Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Check the same request
de: Dieselbe Anfrage prüfen
it: Controlla la stessa richiesta

source: Choose Another Photo
de: Anderes Foto auswählen
fr: Choisir une autre photo
it: Scegli un'altra foto

source: Consider a new analysis
de: Neue Analyse erwägen
it: Valuta una nuova analisi

source: CycleBalance could not confirm whether this analysis completed. Checking again with the same request is safe; starting a new analysis may use another fresh analysis.
de: CycleBalance konnte nicht bestätigen, ob diese Analyse abgeschlossen wurde. Dieselbe Anfrage erneut zu prüfen ist sicher; eine neue Analyse kann eine weitere neue Analyse verbrauchen.
it: CycleBalance non ha potuto confermare se l'analisi è stata completata. Controllare di nuovo la stessa richiesta è sicuro; avviare una nuova analisi può consumare un'altra nuova analisi.

source: CycleBalance could not find a verified active monthly or annual subscription.
de: CycleBalance konnte kein verifiziertes aktives Monats- oder Jahresabonnement finden.
it: CycleBalance non ha trovato un abbonamento mensile o annuale attivo e verificato.

source: CycleBalance could not prepare this meal photo for a cloud estimate.
de: CycleBalance konnte dieses Mahlzeitenfoto nicht für eine Cloud-Schätzung vorbereiten.
it: CycleBalance non ha potuto preparare questa foto del pasto per una stima nel cloud.

source: CycleBalance could not reduce this photo to the secure upload limit.
de: CycleBalance konnte dieses Foto nicht auf die sichere Upload-Grenze verkleinern.
it: CycleBalance non ha potuto ridurre la foto entro il limite di caricamento sicuro.

source: CycleBalance could not verify an active App Store subscription for this analysis.
de: CycleBalance konnte für diese Analyse kein aktives App-Store-Abonnement verifizieren.
it: CycleBalance non ha potuto verificare un abbonamento App Store attivo per questa analisi.

source: CycleBalance could not verify this app install. Update the app and try again.
de: CycleBalance konnte diese App-Installation nicht verifizieren. Aktualisiere die App und versuche es erneut.
fr: CycleBalance n'a pas pu vérifier cette installation. Mettez l'app à jour et réessayez.
it: CycleBalance non ha potuto verificare questa installazione. Aggiorna l'app e riprova.

source: CycleBalance did not receive complete nutrition for %@. Nothing was added to your meal log.
de: CycleBalance hat für %@ keine vollständigen Nährwertangaben erhalten. Deinem Mahlzeitenprotokoll wurde nichts hinzugefügt.
it: CycleBalance non ha ricevuto dati nutrizionali completi per %@. Non è stato aggiunto nulla al diario dei pasti.

source: Enter Manually
de: Manuell eingeben
fr: Saisir manuellement
it: Inserisci manualmente

source: Enter manually
de: Manuell eingeben
fr: Saisir manuellement
it: Inserisci manualmente

source: Enter nutrition manually
de: Nährwertangaben manuell eingeben
it: Inserisci i valori nutrizionali manualmente

source: Gemini did not return any foods to review.
de: Gemini hat keine Lebensmittel zur Überprüfung zurückgegeben.
it: Gemini non ha restituito alimenti da controllare.

source: Gemini estimate only; review and edit before saving.
de: Nur eine Gemini-Schätzung; vor dem Speichern prüfen und bearbeiten.
it: Solo stima Gemini; controlla e modifica prima di salvare.

source: Gemini returned a meal estimate CycleBalance could not read.
de: Gemini hat eine Mahlzeitenschätzung zurückgegeben, die CycleBalance nicht lesen konnte.
it: Gemini ha restituito una stima del pasto che CycleBalance non ha potuto leggere.

source: Go back
de: Zurück
it: Indietro

source: Next rolling-window reset in your local time: %@.
de: Nächste Rücksetzung des rollierenden Zeitfensters in deiner Ortszeit: %@.
it: Prossimo ripristino della finestra mobile nell'ora locale: %@.

source: Only %lld fresh AI photo analyses remain in this rolling window.
de: In diesem rollierenden Zeitfenster verbleiben nur noch %lld neue KI-Fotoanalysen.
it: In questa finestra mobile restano solo %lld nuove analisi IA da foto.

source: Photo analysis unavailable
de: Fotoanalyse nicht verfügbar
it: Analisi da foto non disponibile

source: Photo estimate
de: Fotoschätzung
fr: Estimation par photo
it: Stima da foto

source: Photo estimates are not configured. Scan a barcode or enter the meal manually.
de: Fotoschätzungen sind nicht konfiguriert. Scanne einen Barcode oder gib die Mahlzeit manuell ein.
it: Le stime da foto non sono configurate. Scansiona un codice a barre o inserisci il pasto manualmente.

source: Photo estimates are temporarily unavailable. Close Photo Estimate to scan a barcode, or enter the meal manually.
de: Fotoschätzungen sind vorübergehend nicht verfügbar. Schließe Fotoschätzung, um einen Barcode zu scannen, oder gib die Mahlzeit manuell ein.
fr: Les estimations par photo sont temporairement indisponibles. Fermez Estimation par photo pour scanner un code-barres, ou saisissez le repas manuellement.
it: Le stime da foto non sono temporaneamente disponibili. Chiudi Stima da foto per scansionare un codice a barre oppure inserisci il pasto manualmente.

source: Photo estimates are unavailable right now. Close Photo Estimate to scan a barcode, or enter the meal manually.
de: Fotoschätzungen sind derzeit nicht verfügbar. Schließe Fotoschätzung, um einen Barcode zu scannen, oder gib die Mahlzeit manuell ein.
fr: Les estimations par photo sont indisponibles pour le moment. Fermez Estimation par photo pour scanner un code-barres, ou saisissez le repas manuellement.
it: Le stime da foto non sono disponibili al momento. Chiudi Stima da foto per scansionare un codice a barre oppure inserisci il pasto manualmente.

source: Photo estimates are unavailable right now. Scan a barcode or enter the meal manually.
de: Fotoschätzungen sind derzeit nicht verfügbar. Scanne einen Barcode oder gib die Mahlzeit manuell ein.
it: Le stime da foto non sono disponibili al momento. Scansiona un codice a barre o inserisci il pasto manualmente.

source: Photo meal estimates require an active trial or subscription.
de: Mahlzeitenschätzungen per Foto erfordern eine aktive Testphase oder ein Abonnement.
fr: Les estimations de repas par photo nécessitent un essai ou un abonnement actif.
it: Le stime dei pasti da foto richiedono una prova o un abbonamento attivo.

source: paid
de: Abo
it: abbonamento

source: Scan a barcode
de: Barcode scannen
it: Scansiona un codice a barre

source: sandbox
de: Testumgebung
it: ambiente di test

source: Start a separate analysis?
de: Separate Analyse starten?
it: Avviare un'analisi separata?

source: That photo is too large to estimate. Try another photo or enter the meal manually.
de: Dieses Foto ist für eine Schätzung zu groß. Versuche es mit einem anderen Foto oder gib die Mahlzeit manuell ein.
fr: Cette photo est trop volumineuse pour être estimée. Essayez une autre photo ou saisissez le repas manuellement.
it: La foto è troppo grande per la stima. Prova un'altra foto o inserisci il pasto manualmente.

source: That photo could not be reduced to the secure upload limit. Try another photo or enter the meal manually.
de: Dieses Foto konnte nicht auf die sichere Upload-Grenze verkleinert werden. Versuche ein anderes Foto oder gib die Mahlzeit manuell ein.
it: Non è stato possibile ridurre la foto entro il limite di caricamento sicuro. Prova un'altra foto o inserisci il pasto manualmente.

source: That photo request is too large to send. Try another photo or enter the meal manually.
de: Die Anfrage mit diesem Foto ist zum Senden zu groß. Versuche ein anderes Foto oder gib die Mahlzeit manuell ein.
it: La richiesta con questa foto è troppo grande per essere inviata. Prova un'altra foto o inserisci il pasto manualmente.

source: The photo estimate could not start. You can try another photo or enter the meal manually.
de: Die Fotoschätzung konnte nicht gestartet werden. Du kannst ein anderes Foto ausprobieren oder die Mahlzeit manuell eingeben.
fr: L'estimation par photo n'a pas pu démarrer. Vous pouvez essayer une autre photo ou saisir le repas manuellement.
it: Impossibile avviare la stima da foto. Puoi provare un'altra foto o inserire il pasto manualmente.

source: The photo estimate timed out. Try again, close Photo Estimate to scan a barcode, or enter the meal manually.
de: Die Fotoschätzung hat zu lange gedauert. Versuche es erneut, schließe Fotoschätzung zum Scannen eines Barcodes oder gib die Mahlzeit manuell ein.
fr: L'estimation par photo a expiré. Réessayez, fermez Estimation par photo pour scanner un code-barres, ou saisissez le repas manuellement.
it: La stima da foto ha impiegato troppo tempo. Riprova, chiudi Stima da foto per scansionare un codice a barre oppure inserisci il pasto manualmente.

source: The previous outcome is still unknown. A separate request may consume another fresh AI photo analysis even if the first request completed.
de: Das Ergebnis der vorherigen Anfrage ist weiterhin unbekannt. Eine separate Anfrage kann eine weitere neue KI-Fotoanalyse verbrauchen, selbst wenn die erste Anfrage abgeschlossen wurde.
it: L'esito precedente è ancora sconosciuto. Una richiesta separata può consumare un'altra nuova analisi IA da foto anche se la prima richiesta è stata completata.

source: The safe same-request check limit has been reached for now. Use barcode or manual entry, or return later.
de: Das sichere Prüflimit für dieselbe Anfrage ist vorerst erreicht. Nutze den Barcode oder die manuelle Eingabe oder kehre später zurück.
it: Per ora è stato raggiunto il limite di controlli sicuri della stessa richiesta. Usa il codice a barre o l'inserimento manuale oppure torna più tardi.

source: The server asked CycleBalance to wait before checking again. Next check: %@.
de: Der Server hat CycleBalance aufgefordert, vor der nächsten Prüfung zu warten. Nächste Prüfung: %@.
it: Il server ha chiesto a CycleBalance di attendere prima di un nuovo controllo. Prossimo controllo: %@.

source: This rolling window resets as earlier analyses age out; the next reset is shown in your local time: %@.
de: Dieses rollierende Zeitfenster erneuert sich, sobald frühere Analysen herausfallen; die nächste Rücksetzung wird in deiner Ortszeit angezeigt: %@.
it: Questa finestra mobile si rinnova man mano che le analisi precedenti ne escono; il prossimo ripristino è mostrato nell'ora locale: %@.

source: This analysis is still processing. Check the same request again in about %lld seconds.
de: Diese Analyse wird noch verarbeitet. Prüfe dieselbe Anfrage in etwa %lld Sekunden erneut.
it: Questa analisi è ancora in elaborazione. Controlla di nuovo la stessa richiesta tra circa %lld secondi.

source: This analysis is still processing. Check the same request again shortly.
de: Diese Analyse wird noch verarbeitet. Prüfe dieselbe Anfrage in Kürze erneut.
it: Questa analisi è ancora in elaborazione. Controlla di nuovo la stessa richiesta tra poco.

source: trial
de: Testphase
it: prova

source: UPC codes are sent to Open Food Facts for a keyless product lookup. You can review and edit the result before adding it to this meal.
de: UPC-Codes werden für eine schlüssellose Produktsuche an Open Food Facts gesendet. Du kannst das Ergebnis prüfen und bearbeiten, bevor du es dieser Mahlzeit hinzufügst.
it: I codici UPC vengono inviati a Open Food Facts per cercare il prodotto senza una chiave API. Puoi controllare e modificare il risultato prima di aggiungerlo al pasto.

source: You will review and edit the estimate before anything is added to your meal log.
de: Du kannst die Schätzung prüfen und bearbeiten, bevor etwas zu deinem Mahlzeitenprotokoll hinzugefügt wird.
fr: Vous pouvez vérifier et modifier l'estimation avant que quoi que ce soit ne soit ajouté à votre journal de repas.
it: Puoi controllare e modificare la stima prima che venga aggiunto qualcosa al diario dei pasti.

source: You've used all %lld fresh AI photo analyses in the current rolling 24-hour %@ allowance. Scan a barcode or enter the meal manually while the window resets.
de: Du hast alle %lld neuen KI-Fotoanalysen im aktuellen rollierenden 24-Stunden-Kontingent für %@ verbraucht. Scanne einen Barcode oder gib die Mahlzeit manuell ein, während sich das Zeitfenster erneuert.
it: Hai utilizzato tutte le %lld nuove analisi IA da foto del limite %@ nell'attuale finestra mobile di 24 ore. Scansiona un codice a barre o inserisci il pasto manualmente mentre la finestra si rinnova.

source: You've used all fresh AI photo analyses in the current rolling 24-hour allowance. Scan a barcode or enter the meal manually while the window resets.
de: Du hast alle neuen KI-Fotoanalysen im aktuellen rollierenden 24-Stunden-Kontingent verbraucht. Scanne einen Barcode oder gib die Mahlzeit manuell ein, während sich das Zeitfenster erneuert.
it: Hai utilizzato tutte le nuove analisi IA da foto dell'attuale limite mobile di 24 ore. Scansiona un codice a barre o inserisci il pasto manualmente mentre la finestra si rinnova.

source: You've used the lifetime trial AI photo analysis allowance. Scan a barcode or enter the meal manually.
de: Du hast das gesamte KI-Fotoanalyse-Kontingent der Testphase aufgebraucht. Scanne einen Barcode oder gib die Mahlzeit manuell ein.
it: Hai esaurito il limite complessivo di analisi IA da foto della prova. Scansiona un codice a barre o inserisci il pasto manualmente.

source: %lld of %lld fresh AI photo analyses remain in your rolling 24-hour %@ allowance.
de: %lld von %lld neuen KI-Fotoanalysen sind in deinem rollierenden 24-Stunden-Kontingent für %@ verfügbar.
it: Restano %lld nuove analisi IA da foto su %lld nel limite %@ delle 24 ore mobili.

source: A fresh AI photo analysis was used.
de: Eine neue KI-Fotoanalyse wurde verwendet.

source: Add Context
de: Kontext hinzufügen

source: Adjusted portions
de: Angepasste Portionen

source: Allowed
de: Erlaubt

source: Camera permission
de: Kamerazugriff

source: Choose a clear photo with the whole plate visible and steady, even lighting.
de: Wähle ein klares Foto, auf dem der ganze Teller bei ruhigem, gleichmäßigem Licht zu sehen ist.

source: CycleBalance cannot confirm whether a fresh AI photo analysis was used.
de: CycleBalance kann nicht bestätigen, ob eine neue KI-Fotoanalyse verwendet wurde.

source: Denied
de: Abgelehnt

source: Edit food
de: Lebensmittel bearbeiten

source: Editable draft: check foods, portions, and hidden ingredients before saving.
de: Bearbeitbarer Entwurf: Prüfe Lebensmittel, Portionen und versteckte Zutaten vor dem Speichern.

source: Enter a portion greater than 0 grams.
de: Gib eine Portion von mehr als 0 Gramm ein.

source: Estimate, not diagnosis
de: Schätzung, keine Diagnose

source: Food name
de: Lebensmittelname

source: Foods reviewed
de: Geprüfte Lebensmittel

source: Import meal photo
de: Mahlzeitenfoto importieren

source: Include food names
de: Lebensmittelnamen einschließen

source: Include meal photo
de: Mahlzeitenfoto einschließen

source: Include nutrition macros
de: Makronährstoffe einschließen

source: Local foods
de: Lokale Lebensmitteldaten

source: Meal photo
de: Mahlzeitenfoto

source: Meal saved
de: Mahlzeit gespeichert

source: Not requested
de: Nicht angefragt

source: Optional details are off until you turn them on. Review this preview before sharing.
de: Optionale Details bleiben ausgeschaltet, bis du sie aktivierst. Prüfe diese Vorschau vor dem Teilen.

source: Photo estimate — reviewed by me
de: Fotoschätzung — von mir geprüft

source: Preparing photo and checking for a previous estimate
de: Foto wird vorbereitet und auf eine frühere Schätzung geprüft

source: Restricted
de: Eingeschränkt

source: Review and edit before saving. Nutrition and glycemic context are estimates, not a diagnosis or medical advice.
de: Vor dem Speichern prüfen und bearbeiten. Nährwerte und glykämischer Kontext sind Schätzungen, keine Diagnose oder medizinische Beratung.

source: Review your estimate
de: Schätzung prüfen

source: Selected meal photo
de: Ausgewähltes Mahlzeitenfoto

source: Share
de: Teilen

source: Share preview
de: Vorschau teilen

source: Take meal photo
de: Mahlzeitenfoto aufnehmen

source: The camera has not asked for access yet.
de: Die Kamera hat noch nicht um Zugriff gebeten.

source: The camera is available for meal photos.
de: Die Kamera ist für Mahlzeitenfotos verfügbar.

source: The camera is restricted on this device. You can import a photo, scan a barcode, or enter the meal manually.
de: Die Kamera ist auf diesem Gerät eingeschränkt. Du kannst ein Foto importieren, einen Barcode scannen oder die Mahlzeit manuell eingeben.

source: The camera permission was denied. Open Settings to allow it, or use another entry method.
de: Der Kamerazugriff wurde abgelehnt. Öffne die Einstellungen, um ihn zu erlauben, oder nutze eine andere Eingabemethode.

source: Turn meal photos into editable nutrition drafts you review before saving.
de: Verwandle Mahlzeitenfotos in bearbeitbare Nährwertentwürfe, die du vor dem Speichern prüfst.

source: View Meal
de: Mahlzeit anzeigen

source: %@ g protein • %@ g carbs • %@ g fat
de: %@ g Protein • %@ g Kohlenhydrate • %@ g Fett

source: %@: %@ g, %@ kcal, confidence %@.
de: %@: %@ g, %@ kcal, Konfidenz %@.

source: Add Food
de: Lebensmittel hinzufügen

source: Added food
de: Hinzugefügtes Lebensmittel

source: Build an editable estimate yourself
de: Erstelle selbst eine bearbeitbare Schätzung

source: Calories
de: Kalorien

source: Choose a starting point
de: Ausgangspunkt wählen

source: Confidence: %@
de: Konfidenz: %@

source: Double tap to edit this food and portion.
de: Doppeltippen, um Lebensmittel und Portion zu bearbeiten.

source: Enter a food name.
de: Gib einen Lebensmittelnamen ein.

source: Estimate notes
de: Hinweise zur Schätzung

source: Estimated glycemic context: %@
de: Geschätzter glykämischer Kontext: %@

source: Estimating foods and portions...
de: Lebensmittel und Portionen werden geschätzt …

source: Fiber
de: Ballaststoffe

source: Foods
de: Lebensmittel

source: Grams
de: Gramm

source: Hidden oil, dressing, or sauces can change calories and fats, especially for restaurant meals and mixed dishes.
de: Verstecktes Öl, Dressing oder Soßen können Kalorien und Fett verändern, besonders bei Restaurantmahlzeiten und Mischgerichten.

source: Included meal photo
de: Enthaltenes Mahlzeitenfoto

source: Loading meal scanner
de: Mahlzeitenscanner wird geladen

source: Meal name
de: Name der Mahlzeit

source: Net carbs
de: Netto-Kohlenhydrate

source: Nutrition added to your CycleBalance log
de: Nährwerte wurden deinem CycleBalance-Protokoll hinzugefügt

source: Nutrition estimate
de: Nährwertschätzung

source: Nutrition values are estimates and can vary with preparation, ingredients, and portion size. Use them as a starting point, not a judgment.
de: Nährwerte sind Schätzungen und können je nach Zubereitung, Zutaten und Portionsgröße variieren. Nutze sie als Ausgangspunkt, nicht als Bewertung.

source: Photo
de: Foto

source: Photo quality
de: Fotoqualität

source: Portion
de: Portionsgröße

source: Preparing photo
de: Foto wird vorbereitet

source: Private by default
de: Standardmäßig privat

source: Remove %@
de: %@ entfernen

source: Retake Photo
de: Foto erneut aufnehmen

source: Review
de: Prüfen

source: Saved meal
de: Gespeicherte Mahlzeit

source: Share card
de: Karte teilen

source: Share meal
de: Mahlzeit teilen

source: Sodium
de: Natrium

source: Start with a photo-based draft, then review every food and portion before anything is saved.
de: Beginne mit einem foto-basierten Entwurf und prüfe jedes Lebensmittel und jede Portion, bevor etwas gespeichert wird.

source: Sugar
de: Zucker

source: Use sample meal
de: Beispielmahlzeit verwenden

source: Use the camera or import a photo
de: Kamera verwenden oder Foto importieren

source: Was this cooked with oil, butter, dressing, or sauce?
de: Wurde dies mit Öl, Butter, Dressing oder Soße zubereitet?

source: You'll be able to edit everything before saving.
de: Du kannst vor dem Speichern alles bearbeiten.

source: kcal
de: Kilokalorien

source: A little
de: Ein wenig

source: A lot
de: Sehr viel

source: Added from hidden oil, butter, dressing, or sauce prompt.
de: Aus der Abfrage zu verstecktem Öl, Butter, Dressing oder Soße hinzugefügt.

source: Food
de: Lebensmittel

source: Good estimate
de: Gute Schätzung

source: Manual estimate
de: Manuelle Schätzung

source: Manual food
de: Manuell hinzugefügtes Lebensmittel

source: Moderate-high
de: Mittel bis hoch

source: Needs confirmation
de: Bestätigung erforderlich

source: Not sure
de: Nicht sicher

source: Nutrition values are estimates and can vary with preparation, ingredients, oil, dressing, sauces, and portion size. CycleBalance is not a medical device.
de: Nährwerte sind Schätzungen und können je nach Zubereitung, Zutaten, Öl, Dressing, Soßen und Portionsgröße variieren. CycleBalance ist kein Medizinprodukt.

source: Olive oil estimate
de: Schätzung für Olivenöl

source: Review suggested
de: Prüfung empfohlen

source: This meal may have a higher glucose impact, mostly from visible carbs and lower fiber.
de: Diese Mahlzeit kann vor allem wegen sichtbarer Kohlenhydrate und weniger Ballaststoffen einen höheren Einfluss auf den Blutzucker haben.

source: This meal may have a low glucose impact. Protein and fiber may help balance the meal.
de: Diese Mahlzeit kann den Blutzucker wenig beeinflussen. Protein und Ballaststoffe können zur Ausgewogenheit beitragen.

source: This meal may have a moderate glucose impact. Protein and fiber may help balance the meal.
de: Diese Mahlzeit kann den Blutzucker mäßig beeinflussen. Protein und Ballaststoffe können zur Ausgewogenheit beitragen.

source: This meal may have a moderate-high glucose impact, mostly from visible carbs.
de: Diese Mahlzeit kann vor allem wegen sichtbarer Kohlenhydrate einen mittleren bis hohen Einfluss auf den Blutzucker haben.

source: This meal needs review before CycleBalance can estimate glucose impact.
de: Diese Mahlzeit muss geprüft werden, bevor CycleBalance den Einfluss auf den Blutzucker schätzen kann.

source: The saved meal could not be opened. Your meal remains saved.
de: Die gespeicherte Mahlzeit konnte nicht geöffnet werden. Deine Mahlzeit bleibt gespeichert.

source: Add meal context
de: Mahlzeitenkontext hinzufügen

source: After %@
de: Nach %@

source: Your check-in will update this saved meal without creating another meal.
de: Dein Check-in aktualisiert diese gespeicherte Mahlzeit, ohne eine weitere Mahlzeit anzulegen.

source: Glucose context
de: Blutzuckerkontext

source: An after-meal glucose reading is saved separately. Opening it does not change or duplicate this meal.
de: Ein Blutzuckerwert nach der Mahlzeit wird separat gespeichert. Beim Öffnen wird diese Mahlzeit weder geändert noch dupliziert.

source: Save context
de: Kontext speichern

source: Context could not be saved. Your meal remains unchanged.
de: Der Kontext konnte nicht gespeichert werden. Deine Mahlzeit bleibt unverändert.

source: Add energy, fullness or hunger, cravings, digestion or bloating, and symptom context. This can help compare patterns over time; it does not show that a meal caused a change.
de: Füge Kontext zu Energie, Sättigung oder Hunger, Heißhunger, Verdauung oder Blähungen und Symptomen hinzu. Dies kann helfen, Muster im Laufe der Zeit zu vergleichen; es zeigt nicht, dass eine Mahlzeit eine Veränderung verursacht hat.

source: How noticeable was the context? Choose 1 for slight through 5 for strong.
de: Wie deutlich war der Kontext? Wähle 1 für leicht bis 5 für stark.

source: Context intensity %lld of 5
de: Kontextintensität %lld von 5

source: e.g., steady energy, comfortably full, hungry soon, craving later, or bloated
de: z. B. gleichmäßige Energie, angenehm satt, bald wieder hungrig, später Heißhunger oder aufgebläht

source: %@ grams
de: %@ Gramm
