Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Could not save photo: %@
de: Foto konnte nicht gespeichert werden: %@
fr: Impossible d'enregistrer la photo : %@
it: Impossibile salvare la foto: %@
ja: 写真を保存できませんでした: %@
ko: 사진을 저장할 수 없습니다: %@
nl: Kan foto niet opslaan: %@

source: Could not save reading: %@
de: Der Messwert konnte nicht gespeichert werden: %@
fr: Impossible d'enregistrer la lecture : %@
it: Impossibile salvare la lettura: %@
ja: 読み取り値を保存できませんでした: %@
ko: 읽은 내용을 저장할 수 없습니다: %@
nl: Kan lezing niet opslaan: %@

source: Could not save supplement: %@
de: Ergänzung konnte nicht gespeichert werden: %@
fr: Impossible d'enregistrer le supplément : %@
it: Impossibile salvare il supplemento: %@
ja: サプリメントを保存できませんでした: %@
ko: 보충 자료를 저장할 수 없습니다: %@
nl: Kan aanvulling niet opslaan: %@

source: Could not save symptoms: %@
de: Symptome konnten nicht gespeichert werden: %@
fr: Impossible d'enregistrer les symptômes : %@
it: Impossibile salvare i sintomi: %@
ja: 症状を保存できませんでした: %@
ko: 증상을 저장할 수 없습니다: %@
nl: Kon symptomen niet opslaan: %@

source: Could not skip period: %@
de: Punkt konnte nicht übersprungen werden: %@
fr: Impossible de sauter la période : %@
it: Impossibile saltare il periodo: %@
ja: ピリオドをスキップできませんでした: %@
ko: 기간을 건너뛸 수 없습니다: %@
nl: Kan periode niet overslaan: %@

source: Couldn't refresh insights right now. Please try again.
de: Die Erkenntnisse konnten momentan nicht aktualisiert werden. Bitte versuchen Sie es erneut.
fr: Impossible d'actualiser les insights pour le moment. Veuillez réessayer.
it: Impossibile aggiornare gli approfondimenti in questo momento. Per favore riprova.
ja: 現在分析情報を更新できませんでした。もう一度試してください。
ko: 지금은 통계를 새로고침할 수 없습니다. 다시 시도해 주세요.
nl: Kan inzichten momenteel niet vernieuwen. Probeer het opnieuw.

source: Couldn't save quick log. Please try again.
de: Das Schnellprotokoll konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: Impossible d'enregistrer le journal rapide. Veuillez réessayer.
it: Impossibile salvare il registro rapido. Per favore riprova.
ja: クイックログを保存できませんでした。もう一度試してください。
ko: 빠른 로그를 저장할 수 없습니다. 다시 시도해 주세요.
nl: Kan snellogboek niet opslaan. Probeer het opnieuw.

source: Count
de: Anzahl
fr: Nombre
it: Conteggio
ja: 件数
ko: 횟수
nl: Aantal

source: Cramps
de: Krämpfe
fr: Crampes
it: Crampi
ja: 痙攣
ko: 급격한 복통
nl: Krampen

source: Cravings
de: Heißhunger
fr: Envies
it: Voglie
ja: 渇望
ko: 갈망
nl: Verlangen

source: Current cycle
de: Aktueller Zyklus
fr: Cycle actuel
it: Ciclo attuale
ja: 現在のサイクル
ko: 현재주기
nl: Huidige cyclus

source: Custom supplement name
de: Benutzerdefinierter Ergänzungsname
fr: Nom du supplément personnalisé
it: Nome dell'integratore personalizzato
ja: カスタムサプリメント名
ko: 맞춤 보충제 이름
nl: Aangepaste supplementnaam

source: Cycle
de: Zyklus
fr: Faire du vélo
it: Ciclo
ja: サイクル
ko: 주기
nl: Cyclus

source: Cycle %lld
de: Zyklus %lld
it: Ciclo %lld
ja: サイクル%lld
ko: 주기 %lld
nl: Cyclus %lld

source: Cycle Dates
de: Zyklusdaten
fr: Dates des cycles
it: Date del ciclo
ja: サイクルの日付
ko: 주기 날짜
nl: Cyclusdata

source: Cycle Details
de: Zyklusdetails
fr: Détails du cycle
it: Dettagli del ciclo
ja: サイクルの詳細
ko: 주기 세부정보
nl: Cyclusdetails

source: Cycle Length Trend
de: Zykluslängentrend
fr: Tendance de la durée du cycle
it: Tendenza della durata del ciclo
ja: サイクル長の傾向
ko: 주기 길이 추세
nl: Trend cycluslengte

source: Cycle Pattern
de: Zyklusmuster
fr: Modèle de cycle
it: Modello del ciclo
ja: サイクルパターン
ko: 사이클 패턴
nl: Cycluspatroon

source: cycle patterns
de: Zyklusmuster
fr: modèles de cycles
it: modelli di ciclo
ja: サイクルパターン
ko: 사이클 패턴
nl: cyclus patronen

source: Cycle Statistics
de: Zyklusstatistik
fr: Statistiques de cycle
it: Statistiche del ciclo
ja: 周期統計
ko: 사이클 통계
nl: Cyclusstatistieken

source: Cycle Summary
de: Zykluszusammenfassung
fr: Résumé du cycle
it: Riepilogo del ciclo
ja: サイクルの概要
ko: 주기 요약
nl: Cyclus Samenvatting

source: CycleBalance Health Report
de: CycleBalance Gesundheitsbericht
fr: CycleBalance Rapport de santé
it: CycleBalance Rapporto sulla salute
ja: CycleBalance ヘルスレポート
ko: CycleBalance 상태 보고서
nl: CycleBalance Gezondheidsrapport

source: CycleBalance identifies patterns after you've logged at least 2 complete cycles. Keep tracking — your first insights are on the way!
de: CycleBalance identifiziert Muster, nachdem Sie mindestens zwei vollständige Zyklen protokolliert haben. Bleiben Sie auf dem Laufenden – Ihre ersten Erkenntnisse sind unterwegs!
fr: CycleBalance identifie les modèles après avoir enregistré au moins 2 cycles complets. Continuez à suivre : vos premières informations sont en route !
it: CycleBalance identifica i modelli dopo aver registrato almeno 2 cicli completi. Continua a monitorare: le tue prime informazioni sono in arrivo!
ja: CycleBalance は、少なくとも 2 つの完全なサイクルを記録した後のパターンを識別します。追跡を続けてください。最初の洞察が得られつつあります。
ko: CycleBalance은 최소 2회의 완전한 주기를 기록한 후 패턴을 식별합니다. 계속 추적하세요. 첫 번째 통찰력이 곧 나올 것입니다!
nl: CycleBalance identificeert patronen nadat je minimaal 2 volledige cycli hebt geregistreerd. Blijf volgen: uw eerste inzichten zijn onderweg!

source: CycleBalance reads health data to enrich your daily logs. No data is written to Apple Health.
de: CycleBalance liest Gesundheitsdaten, um Ihre täglichen Protokolle zu bereichern. Es werden keine Daten in Apple Health geschrieben.
fr: CycleBalance lit les données de santé pour enrichir vos journaux quotidiens. Aucune donnée n'est écrite dans Apple Health.
it: CycleBalance legge i dati sanitari per arricchire i tuoi registri giornalieri. Nessun dato viene scritto su Apple Health.
ja: CycleBalance は健康データを読み取り、毎日のログを充実させます。 Apple Health にはデータが書き込まれません。
ko: CycleBalance은 건강 데이터를 읽어 일일 로그를 강화합니다. Apple Health에는 데이터가 기록되지 않습니다.
nl: CycleBalance leest gezondheidsgegevens om uw dagelijkse logboeken te verrijken. Er worden geen gegevens naar Apple Health geschreven.

source: Cycles
de: Zyklen
fr: Cycles menstruels
it: Cicli
ja: サイクル
ko: 사이클
nl: Cycli

source: cycles for symptom correlation
de: Zyklen zur Symptomkorrelation
fr: cycles pour la corrélation des symptômes
it: cicli per la correlazione dei sintomi
ja: 症状相関関係のサイクル
ko: 증상 상관관계 주기
nl: cycli voor symptoomcorrelatie

source: Daily Logging
de: Tägliche Protokollierung
fr: Journalisation quotidienne
it: Registrazione giornaliera
ja: 毎日のログ記録
ko: 일일 로깅
nl: Dagelijks loggen

source: daily logs
de: tägliche Protokolle
fr: journaux quotidiens
it: registri giornalieri
ja: 毎日のログ
ko: 일일 로그
nl: dagelijkse logboeken

source: Data
de: Daten
fr: Données
it: Dati
ja: データ
ko: 데이터
nl: Gegevens

source: Data Types
de: Datentypen
fr: Types de données
it: Tipi di dati
ja: データ型
ko: 데이터 유형
nl: Gegevenstypen

source: Date
de: Datum
it: Data
ja: 日付
ko: 날짜
nl: Datum

source: Date & Time
de: Datum und Uhrzeit
fr: Date et heure
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd

source: Date Range
de: Zeitraum
fr: Période
it: Periodo
ja: 期間
ko: 기간
nl: Periode

source: Day %lld
de: Tag %lld
fr: Jour %lld
it: Giorno %lld
ja: %lld 日
ko: 일 %lld
nl: Dag %lld

source: Day %lld of current cycle
de: Tag %lld des aktuellen Zyklus
fr: Jour %lld du cycle en cours
it: Giorno %lld del ciclo corrente
ja: 現在のサイクルの%lld日
ko: 현재 주기의 %lld일
nl: Dag %lld van de huidige cyclus

source: Days
de: Tage
fr: Jours
it: Giorni
ja: 日数
ko: 날
nl: Dagen

source: Days following high-GI meals show an average symptom severity of %@/5, compared to %@/5 after low-GI meals. Consider swapping some high-GI foods for lower-GI alternatives.
de: Tage nach Mahlzeiten mit hohem GI-Gehalt weisen eine durchschnittliche Symptomschwere von %@/5 auf, verglichen mit %@/5 nach Mahlzeiten mit niedrigem GI-Gehalt. Erwägen Sie den Austausch einiger Lebensmittel mit einem hohen GI-Gehalt durch Alternativen mit einem niedrigeren GI-Gehalt.
fr: Les jours qui suivent des repas riches en GI affichent une gravité moyenne des symptômes de %@/5, contre %@/5 après des repas faibles en GI. Pensez à remplacer certains aliments riches en GI par des alternatives à faible teneur en GI.
it: I giorni successivi ai pasti ad alto IG mostrano una gravità media dei sintomi di %@/5, rispetto a %@/5 dopo i pasti a basso IG. Valuta di sostituire alcuni alimenti ad alto IG con alternative a basso IG.
ja: GI の高い食事の後の数日間は、平均症状の重症度が %@/5 であったのに対し、GI の低い食事の後は %@/5 でした。 GI の高い食品の一部を、GI の低い代替品に交換することを検討してください。
ko: GI 함량이 높은 식사 후의 평균 증상 심각도는 %@/5로 나타나는 반면, GI 함량이 낮은 식사 후의 증상 심각도는 %@/5입니다. GI 함량이 높은 식품을 GI 함량이 낮은 대체 식품으로 바꾸는 것을 고려해 보세요.
nl: Dagen na maaltijden met een hoog GI niveau vertonen een gemiddelde symptoomernst van %@/5, vergeleken met %@/5 na maaltijden met een laag GI. Overweeg om voedingsmiddelen met een hoog GI-gehalte te ruilen voor alternatieven met een lager GI-gehalte.

source: Days with low-GI meal logs show fewer energy crashes the following morning.
de: An Tagen mit niedrigen GI-Mahlzeitenprotokollen kommt es am nächsten Morgen zu weniger Energieausfällen.
fr: Les jours avec des journaux de repas faibles en GI montrent moins de chutes d'énergie le lendemain matin.
it: I giorni con registri dei pasti a basso GI mostrano meno cali di energia la mattina seguente.
ja: 食事ログが GI 未満の日は、翌朝のエネルギー クラッシュが少なくなります。
ko: GI 식사 기록이 적은 날은 다음날 아침 에너지 충돌이 더 적은 것으로 나타납니다.
nl: Dagen met maaltijdlogboeken met een laag GI laten de volgende ochtend minder energiecrashes zien.

source: Debug: Demo Data
de: Debug: Demodaten
fr: Débogage : données de démonstration
it: Debug: dati dimostrativi
ja: デバッグ: デモデータ
ko: 디버그: 데모 데이터
nl: Foutopsporing: demogegevens

source: Delete
de: Löschen
fr: Supprimer
it: Eliminare
ja: 消去
ko: 삭제
nl: Verwijderen

source: Delete All Data
de: Alle Daten löschen
fr: Supprimer toutes les données
it: Elimina tutti i dati
ja: すべてのデータを削除する
ko: 모든 데이터 삭제
nl: Verwijder alle gegevens

source: Delete All Data?
de: Alle Daten löschen?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?
ja: すべてのデータを削除しますか?
ko: 모든 데이터를 삭제하시겠습니까?
nl: Alle gegevens verwijderen?

source: Delete Everything
de: Alles löschen
fr: Supprimer tout
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Verwijder alles

source: Delete Photo
de: Foto löschen
fr: Supprimer la photo
it: Elimina foto
ja: 写真の削除
ko: 사진 삭제
nl: Foto verwijderen

source: Demo meal entry
de: Demo-Mahlzeiteintrag
fr: Entrée au repas de démonstration
it: Ingresso dimostrativo al pasto
ja: デモミールエントリー
ko: 데모 식사 입장
nl: Demo maaltijdinvoer

source: Description
de: Beschreibung
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving

source: Details
de: Einzelheiten
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부

source: Diarrhea
de: Durchfall
fr: Diarrhée
it: Diarrea
ja: 下痢
ko: 설사
nl: Diarree

source: Diet Impact
de: Auswirkungen auf die Ernährung
fr: Impact sur le régime alimentaire
it: Impatto sulla dieta
ja: ダイエットへの影響
ko: 다이어트 영향
nl: Dieetimpact

source: Digestion & weight
de: Verdauung & Gewicht
fr: Digestion et poids
it: Digestione e peso
ja: 消化と体重
ko: 소화 및 체중
nl: Spijsvertering & gewicht

source: Digestive
de: Verdauungs
fr: Digestif
it: Digestivo
ja: 消化器系
ko: 소화기
nl: Spijsvertering

source: Dinner
de: Abendessen
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁
nl: Diner

source: Discard
de: Verwerfen
fr: Jeter
it: Scartare
ja: 破棄
ko: 버리다
nl: Weggooien

source: Discard changes?
de: Änderungen verwerfen?
fr: Supprimer les modifications ?
it: Eliminare le modifiche?
ja: 変更を破棄しますか?
ko: 변경사항을 삭제하시겠습니까?
nl: Wijzigingen weggooien?

source: Distribution: %lld%% Low, %lld%% Medium, %lld%% High
de: Verteilung: %lld%% Niedrig, %lld%% Mittel, %lld%% Hoch
fr: Distribution : %lld%% faible, %lld%% moyenne, %lld%% élevée
it: Distribuzione: %lld%% Bassa, %lld%% Media, %lld%% Alta
ja: 分布: %lld%% 低、%lld%% 中、%lld%% 高
ko: 분포: %lld%% 낮음, %lld%% 중간, %lld%% 높음
nl: Distributie: %lld%% Laag, %lld%% Gemiddeld, %lld%% Hoog

source: Done
de: Erledigt
fr: Fait
it: Fatto
ja: 終わり
ko: 완료
nl: Klaar

source: Dosage
de: Dosierung
it: Dosaggio
ja: 投与量
ko: 복용량
nl: Dosering

source: Double tap to deselect
de: Doppeltippen, um die Auswahl aufzuheben
fr: Appuyez deux fois pour désélectionner
it: Tocca due volte per deselezionare
ja: ダブルタップして選択を解除します
ko: 선택을 취소하려면 두 번 탭하세요.
nl: Dubbeltik om de selectie op te heffen

source: Double tap to select
de: Zum Auswählen doppeltippen
fr: Appuyez deux fois pour sélectionner
it: Tocca due volte per selezionare
ja: ダブルタップして選択します
ko: 선택하려면 두 번 탭하세요.
nl: Dubbeltik om te selecteren

source: Double tap to select %@ flow intensity
de: Tippen Sie zweimal, um die Flussintensität %@ auszuwählen
fr: Appuyez deux fois pour sélectionner l'intensité du débit %@.
it: Tocca due volte per selezionare l'intensità del flusso %@
ja: ダブルタップして %@ フロー強度を選択します
ko: %@ 흐름 강도를 선택하려면 두 번 탭하세요.
nl: Dubbeltik om de stroomintensiteit van %@ te selecteren

source: Dry Skin
de: Trockene Haut
fr: Peau sèche
it: Pelle secca
ja: 乾燥肌
ko: 건성 피부
nl: Droge huid

source: e.g., After breakfast
de: z. B. nach dem Frühstück
fr: par exemple, après le petit-déjeuner
it: ad esempio, dopo colazione
ja: 例：朝食後
ko: 예: 아침 식사 후
nl: bijvoorbeeld na het ontbijt

source: e.g., clotting, mood changes, spotting duration...
de: z. B. Blutgerinnung, Stimmungsschwankungen, Schmierblutungsdauer ...
fr: par exemple, la coagulation, les changements d'humeur, la durée des spottings...
it: ad esempio, coagulazione, cambiamenti di umore, durata delle macchie...
ja: 例: 凝固、気分の変化、スポッティング期間...
ko: 예: 응고, 기분 변화, 얼룩 지속 시간...
nl: bijvoorbeeld stolling, stemmingswisselingen, duur van de spotting...

source: Egg scramble, avocado, greens
de: Rührei, Avocado, Gemüse
fr: Oeufs brouillés, avocat, légumes verts
it: Uova strapazzate, avocado, verdure
ja: スクランブルエッグ、アボカド、グリーン
ko: 에그 스크램블, 아보카도, 채소
nl: Scramble van eieren, avocado, groen

source: Elevated
de: Erhöht
fr: Élevé
it: Elevato
ja: 高架
ko: 높은
nl: Verhoogd

source: Enable camera access in Settings to capture photos directly.
de: Aktivieren Sie den Kamerazugriff in den Einstellungen, um Fotos direkt aufzunehmen.
fr: Activez l'accès à l'appareil photo dans Paramètres pour capturer des photos directement.
it: Abilita l'accesso alla fotocamera in Impostazioni per scattare foto direttamente.
ja: 写真を直接キャプチャするには、設定でカメラへのアクセスを有効にします。
ko: 사진을 직접 캡처하려면 설정에서 카메라 액세스를 활성화하세요.
nl: Schakel cameratoegang in Instellingen in om rechtstreeks foto's te maken.

source: Enable Notifications
de: Benachrichtigungen aktivieren
fr: Activer les notifications
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
nl: Meldingen inschakelen

source: End Date
de: Enddatum
fr: Date de fin
it: Data di fine
ja: 終了日
ko: 종료일
nl: Einddatum

source: Energy Crash
de: Energiecrash
fr: Crash énergétique
it: Crollo energetico
ja: エネルギークラッシュ
ko: 에너지 크래시
nl: Energiecrash

source: Enter a glucose value to save
de: Geben Sie einen Glukosewert zum Speichern ein
fr: Entrez une valeur de glucose à enregistrer
it: Immettere un valore di glucosio da salvare
ja: 保存するグルコース値を入力してください
ko: 저장하려면 혈당 값을 입력하세요.
nl: Voer een glucosewaarde in om op te slaan

source: Enter value
de: Wert eingeben
fr: Entrez la valeur
it: Inserisci il valore
ja: 値を入力してください
ko: 값을 입력하세요
nl: Voer waarde in

source: Entitlement
de: Anspruch
fr: Droit
it: Diritto
ja: 権利
ko: 자격
nl: Recht

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout

source: Established routine with symptom and metabolic patterns
de: Etablierte Routine mit Symptom- und Stoffwechselmustern
fr: Routine établie avec symptômes et schémas métaboliques
it: Routine stabilita con sintomi e schemi metabolici
ja: 症状と代謝パターンを考慮した確立されたルーチン
ko: 증상과 대사 패턴을 갖춘 루틴 확립
nl: Vastgestelde routine met symptoom- en metabolische patronen

source: Even if your period isn't today, you can log your most recent one. This starts your cycle tracking.
de: Auch wenn Ihre Periode nicht heute ist, können Sie Ihre letzte Periode protokollieren. Dies startet Ihre Zyklusverfolgung.
fr: Même si vos règles ne surviennent pas aujourd'hui, vous pouvez enregistrer vos règles les plus récentes. Cela démarre votre suivi de cycle.
it: Anche se il tuo ciclo mestruale non è oggi, puoi registrare quello più recente. Questo avvia il monitoraggio del ciclo.
ja: 生理が今日ではない場合でも、最近の生理を記録できます。これにより、周期の追跡が始まります。
ko: 생리 기간이 오늘이 아니더라도 가장 최근 생리 기간을 기록할 수 있습니다. 그러면 주기 추적이 시작됩니다.
nl: Zelfs als uw menstruatie niet vandaag is, kunt u uw meest recente menstruatie registreren. Hiermee wordt uw cyclusregistratie gestart.

source: existing insights
de: vorhandene Erkenntnisse
fr: informations existantes
it: approfondimenti esistenti
ja: 既存の洞察
ko: 기존 통찰력
nl: bestaande inzichten

source: Export Backup (JSON)
de: Sicherung exportieren (JSON)
fr: Exporter la sauvegarde (JSON)
it: Esporta backup (JSON)
ja: バックアップのエクスポート (JSON)
ko: 백업 내보내기(JSON)
nl: Back-up exporteren (JSON)

source: Export Data (CSV)
de: Daten exportieren (CSV)
fr: Exporter des données (CSV)
it: Esporta dati (CSV)
ja: データのエクスポート (CSV)
ko: 데이터 내보내기(CSV)
nl: Gegevens exporteren (CSV)

source: Facial Hair
de: Gesichtsbehaarung
fr: Poils du visage
it: Peli sul viso
ja: 顔の毛
ko: 얼굴 털
nl: Gezichtshaar

source: Failed to delete data: %@
de: Daten konnten nicht gelöscht werden: %@
fr: Échec de la suppression des données : %@
it: Impossibile eliminare i dati: %@
ja: データの削除に失敗しました: %@
ko: 데이터 삭제 실패: %@
nl: Kan gegevens niet verwijderen: %@

source: Failed to generate PDF report.
de: Fehler beim Generieren des PDF-Berichts.
fr: Échec de la génération du rapport PDF.
it: Impossibile generare il rapporto PDF.
ja: PDF レポートの生成に失敗しました。
ko: PDF 보고서를 생성하지 못했습니다.
nl: Kan rapport PDF niet genereren.

source: Fasting
de: Fasten
fr: Jeûne
it: Digiuno
ja: 断食
ko: 단식
nl: Vasten

source: Fatigue
de: Ermüdung
it: Fatica
ja: 倦怠感
ko: 피로
nl: Vermoeidheid

source: Fatigue often clusters around period start
de: Müdigkeit häuft sich häufig zu Beginn der Periode
fr: La fatigue se concentre souvent au début des règles
it: La stanchezza spesso si concentra intorno all'inizio del ciclo
ja: 生理開始前後に疲労が集中することが多い
ko: 피로는 종종 생리 시작 무렵에 집중됩니다.
nl: Vermoeidheid clustert vaak rond het begin van de menstruatie

source: Fatigue scores were higher in the first two days of menstrual bleeding.
de: Die Müdigkeitswerte waren in den ersten beiden Tagen der Menstruationsblutung höher.
fr: Les scores de fatigue étaient plus élevés au cours des deux premiers jours de saignements menstruels.
it: I punteggi di fatica erano più alti nei primi due giorni di sanguinamento mestruale.
ja: 疲労スコアは月経出血の最初の 2 日間で高かった。
ko: 피로 점수는 월경 출혈이 발생한 첫 이틀 동안 더 높았습니다.
nl: De vermoeidheidsscores waren hoger tijdens de eerste twee dagen van de menstruatiebloeding.

source: Feature
de: Funktion
fr: Fonctionnalité
it: Funzionalità
ja: 機能
ko: 기능
nl: Functie

source: Fertility windows are broad across irregular cycles
de: Die Fruchtbarkeitsfenster sind bei unregelmäßigen Zyklen breit
fr: Les fenêtres de fertilité sont larges sur les cycles irréguliers
it: Le finestre di fertilità sono ampie e attraversano cicli irregolari
ja: 不規則な周期でも受胎可能期間は広い
ko: 가임 기간은 불규칙한 주기 전반에 걸쳐 넓습니다.
nl: Vruchtbaarheidsvensters zijn breed over onregelmatige cycli

source: Find patterns between your symptoms and your cycle.
de: Finden Sie Muster zwischen Ihren Symptomen und Ihrem Zyklus.
fr: Trouvez des modèles entre vos symptômes et votre cycle.
it: Trova schemi tra i tuoi sintomi e il tuo ciclo.
ja: 症状と周期の間のパターンを見つけます。
ko: 증상과 주기 사이의 패턴을 찾아보세요.
nl: Vind patronen tussen uw symptomen en uw cyclus.

source: Flow Intensity
de: Strömungsintensität
fr: Intensité du débit
it: Intensità del flusso
ja: 流量強度
ko: 흐름 강도
nl: Stroomintensiteit

source: Follicular
de: Follikulär
fr: Folliculaire
it: Follicolare
ja: 濾胞性
ko: 여포성
nl: Folliculair

source: Free
de: Kostenlos
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
nl: Gratis

source: Free tier
de: Kostenloses Kontingent
fr: Niveau gratuit
it: Livello gratuito
ja: 無料利用枠
ko: 무료 등급
nl: Gratis niveau

source: Frequent this cycle
de: Kommt in diesem Zyklus häufig vor
fr: Fréquent ce cycle
it: Frequenta questo ciclo
ja: このサイクルが頻繁に起こる
ko: 이번 주기에 자주 발생
nl: Frequent deze cyclus

source: Generate Report
de: Bericht erstellen
fr: Générer un rapport
it: Genera rapporto
ja: レポートの生成
ko: 보고서 생성
nl: Rapport genereren

source: Generated on %@
de: Erstellt am %@
fr: Généré le %@
it: Generato il %@
ja: %@ に生成されました
ko: %@에 생성됨
nl: Gegenereerd op %@

source: Generating insights...
de: Erkenntnisse generieren...
fr: Générer des insights...
it: Generazione di insight...
ja: 洞察を生成しています...
ko: 통계 생성 중...
nl: Inzichten genereren...

source: Generating report...
de: Bericht wird erstellt...
fr: Génération du rapport...
it: Generazione del rapporto...
ja: レポートを生成中...
ko: 보고서 생성 중...
nl: Rapport genereren...

source: Get Started
de: Legen Sie los
fr: Commencer
it: Inizia
ja: 始めましょう
ko: 시작하기
nl: Aan de slag

source: Get the full CycleBalance experience
de: Holen Sie sich das volle CycleBalance-Erlebnis
fr: Bénéficiez de l'expérience CycleBalance complète
it: Ottieni l'esperienza CycleBalance completa
ja: 完全な CycleBalance エクスペリエンスを手に入れましょう
ko: 전체 CycleBalance 경험을 얻으세요
nl: Krijg de volledige CycleBalance-ervaring

source: Glucose Value
de: Glukosewert
fr: Valeur de glucose
it: Valore del glucosio
ja: 血糖値
ko: 포도당 값
nl: Glucosewaarde

source: Glucose value must be between 40 and 600 mg/dL.
de: Der Glukosewert muss zwischen 40 und 600 mg/dL liegen.
fr: La valeur de glucose doit être comprise entre 40 et 600 mg/dL.
it: Il valore della glicemia deve essere compreso tra 40 e 600 mg/dL.
ja: グルコース値は 40 ～ 600 mg/dL でなければなりません。
ko: 포도당 값은 40에서 600 mg/dL 사이여야 합니다.
nl: De glucosewaarde moet tussen 40 en 600 mg/dL liggen.

source: Glycemic Impact
de: Glykämische Wirkung
fr: Impact glycémique
it: Impatto glicemico
ja: 血糖への影響
ko: 혈당 영향
nl: Glycemische impact

source: Got it
de: Habe es
fr: J'ai compris
it: Fatto
ja: わかった
ko: 알았어요
nl: Ik heb het

source: Greek yogurt, berries, chia
de: Griechischer Joghurt, Beeren, Chia
fr: Yaourt grec, baies, chia
it: Yogurt greco, frutti di bosco, chia
ja: ギリシャヨーグルト、ベリー、チア
ko: 그릭 요거트, 베리, 치아
nl: Griekse yoghurt, bessen, chia

source: Hair
de: Haar
fr: Cheveux
it: Capelli
ja: 髪
ko: 머리카락
nl: Haar

source: Hair Shedding
de: Haarausfall
fr: Chute de cheveux
it: Caduta dei capelli
ja: 抜け毛
ko: 머리카락 흘리기
nl: Haaruitval

source: Hairline
de: Haaransatz
fr: Naissance des cheveux
it: Attaccatura dei capelli
ja: ヘアライン
ko: 헤어라인
nl: Haarlijn

source: Headache
de: Kopfschmerzen
fr: Mal de tête
it: Mal di testa
ja: 頭痛
ko: 두통
nl: Hoofdpijn

source: Health
de: Gesundheit
fr: Santé
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid

source: Health Report
de: Gesundheitsbericht
fr: Rapport de santé
it: Rapporto sulla salute
ja: 健康レポート
ko: 건강 보고서
nl: Gezondheidsrapport

source: HealthKit Access
de: HealthKit Zugriff
fr: HealthKit Accès
it: HealthKit Accesso
ja: HealthKit アクセス
ko: HealthKit 액세스
nl: HealthKit Toegang

source: HealthKit Unavailable
de: HealthKit Nicht verfügbar
fr: HealthKit Indisponible
it: HealthKit Non disponibile
ja: HealthKit 利用できません
ko: HealthKit 사용할 수 없음
nl: HealthKit Niet beschikbaar

source: Heavy
de: Stark
fr: Abondant
it: Abbondante
ja: 多い
ko: 많음
nl: Hevig

source: High
de: Hoch
fr: Haut
it: Alto
ja: 高い
ko: 높은
nl: Hoog

source: High GI
de: Hoch GI
fr: Élevé GI
it: Alto GI
ja: 高 GI
ko: 높음 GI
nl: Hoog GI

source: High GI: %lld meals
de: Hoch GI: %lld Mahlzeiten
fr: GI élevé : %lld repas
it: Alto GI: %lld pasti
ja: 高 GI: %lld 回の食事
ko: 높음 GI: %lld 식사
nl: Hoge GI: %lld maaltijden

source: High-GI meals may worsen symptoms
de: Mahlzeiten mit hohem GI können die Symptome verschlimmern
fr: Les repas riches en GI peuvent aggraver les symptômes
it: I pasti ad alto contenuto di GI possono peggiorare i sintomi
ja: 高GIの食事は症状を悪化させる可能性があります
ko: GI 함량이 높은 식사는 증상을 악화시킬 수 있습니다
nl: Maaltijden met een hoog GI kunnen de symptomen verergeren

source: Higher stress days correlate with lower energy
de: Tage mit höherem Stress korrelieren mit weniger Energie
fr: Les jours de stress plus élevés sont corrélés à une baisse d’énergie
it: I giorni di stress più elevati sono correlati a un livello di energia inferiore
ja: ストレスが多い日はエネルギーの低下と相関する
ko: 스트레스가 많은 날은 에너지가 낮을수록 상관관계가 있습니다
nl: Hogere stressdagen correleren met lagere energie

source: History
de: Geschichte
fr: Histoire
it: Storia
ja: 歴史
ko: 역사
nl: Geschiedenis
