Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: This scanned snack is mostly carbs
de: Dieser gescannte Snack besteht überwiegend aus Kohlenhydraten
fr: Cette collation scannée est surtout composée de glucides
it: Questo snack scansionato è composto soprattutto da carboidrati
ja: スキャンしたこのスナックはほとんどが炭水化物です
ko: 스캔한 이 간식은 대부분 탄수화물이에요
nl: Deze gescande snack bestaat vooral uit koolhydraten

source: today's
de: von heute
fr: du jour
it: di oggi
ja: 今日
ko: 오늘의
nl: van vandaag

source: You have enough paired meals, glucose readings, and check-ins for a first reflection.
de: Du hast genug erfasste Mahlzeiten, Glukosewerte und Check-ins für eine erste Auswertung.
fr: Vous avez assez de repas associés, de glycémies et de bilans pour une première analyse.
it: Hai abbastanza pasti abbinati, glicemie e check-in per una prima riflessione.
ja: 最初の振り返りに十分な、食事・血糖値・チェックインのペア記録がそろいました。
ko: 첫 돌아보기에 충분한 페어링된 식사, 혈당, 체크인 기록이 모였어요.
nl: Je hebt genoeg gekoppelde maaltijden, glucosewaarden en check-ins voor een eerste reflectie.

source: Your post-meal glucose context is ready
de: Dein Glukosekontext nach dem Essen ist bereit
fr: Votre contexte de glycémie post-repas est prêt
it: Il tuo contesto glicemico post-pasto è pronto
ja: 食後の血糖値コンテキストの準備ができました
ko: 식후 혈당 컨텍스트가 준비되었어요
nl: Je glucosecontext na de maaltijd is klaar

source: Apple + Nut Butter
de: Apfel + Nussmus
fr: Pomme + purée d'oléagineux
it: Mela + burro di frutta secca
ja: りんご + ナッツバター
ko: 사과 + 너트 버터
nl: Appel + notenpasta

source: Apple slices with almond butter
de: Apfelscheiben mit Mandelmus
fr: Tranches de pomme au beurre d'amande
it: Fette di mela con burro di mandorle
ja: りんごスライスとアーモンドバター
ko: 아몬드 버터를 곁들인 사과 슬라이스
nl: Appelpartjes met amandelpasta

source: Baked salmon, broccoli, cauliflower mash
de: Gebackener Lachs, Brokkoli, Blumenkohlpüree
fr: Saumon au four, brocoli, purée de chou-fleur
it: Salmone al forno, broccoli, purè di cavolfiore
ja: 焼きサーモン、ブロッコリー、カリフラワーマッシュ
ko: 오븐에 구운 연어, 브로콜리, 콜리플라워 매시
nl: Gebakken zalm, broccoli, bloemkoolpuree

source: Chicken Quinoa Bowl
de: Hähnchen-Quinoa-Bowl
fr: Bol poulet-quinoa
it: Bowl di pollo e quinoa
ja: チキンとキヌアのボウル
ko: 치킨 퀴노아 볼
nl: Kip-quinoabowl

source: Eggs, spinach, mushrooms, avocado
de: Eier, Spinat, Pilze, Avocado
fr: Œufs, épinards, champignons, avocat
it: Uova, spinaci, funghi, avocado
ja: 卵、ほうれん草、きのこ、アボカド
ko: 달걀, 시금치, 버섯, 아보카도
nl: Eieren, spinazie, champignons, avocado

source: Greek Yogurt Bowl
de: Griechischer-Joghurt-Bowl
fr: Bol de yaourt grec
it: Bowl di yogurt greco
ja: ギリシャヨーグルトボウル
ko: 그릭 요거트 볼
nl: Griekse-yoghurtbowl

source: Greek Yogurt Cup
de: Griechischer Joghurt im Becher
fr: Yaourt grec
it: Coppetta di yogurt greco
ja: ギリシャヨーグルトカップ
ko: 그릭 요거트 컵
nl: Griekse yoghurt

source: Greek yogurt with cinnamon
de: Griechischer Joghurt mit Zimt
fr: Yaourt grec à la cannelle
it: Yogurt greco alla cannella
ja: シナモン入りギリシャヨーグルト
ko: 시나몬을 곁들인 그릭 요거트
nl: Griekse yoghurt met kaneel

source: Greek yogurt, berries, chia seeds
de: Griechischer Joghurt, Beeren, Chiasamen
fr: Yaourt grec, baies, graines de chia
it: Yogurt greco, frutti di bosco, semi di chia
ja: ギリシャヨーグルト、ベリー、チアシード
ko: 그릭 요거트, 베리, 치아시드
nl: Griekse yoghurt, bessen, chiazaad

source: Grilled chicken, quinoa, roasted vegetables
de: Gegrilltes Hähnchen, Quinoa, geröstetes Gemüse
fr: Poulet grillé, quinoa, légumes rôtis
it: Pollo alla griglia, quinoa, verdure arrosto
ja: グリルチキン、キヌア、ロースト野菜
ko: 구운 치킨, 퀴노아, 로스트 채소
nl: Gegrilde kip, quinoa, geroosterde groenten

source: Ground turkey, beans, tomatoes, peppers
de: Putenhackfleisch, Bohnen, Tomaten, Paprika
fr: Dinde hachée, haricots, tomates, poivrons
it: Tacchino macinato, fagioli, pomodori, peperoni
ja: ターキーひき肉、豆、トマト、ピーマン
ko: 다진 칠면조, 콩, 토마토, 피망
nl: Kalkoengehakt, bonen, tomaten, paprika

source: Lentil Power Bowl
de: Linsen-Power-Bowl
fr: Bol énergie aux lentilles
it: Power bowl di lenticchie
ja: レンズ豆のパワーボウル
ko: 렌틸 파워 볼
nl: Linzen-powerbowl

source: Lentils, greens, tahini, cucumber
de: Linsen, Blattgemüse, Tahini, Gurke
fr: Lentilles, verdure, tahini, concombre
it: Lenticchie, verdure a foglia, tahina, cetriolo
ja: レンズ豆、葉物野菜、タヒニ、きゅうり
ko: 렌틸콩, 잎채소, 타히니, 오이
nl: Linzen, bladgroenten, tahin, komkommer

source: Mixed nuts, pumpkin seeds
de: Gemischte Nüsse, Kürbiskerne
fr: Mélange de noix, graines de courge
it: Frutta secca mista, semi di zucca
ja: ミックスナッツ、かぼちゃの種
ko: 믹스 너트, 호박씨
nl: Gemengde noten, pompoenpitten

source: Nuts + Seeds
de: Nüsse + Samen
fr: Noix + graines
it: Frutta secca + semi
ja: ナッツ + シード
ko: 너트 + 씨앗
nl: Noten + zaden

source: Protein Oats
de: Protein-Haferflocken
fr: Flocons d'avoine protéinés
it: Avena proteica
ja: プロテインオーツ
ko: 프로틴 오트
nl: Proteïne-havermout

source: Salmon + Veggies
de: Lachs + Gemüse
fr: Saumon + légumes
it: Salmone + verdure
ja: サーモン + 野菜
ko: 연어 + 채소
nl: Zalm + groenten

source: Salmon Salad
de: Lachssalat
fr: Salade de saumon
it: Insalata di salmone
ja: サーモンサラダ
ko: 연어 샐러드
nl: Zalmsalade

source: Salmon, mixed greens, olive oil vinaigrette
de: Lachs, gemischter Salat, Olivenöl-Vinaigrette
fr: Saumon, jeunes pousses, vinaigrette à l'huile d'olive
it: Salmone, insalata mista, vinaigrette all'olio d'oliva
ja: サーモン、ミックスグリーン、オリーブオイルのビネグレット
ko: 연어, 믹스 그린, 올리브 오일 비네그레트
nl: Zalm, gemengde sla, vinaigrette van olijfolie

source: Steel-cut oats, walnuts, protein powder
de: Haferflocken, Walnüsse, Proteinpulver
fr: Avoine complète, noix, protéine en poudre
it: Avena integrale, noci, proteine in polvere
ja: スティールカットオーツ、くるみ、プロテインパウダー
ko: 스틸컷 오트, 호두, 단백질 파우더
nl: Havermout, walnoten, proteïnepoeder

source: Tofu Stir-Fry
de: Tofu-Pfanne
fr: Tofu sauté
it: Tofu saltato in padella
ja: 豆腐の炒め物
ko: 두부 볶음
nl: Geroerbakte tofu

source: Tofu, mixed vegetables, brown rice
de: Tofu, gemischtes Gemüse, Naturreis
fr: Tofu, légumes variés, riz complet
it: Tofu, verdure miste, riso integrale
ja: 豆腐、ミックス野菜、玄米
ko: 두부, 모둠 채소, 현미밥
nl: Tofu, gemengde groenten, zilvervliesrijst

source: Try cauliflower rice or quinoa instead of white rice.
de: Probiere Blumenkohlreis oder Quinoa statt weißem Reis.
fr: Essayez le riz de chou-fleur ou le quinoa à la place du riz blanc.
it: Prova il riso di cavolfiore o la quinoa al posto del riso bianco.
ja: 白米の代わりにカリフラワーライスやキヌアを試してみましょう。
ko: 흰쌀 대신 콜리플라워 라이스나 퀴노아를 시도해 보세요.
nl: Probeer bloemkoolrijst of quinoa in plaats van witte rijst.

source: Try chickpea or lentil pasta instead of refined pasta.
de: Probiere Kichererbsen- oder Linsennudeln statt raffinierter Pasta.
fr: Essayez des pâtes de pois chiches ou de lentilles à la place des pâtes raffinées.
it: Prova la pasta di ceci o di lenticchie al posto della pasta raffinata.
ja: 精製パスタの代わりにひよこ豆やレンズ豆のパスタを試してみましょう。
ko: 정제 파스타 대신 병아리콩이나 렌틸 파스타를 시도해 보세요.
nl: Probeer kikkererwten- of linzenpasta in plaats van geraffineerde pasta.

source: Try pairing carbs with protein and fiber to reduce glucose spikes.
de: Kombiniere Kohlenhydrate mit Protein und Ballaststoffen, um Glukosespitzen zu verringern.
fr: Essayez d'associer les glucides à des protéines et des fibres pour réduire les pics de glycémie.
it: Prova ad abbinare i carboidrati a proteine e fibre per ridurre i picchi glicemici.
ja: 炭水化物にたんぱく質と食物繊維を組み合わせて、血糖値の急上昇を抑えましょう。
ko: 혈당 급상승을 줄이려면 탄수화물에 단백질과 식이섬유를 곁들여 보세요.
nl: Combineer koolhydraten met eiwit en vezels om glucosepieken te verminderen.

source: Try sparkling water or unsweetened tea instead of sugary drinks.
de: Probiere Sprudelwasser oder ungesüßten Tee statt zuckerhaltiger Getränke.
fr: Essayez l'eau pétillante ou le thé non sucré à la place des boissons sucrées.
it: Prova acqua frizzante o tè non zuccherato al posto delle bevande zuccherate.
ja: 甘い飲み物の代わりに炭酸水や無糖のお茶を試してみましょう。
ko: 단 음료 대신 탄산수나 무가당 차를 시도해 보세요.
nl: Probeer bruiswater of ongezoete thee in plaats van suikerhoudende dranken.

source: Try swapping one refined carb with a legume-based option this week.
de: Ersetze diese Woche ein raffiniertes Kohlenhydrat durch eine Hülsenfrucht-Option.
fr: Essayez de remplacer un glucide raffiné par une option à base de légumineuses cette semaine.
it: Questa settimana prova a sostituire un carboidrato raffinato con un'opzione a base di legumi.
ja: 今週は精製炭水化物を1つ、豆類ベースの選択肢に置き換えてみましょう。
ko: 이번 주에는 정제 탄수화물 하나를 콩류 기반 옵션으로 바꿔 보세요.
nl: Vervang deze week één geraffineerd koolhydraat door een optie op basis van peulvruchten.

source: Try sweet potato or roasted cauliflower instead of white potato.
de: Probiere Süßkartoffel oder gerösteten Blumenkohl statt weißer Kartoffel.
fr: Essayez la patate douce ou le chou-fleur rôti à la place de la pomme de terre.
it: Prova la patata dolce o il cavolfiore arrosto al posto della patata bianca.
ja: じゃがいもの代わりにさつまいもやローストカリフラワーを試してみましょう。
ko: 감자 대신 고구마나 로스트 콜리플라워를 시도해 보세요.
nl: Probeer zoete aardappel of geroosterde bloemkool in plaats van gewone aardappel.

source: Try whole-grain or seed bread instead of white bread.
de: Probiere Vollkorn- oder Saatenbrot statt Weißbrot.
fr: Essayez du pain complet ou aux graines à la place du pain blanc.
it: Prova pane integrale o ai semi al posto del pane bianco.
ja: 白パンの代わりに全粒粉や雑穀のパンを試してみましょう。
ko: 흰 빵 대신 통곡물이나 씨앗 빵을 시도해 보세요.
nl: Probeer volkoren- of zadenbrood in plaats van wit brood.

source: Turkey Chili
de: Puten-Chili
fr: Chili à la dinde
it: Chili di tacchino
ja: ターキーチリ
ko: 터키 칠리
nl: Kalkoenchili

source: Veggie Omelet
de: Gemüse-Omelett
fr: Omelette aux légumes
it: Omelette alle verdure
ja: 野菜オムレツ
ko: 채소 오믈렛
nl: Groenteomelet

source: Scan barcode now
de: Barcode jetzt scannen
fr: Scanner le code-barres maintenant
it: Scansiona il codice a barre ora
nl: Scan barcode nu

source: Looks familiar
de: Kommt dir bekannt vor
fr: Ce repas vous semble familier
it: Ti sembra familiare
nl: Komt je bekend voor

source: You can adjust anything before saving.
de: Du kannst vor dem Speichern noch alles anpassen.
fr: Vous pouvez tout modifier avant d’enregistrer.
it: Puoi modificare tutto prima di salvare.
nl: Je kunt alles aanpassen voordat je opslaat.

source: Use Previous Meal
de: Vorherige Mahlzeit verwenden
fr: Utiliser le repas précédent
it: Usa il pasto precedente
nl: Vorige maaltijd gebruiken

source: Scan as New
de: Als neue Mahlzeit scannen
fr: Scanner comme nouveau repas
it: Scansiona come nuovo pasto
nl: Als nieuwe maaltijd scannen

source: last logged %@
de: zuletzt erfasst: %@
fr: dernier enregistrement : %@
it: ultima registrazione: %@
nl: voor het laatst geregistreerd: %@

source: Your health logs stay on this device by default. Optional photo estimates are sent only after you confirm each upload.
de: Deine Gesundheitseinträge bleiben standardmäßig auf diesem Gerät. Optionale Schätzungen per Foto werden erst gesendet, nachdem du den jeweiligen Upload bestätigt hast.
fr: Vos données de santé restent par défaut sur cet appareil. Les estimations facultatives à partir de photos ne sont envoyées qu'après votre confirmation de chaque envoi.

source: Your health logs stay on this device by default.
de: Deine Gesundheitseinträge bleiben standardmäßig auf diesem Gerät.
fr: Vos données de santé restent par défaut sur cet appareil.

source: Take photos for your hair & skin journal and meal estimates.
de: Nimm Fotos für dein Haar- und Hauttagebuch sowie für Mahlzeitenschätzungen auf.
fr: Prenez des photos pour votre journal des cheveux et de la peau, ainsi que pour les estimations de repas.

source: Take photos for your hair & skin journal.
de: Nimm Fotos für dein Haar- und Hauttagebuch auf.
fr: Prenez des photos pour votre journal des cheveux et de la peau.

source: Photo estimates, with you in control
de: Fotoschätzungen, bei denen du die Kontrolle behältst
fr: Des estimations par photo, sous votre contrôle

source: Unlock photo meal estimates
de: Mahlzeitenschätzungen per Foto freischalten
fr: Débloquez les estimations de repas par photo

source: See how photo estimates work
de: So funktionieren Fotoschätzungen
fr: Découvrir le fonctionnement des estimations par photo

source: Take or choose a meal photo, review an editable nutrition draft, then save only what looks right.
de: Nimm ein Mahlzeitenfoto auf oder wähle eines aus, prüfe den bearbeitbaren Nährwertentwurf und speichere nur, was für dich stimmig aussieht.
fr: Prenez ou choisissez une photo de repas, vérifiez un brouillon nutritionnel modifiable, puis n'enregistrez que ce qui vous paraît juste.

source: Estimated from a sample preview. You review and edit before saving.
de: Aus einer Beispielvorschau geschätzt. Du prüfst und bearbeitest alles vor dem Speichern.
fr: Estimation issue d'un aperçu d'exemple. Vous la vérifiez et la modifiez avant de l'enregistrer.

source: You choose before upload
de: Du entscheidest vor dem Upload
fr: Vous décidez avant l'envoi

source: Exact previous meals can be reused on this device. For a new photo estimate, CycleBalance asks before sending a compressed copy to Google Gemini. Barcode and manual entry stay available without a photo upload.
de: Identische frühere Mahlzeiten können auf diesem Gerät wiederverwendet werden. Bei einer neuen Fotoschätzung fragt CycleBalance nach, bevor eine komprimierte Kopie an Google Gemini gesendet wird. Barcode-Scan und manuelle Eingabe bleiben ohne Foto-Upload verfügbar.
fr: Les repas précédents dont la photo est identique peuvent être réutilisés sur cet appareil. Pour une nouvelle estimation par photo, CycleBalance demande votre accord avant d'envoyer une copie compressée à Google Gemini. La lecture de codes-barres et la saisie manuelle restent disponibles sans envoyer de photo.

source: Add nutrition
de: Nährwertangaben hinzufügen
fr: Ajouter des données nutritionnelles

source: Photo meal estimate
de: Mahlzeitenschätzung per Foto
fr: Estimation du repas par photo

source: Start with a photo
de: Mit einem Foto starten
fr: Commencer avec une photo

source: Choose meal photo
de: Mahlzeitenfoto auswählen
fr: Choisir une photo de repas

source: Scan barcode
de: Barcode scannen
fr: Scanner un code-barres

source: Estimate foods and portions
de: Lebensmittel und Portionen schätzen
fr: Estimer les aliments et les portions

source: Look up packaged food
de: Verpacktes Lebensmittel nachschlagen
fr: Rechercher un aliment emballé

source: Type nutrition details
de: Nährwertangaben eingeben
fr: Saisir les données nutritionnelles

source: Every option stays editable until you save the meal.
de: Jede Option bleibt bearbeitbar, bis du die Mahlzeit speicherst.
fr: Chaque option reste modifiable jusqu'à l'enregistrement du repas.

source: No food was confidently detected. You can retake the photo or add the meal manually.
de: Es wurden keine Lebensmittel mit ausreichender Sicherheit erkannt. Du kannst das Foto erneut aufnehmen oder die Mahlzeit manuell hinzufügen.
fr: Aucun aliment n'a été détecté avec suffisamment de certitude. Vous pouvez reprendre la photo ou ajouter le repas manuellement.

source: Could not import photo. %@
de: Foto konnte nicht importiert werden. %@
fr: Impossible d'importer la photo. %@

source: Subscribe to unlock photo estimates.
de: Abonniere, um Fotoschätzungen freizuschalten.
fr: Abonnez-vous pour débloquer les estimations par photo.

source: Camera is unavailable on this device. You can import a meal photo instead.
de: Die Kamera ist auf diesem Gerät nicht verfügbar. Du kannst stattdessen ein Mahlzeitenfoto importieren.
fr: L'appareil photo n'est pas disponible sur cet appareil. Vous pouvez importer une photo de repas à la place.

source: Camera access is needed to take a meal photo. You can import a photo instead.
de: Für ein Mahlzeitenfoto ist Kamerazugriff erforderlich. Du kannst stattdessen ein Foto importieren.
fr: L'accès à l'appareil photo est nécessaire pour photographier un repas. Vous pouvez importer une photo à la place.

source: You've reached the 14-day trial photo estimate limit. Close Photo Estimate to scan a barcode, or enter the meal manually.
de: Du hast das Limit für Fotoschätzungen in der 14-tägigen Testphase erreicht. Schließe Fotoschätzung, um einen Barcode zu scannen, oder gib die Mahlzeit manuell ein.
fr: Vous avez atteint la limite d'estimations par photo de l'essai de 14 jours. Fermez Estimation par photo pour scanner un code-barres, ou saisissez le repas manuellement.

source: You've reached today's photo estimate limit. Close Photo Estimate to scan a barcode, or enter the meal manually.
de: Du hast das heutige Limit für Fotoschätzungen erreicht. Schließe Fotoschätzung, um einen Barcode zu scannen, oder gib die Mahlzeit manuell ein.
fr: Vous avez atteint la limite d'estimations par photo d'aujourd'hui. Fermez Estimation par photo pour scanner un code-barres, ou saisissez le repas manuellement.

source: No food confidently detected
de: Keine Lebensmittel sicher erkannt
fr: Aucun aliment détecté avec certitude

source: You can retake the photo or add the meal manually.
de: Du kannst das Foto erneut aufnehmen oder die Mahlzeit manuell hinzufügen.
fr: Vous pouvez reprendre la photo ou ajouter le repas manuellement.

source: Add manually
de: Manuell hinzufügen
fr: Ajouter manuellement

source: Retake photo
de: Foto erneut aufnehmen
fr: Reprendre la photo

source: Log a meal or scan a barcode while it is fresh in your mind.
de: Erfasse eine Mahlzeit oder scanne einen Barcode, solange es frisch in Erinnerung ist.
fr: Enregistrez un repas ou scannez un code-barres pendant que c'est frais en mémoire.
it: Registra un pasto o scansiona un codice a barre mentre è ancora fresco in mente.
nl: Log een maaltijd of scan een barcode terwijl het nog vers in je geheugen zit.

source: Photo meal estimates
de: Foto-Schätzungen für Mahlzeiten
it: Stime dei pasti da foto

source: Take a meal photo to get an editable Google Gemini nutrition estimate after you consent. Fresh analyses use your rolling allowance; barcode scanning and manual meal logging remain available.
de: Fotografiere eine Mahlzeit, um nach deiner Zustimmung eine bearbeitbare Nährwertschätzung von Google Gemini zu erhalten. Neue Analysen werden auf dein rollierendes Kontingent angerechnet; Barcode-Scan und manuelle Mahlzeitenerfassung bleiben verfügbar.
it: Scatta una foto del pasto per ottenere, dopo il tuo consenso, una stima nutrizionale modificabile di Google Gemini. Le nuove analisi usano il tuo limite mobile; la scansione dei codici a barre e l'inserimento manuale dei pasti restano disponibili.

source: Estimated from a sample preview. You would review and edit before saving.
de: Aus einer Beispielvorschau geschätzt. Du würdest vor dem Speichern prüfen und bearbeiten.
it: Stimato da un'anteprima di esempio. Potrai rivedere e modificare prima di salvare.
nl: Geschat op basis van een voorbeeldpreview. Je zou dit controleren en bewerken voordat je opslaat.

source: Nutrition values can vary by preparation, portion size, hidden oil, sauce, or dressing. Review and edit every estimate before saving. Barcode scanning and manual entry remain available if photo analysis is unavailable or your fresh-analysis allowance is used.
de: Nährwerte können je nach Zubereitung, Portionsgröße, verstecktem Öl, Sauce oder Dressing variieren. Prüfe und bearbeite jede Schätzung vor dem Speichern. Barcode-Scan und manuelle Eingabe bleiben verfügbar, wenn die Fotoanalyse nicht verfügbar oder dein Kontingent für neue Analysen aufgebraucht ist.
it: I valori nutrizionali possono variare in base a preparazione, porzione, olio nascosto, salsa o condimento. Controlla e modifica ogni stima prima di salvarla. La scansione dei codici a barre e l'inserimento manuale restano disponibili se l'analisi della foto non è disponibile o se hai esaurito il limite di nuove analisi.

source: That request stopped before AI dispatch, so no fresh analysis was used. Trying again reuses the same request.
de: Diese Anfrage wurde vor dem KI-Aufruf angehalten, daher wurde keine neue Analyse verwendet. Bei einem erneuten Versuch wird dieselbe Anfrage wiederverwendet.
it: La richiesta si è interrotta prima dell'invio all'IA, quindi non è stata usata una nuova analisi. Un nuovo tentativo riutilizza la stessa richiesta.

source: You can try the same photo again at %@.
de: Du kannst dasselbe Foto um %@ erneut versuchen.
it: Puoi riprovare con la stessa foto alle %@.

source: Try the same photo again
de: Mit demselben Foto erneut versuchen
it: Riprova con la stessa foto

source: Get an editable Google Gemini nutrition estimate after consent. Fresh analyses use your rolling allowance; cached repeats do not.
de: Erhalte nach deiner Zustimmung eine bearbeitbare Nährwertschätzung von Google Gemini. Neue Analysen werden auf dein rollierendes Kontingent angerechnet, gespeicherte Wiederholungen nicht.
it: Dopo il consenso, ottieni una stima nutrizionale modificabile di Google Gemini. Le nuove analisi usano il tuo limite mobile, mentre le ripetizioni memorizzate no.

source: Review the source notes, then scan a barcode or log your next meal to see how new entries fit in.
de: Sieh dir die Quellnotizen an und scanne dann einen Barcode oder erfasse deine nächste Mahlzeit, um zu sehen, wie neue Einträge passen.
fr: Consultez les notes sources, puis scannez un code-barres ou enregistrez votre prochain repas pour voir comment les nouvelles entrées s'intègrent.
it: Rivedi le note di origine, poi scansiona un codice a barre o registra il prossimo pasto per vedere come si inseriscono le nuove voci.
nl: Bekijk de bronnotities en scan daarna een barcode of log je volgende maaltijd om te zien hoe nieuwe invoer past.

source: Choose one quick log, scan a barcode, or enter your next meal manually.
de: Wähle einen schnellen Eintrag, scanne einen Barcode oder gib deine nächste Mahlzeit manuell ein.
fr: Choisissez un enregistrement rapide, scannez un code-barres ou saisissez votre prochain repas manuellement.
it: Scegli una registrazione rapida, scansiona un codice a barre o inserisci manualmente il prossimo pasto.
nl: Kies één snelle log, scan een barcode of voer je volgende maaltijd handmatig in.

source: When you choose a photo estimate, a compressed copy is sent securely to our AI service for analysis. CycleBalance does not retain the uploaded photo on its server. By default, only nutrition you review and save is kept in your meal log; you can turn on Keep Saved Meal Photos in Settings to keep photos locally on this device.
de: Wenn du eine Schätzung per Foto auswählst, wird eine komprimierte Kopie sicher zur Analyse an unseren KI-Dienst gesendet. CycleBalance speichert das hochgeladene Foto nicht auf seinem Server. Standardmäßig werden nur die von dir geprüften und gespeicherten Nährwertdaten im Mahlzeitenprotokoll behalten; unter Einstellungen kannst du Gespeicherte Mahlzeitenfotos behalten aktivieren, um Fotos lokal auf diesem Gerät zu speichern.
it: Quando scegli una stima da foto, una copia compressa viene inviata in modo sicuro al nostro servizio IA per l'analisi. CycleBalance non conserva la foto caricata sul proprio server. Per impostazione predefinita, nel diario dei pasti restano solo i dati nutrizionali che controlli e salvi; puoi attivare Conserva foto dei pasti salvati nelle Impostazioni per mantenere le foto localmente su questo dispositivo.
nl: Wanneer je een fotoschatting kiest, wordt een gecomprimeerde kopie veilig naar onze AI-service gestuurd voor analyse. CycleBalance bewaart de geüploade foto niet op de server. Standaard blijven alleen voedingsgegevens die je controleert en opslaat in je maaltijdlogboek; je kunt Bewaar opgeslagen maaltijdfoto's inschakelen in Instellingen om foto's lokaal op dit apparaat te bewaren.

source: AI photo allowance
de: Kontingent für KI-Fotoanalysen
it: Limite di analisi IA da foto

source: Analysis status unknown
de: Analysestatus unbekannt
it: Stato dell'analisi sconosciuto

source: Analysis still processing
de: Analyse wird noch verarbeitet
it: Analisi ancora in elaborazione

source: Cached result — no fresh AI photo analysis was used.
de: Ergebnis aus dem Cache — es wurde keine neue KI-Fotoanalyse verwendet.
it: Risultato dalla cache: non è stata utilizzata una nuova analisi IA da foto.
