Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Recent cycle variability is creating a broad %lld-day estimate, and forecast confidence is %lld%%.
de: Die jüngste Zyklusvariabilität führt zu einer breiten %lld-Tage-Schätzung und die Vorhersagekonfidenz beträgt %lld%%.
fr: La variabilité récente du cycle crée une estimation large de %lld jours et la confiance de la prévision est de %lld%%.
it: La recente variabilità del ciclo sta creando una stima ampia di %lld giorni e la confidenza della previsione è del %lld%%.
ja: 最近の周期の変動により%lld日間の広い予測範囲となっており、予測信頼度は%lld%%です。
ko: 최근 주기 변동으로 인해 %lld일의 넓은 예측 범위가 생성되고 있으며, 예측 신뢰도는 %lld%%입니다.
nl: Recente cyclusvariabiliteit leidt tot een brede schatting van %lld dagen en de voorspellingsbetrouwbaarheid is %lld%%.

source: Keep logging period starts and symptoms to narrow future estimates.
de: Protokollieren Sie weiterhin Periodenbeginne und Symptome, um zukünftige Schätzungen zu verbessern.
fr: Continuez à enregistrer vos débuts de règles et symptômes pour affiner les estimations futures.
it: Continua a registrare l'inizio del ciclo e i sintomi per migliorare le stime future.
ja: 生理の開始日と症状を記録し続けると、今後の予測がより正確になります。
ko: 생리 시작일과 증상을 계속 기록하면 향후 예측이 더 정확해집니다.
nl: Blijf menstruatiestarts en symptomen registreren om toekomstige schattingen te verfijnen.

source: CSV Import Guide
de: CSV-Importanleitung
fr: Guide d'import CSV
it: Guida importazione CSV
ja: CSVインポートガイド
ko: CSV 가져오기 가이드
nl: CSV-importgids

source: Use the CSV template for imports. Each row must set record_type, and unused columns can be left blank.
de: Verwende für Importe die CSV-Vorlage. Jede Zeile muss record_type setzen, und ungenutzte Spalten dürfen leer bleiben.
fr: Utilisez le modèle CSV pour les imports. Chaque ligne doit définir record_type et les colonnes non utilisées peuvent rester vides.
it: Usa il modello CSV per le importazioni. Ogni riga deve impostare record_type e le colonne non utilizzate possono restare vuote.
ja: CSVを取り込むときはテンプレートを使ってください。各行には record_type が必要で、未使用の列は空欄のままでかまいません。
ko: CSV를 가져올 때는 템플릿을 사용하세요. 각 행에는 record_type 이 있어야 하며, 사용하지 않는 열은 비워 둘 수 있습니다.
nl: Gebruik het CSV-sjabloon voor imports. Elke rij moet record_type invullen en ongebruikte kolommen mogen leeg blijven.

source: Export Data (CSV) creates a readable report. Import External Data (CSV) expects the template columns shown here.
de: Export Data (CSV) erstellt einen lesbaren Bericht. Import External Data (CSV) erwartet die hier gezeigten Vorlagenspalten.
fr: Export Data (CSV) crée un rapport lisible. Import External Data (CSV) attend les colonnes du modèle affichées ici.
it: Export Data (CSV) crea un report leggibile. Import External Data (CSV) richiede le colonne del modello mostrate qui.
ja: Export Data (CSV) は閲覧用レポートを書き出します。Import External Data (CSV) では、ここに示すテンプレート列が必要です。
ko: Export Data (CSV)는 읽기용 보고서를 만듭니다. Import External Data (CSV)는 여기 표시된 템플릿 열을 기대합니다.
nl: Export Data (CSV) maakt een leesbaar rapport. Import External Data (CSV) verwacht de sjabloonkolommen die hier worden getoond.

source: Supported Record Types
de: Unterstützte Datensatztypen
fr: Types d'enregistrements pris en charge
it: Tipi di record supportati
ja: 対応するレコードタイプ
ko: 지원되는 레코드 유형
nl: Ondersteunde recordtypen

source: Format Rules
de: Formatregeln
fr: Règles de format
it: Regole di formato
ja: 形式ルール
ko: 형식 규칙
nl: Opmaakregels

source: Required fields
de: Pflichtfelder
fr: Champs obligatoires
it: Campi obbligatori
ja: 必須フィールド
ko: 필수 필드
nl: Verplichte velden

source: Optional fields
de: Optionale Felder
fr: Champs facultatifs
it: Campi facoltativi
ja: 任意フィールド
ko: 선택 필드
nl: Optionele velden

source: Accepted values
de: Zulässige Werte
fr: Valeurs acceptées
it: Valori accettati
ja: 使用できる値
ko: 허용되는 값
nl: Toegestane waarden

source: date uses YYYY-MM-DD
de: date verwendet YYYY-MM-DD
fr: date utilise YYYY-MM-DD
it: date usa YYYY-MM-DD
ja: date は YYYY-MM-DD を使います
ko: date 는 YYYY-MM-DD 를 사용합니다
nl: date gebruikt YYYY-MM-DD

source: timestamp uses ISO8601
de: timestamp verwendet ISO8601
fr: timestamp utilise ISO8601
it: timestamp usa ISO8601
ja: timestamp は ISO8601 を使います
ko: timestamp 는 ISO8601 을 사용합니다
nl: timestamp gebruikt ISO8601

source: time_taken uses HH:mm
de: time_taken verwendet HH:mm
fr: time_taken utilise HH:mm
it: time_taken usa HH:mm
ja: time_taken は HH:mm を使います
ko: time_taken 은 HH:mm 을 사용합니다
nl: time_taken gebruikt HH:mm

source: taken uses true or false
de: taken verwendet true oder false
fr: taken utilise true ou false
it: taken usa true o false
ja: taken には true または false を使います
ko: taken 은 true 또는 false 를 사용합니다
nl: taken gebruikt true of false

source: severity, stress_level, and energy_level use 1-5
de: severity, stress_level und energy_level verwenden 1-5
fr: severity, stress_level et energy_level utilisent 1-5
it: severity, stress_level ed energy_level usano 1-5
ja: severity、stress_level、energy_level には 1-5 を使います
ko: severity, stress_level, energy_level 은 1-5 를 사용합니다
nl: severity, stress_level en energy_level gebruiken 1-5

source: daily_log requires at least one of weight, sleep_hours, active_minutes, stress_level, energy_level, or water_oz.
de: daily_log benötigt mindestens eines von weight, sleep_hours, active_minutes, stress_level, energy_level oder water_oz.
fr: daily_log nécessite au moins un de ces champs : weight, sleep_hours, active_minutes, stress_level, energy_level ou water_oz.
it: daily_log richiede almeno uno tra weight, sleep_hours, active_minutes, stress_level, energy_level o water_oz.
ja: daily_log では weight、sleep_hours、active_minutes、stress_level、energy_level、water_oz のいずれか少なくとも1つが必要です。
ko: daily_log 에는 weight, sleep_hours, active_minutes, stress_level, energy_level, water_oz 중 하나 이상이 필요합니다.
nl: daily_log vereist ten minste een van weight, sleep_hours, active_minutes, stress_level, energy_level of water_oz.

source: Macros
de: Makronährstoffe
fr: Macronutriments
it: Macronutrienti
ja: マクロ栄養素
ko: 영양소
nl: Macronutriënten

source: Carbs
de: Kohlenhydrate
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
nl: Koolhydraten

source: Fat
de: Fett
fr: Lipides
it: Grassi
ja: 脂質
ko: 지방
nl: Vet

source: Post-Meal Feedback
de: Feedback nach dem Essen
fr: Retour après le repas
it: Feedback post-pasto
ja: 食後のフィードバック
ko: 식후 피드백
nl: Feedback na de maaltijd

source: Symptom severity
de: Symptomschwere
fr: Sévérité du symptôme
it: Gravità del sintomo
ja: 症状の重さ
ko: 증상 심각도
nl: Ernst van symptoom

source: Post-meal symptom: %lld/5
de: Symptom nach dem Essen: %lld/5
fr: Symptôme après le repas : %lld/5
it: Sintomo post-pasto: %lld/5
ja: 食後の症状: %lld/5
ko: 식후 증상: %lld/5
nl: Symptoom na maaltijd: %lld/5

source: Med
de: Mittel
fr: Médical
it: Medio
ja: メッド
ko: 메드
nl: Gem

source: Meal entry deleted
de: Mahlzeiteneintrag gelöscht
fr: Entrée de repas supprimée
it: Voce pasto eliminata
ja: 食事の記録を削除しました
ko: 식사 기록이 삭제되었습니다
nl: Maaltijdvermelding verwijderd

source: CycleBalance Premium Monthly
de: CycleBalance Premium Monatlich
fr: CycleBalance Premium Mensuel
it: CycleBalance Premium Mensile
ja: CycleBalance プレミアム 月額
ko: CycleBalance 프리미엄 월간
nl: CycleBalance Premium Maandelijks

source: CycleBalance Premium Yearly
de: CycleBalance Premium Jährlich
fr: CycleBalance Premium Annuel
it: CycleBalance Premium Annuale
ja: CycleBalance プレミアム 年額
ko: CycleBalance 프리미엄 연간
nl: CycleBalance Premium Jaarlijks

source: Basic cycle tracking
de: Basis-Zyklusverfolgung
fr: Suivi du cycle de base
it: Monitoraggio base del ciclo
ja: 基本の周期記録
ko: 기본 주기 추적
nl: Basis cyclusregistratie

source: Symptom logging
de: Symptomprotokollierung
fr: Suivi des symptômes
it: Registrazione dei sintomi
ja: 症状記録
ko: 증상 기록
nl: Symptoomregistratie

source: Calendar view
de: Kalenderansicht
fr: Vue calendrier
it: Vista calendario
ja: カレンダー表示
ko: 캘린더 보기
nl: Kalenderweergave

source: PDF reports
de: PDF-Berichte
fr: Rapports PDF
it: Report PDF
ja: PDFレポート
ko: PDF 보고서
nl: PDF-rapporten

source: Charts & trends
de: Diagramme und Trends
fr: Graphiques et tendances
it: Grafici e trend
ja: チャートと傾向
ko: 차트 및 추세
nl: Grafieken en trends

source: HealthKit sync
de: HealthKit-Synchronisierung
fr: Synchronisation HealthKit
it: Sincronizzazione HealthKit
ja: HealthKit同期
ko: HealthKit 동기화
nl: HealthKit-synchronisatie

source: Priority support
de: Priorisierter Support
fr: Support prioritaire
it: Supporto prioritario
ja: 優先サポート
ko: 우선 지원
nl: Prioritaire ondersteuning

source: Apple Health sync
de: Apple Health-Synchronisierung
fr: Synchronisation Apple Santé
it: Sincronizzazione Apple Salute
ja: Apple Health同期
ko: Apple Health 동기화
nl: Apple Gezondheid-synchronisatie

source: Advanced insights
de: Erweiterte Insights
fr: Analyses avancées
it: Insight avanzati
ja: 高度なインサイト
ko: 고급 인사이트
nl: Geavanceerde inzichten

source: Unlimited PDF reports
de: Unbegrenzte PDF-Berichte
fr: Rapports PDF illimités
it: Report PDF illimitati
ja: PDFレポート無制限
ko: 무제한 PDF 보고서
nl: Onbeperkte PDF-rapporten

source: Meal & glucose logging
de: Mahlzeiten- und Glukoseprotokoll
fr: Journal repas et glycémie
it: Registrazione pasti e glicemia
ja: 食事と血糖値の記録
ko: 식사 및 혈당 기록
nl: Maaltijd- en glucoselogboek

source: Photo journal
de: Fotojournal
fr: Journal photo
it: Diario fotografico
ja: 写真日記
ko: 포토 저널
nl: Fotojournaal

source: Full cycle history
de: Vollständiger Zyklusverlauf
fr: Historique complet du cycle
it: Storico ciclo completo
ja: 全周期履歴
ko: 전체 주기 기록
nl: Volledige cyclusgeschiedenis

source: Loading Premium Options...
de: Premium-Optionen werden geladen...
fr: Chargement des options Premium...
it: Caricamento opzioni Premium...
ja: プレミアムオプションを読み込み中...
ko: 프리미엄 옵션 불러오는 중...
nl: Premium-opties laden...

source: Try Again
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Opnieuw proberen

source: Cycle Recovery
de: Zykluserholung
fr: Reprise du cycle
it: Ripresa del ciclo
ja: 周期の回復
ko: 주기 회복
nl: Cyclusherstel

source: Cycle tracking and predictions are paused while pregnancy mode is active. Your previous cycle data is safe and will be used to improve predictions once you return to normal tracking.
de: Die Zyklusverfolgung und Vorhersagen sind pausiert, solange der Schwangerschaftsmodus aktiv ist. Ihre bisherigen Zyklusdaten sind sicher und werden verwendet, um die Vorhersagen zu verbessern, sobald Sie zur normalen Erfassung zurückkehren.
fr: Le suivi du cycle et les prévisions sont mis en pause tant que le mode grossesse est actif. Vos données de cycle précédentes sont conservées et seront utilisées pour améliorer les prévisions lorsque vous reviendrez au suivi normal.
it: Il monitoraggio del ciclo e le previsioni sono in pausa mentre la modalità gravidanza è attiva. I dati dei tuoi cicli precedenti sono al sicuro e verranno usati per migliorare le previsioni quando tornerai al monitoraggio normale.
ja: 妊娠モードが有効な間は、周期の記録と予測は一時停止されます。これまでの周期データは安全に保持され、通常の記録に戻った後の予測精度向上に活用されます。
ko: 임신 모드가 활성화되어 있는 동안에는 주기 추적과 예측이 일시 중지됩니다. 이전 주기 데이터는 안전하게 보관되며, 일반 추적으로 돌아온 뒤 예측을 개선하는 데 사용됩니다.
nl: Cyclusregistratie en voorspellingen worden gepauzeerd zolang de zwangerschapsmodus actief is. Je eerdere cyclusgegevens blijven veilig bewaard en worden gebruikt om voorspellingen te verbeteren zodra je terugkeert naar normaal registreren.

source: Cycle tracking will be paused and your current cycle will be closed. You can return to cycle tracking from Settings.
de: Die Zyklusverfolgung wird pausiert und Ihr aktueller Zyklus wird abgeschlossen. Sie können in den Einstellungen zur Zyklusverfolgung zurückkehren.
fr: Le suivi du cycle sera mis en pause et votre cycle actuel sera clôturé. Vous pourrez revenir au suivi du cycle depuis Réglages.
it: Il monitoraggio del ciclo verrà messo in pausa e il ciclo attuale verrà chiuso. Potrai tornare al monitoraggio del ciclo dalle Impostazioni.
ja: 周期の記録は一時停止され、現在の周期は終了として扱われます。設定からいつでも周期の記録に戻れます。
ko: 주기 추적이 일시 중지되고 현재 주기는 종료됩니다. 설정에서 언제든지 주기 추적으로 돌아올 수 있습니다.
nl: Cyclusregistratie wordt gepauzeerd en je huidige cyclus wordt afgesloten. Je kunt vanuit Instellingen op elk moment terugkeren naar cyclusregistratie.

source: Cycle tracking will resume. Your pregnancy data will be preserved.
de: Die Zyklusverfolgung wird fortgesetzt. Ihre Schwangerschaftsdaten bleiben erhalten.
fr: Le suivi du cycle reprendra. Vos données de grossesse seront conservées.
it: Il monitoraggio del ciclo riprenderà. I tuoi dati di gravidanza verranno conservati.
ja: 周期の記録が再開されます。妊娠データは保持されます。
ko: 주기 추적이 다시 시작됩니다. 임신 데이터는 보존됩니다.
nl: Cyclusregistratie wordt hervat. Je zwangerschapsgegevens blijven bewaard.

source: Delivery
de: Geburt
fr: Accouchement
it: Parto
ja: 出産
ko: 출산
nl: Bevalling

source: Due date
de: Voraussichtlicher Geburtstermin
fr: Date prévue d'accouchement
it: Data prevista del parto
ja: 出産予定日
ko: 예정일
nl: Uitgerekende datum

source: End Pregnancy Mode
de: Schwangerschaftsmodus beenden
fr: Quitter le mode grossesse
it: Termina modalità gravidanza
ja: 妊娠モードを終了
ko: 임신 모드 종료
nl: Zwangerschapsmodus beëindigen

source: End Pregnancy Mode?
de: Schwangerschaftsmodus beenden?
fr: Quitter le mode grossesse ?
it: Terminare la modalità gravidanza?
ja: 妊娠モードを終了しますか？
ko: 임신 모드를 종료할까요?
nl: Zwangerschapsmodus beëindigen?

source: End Reason
de: Grund für das Ende
fr: Motif de fin
it: Motivo della conclusione
ja: 終了理由
ko: 종료 사유
nl: Reden van beëindiging

source: Enter Pregnancy Mode
de: Schwangerschaftsmodus aktivieren
fr: Passer en mode grossesse
it: Attiva modalità gravidanza
ja: 妊娠モードに入る
ko: 임신 모드 시작
nl: Zwangerschapsmodus starten

source: Enter Pregnancy Mode?
de: Schwangerschaftsmodus aktivieren?
fr: Passer en mode grossesse ?
it: Attivare la modalità gravidanza?
ja: 妊娠モードに入りますか？
ko: 임신 모드를 시작할까요?
nl: Zwangerschapsmodus starten?

source: Estimated Due Date
de: Voraussichtlicher Geburtstermin
fr: Date prévue d'accouchement
it: Data prevista del parto
ja: 出産予定日
ko: 예정일
nl: Uitgerekende datum

source: I have an estimated due date
de: Ich habe einen voraussichtlichen Geburtstermin
fr: J'ai une date prévue d'accouchement
it: Ho una data prevista del parto
ja: 出産予定日がわかっている
ko: 예정일을 알고 있어요
nl: Ik heb een uitgerekende datum

source: Log your first period to resume cycle tracking.
de: Protokollieren Sie Ihre erste Periode, um die Zyklusverfolgung fortzusetzen.
fr: Enregistrez vos premières règles pour reprendre le suivi du cycle.
it: Registra il primo ciclo per riprendere il monitoraggio.
ja: 最初の生理を記録すると周期の記録が再開されます。
ko: 첫 생리를 기록하면 주기 추적이 다시 시작됩니다.
nl: Log je eerste menstruatie om de cyclusregistratie te hervatten.

source: Not active
de: Nicht aktiv
fr: Inactif
it: Non attiva
ja: 未開始
ko: 비활성
nl: Niet actief

source: Other
de: Sonstiges
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Anders

source: Postpartum
de: Wochenbett
ja: 産後
ko: 산후
nl: Na de bevalling

source: Postpartum — Day %lld
de: Postpartum — Tag %lld
fr: Post-partum — Jour %lld
it: Post-partum — Giorno %lld
ja: 産後 — %lld日目
ko: 산후 — %lld일차
nl: Postpartum — Dag %lld

source: Pregnancy
de: Schwangerschaft
fr: Grossesse
it: Gravidanza
ja: 妊娠
ko: 임신
nl: Zwangerschap

source: Pregnancy & Postpartum
de: Schwangerschaft & Postpartum
fr: Grossesse et post-partum
it: Gravidanza e post-partum
ja: 妊娠と産後
ko: 임신 및 산후
nl: Zwangerschap en postpartum

source: Pregnancy Mode
de: Schwangerschaftsmodus
fr: Mode grossesse
it: Modalità gravidanza
ja: 妊娠モード
ko: 임신 모드
nl: Zwangerschapsmodus

source: Pregnancy Start Date
de: Beginn der Schwangerschaft
fr: Date de début de grossesse
it: Data di inizio della gravidanza
ja: 妊娠開始日
ko: 임신 시작일
nl: Startdatum zwangerschap

source: Pregnancy loss
de: Schwangerschaftsverlust
fr: Perte de grossesse
it: Perdita della gravidanza
ja: 流産・死産
ko: 임신 손실
nl: Zwangerschapsverlies

source: Reason
de: Grund
fr: Motif
it: Motivo
ja: 理由
ko: 사유
nl: Reden

source: Return to Normal Tracking
de: Zur normalen Erfassung zurückkehren
fr: Revenir au suivi normal
it: Torna al monitoraggio normale
ja: 通常の記録に戻る
ko: 일반 추적으로 돌아가기
nl: Terug naar normale registratie

source: Start date
de: Startdatum
fr: Date de début
it: Data di inizio
ja: 開始日
ko: 시작일
nl: Startdatum

source: This will pause cycle tracking. You can return to cycle tracking anytime from Settings.
de: Dadurch wird die Zyklusverfolgung pausiert. Sie können jederzeit in den Einstellungen zur Zyklusverfolgung zurückkehren.
fr: Cela mettra le suivi du cycle en pause. Vous pourrez revenir au suivi du cycle à tout moment depuis Réglages.
it: Questo metterà in pausa il monitoraggio del ciclo. Potrai tornare al monitoraggio del ciclo in qualsiasi momento dalle Impostazioni.
ja: これにより周期の記録は一時停止されます。設定からいつでも周期の記録に戻れます。
ko: 이 작업을 하면 주기 추적이 일시 중지됩니다. 설정에서 언제든지 주기 추적으로 돌아올 수 있습니다.
nl: Hierdoor wordt de cyclusregistratie gepauzeerd. Je kunt op elk moment vanuit Instellingen terugkeren naar cyclusregistratie.

source: Undo Activation
de: Aktivierung rückgängig machen
fr: Annuler l'activation
it: Annulla attivazione
ja: 有効化を取り消す
ko: 활성화 취소
nl: Activatie ongedaan maken

source: Week %lld
de: Woche %lld
fr: Semaine %lld
it: Settimana %lld
ja: %lld週
ko: %lld주
nl: Zwangerschapsweek %lld

source: Week %lld • Trimester %lld
de: Woche %lld • Trimester %lld
fr: Semaine %lld • Trimestre %lld
it: Settimana %lld • Trimestre %lld
ja: %lld週 • 第%lld三半期
ko: %lld주 • %lld분기
nl: Zwangerschapsweek %lld • trimester %lld

source: We're learning your new cycle pattern. Keep logging period starts and we'll have an estimate for you soon.
de: Wir lernen Ihr neues Zyklusmuster kennen. Protokollieren Sie weiter den Beginn Ihrer Perioden, dann haben wir bald eine Schätzung für Sie.
fr: Nous apprenons votre nouveau rythme de cycle. Continuez à enregistrer le début de vos règles et nous pourrons bientôt vous proposer une estimation.
it: Stiamo imparando il tuo nuovo andamento del ciclo. Continua a registrare l'inizio delle mestruazioni e presto avremo una stima per te.
ja: 新しい周期パターンを学習中です。生理の開始日を引き続き記録していただければ、まもなく予測を表示できます。
ko: 새로운 주기 패턴을 학습하는 중입니다. 생리 시작일을 계속 기록해 주시면 곧 예측을 제공할 수 있습니다.
nl: We leren je nieuwe cycluspatroon kennen. Blijf menstruatiestarts loggen, dan hebben we binnenkort een schatting voor je.

source: Your cycles may be irregular as your body recovers. Log your first period when it arrives to resume cycle tracking. CycleBalance will adapt its predictions as your cycles stabilize.
de: Ihre Zyklen können unregelmäßig sein, während sich Ihr Körper erholt. Protokollieren Sie Ihre erste Periode, sobald sie eintritt, um die Zyklusverfolgung fortzusetzen. CycleBalance passt seine Vorhersagen an, sobald sich Ihre Zyklen stabilisieren.
fr: Vos cycles peuvent être irréguliers pendant que votre corps récupère. Enregistrez vos premières règles lorsqu'elles arrivent pour reprendre le suivi du cycle. CycleBalance adaptera ses prévisions à mesure que vos cycles se stabilisent.
it: I tuoi cicli potrebbero essere irregolari mentre il tuo corpo si riprende. Registra il primo ciclo quando arriva per riprendere il monitoraggio. CycleBalance adatterà le sue previsioni man mano che i tuoi cicli si stabilizzano.
ja: 体の回復に伴って周期が不規則になることがあります。最初の生理が来たら記録して、周期の記録を再開してください。CycleBalance は周期が安定するにつれて予測を調整していきます。
ko: 몸이 회복되는 동안 주기가 불규칙할 수 있습니다. 첫 생리가 오면 기록해서 주기 추적을 다시 시작하세요. CycleBalance는 주기가 안정되면서 예측을 조정해 나갑니다.
nl: Je cycli kunnen onregelmatig zijn terwijl je lichaam herstelt. Log je eerste menstruatie zodra die komt om de cyclusregistratie te hervatten. CycleBalance past zijn voorspellingen aan terwijl je cycli stabiliseren.

source: Pregnancy mode pauses cycle tracking and predictions while you're expecting. Your existing cycle data is preserved. When you're ready, postpartum mode helps you ease back into tracking as your cycles return.
de: Der Schwangerschaftsmodus pausiert die Zyklusverfolgung und Vorhersagen während der Schwangerschaft. Ihre bisherigen Zyklusdaten bleiben erhalten. Wenn Sie bereit sind, hilft Ihnen der Postpartum-Modus dabei, behutsam wieder in die Erfassung einzusteigen, während Ihre Zyklen zurückkehren.
fr: Le mode grossesse met en pause le suivi du cycle et les prévisions pendant votre grossesse. Vos données de cycle existantes sont conservées. Quand vous serez prête, le mode post-partum vous aidera à reprendre progressivement le suivi à mesure que vos cycles reviennent.
it: La modalità gravidanza mette in pausa il monitoraggio del ciclo e le previsioni durante la gravidanza. I dati dei cicli precedenti vengono conservati. Quando sarai pronta, la modalità post-partum ti aiuterà a tornare gradualmente al monitoraggio mentre i tuoi cicli riprendono.
ja: 妊娠中は、妊娠モードによって周期の記録と予測が一時停止されます。これまでの周期データは保持されます。準備ができたら、産後モードが周期の再開に合わせて無理なく記録へ戻れるようサポートします。
ko: 임신 중에는 임신 모드가 주기 추적과 예측을 일시 중지합니다. 기존 주기 데이터는 그대로 보존됩니다. 준비가 되면 산후 모드가 주기가 돌아오는 동안 자연스럽게 추적으로 복귀할 수 있도록 도와줍니다.
nl: Zwangerschapsmodus pauzeert cyclusregistratie en voorspellingen tijdens je zwangerschap. Je bestaande cyclusgegevens blijven bewaard. Wanneer je eraan toe bent, helpt de postpartum-modus je geleidelijk terug te keren naar registratie terwijl je cycli terugkeren.

source: CycleBalance will help you find your rhythm
de: CycleBalance hilft dir, deinen Rhythmus zu finden
fr: CycleBalance vous aidera à retrouver votre rythme
it: CycleBalance ti aiuterà a ritrovare il tuo ritmo
ja: CycleBalanceがあなたのリズム探しをサポートします
ko: CycleBalance가 내 리듬을 찾도록 도와줄 거예요
nl: CycleBalance helpt je om jouw ritme te vinden

source: CycleBalance will help you decode your symptoms
de: CycleBalance hilft dir, deine Symptome besser zu verstehen
fr: CycleBalance vous aidera à mieux comprendre vos symptômes
it: CycleBalance ti aiuterà a capire meglio i tuoi sintomi
ja: CycleBalanceがあなたの症状の意味をひも解くお手伝いをします
ko: CycleBalance가 내 증상을 더 잘 이해하도록 도와줄 거예요
nl: CycleBalance helpt je om je symptomen beter te begrijpen

source: CycleBalance is ready to help
de: CycleBalance ist bereit, dir zu helfen
fr: CycleBalance est prête à vous aider
it: CycleBalance è pronta ad aiutarti
ja: CycleBalanceはあなたをサポートする準備ができています
ko: CycleBalance가 도와드릴 준비를 마쳤어요
nl: CycleBalance staat klaar om je te helpen

source: Starting fresh is the hardest part — we'll guide you step by step.
de: Neu anzufangen ist am schwersten. Wir begleiten dich Schritt für Schritt.
fr: Commencer de zéro est le plus difficile. Nous vous guiderons pas à pas.
it: Iniziare da zero è la parte più difficile: ti guideremo passo dopo passo.
ja: 最初の一歩がいちばん大変です。ひとつずつ丁寧にご案内します。
ko: 새로 시작하는 일이 가장 어렵죠. 한 단계씩 차근차근 안내해드릴게요.
nl: Opnieuw beginnen is het moeilijkst. We begeleiden je stap voor stap.

source: You already know your body. Let's make your data work harder.
de: Du kennst deinen Körper bereits. Lass uns mehr aus deinen Daten herausholen.
fr: Vous connaissez déjà votre corps. Faisons travailler vos données encore mieux.
it: Conosci già il tuo corpo. Facciamo lavorare meglio i tuoi dati.
ja: あなたはすでに自分の体をよく知っています。その気づきをデータでもっと活かしていきましょう。
ko: 이미 내 몸을 잘 알고 있어요. 이제 그 데이터를 더 잘 활용해볼게요.
nl: Je kent je lichaam al. Laten we je gegevens harder voor je laten werken.

source: Tracking is a powerful first step toward answers.
de: Tracking ist ein kraftvoller erster Schritt zu Antworten.
fr: Le suivi est un premier pas puissant vers des réponses.
it: Tenere traccia è un primo passo potente verso delle risposte.
ja: 記録を始めることは、答えに近づくための力強い第一歩です。
ko: 기록은 답을 찾기 위한 강력한 첫걸음이에요.
nl: Bijhouden is een krachtige eerste stap richting antwoorden.

source: Your personalized tracking starts now.
de: Dein personalisiertes Tracking beginnt jetzt.
fr: Votre suivi personnalisé commence maintenant.
it: Il tuo monitoraggio personalizzato inizia ora.
ja: あなたに合わせた記録が今始まります。
ko: 나만의 맞춤 기록이 지금 시작돼요.
nl: Je persoonlijke tracking begint nu.
