Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Read nutrition, glucose, weight, sleep, steps, activity, and heart rate for richer insights.
de: Lies Ernährung, Glukose, Gewicht, Schlaf, Schritte, Aktivität und Herzfrequenz für reichere Einblicke aus.
fr: Lisez la nutrition, la glycémie, le poids, le sommeil, les pas, l’activité et la fréquence cardiaque pour des analyses plus riches.
it: Leggi nutrizione, glucosio, peso, sonno, passi, attività e frequenza cardiaca per insight più ricchi.
ja: 栄養、血糖、体重、睡眠、歩数、活動、心拍数を読み取り、より深いインサイトに活用します。
ko: 영양, 혈당, 체중, 수면, 걸음 수, 활동, 심박수를 읽어 더 풍부한 인사이트를 제공합니다.
nl: Lees voeding, glucose, gewicht, slaap, stappen, activiteit en hartslag voor rijkere inzichten.

source: Read-only imports can add nutrition, glucose, sleep, activity, steps, weight, and resting heart rate when you choose those permissions. Source summaries show which apps contributed data.
de: Schreibgeschützte Importe können Ernährung, Glukose, Schlaf, Aktivität, Schritte, Gewicht und Ruheherzfrequenz hinzufügen, wenn du diese Berechtigungen auswählst. Quellenzusammenfassungen zeigen, welche Apps Daten beigesteuert haben.
fr: Les imports en lecture seule peuvent ajouter nutrition, glycémie, sommeil, activité, pas, poids et fréquence cardiaque au repos lorsque vous choisissez ces autorisations. Les résumés de source montrent quelles apps ont contribué des données.
it: Le importazioni in sola lettura possono aggiungere nutrizione, glucosio, sonno, attività, passi, peso e frequenza cardiaca a riposo quando scegli queste autorizzazioni. I riepiloghi delle fonti mostrano quali app hanno contribuito dati.
ja: 読み取り専用のインポートでは、許可を選ぶと栄養、血糖、睡眠、活動、歩数、体重、安静時心拍数を追加できます。ソース概要には、どのアプリがデータを提供したかが表示されます。
ko: 읽기 전용 가져오기는 해당 권한을 선택하면 영양, 혈당, 수면, 활동, 걸음 수, 체중, 안정 시 심박수를 추가할 수 있습니다. 출처 요약은 어떤 앱이 데이터를 제공했는지 보여줍니다.
nl: Alleen-lezen imports kunnen voeding, glucose, slaap, activiteit, stappen, gewicht en hartslag in rust toevoegen wanneer je die machtigingen kiest. Bronoverzichten tonen welke apps gegevens hebben bijgedragen.

source: Reports
de: Berichte
fr: Rapports
it: Report
ja: レポート
ko: 보고서
nl: Rapporten

source: Scan or type a UPC, look it up with Open Food Facts, then review serving, calories, macros, fiber, and sugar before anything is saved.
de: Scanne oder tippe einen UPC ein, suche ihn mit Open Food Facts und prüfe Portion, Kalorien, Makros, Ballaststoffe und Zucker, bevor etwas gespeichert wird.
fr: Scannez ou saisissez un UPC, recherchez-le avec Open Food Facts, puis vérifiez la portion, les calories, les macros, les fibres et le sucre avant tout enregistrement.
it: Scansiona o digita un UPC, cercalo con Open Food Facts, poi controlla porzione, calorie, macro, fibre e zuccheri prima che venga salvato qualcosa.
ja: UPC をスキャンまたは入力し、Open Food Facts で検索してから、保存前に分量、カロリー、栄養素、食物繊維、糖分を確認します。
ko: UPC를 스캔하거나 입력하고 Open Food Facts에서 조회한 다음, 저장 전에 제공량, 칼로리, 매크로, 식이섬유, 당을 검토하세요.
nl: Scan of typ een UPC, zoek die op met Open Food Facts en controleer daarna portie, calorieën, macro's, vezels en suiker voordat er iets wordt opgeslagen.

source: See which source apps contributed data and reduce manual entry.
de: Sieh, welche Quell-Apps Daten beigesteuert haben, und reduziere manuelle Eingaben.
fr: Voyez quelles apps sources ont contribué des données et réduisez la saisie manuelle.
it: Vedi quali app fonte hanno contribuito dati e riduci l'inserimento manuale.
ja: どの元アプリがデータを提供したかを確認し、手入力を減らせます。
ko: 어떤 출처 앱이 데이터를 제공했는지 확인하고 수동 입력을 줄이세요.
nl: Bekijk welke bron-apps gegevens hebben bijgedragen en verminder handmatige invoer.

source: Show me how to use it
de: Zeig mir, wie es funktioniert
fr: Montrez-moi comment l’utiliser
it: Mostrami come usarlo
ja: 使い方を見る
ko: 사용 방법 보기
nl: Laat zien hoe ik het gebruik

source: Track the full PCOS picture
de: Erfasse das ganze PCOS-Bild
fr: Suivez toute la situation PCOS
it: Traccia il quadro completo della PCOS
ja: PCOS の全体像を記録
ko: PCOS 전체 흐름 기록하기
nl: Volg het volledige PCOS-beeld

source: Where: Settings > Apple Health
de: Wo: Einstellungen > Apple Health
fr: Où : Réglages > Apple Santé
it: Dove: Impostazioni > Apple Salute
ja: 場所: 設定 > Apple ヘルスケア
ko: 위치: 설정 > Apple Health
nl: Waar: Instellingen > Apple Gezondheid

source: Where: Track > Meals > Scan barcode
de: Wo: Track > Mahlzeiten > Barcode scannen
fr: Où : Suivi > Repas > Scanner un code-barres
it: Dove: Track > Pasti > Scansiona codice a barre
ja: 場所: 記録 > 食事 > バーコードをスキャン
ko: 위치: Track > 식사 > 바코드 스캔
nl: Waar: Track > Maaltijden > Barcode scannen

source: Where: Track, Today, and Insights
de: Wo: Track, Heute und Insights
fr: Où : Suivi, Aujourd’hui et Analyses
it: Dove: Track, Oggi e Insight
ja: 場所: 記録、Today、インサイト
ko: 위치: Track, Today, Insights
nl: Waar: Track, Vandaag en Inzichten

source: You can log and review
de: Du kannst erfassen und prüfen
fr: Vous pouvez enregistrer et revoir
it: Puoi registrare e rivedere
ja: 記録して振り返れる項目
ko: 기록하고 돌아볼 수 있는 것
nl: Je kunt loggen en terugkijken

source: Your first aha moment
de: Dein erster Aha-Moment
fr: Votre premier déclic
it: Il tuo primo momento aha
ja: 最初の気づき
ko: 첫 번째 아하 순간
nl: Je eerste aha-moment

source: Choose a period end date between the period start and today.
de: Wähle ein Perioden-Enddatum zwischen Periodenbeginn und heute.
fr: Choisissez une date de fin des règles entre le début des règles et aujourd’hui.
it: Scegli una data di fine mestruazione tra l'inizio della mestruazione e oggi.
ja: 生理開始日から今日までの間で、生理終了日を選んでください。
ko: 생리 시작일과 오늘 사이에서 생리 종료일을 선택하세요.
nl: Kies een einddatum van je menstruatie tussen de start van de menstruatie en vandaag.

source: Could not mark period end: %@
de: Periodenende konnte nicht markiert werden: %@
fr: Impossible de marquer la fin des règles : %@
it: Impossibile segnare la fine della mestruazione: %@
ja: 生理終了を記録できませんでした: %@
ko: 생리 종료를 표시할 수 없어요: %@
nl: Kon einde menstruatie niet markeren: %@

source: Edit Period End Date
de: Enddatum der Periode bearbeiten
fr: Modifier la date de fin des règles
it: Modifica data di fine mestruazione
ja: 生理終了日を編集
ko: 생리 종료일 수정
nl: Einddatum menstruatie bewerken

source: Last bleeding logged
de: Letzte Blutung erfasst
fr: Dernier saignement enregistré
it: Ultimo sanguinamento registrato
ja: 最後に記録した出血
ko: 마지막 출혈 기록
nl: Laatste bloeding gelogd

source: Mark Period End
de: Periodenende markieren
fr: Marquer la fin des règles
it: Segna fine mestruazione
ja: 生理終了を記録
ko: 생리 종료 표시
nl: Einde menstruatie markeren

source: Marking this date will change later bleeding logs in this period to no-period days.
de: Wenn du dieses Datum markierst, werden spätere Blutungseinträge in dieser Periode zu Tagen ohne Periode geändert.
fr: Marquer cette date changera les saignements enregistrés ensuite pendant ces règles en jours sans règles.
it: Segnare questa data cambierà i sanguinamenti registrati dopo in questa mestruazione in giorni senza mestruazione.
ja: この日付を選ぶと、この生理期間内のそれ以降の出血記録は生理なしの日に変更されます。
ko: 이 날짜를 선택하면 이 생리 기간의 이후 출혈 기록이 생리 없음으로 변경됩니다.
nl: Als je deze datum markeert, worden latere bloedingslogs in deze menstruatie gewijzigd naar dagen zonder menstruatie.

source: Period End Date
de: Enddatum der Periode
fr: Date de fin des règles
it: Data di fine mestruazione
ja: 生理終了日
ko: 생리 종료일
nl: Einddatum menstruatie

source: Period ended %@
de: Periode endete %@
fr: Règles terminées le %@
it: Mestruazione terminata il %@
ja: 生理終了 %@
ko: 생리 종료 %@
nl: Menstruatie eindigde %@

source: Period started
de: Periode begann
fr: Règles commencées
it: Mestruazione iniziata
ja: 生理開始
ko: 생리 시작
nl: Menstruatie gestart

source: Saved period end
de: Gespeichertes Periodenende
fr: Fin des règles enregistrée
it: Fine mestruazione salvata
ja: 保存済みの生理終了
ko: 저장된 생리 종료
nl: Opgeslagen einde menstruatie

source: Select the last day you had bleeding so CycleBalance can update your cycle accurately.
de: Wähle den letzten Tag mit Blutung aus, damit CycleBalance deinen Zyklus genau aktualisieren kann.
fr: Sélectionnez le dernier jour où vous avez eu des saignements afin que CycleBalance puisse mettre votre cycle à jour avec précision.
it: Seleziona l'ultimo giorno in cui hai avuto sanguinamento così CycleBalance può aggiornare il ciclo con precisione.
ja: CycleBalance が周期を正確に更新できるよう、出血があった最後の日を選んでください。
ko: CycleBalance가 주기를 정확히 업데이트할 수 있도록 출혈이 있었던 마지막 날을 선택하세요.
nl: Selecteer de laatste dag waarop je bloedde, zodat CycleBalance je cyclus nauwkeurig kan bijwerken.

source: There is no current period to end.
de: Es gibt keine aktuelle Periode, die beendet werden kann.
fr: Il n’y a pas de règles en cours à terminer.
it: Non c'è una mestruazione in corso da terminare.
ja: 終了できる現在の生理はありません。
ko: 종료할 현재 생리가 없습니다.
nl: Er is geen huidige menstruatie om te beëindigen.

source: Update Period End
de: Periodenende aktualisieren
fr: Mettre à jour la fin
it: Aggiorna fine mestruazione
ja: 生理終了を更新
ko: 생리 종료 업데이트
nl: Einde menstruatie bijwerken

source: Update Period End?
de: Periodenende aktualisieren?
fr: Mettre à jour la fin des règles ?
it: Aggiornare la fine della mestruazione?
ja: 生理終了を更新しますか？
ko: 생리 종료를 업데이트할까요?
nl: Einde menstruatie bijwerken?

source: Update the last day you had bleeding.
de: Aktualisiere den letzten Tag mit Blutung.
fr: Mettez à jour le dernier jour où vous avez eu des saignements.
it: Aggiorna l'ultimo giorno in cui hai avuto sanguinamento.
ja: 出血があった最後の日を更新します。
ko: 출혈이 있었던 마지막 날을 업데이트하세요.
nl: Werk de laatste dag waarop je bloedde bij.

source: Good morning
de: Guten Morgen
fr: Bonjour
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
nl: Goedemorgen

source: Good afternoon
de: Guten Tag
fr: Bon après-midi
it: Buon pomeriggio
ja: こんにちは
ko: 좋은 오후예요
nl: Goedemiddag

source: Good evening
de: Guten Abend
fr: Bonsoir
it: Buonasera
ja: こんばんは
ko: 좋은 저녁이에요
nl: Goedenavond

source: tomorrow
de: morgen
fr: demain
it: domani
ja: 明日
ko: 내일
nl: morgen

source: in %lld days
de: in %lld Tagen
fr: dans %lld jours
it: tra %lld giorni
ja: %lld日後
ko: %lld일 후
nl: over %lld dagen

source: %@ ± %lld days
de: %@ ± %lld Tage
fr: %@ ± %lld jours
it: %@ ± %lld giorni
ja: %@ ± %lld日
ko: %@ ± %lld일
nl: %@ ± %lld dagen

source: About this estimate
de: Über diese Schätzung
fr: À propos de cette estimation
it: Informazioni su questa stima
ja: この推定について
ko: 이 예측에 대하여
nl: Over deze schatting

source: Cycle predictions are ranges, not exact dates. Cycle length can shift from month to month — especially with PCOS — so CycleBalance shows a window and refines it as you log more periods.
de: Zyklusvorhersagen sind Zeiträume, keine exakten Daten. Die Zykluslänge kann sich von Monat zu Monat verschieben – besonders bei PCOS. CycleBalance zeigt daher ein Zeitfenster und verfeinert es, je mehr Perioden du erfasst.
fr: Les prédictions de cycle sont des fourchettes, pas des dates exactes. La durée du cycle peut varier d'un mois à l'autre — surtout avec le SOPK. CycleBalance affiche donc une fenêtre et l'affine à mesure que vous enregistrez vos règles.
it: Le previsioni del ciclo sono intervalli, non date esatte. La durata del ciclo può variare di mese in mese, soprattutto con la PCOS: CycleBalance mostra quindi una finestra e la perfeziona man mano che registri le mestruazioni.
ja: 周期の予測は正確な日付ではなく範囲です。周期の長さは月ごとに変わることがあり、特にPCOSではその傾向が強いため、CycleBalanceは予測幅を表示し、記録が増えるほど精度を高めていきます。
ko: 주기 예측은 정확한 날짜가 아닌 범위입니다. 주기 길이는 매달 달라질 수 있으며 특히 PCOS에서는 더욱 그렇습니다. CycleBalance는 예측 범위를 보여주고 기록이 쌓일수록 더 정확하게 다듬어 갑니다.
nl: Cyclusvoorspellingen zijn marges, geen exacte datums. De cycluslengte kan per maand verschillen — zeker met PCOS. CycleBalance toont daarom een venster en verfijnt dit naarmate je meer menstruaties registreert.

source: Insight for you
de: Einblick für dich
fr: Un aperçu pour vous
it: Un insight per te
ja: あなたへのインサイト
ko: 당신을 위한 인사이트
nl: Inzicht voor jou

source: None yet
de: Noch keine
fr: Aucun pour l'instant
it: Ancora nessuno
ja: まだありません
ko: 아직 없음
nl: Nog geen

source: Water
de: Wasser
fr: Eau
it: Acqua
ja: 水分
ko: 수분

source: A light support for a steadier mid-cycle day.
de: Eine leichte Unterstützung für einen stabileren Tag in der Zyklusmitte.
fr: Un soutien léger pour une journée de milieu de cycle plus stable.
it: Un supporto leggero per una giornata più stabile a metà ciclo.
ja: 周期の中頃を安定して過ごすためのやさしいサポート。
ko: 주기 중반을 더 안정적으로 보내기 위한 가벼운 지원이에요.
nl: Een lichte steun voor een stabielere dag halverwege je cyclus.

source: A steadying support for the later part of your cycle.
de: Eine stabilisierende Unterstützung für die spätere Phase deines Zyklus.
fr: Un soutien stabilisant pour la fin de votre cycle.
it: Un supporto stabilizzante per la parte finale del ciclo.
ja: 周期の後半を支える安定サポート。
ko: 주기 후반부를 위한 안정적인 지원이에요.
nl: Een stabiliserende steun voor het latere deel van je cyclus.

source: %@ added useful context
de: %@ hat nützlichen Kontext hinzugefügt
fr: %@ a ajouté un contexte utile
it: %@ ha aggiunto contesto utile
ja: %@が役立つコンテキストを追加しました
ko: %@에서 유용한 컨텍스트를 추가했어요
nl: %@ heeft nuttige context toegevoegd

source: %@ and %@
de: %@ und %@
fr: %@ et %@
it: %@ e %@
ja: %@と%@
ko: %@ 및 %@
nl: %@ en %@

source: A meal, symptom, period, glucose, or Apple Health sync can unlock your first personal pattern.
de: Eine Mahlzeit, ein Symptom, eine Periode, ein Glukosewert oder eine Apple-Health-Synchronisierung kann dein erstes persönliches Muster freischalten.
fr: Un repas, un symptôme, des règles, une glycémie ou une synchronisation Apple Health peut révéler votre premier schéma personnel.
it: Un pasto, un sintomo, il ciclo, la glicemia o una sincronizzazione con Apple Salute può rivelare il tuo primo schema personale.
ja: 食事、症状、月経、血糖値、またはApple Healthの同期が、最初のパーソナルパターンの発見につながります。
ko: 식사, 증상, 생리, 혈당 또는 Apple 건강 동기화가 첫 번째 개인 패턴을 발견하는 계기가 될 수 있어요.
nl: Een maaltijd, symptoom, menstruatie, glucosewaarde of Apple Health-synchronisatie kan je eerste persoonlijke patroon onthullen.

source: Apple Health nutrition can now enrich your meal patterns without retyping every macro.
de: Apple-Health-Ernährungsdaten können deine Mahlzeitenmuster jetzt ergänzen, ohne dass du jeden Makronährstoff neu eingibst.
fr: Les données nutritionnelles d'Apple Santé peuvent maintenant enrichir vos habitudes alimentaires sans ressaisir chaque macro.
it: I dati nutrizionali di Apple Salute possono ora arricchire i tuoi schemi alimentari senza reinserire ogni macro.
ja: Apple Healthの栄養データにより、マクロ栄養素を入力し直さなくても食事パターンを充実させられます。
ko: 이제 Apple 건강의 영양 데이터로 매크로를 다시 입력하지 않고도 식사 패턴을 풍부하게 만들 수 있어요.
nl: Voedingsdata uit Apple Gezondheid kan je maaltijdpatronen nu verrijken zonder elke macro opnieuw in te voeren.

source: Apple Health shared cycle or ovulation context that can help prefill your timeline and make future symptom comparisons easier to review.
de: Apple Health hat Zyklus- oder Eisprungdaten geteilt, die deine Zeitleiste vorab füllen und künftige Symptomvergleiche erleichtern können.
fr: Apple Santé a partagé des données de cycle ou d'ovulation qui peuvent préremplir votre chronologie et faciliter les futures comparaisons de symptômes.
it: Apple Salute ha condiviso dati su ciclo o ovulazione che possono precompilare la tua cronologia e rendere più semplici i futuri confronti dei sintomi.
ja: Apple Healthが周期や排卵のデータを共有しました。タイムラインの事前入力や今後の症状比較の確認が楽になります。
ko: Apple 건강이 주기 또는 배란 데이터를 공유했어요. 타임라인을 미리 채우고 앞으로의 증상 비교를 더 쉽게 확인할 수 있어요.
nl: Apple Gezondheid deelde cyclus- of ovulatiegegevens die je tijdlijn vooraf kunnen invullen en toekomstige symptoomvergelijkingen makkelijker maken.

source: Apple Health shared nutrition context that can help compare meals with glucose, energy, sleep, and symptoms without retyping every macro.
de: Apple Health hat Ernährungsdaten geteilt, mit denen sich Mahlzeiten mit Glukose, Energie, Schlaf und Symptomen vergleichen lassen, ohne jeden Makronährstoff neu einzugeben.
fr: Apple Santé a partagé des données nutritionnelles qui aident à comparer les repas avec la glycémie, l'énergie, le sommeil et les symptômes sans ressaisir chaque macro.
it: Apple Salute ha condiviso dati nutrizionali che aiutano a confrontare i pasti con glicemia, energia, sonno e sintomi senza reinserire ogni macro.
ja: Apple Healthが栄養データを共有しました。マクロ栄養素を入力し直さずに、食事と血糖値・エネルギー・睡眠・症状を比較できます。
ko: Apple 건강이 영양 데이터를 공유했어요. 매크로를 다시 입력하지 않고도 식사를 혈당, 에너지, 수면, 증상과 비교할 수 있어요.
nl: Apple Gezondheid deelde voedingsgegevens waarmee je maaltijden kunt vergelijken met glucose, energie, slaap en symptomen zonder elke macro opnieuw in te voeren.

source: Apple Health shared recent body, activity, recovery, or reproductive context that can help CycleBalance start with less manual entry.
de: Apple Health hat aktuelle Körper-, Aktivitäts-, Erholungs- oder Zyklusdaten geteilt, mit denen CycleBalance mit weniger manueller Eingabe starten kann.
fr: Apple Santé a partagé des données récentes (corps, activité, récupération, cycle) qui permettent à CycleBalance de démarrer avec moins de saisie manuelle.
it: Apple Salute ha condiviso dati recenti su corpo, attività, recupero o ciclo che aiutano CycleBalance a partire con meno inserimenti manuali.
ja: Apple Healthが最近の身体・活動・回復・生殖のデータを共有しました。手入力を減らしてCycleBalanceを始められます。
ko: Apple 건강이 최근 신체, 활동, 회복 또는 생식 관련 데이터를 공유했어요. 수동 입력을 줄이고 CycleBalance를 시작할 수 있어요.
nl: Apple Gezondheid deelde recente gegevens over lichaam, activiteit, herstel of cyclus waarmee CycleBalance met minder handmatige invoer kan starten.

source: Apple Health shared symptom context that can help CycleBalance organize what compatible apps already captured.
de: Apple Health hat Symptomdaten geteilt, mit denen CycleBalance ordnen kann, was kompatible Apps bereits erfasst haben.
fr: Apple Santé a partagé des données de symptômes qui aident CycleBalance à organiser ce que des apps compatibles ont déjà enregistré.
it: Apple Salute ha condiviso dati sui sintomi che aiutano CycleBalance a organizzare ciò che le app compatibili hanno già registrato.
ja: Apple Healthが症状データを共有しました。対応アプリが記録した内容をCycleBalanceが整理できます。
ko: Apple 건강이 증상 데이터를 공유했어요. 호환 앱이 이미 기록한 내용을 CycleBalance가 정리할 수 있어요.
nl: Apple Gezondheid deelde symptoomgegevens waarmee CycleBalance kan ordenen wat compatibele apps al hebben vastgelegd.

source: Even without Apple Health data yet, a meal, symptom, sleep note, or period day can become the first comparison point for your personal pattern.
de: Auch ohne Apple-Health-Daten kann eine Mahlzeit, ein Symptom, eine Schlafnotiz oder ein Periodentag der erste Vergleichspunkt für dein persönliches Muster werden.
fr: Même sans données Apple Santé, un repas, un symptôme, une note de sommeil ou un jour de règles peut devenir le premier point de comparaison de votre schéma personnel.
it: Anche senza dati di Apple Salute, un pasto, un sintomo, una nota sul sonno o un giorno di ciclo può diventare il primo punto di confronto del tuo schema personale.
ja: Apple Healthのデータがまだなくても、食事・症状・睡眠メモ・月経日が、パーソナルパターンの最初の比較ポイントになります。
ko: 아직 Apple 건강 데이터가 없어도 식사, 증상, 수면 메모, 생리일이 개인 패턴의 첫 비교 지점이 될 수 있어요.
nl: Ook zonder Apple Gezondheid-gegevens kan een maaltijd, symptoom, slaapnotitie of menstruatiedag het eerste vergelijkingspunt van je persoonlijke patroon worden.

source: Log an after-meal glucose reading if you are testing your response.
de: Erfasse einen Glukosewert nach dem Essen, wenn du deine Reaktion testest.
fr: Enregistrez une glycémie après le repas si vous testez votre réponse.
it: Registra una glicemia dopo il pasto se stai testando la tua risposta.
ja: 反応を確かめたい場合は、食後の血糖値を記録しましょう。
ko: 반응을 확인하고 있다면 식후 혈당을 기록해 보세요.
nl: Registreer een glucosewaarde na de maaltijd als je je reactie test.

source: Log the easiest thing you already know from today.
de: Erfasse das Einfachste, das du von heute schon weißt.
fr: Enregistrez la chose la plus simple que vous savez déjà d'aujourd'hui.
it: Registra la cosa più semplice che già sai di oggi.
ja: 今日すでに分かっている、いちばん簡単なことを記録しましょう。
ko: 오늘 이미 알고 있는 가장 쉬운 것부터 기록해 보세요.
nl: Registreer het makkelijkste dat je vandaag al weet.

source: Open Insights after your next paired meal to compare the pattern.
de: Öffne die Einblicke nach deiner nächsten erfassten Mahlzeit, um das Muster zu vergleichen.
fr: Ouvrez les analyses après votre prochain repas associé pour comparer le schéma.
it: Apri gli insight dopo il prossimo pasto abbinato per confrontare lo schema.
ja: 次のペア記録の食事のあとにインサイトを開いて、パターンを比較しましょう。
ko: 다음 페어링된 식사 후 인사이트를 열어 패턴을 비교해 보세요.
nl: Open Inzichten na je volgende gekoppelde maaltijd om het patroon te vergelijken.

source: Pairing it with protein or fiber can make your next glucose reflection easier to interpret.
de: In Kombination mit Protein oder Ballaststoffen lässt sich dein nächster Glukoseverlauf leichter deuten.
fr: L'associer à des protéines ou des fibres peut rendre votre prochaine lecture de glycémie plus facile à interpréter.
it: Abbinarlo a proteine o fibre può rendere più facile interpretare la tua prossima lettura della glicemia.
ja: たんぱく質や食物繊維と組み合わせると、次の血糖値の振り返りが解釈しやすくなります。
ko: 단백질이나 식이섬유와 함께 먹으면 다음 혈당 기록을 해석하기가 더 쉬워져요.
nl: Combineren met eiwit of vezels maakt je volgende glucosereflectie makkelijker te interpreteren.

source: Premium depth can compare these imported signals with future meals, symptoms, cycle phases, and glucose readings.
de: Premium kann diese importierten Signale mit künftigen Mahlzeiten, Symptomen, Zyklusphasen und Glukosewerten vergleichen.
fr: Premium peut comparer ces signaux importés avec vos futurs repas, symptômes, phases de cycle et glycémies.
it: Premium può confrontare questi segnali importati con pasti futuri, sintomi, fasi del ciclo e glicemie.
ja: プレミアムでは、これらの取り込んだデータを今後の食事・症状・周期のフェーズ・血糖値と比較できます。
ko: 프리미엄에서는 가져온 데이터를 앞으로의 식사, 증상, 주기 단계, 혈당과 비교할 수 있어요.
nl: Premium kan deze geïmporteerde signalen vergelijken met toekomstige maaltijden, symptomen, cyclusfases en glucosewaarden.

source: Premium depth can compare this snack against your own post-meal glucose and symptom notes.
de: Premium kann diesen Snack mit deinen eigenen Glukosewerten nach dem Essen und Symptomnotizen vergleichen.
fr: Premium peut comparer cette collation avec vos propres glycémies post-repas et notes de symptômes.
it: Premium può confrontare questo snack con le tue glicemie post-pasto e le note sui sintomi.
ja: プレミアムでは、このスナックをあなた自身の食後血糖値や症状メモと比較できます。
ko: 프리미엄에서는 이 간식을 나의 식후 혈당 및 증상 메모와 비교할 수 있어요.
nl: Premium kan deze snack vergelijken met je eigen glucosewaarden na de maaltijd en symptoomnotities.

source: Premium depth can compare those nutrition windows with glucose, energy, sleep, and symptom timing.
de: Premium kann diese Ernährungszeiträume mit Glukose, Energie, Schlaf und Symptomzeitpunkten vergleichen.
fr: Premium peut comparer ces périodes nutritionnelles avec la glycémie, l'énergie, le sommeil et le moment des symptômes.
it: Premium può confrontare quelle finestre nutrizionali con glicemia, energia, sonno e tempistica dei sintomi.
ja: プレミアムでは、その栄養の時間帯を血糖値・エネルギー・睡眠・症状のタイミングと比較できます。
ko: 프리미엄에서는 해당 영양 시간대를 혈당, 에너지, 수면, 증상 시점과 비교할 수 있어요.
nl: Premium kan die voedingsvensters vergelijken met glucose, energie, slaap en het moment van symptomen.

source: Review one imported day before logging your next meal.
de: Sieh dir einen importierten Tag an, bevor du deine nächste Mahlzeit erfasst.
fr: Passez en revue une journée importée avant d'enregistrer votre prochain repas.
it: Rivedi una giornata importata prima di registrare il prossimo pasto.
ja: 次の食事を記録する前に、取り込んだ1日分を確認しましょう。
ko: 다음 식사를 기록하기 전에 가져온 하루를 확인해 보세요.
nl: Bekijk één geïmporteerde dag voordat je je volgende maaltijd registreert.

source: Start with one useful signal
de: Beginne mit einem nützlichen Signal
fr: Commencez par un signal utile
it: Inizia con un segnale utile
ja: 役立つシグナルを1つから始めましょう
ko: 유용한 신호 하나로 시작하세요
nl: Begin met één nuttig signaal

source: Start with your %@ context
de: Beginne mit deinem Kontext: %@
fr: Commencez avec votre contexte %@
it: Inizia dal tuo contesto: %@
ja: %@のコンテキストから始めましょう
ko: %@ 컨텍스트로 시작하세요
nl: Begin met je context: %@
