Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: This card compares symptom averages across months using the history you have logged on this device.
de: Diese Karte vergleicht Symptomdurchschnitte über Monate hinweg anhand der Historie, die Sie auf diesem Gerät protokolliert haben.
fr: Cette carte compare les moyennes de symptômes d’un mois à l’autre à partir de l’historique que vous avez enregistré sur cet appareil.
it: Questa scheda confronta le medie dei sintomi tra i mesi usando la cronologia che hai registrato su questo dispositivo.
ja: このカードは、この端末に記録した履歴を使って、月ごとの症状平均を比較します。
ko: 이 카드는 이 기기에 기록한 이력을 바탕으로 월별 증상 평균을 비교합니다.
nl: Deze kaart vergelijkt maandgemiddelden van symptomen op basis van de geschiedenis die je op dit apparaat hebt vastgelegd.

source: Seasonal shifts are not a core benchmark topic in PCOS research, so this card should be read mostly as a personal pattern from your own logs.
de: Saisonale Verschiebungen sind kein zentrales Benchmark-Thema in der PCOS-Forschung. Diese Karte sollte daher vor allem als persönliches Muster aus Ihren eigenen Protokollen gelesen werden.
fr: Les variations saisonnières ne sont pas un sujet de référence majeur dans la recherche sur le SOPK. Cette carte doit donc être lue surtout comme un schéma personnel issu de vos propres suivis.
it: I cambi stagionali non sono un tema di riferimento centrale nella ricerca sulla PCOS, quindi questa scheda va letta soprattutto come un pattern personale emerso dai tuoi registri.
ja: 季節による変化は PCOS 研究で中心的な基準テーマではないため、このカードは主にあなた自身の記録から見えた個人的なパターンとして読んでください。
ko: 계절 변화는 PCOS 연구의 핵심 기준 주제는 아니므로, 이 카드는 주로 회원님 기록에서 보이는 개인적인 패턴으로 이해하는 것이 좋습니다.
nl: Seizoensveranderingen zijn geen centraal referentieonderwerp in PCOS-onderzoek, dus deze kaart moet vooral worden gelezen als een persoonlijk patroon uit je eigen logs.

source: These catalog presets are tracking-friendly starting points for commonly discussed supplements. They are not prescriptions, treatment plans, or personalized medical recommendations.
de: Diese Katalogvorgaben sind trackingfreundliche Ausgangspunkte für häufig besprochene Nahrungsergänzungsmittel. Sie sind keine Verschreibungen, Behandlungspläne oder personalisierten medizinischen Empfehlungen.
fr: Ces préréglages du catalogue sont des points de départ pratiques pour suivre des compléments souvent évoqués. Ils ne constituent ni des prescriptions, ni des plans de traitement, ni des recommandations médicales personnalisées.
it: Questi preset del catalogo sono punti di partenza pratici per monitorare integratori di cui si parla spesso. Non sono prescrizioni, piani di trattamento o raccomandazioni mediche personalizzate.
ja: これらのカタログプリセットは、よく話題に上るサプリを記録しやすくするための出発点です。処方、治療計画、または個別の医療推奨ではありません。
ko: 이 카탈로그 프리셋은 자주 언급되는 영양제를 기록하기 쉽게 시작할 수 있도록 만든 기본값입니다. 처방, 치료 계획, 맞춤형 의료 권고가 아닙니다.
nl: Deze catalogusinstellingen zijn handige uitgangspunten om veelbesproken supplementen bij te houden. Het zijn geen voorschriften, behandelplannen of persoonlijke medische aanbevelingen.

source: This card compares your logged taken versus missed days, symptom severity, and cycle patterns from supplement entries saved on this device.
de: Diese Karte vergleicht Ihre protokollierten Einnahme- und Auslasstage, die Symptomstärke und Zyklusmuster aus den auf diesem Gerät gespeicherten Supplement-Einträgen.
fr: Cette carte compare vos jours enregistrés comme pris ou oubliés, l’intensité des symptômes et les schémas de cycle à partir des entrées de compléments sauvegardées sur cet appareil.
it: Questa scheda confronta i giorni registrati come assunti o saltati, l’intensità dei sintomi e gli schemi del ciclo a partire dalle registrazioni degli integratori salvate su questo dispositivo.
ja: このカードは、この端末に保存されたサプリ記録から、服用した日と飲み忘れた日、症状の強さ、周期パターンを比較します。
ko: 이 카드는 이 기기에 저장된 영양제 기록을 바탕으로 복용한 날과 빼먹은 날, 증상 강도, 주기 패턴을 비교합니다.
nl: Deze kaart vergelijkt de dagen waarop je een supplement nam of miste, de ernst van symptomen en cycluspatronen uit supplementregistraties die op dit apparaat zijn opgeslagen.

source: This result is mostly a personal adherence pattern from your own logs. Because the supplement does not match a curated preset, the app avoids attaching a broader study list that could feel misleading.
de: Dieses Ergebnis ist überwiegend ein persönliches Adhärenzmuster aus Ihren eigenen Protokollen. Da das Supplement nicht zu einer kuratierten Vorgabe passt, verzichtet die App auf eine breitere Studienliste, die irreführend sein könnte.
fr: Ce résultat correspond surtout à un schéma personnel d’adhérence issu de vos propres suivis. Comme le complément ne correspond pas à un préréglage sélectionné, l’app évite d’ajouter une liste d’études plus large qui pourrait être trompeuse.
it: Questo risultato è soprattutto un pattern personale di aderenza ricavato dai tuoi registri. Poiché l’integratore non corrisponde a un preset selezionato, l’app evita di collegare un elenco di studi più ampio che potrebbe risultare fuorviante.
ja: この結果は主に、あなた自身の記録から見えた個人的な継続パターンです。このサプリは厳選プリセットに一致しないため、誤解を招く可能性のある広い研究一覧は付けていません。
ko: 이 결과는 주로 회원님의 기록에서 나온 개인적인 복용 지속 패턴입니다. 해당 영양제가 선별된 프리셋과 일치하지 않기 때문에, 앱은 오해를 줄 수 있는 넓은 연구 목록을 붙이지 않습니다.
nl: Dit resultaat is vooral een persoonlijk volhoudpatroon uit je eigen logs. Omdat het supplement niet past bij een samengestelde preset, koppelt de app geen bredere lijst met studies die misleidend kan zijn.

source: This card compares your logged taken versus missed days, symptom severity, and cycle patterns for the supplement you tracked.
de: Diese Karte vergleicht Ihre protokollierten Einnahme- und Auslasstage, die Symptomstärke und Zyklusmuster für das von Ihnen erfasste Supplement.
fr: Cette carte compare vos jours enregistrés comme pris ou oubliés, l’intensité des symptômes et les schémas de cycle pour le complément que vous avez suivi.
it: Questa scheda confronta i giorni registrati come assunti o saltati, l’intensità dei sintomi e gli schemi del ciclo per l’integratore che hai monitorato.
ja: このカードは、あなたが記録したサプリについて、服用した日と飲み忘れた日、症状の強さ、周期パターンを比較します。
ko: 이 카드는 회원님이 추적한 영양제에 대해 복용한 날과 빼먹은 날, 증상 강도, 주기 패턴을 비교합니다.
nl: Deze kaart vergelijkt voor het supplement dat je bijhield de dagen waarop je het nam of miste, de ernst van symptomen en cycluspatronen.

source: Your card still does not prove that the supplement caused the change; it highlights a pattern worth tracking over time.
de: Ihre Karte beweist weiterhin nicht, dass das Supplement die Veränderung verursacht hat; sie hebt ein Muster hervor, das sich im Verlauf weiter beobachten lässt.
fr: Votre carte ne prouve toujours pas que le complément a causé le changement ; elle met en évidence un schéma qui mérite d’être suivi dans le temps.
it: La tua scheda non dimostra comunque che l’integratore abbia causato il cambiamento; mette in evidenza un pattern che vale la pena monitorare nel tempo.
ja: このカードだけで、そのサプリが変化の原因だったとはまだ証明できません。時間をかけて追う価値のあるパターンを示しています。
ko: 이 카드만으로 해당 영양제가 변화를 일으켰다고 증명할 수는 없습니다. 다만 시간이 지나며 계속 지켜볼 만한 패턴을 보여 줍니다.
nl: Je kaart bewijst nog steeds niet dat het supplement de verandering heeft veroorzaakt; ze laat vooral een patroon zien dat de moeite waard is om in de tijd te volgen.

source: Benchmark international guideline used for broad PCOS assessment and management context.
de: Internationale Benchmark-Leitlinie für den breiten Kontext von PCOS-Diagnostik und -Behandlung.
fr: Recommandation internationale de référence utilisée pour le contexte global d’évaluation et de prise en charge du SOPK.
it: Linea guida internazionale di riferimento usata per il contesto generale di valutazione e gestione della PCOS.
ja: PCOS の評価と管理の広い文脈で使われる国際的な基準ガイドラインです。
ko: PCOS의 전반적인 평가와 관리 맥락에 쓰이는 국제 기준 가이드라인입니다.
nl: Internationale richtlijn van referentieniveau voor de brede context van beoordeling en behandeling van PCOS.

source: High-level review explaining core PCOS mechanisms and why cycle and metabolic patterns matter.
de: Überblicksarbeit, die zentrale PCOS-Mechanismen erklärt und warum Zyklus- und Stoffwechselmuster relevant sind.
fr: Revue d’ensemble expliquant les mécanismes centraux du SOPK et pourquoi les schémas du cycle et du métabolisme sont importants.
it: Revisione di alto livello che spiega i meccanismi centrali della PCOS e perché i pattern del ciclo e del metabolismo sono importanti.
ja: PCOS の中心的な仕組みと、周期や代謝のパターンがなぜ重要かを説明する総説です。
ko: PCOS의 핵심 기전과 왜 주기 및 대사 패턴이 중요한지를 설명하는 상위 수준의 종설입니다.
nl: Overzichtsartikel op hoofdlijnen dat de kernmechanismen van PCOS uitlegt en waarom cyclus- en stofwisselingspatronen belangrijk zijn.

source: Guideline-linked review summarizing diet and activity patterns discussed in PCOS care.
de: Leitliniennahe Übersichtsarbeit, die Ernährungs- und Aktivitätsmuster zusammenfasst, die in der PCOS-Versorgung besprochen werden.
fr: Revue liée aux recommandations qui résume les habitudes alimentaires et d’activité évoquées dans la prise en charge du SOPK.
it: Revisione collegata alle linee guida che riassume i modelli di alimentazione e attività discussi nella gestione della PCOS.
ja: PCOS ケアで話題になる食事と活動パターンを要約した、ガイドライン関連の総説です。
ko: PCOS 관리에서 다루는 식사와 활동 패턴을 요약한 가이드라인 연계 종설입니다.
nl: Overzicht gekoppeld aan richtlijnen dat voedings- en bewegingspatronen samenvat die bij PCOS-zorg worden besproken.

source: Commonly cited evidence showing why exercise and lifestyle patterns are discussed in PCOS management.
de: Häufig zitierte Evidenz dafür, warum Bewegung und Lebensstil im PCOS-Management thematisiert werden.
fr: Preuve souvent citée montrant pourquoi l’exercice et les habitudes de vie sont abordés dans la prise en charge du SOPK.
it: Evidenza citata di frequente che mostra perché esercizio e stile di vita vengono discussi nella gestione della PCOS.
ja: なぜ運動や生活習慣のパターンが PCOS 管理で重視されるのかを示す、よく引用されるエビデンスです。
ko: 운동과 생활습관 패턴이 PCOS 관리에서 왜 중요하게 다뤄지는지 보여 주는 자주 인용되는 근거입니다.
nl: Vaak aangehaalde evidentie die laat zien waarom bewegen en leefstijlpatronen in het PCOS-beleid worden besproken.

source: Overview of sleep-related difficulties reported more often in PCOS populations.
de: Überblick über schlafbezogene Probleme, die in PCOS-Populationen häufiger berichtet werden.
fr: Vue d’ensemble des difficultés liées au sommeil plus souvent rapportées dans les populations atteintes de SOPK.
it: Panoramica delle difficoltà legate al sonno riportate più spesso nelle popolazioni con PCOS.
ja: PCOS 集団でより多く報告される睡眠関連の困りごとをまとめた概要です。
ko: PCOS 집단에서 더 자주 보고되는 수면 관련 어려움을 정리한 개요입니다.
nl: Overzicht van slaapgerelateerde klachten die vaker worden gemeld bij mensen met PCOS.

source: Shows why symptom burden and emotional wellbeing are often discussed together in PCOS care.
de: Zeigt, warum Symptomlast und emotionales Wohlbefinden in der PCOS-Versorgung oft zusammen betrachtet werden.
fr: Montre pourquoi la charge des symptômes et le bien-être émotionnel sont souvent abordés ensemble dans la prise en charge du SOPK.
it: Mostra perché il carico dei sintomi e il benessere emotivo vengono spesso discussi insieme nella cura della PCOS.
ja: なぜ症状の負担と心の健康が PCOS ケアで一緒に語られることが多いのかを示します。
ko: PCOS 관리에서 증상 부담과 정서적 안녕이 왜 함께 이야기되는지 보여 줍니다.
nl: Laat zien waarom symptoomlast en emotioneel welzijn in PCOS-zorg vaak samen worden besproken.

source: Direct study or review for this supplement in PCOS.
de: Direkte Studie oder Übersichtsarbeit zu diesem Supplement bei PCOS.
fr: Étude ou revue directe sur ce complément dans le SOPK.
it: Studio o revisione diretta su questo integratore nella PCOS.
ja: このサプリに関する PCOS の直接研究または総説です。
ko: 이 영양제와 PCOS에 대한 직접 연구 또는 종설입니다.
nl: Directe studie of review over dit supplement bij PCOS.

source: Your cycles tend to land around %@ days, though they still shift by a few days. That makes this a pattern worth watching so you can spot what tends to move your cycle around.
de: Ihre Zyklen liegen meist bei etwa %@ Tagen, verschieben sich aber dennoch um ein paar Tage. Dieses Muster lohnt sich zu beobachten, damit Sie erkennen, was Ihren Zyklus verändert.
fr: Vos cycles se situent généralement autour de %@ jours, même s’ils se décalent encore de quelques jours. C’est un schéma qui mérite d’être surveillé pour repérer ce qui a tendance à faire bouger votre cycle.
it: I tuoi cicli tendono a essere intorno a %@ giorni, anche se si spostano ancora di qualche giorno. È quindi un pattern che vale la pena osservare per capire cosa tende a cambiare il tuo ciclo.

source: Your cycles average %@ days but vary by about %@ days. Continued tracking can help you compare those shifts with changes in symptoms, stress, meals, or supplements.
de: Ihre Zyklen liegen im Schnitt bei %@ Tagen und schwanken um etwa %@ Tage. Mit weiterem Tracking können Sie diese Veränderungen mit Symptomen, Stress, Mahlzeiten oder Supplementen vergleichen.
fr: Vos cycles durent en moyenne %@ jours mais varient d’environ %@ jours. Un suivi continu peut vous aider à comparer ces variations avec les changements de symptômes, de stress, de repas ou de compléments.
it: I tuoi cicli durano in media %@ giorni ma variano di circa %@ giorni. Continuare a monitorarli può aiutarti a confrontare questi spostamenti con cambiamenti nei sintomi, nello stress, nei pasti o negli integratori.

source: Your cycle lengths have been spread out — sometimes shorter, sometimes much longer. That is a big enough swing to keep an eye on, especially if the pattern keeps changing.
de: Ihre Zykluslängen lagen weit auseinander – manchmal kürzer, manchmal deutlich länger. Diese Schwankung ist groß genug, um sie im Blick zu behalten, besonders wenn sich das Muster weiter verändert.
fr: La durée de vos cycles a été très étalée — parfois plus courte, parfois nettement plus longue. Cette variation est suffisamment importante pour être surveillée, surtout si le schéma continue de changer.
it: La durata dei tuoi cicli è stata molto variabile — a volte più corta, a volte molto più lunga. È una variazione abbastanza ampia da tenere d’occhio, soprattutto se il pattern continua a cambiare.

source: Your cycles average %@ days with a wide range of %lld-%lld days. If that spread keeps shifting, it may be worth bringing to your provider along with your log history.
de: Ihre Zyklen liegen im Schnitt bei %@ Tagen, mit einer großen Spanne von %lld-%lld Tagen. Wenn sich diese Streuung weiter verändert, kann es sinnvoll sein, Ihr Protokoll mit Ihrer Ärztin oder Ihrem Arzt zu besprechen.
fr: Vos cycles durent en moyenne %@ jours, avec une large plage de %lld à %lld jours. Si cette dispersion continue d’évoluer, il peut être utile d’en parler à votre professionnel de santé avec votre historique de suivi.
it: I tuoi cicli durano in media %@ giorni, con un ampio intervallo di %lld-%lld giorni. Se questa dispersione continua a cambiare, può valere la pena parlarne con il tuo medico insieme alla tua cronologia.

source: Your symptoms tend to feel %@ worse the day after meals that spike blood sugar. That makes steadier meal choices worth experimenting with in your routine.
de: Ihre Symptome fühlen sich am Tag nach Mahlzeiten mit starken Blutzuckerspitzen tendenziell %@ schlechter an. Deshalb lohnt es sich, gleichmäßigere Mahlzeiten in Ihrer Routine auszuprobieren.
fr: Vos symptômes ont tendance à être %@ plus marqués le lendemain des repas qui provoquent des pics de glycémie. Cela vaut la peine d’essayer des repas plus stables dans votre routine.
it: I tuoi sintomi tendono a sentirsi %@ peggiori il giorno dopo pasti che fanno salire rapidamente la glicemia. Per questo può valere la pena sperimentare scelte alimentari più stabili nella tua routine.

source: The day after high-GI meals, your symptom severity averaged %@/5, compared to %@/5 after low-GI days. This gives you a concrete meal pattern to keep testing.
de: Am Tag nach High-GI-Mahlzeiten lag Ihre Symptomstärke im Schnitt bei %@/5, verglichen mit %@/5 nach Low-GI-Tagen. Das gibt Ihnen ein konkretes Mahlzeitenmuster, das Sie weiter prüfen können.
fr: Le lendemain de repas à IG élevé, l’intensité de vos symptômes était en moyenne de %@/5, contre %@/5 après des jours à IG bas. Cela vous donne un schéma alimentaire concret à continuer de tester.
it: Il giorno dopo pasti ad alto indice glicemico, l’intensità dei sintomi era in media %@/5, rispetto a %@/5 dopo giorni a basso IG. Questo ti dà un pattern alimentare concreto da continuare a testare.

source: Your skin looks more reactive a couple of days after higher-GI meals. That gives you a useful food-and-skin pattern to keep an eye on.
de: Ihre Haut wirkt ein paar Tage nach Mahlzeiten mit höherem GI reaktiver. Das gibt Ihnen ein nützliches Ernährungs-Haut-Muster, das Sie im Blick behalten können.
fr: Votre peau semble plus réactive quelques jours après des repas à IG plus élevé. Cela vous donne un schéma utile entre alimentation et peau à surveiller.
it: La tua pelle sembra più reattiva un paio di giorni dopo pasti con IG più alto. Questo ti dà un pattern utile tra alimentazione e pelle da tenere d’occhio.

source: About %@ after high-GI meals, breakout severity averaged %@/5, compared to %@/5 after low-GI days. That lag gives you a concrete window to compare against future logs.
de: Etwa %@ nach High-GI-Mahlzeiten lag die Stärke von Hautunreinheiten im Schnitt bei %@/5, verglichen mit %@/5 nach Low-GI-Tagen. Dieses Zeitfenster können Sie mit künftigen Protokollen vergleichen.
fr: Environ %@ après des repas à IG élevé, l’intensité des poussées était en moyenne de %@/5, contre %@/5 après des jours à IG bas. Ce décalage vous donne une fenêtre concrète à comparer avec vos suivis futurs.
it: Circa %@ dopo pasti ad alto IG, l’intensità delle riacutizzazioni era in media %@/5, rispetto a %@/5 dopo giorni a basso IG. Questo ritardo ti offre una finestra concreta da confrontare con i registri futuri.

source: A good portion of your recent meals have been on the higher-GI side. Even a few steadier swaps could be worth trying if you want to see whether symptoms settle down.
de: Ein guter Teil Ihrer jüngsten Mahlzeiten lag im höheren GI-Bereich. Schon ein paar gleichmäßigere Alternativen könnten einen Versuch wert sein, wenn Sie sehen möchten, ob sich Symptome beruhigen.
fr: Une bonne partie de vos repas récents était du côté des IG plus élevés. Même quelques substitutions plus stables peuvent valoir la peine si vous voulez voir si les symptômes s’apaisent.
it: Una buona parte dei tuoi pasti recenti è stata sul lato degli IG più alti. Anche pochi cambiamenti verso opzioni più stabili possono valere la pena se vuoi vedere se i sintomi si calmano.

source: %lld%% of your logged meals were high GI. That gives you a clear baseline to compare against future symptom changes.
de: %lld%% Ihrer protokollierten Mahlzeiten waren High GI. Das gibt Ihnen eine klare Ausgangsbasis für künftige Symptomvergleiche.
fr: %lld%% de vos repas enregistrés étaient à IG élevé. Cela vous donne une base claire pour comparer les futurs changements de symptômes.
it: %lld%% dei tuoi pasti registrati era ad alto IG. Questo ti dà una base chiara da confrontare con i futuri cambiamenti dei sintomi.

source: Most of your recent meals have been low-GI. That gives you a steadier baseline, so it is worth keeping up and comparing with future symptom trends.
de: Die meisten Ihrer jüngsten Mahlzeiten waren Low-GI. Das gibt Ihnen eine stabilere Ausgangsbasis, die es wert ist, beizubehalten und mit künftigen Symptomtrends zu vergleichen.
fr: La plupart de vos repas récents étaient à IG bas. Cela vous donne une base plus stable, qu’il vaut la peine de maintenir et de comparer aux futures tendances de symptômes.
it: La maggior parte dei tuoi pasti recenti è stata a basso IG. Questo ti dà una base più stabile, quindi vale la pena continuare e confrontarla con le future tendenze dei sintomi.

source: %lld%% of your logged meals were low GI. That gives you a strong baseline if you want to compare future changes in symptoms or energy.
de: %lld%% Ihrer protokollierten Mahlzeiten waren Low GI. Das gibt Ihnen eine starke Ausgangsbasis, wenn Sie künftige Veränderungen bei Symptomen oder Energie vergleichen möchten.
fr: %lld%% de vos repas enregistrés étaient à IG bas. Cela vous donne une base solide si vous voulez comparer de futurs changements de symptômes ou d’énergie.
it: %lld%% dei tuoi pasti registrati era a basso IG. Questo ti dà una base solida se vuoi confrontare futuri cambiamenti nei sintomi o nell’energia.

source: Your body seems to respond to sleep — after shorter nights, your symptoms tend to feel %@ worse. Sleep looks like one of the stronger levers in your recent data.
de: Ihr Körper scheint auf Schlaf zu reagieren – nach kürzeren Nächten fühlen sich Ihre Symptome tendenziell %@ schlechter an. Schlaf wirkt in Ihren jüngsten Daten wie einer der stärkeren Hebel.
fr: Votre corps semble réagir au sommeil — après des nuits plus courtes, vos symptômes ont tendance à être %@ plus marqués. Le sommeil semble être l’un des leviers les plus forts dans vos données récentes.
it: Il tuo corpo sembra rispondere al sonno — dopo notti più corte, i sintomi tendono a sentirsi %@ peggiori. Il sonno sembra essere una delle leve più forti nei tuoi dati recenti.

source: After nights with less than %lld hours of sleep, your symptom severity averages %@/5, compared to %@/5 after better sleep. That difference is large enough to keep watching.
de: Nach Nächten mit weniger als %lld Stunden Schlaf lag Ihre Symptomstärke im Schnitt bei %@/5, verglichen mit %@/5 nach besserem Schlaf. Dieser Unterschied ist groß genug, um ihn weiter zu beobachten.
fr: Après des nuits avec moins de %lld heures de sommeil, l’intensité moyenne de vos symptômes est de %@/5, contre %@/5 après un meilleur sommeil. Cette différence est assez importante pour continuer à la surveiller.
it: Dopo notti con meno di %lld ore di sonno, l’intensità media dei sintomi è %@/5, rispetto a %@/5 dopo un sonno migliore. Questa differenza è abbastanza grande da meritare attenzione.

source: On days you took %@, your symptoms tended to feel %@ milder than on days you skipped it. That makes consistency worth watching over the next few weeks.
de: An Tagen, an denen Sie %@ eingenommen haben, fühlten sich Ihre Symptome tendenziell %@ milder an als an Tagen, an denen Sie es ausgelassen haben. Deshalb lohnt es sich, die Konstanz in den nächsten Wochen weiter zu beobachten.
fr: Les jours où vous preniez %@, vos symptômes avaient tendance à être %@ plus légers que les jours où vous l’oubliiez. Cela rend la régularité intéressante à surveiller au cours des prochaines semaines.
it: Nei giorni in cui prendevi %@, i sintomi tendevano a essere %@ più lievi rispetto ai giorni in cui lo saltavi. Questo rende la costanza qualcosa da osservare nelle prossime settimane.

source: In months when you were consistent with %@, your cycles tended to be shorter. That makes adherence worth tracking for a bit longer to see if the pattern holds.
de: In Monaten, in denen Sie %@ konsequent eingenommen haben, waren Ihre Zyklen tendenziell kürzer. Es lohnt sich, die Adhärenz noch etwas länger zu verfolgen, um zu sehen, ob das Muster bestehen bleibt.
fr: Pendant les mois où vous étiez régulière avec %@, vos cycles avaient tendance à être plus courts. Cela vaut la peine de suivre encore un peu l’adhérence pour voir si le schéma se confirme.
it: Nei mesi in cui eri costante con %@, i tuoi cicli tendevano a essere più brevi. Vale la pena seguire ancora un po’ l’aderenza per vedere se il pattern si conferma.
