Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Start with a few simple logs, then use patterns as conversation starters with your care team.
de: Beginne mit ein paar einfachen Einträgen und nutze Muster dann als Gesprächseinstieg mit deinem Behandlungsteam.
fr: Commencez avec quelques suivis simples, puis utilisez les tendances comme points de discussion avec votre équipe de soins.
it: Inizia con poche registrazioni semplici, poi usa gli schemi come spunti di conversazione con il tuo team di cura.
ja: まずは簡単な記録から始め、見えてきたパターンをケアチームとの会話のきっかけにできます。
ko: 간단한 기록 몇 개로 시작한 뒤, 보이는 패턴을 진료팀과 대화를 시작하는 자료로 활용해보세요.
nl: Begin met een paar eenvoudige logs en gebruik patronen daarna als gespreksstarter met je zorgteam.

source: Bring cycle, symptom, meal, glucose, and supplement context together without turning it into a diagnosis.
de: Führe Zyklus-, Symptom-, Mahlzeiten-, Glukose- und Supplement-Kontext zusammen, ohne daraus eine Diagnose zu machen.
fr: Rassemblez le contexte du cycle, des symptômes, des repas, du glucose et des compléments sans en faire un diagnostic.
it: Unisci contesto su ciclo, sintomi, pasti, glicemia e integratori senza trasformarlo in una diagnosi.
ja: 周期、症状、食事、血糖、サプリの情報をまとめますが、それを診断として扱うものではありません。
ko: 주기, 증상, 식사, 혈당, 보충제 맥락을 한곳에 모으되 진단으로 바꾸지는 않아요.
nl: Breng context over cyclus, symptomen, maaltijden, glucose en supplementen samen zonder er een diagnose van te maken.

source: Track what you notice so your next appointment starts with clearer context.
de: Halte fest, was du bemerkst, damit dein nächster Termin mit klarerem Kontext beginnt.
fr: Notez ce que vous remarquez afin que votre prochain rendez-vous commence avec un contexte plus clair.
it: Registra ciò che noti, così il prossimo appuntamento parte da un contesto più chiaro.
ja: 気づいたことを記録して、次の受診をより明確な状況説明から始められるようにします。
ko: 눈에 띄는 변화를 기록해 다음 진료를 더 명확한 맥락에서 시작하세요.
nl: Houd bij wat je opmerkt, zodat je volgende afspraak met duidelijkere context begint.

source: Your tracker is set up around your goals, preferences, and first logs.
de: Dein Tracker ist auf deine Ziele, Einstellungen und ersten Einträge abgestimmt.
fr: Votre suivi est configuré autour de vos objectifs, préférences et premiers journaux.
it: Il tuo tracker è impostato intorno ai tuoi obiettivi, preferenze e primi dati.
ja: あなたの目標、好み、最初の記録に合わせてトラッカーが設定されました。
ko: 목표, 선호 설정, 첫 기록을 중심으로 트래커가 준비됐어요.
nl: Je tracker is ingesteld rond je doelen, voorkeuren en eerste logs.

source: Perfect for spotting patterns in your mood and energy levels.
de: Perfekt, um Muster bei Stimmung und Energie zu erkennen.
fr: Parfait pour repérer les tendances de votre humeur et de votre énergie.
it: Perfetto per individuare schemi nel tuo umore e nei livelli di energia.
ja: 気分やエネルギーレベルの変化パターンを見つけるのに最適です。
ko: 기분과 에너지 변화의 패턴을 찾기에 딱 좋아요.
nl: Perfect om patronen in je stemming en energieniveau te ontdekken.

source: Ideal for tracking how pain and cramps relate to your cycle.
de: Ideal, um zu verfolgen, wie Schmerzen und Krämpfe mit deinem Zyklus zusammenhängen.
fr: Idéal pour suivre comment les douleurs et les crampes évoluent avec votre cycle.
it: Ideale per monitorare come dolore e crampi si collegano al ciclo.
ja: 痛みやけいれんが周期とどう関係するかを記録するのにぴったりです。
ko: 통증과 생리통이 주기와 어떻게 연결되는지 기록하기에 좋아요.
nl: Ideaal om bij te houden hoe pijn en krampen samenhangen met je cyclus.

source: Great for tracking how your skin and hair change across your cycle.
de: Ideal, um Veränderungen von Haut und Haaren im Verlauf deines Zyklus zu beobachten.
fr: Parfait pour suivre l'évolution de votre peau et de vos cheveux au fil du cycle.
it: Ottimo per osservare come pelle e capelli cambiano durante il ciclo.
ja: 周期に合わせた肌や髪の変化を記録するのに役立ちます。
ko: 주기 전반에 걸친 피부와 머리카락 변화를 추적하기에 좋아요.
nl: Geweldig om te volgen hoe je huid en haar door je cyclus heen veranderen.

source: Perfect for spotting trends in your bloating and cravings.
de: Perfekt, um Trends bei Blähungen und Heißhunger zu erkennen.
fr: Parfait pour repérer les tendances de vos ballonnements et envies.
it: Perfetto per cogliere le tendenze di gonfiore e voglie.
ja: むくみや食欲の傾向を見つけるのに最適です。
ko: 복부 팽만감과 식욕 변화의 흐름을 파악하기에 좋아요.
nl: Perfect om trends in een opgeblazen gevoel en trek te ontdekken.

source: Smart Cycle Calendar
de: Intelligenter Zykluskalender
fr: Calendrier intelligent du cycle
it: Calendario del ciclo intelligente
ja: スマート生理カレンダー
ko: 스마트 주기 캘린더
nl: Slimme cycluskalender

source: See your cycle at a glance. CycleBalance learns your pattern — even when it's irregular.
de: Sieh deinen Zyklus auf einen Blick. CycleBalance lernt dein Muster, auch wenn es unregelmäßig ist.
fr: Visualisez votre cycle en un coup d'œil. CycleBalance apprend votre rythme, même s'il est irrégulier.
it: Visualizza il tuo ciclo a colpo d'occhio. CycleBalance impara il tuo andamento, anche se è irregolare.
ja: 周期をひと目で確認できます。不規則でも、CycleBalanceがあなたのパターンを学習します。
ko: 한눈에 내 주기를 확인하세요. 불규칙한 경우에도 CycleBalance가 패턴을 배워요.
nl: Bekijk je cyclus in één oogopslag. CycleBalance leert je patroon, ook als het onregelmatig is.

source: Predictions That Adapt
de: Vorhersagen, die sich anpassen
fr: Des prévisions qui s'adaptent
it: Previsioni che si adattano
ja: 変化に合わせて進化する予測
ko: 변화에 맞춰지는 예측
nl: Voorspellingen die meebewegen

source: Our predictions improve with every log. No 28-day assumptions.
de: Unsere Vorhersagen werden mit jedem Eintrag besser. Keine 28-Tage-Annahmen.
fr: Nos prévisions s'améliorent à chaque saisie. Sans hypothèse de cycle de 28 jours.
it: Le nostre previsioni migliorano a ogni registrazione. Nessun presupposto di 28 giorni.
ja: 記録するたびに予測精度が高まります。28日周期を前提にしません。
ko: 기록할수록 예측은 더 정확해져요. 28일 주기를 가정하지 않아요.
nl: Onze voorspellingen worden beter met elke log. Geen aannames van 28 dagen.

source: Daily Symptom Tracking
de: Tägliches Symptom-Tracking
fr: Suivi quotidien des symptômes
it: Monitoraggio quotidiano dei sintomi
ja: 毎日の症状記録
ko: 매일 증상 기록
nl: Dagelijkse symptoomtracking

source: Log symptoms in seconds. We'll find the patterns you can't see.
de: Erfasse Symptome in Sekunden. Wir finden Muster, die du selbst kaum sehen kannst.
fr: Enregistrez vos symptômes en quelques secondes. Nous trouverons les schémas qui vous échappent.
it: Registra i sintomi in pochi secondi. Noi individueremo gli schemi che non vedi.
ja: 数秒で症状を記録できます。見えにくいパターンを一緒に見つけます。
ko: 몇 초 만에 증상을 기록하세요. 미처 보지 못한 패턴을 찾아드릴게요.
nl: Log je symptomen in seconden. Wij vinden patronen die jij nog niet ziet.

source: Cycle–Symptom Insights
de: Zyklus-Symptom-Analysen
fr: Analyses cycle-symptômes
it: Insight ciclo-sintomi
ja: 周期と症状のインサイト
ko: 주기-증상 인사이트
nl: Cyclus-symptoominzichten

source: Discover how your symptoms relate to your cycle phase.
de: Entdecke, wie deine Symptome mit deiner Zyklusphase zusammenhängen.
fr: Découvrez comment vos symptômes se relient aux phases de votre cycle.
it: Scopri come i tuoi sintomi si collegano alle fasi del ciclo.
ja: 症状が周期のどの段階と関係しているかを見つけましょう。
ko: 증상이 주기의 어느 단계와 연결되는지 알아보세요.
nl: Ontdek hoe je symptomen samenhangen met de fase van je cyclus.

source: Your Personal Health Hub
de: Dein persönlicher Gesundheits-Hub
fr: Votre espace santé personnel
it: Il tuo hub personale per la salute
ja: あなたのパーソナル健康ハブ
ko: 나만의 건강 허브
nl: Jouw persoonlijke gezondheidshub

source: Track periods, symptoms, and more — all in one private place.
de: Behalte Periode, Symptome und mehr an einem privaten Ort im Blick.
fr: Suivez vos règles, vos symptômes et plus encore, dans un seul espace privé.
it: Tieni traccia di ciclo, sintomi e altro ancora, tutto in uno spazio privato.
ja: 生理や症状、そのほかの記録をひとつのプライベートな場所でまとめて管理できます。
ko: 생리, 증상, 그 밖의 기록까지 하나의 비공개 공간에서 관리하세요.
nl: Houd menstruaties, symptomen en meer bij op één privéplek.

source: Cycle calendar
de: Zykluskalender
fr: Calendrier du cycle
it: Calendario del ciclo
ja: 生理カレンダー
ko: 주기 캘린더
nl: Cycluskalender

source: See your cycle history at a glance
de: Sieh deine Zyklusverläufe auf einen Blick
fr: Visualisez l'historique de votre cycle en un coup d'œil
it: Vedi la cronologia del tuo ciclo a colpo d'occhio
ja: 周期の履歴をひと目で確認
ko: 내 주기 기록을 한눈에 보기
nl: Bekijk je cyclusgeschiedenis in één oogopslag

source: Period predictions
de: Periodenvorhersagen
fr: Prévisions des règles
it: Previsioni del ciclo
ja: 生理予測
ko: 생리 예측
nl: Menstruatievoorspellingen

source: Smarter forecasts after each cycle
de: Cleverere Vorhersagen nach jedem Zyklus
fr: Des prévisions plus intelligentes après chaque cycle
it: Previsioni più intelligenti dopo ogni ciclo
ja: 周期を重ねるごとに賢くなる予測
ko: 주기가 쌓일수록 더 똑똑한 예측
nl: Slimmere voorspellingen na elke cyclus

source: All your symptoms organized in one place
de: Alle deine Symptome an einem Ort organisiert
fr: Tous vos symptômes organisés au même endroit
it: Tutti i tuoi sintomi organizzati in un unico posto
ja: すべての症状をひとつの場所で整理
ko: 모든 증상을 한곳에서 정리
nl: Al je symptomen overzichtelijk op één plek

source: Pattern insights
de: Muster-Analysen
fr: Analyses des tendances
it: Insight sugli schemi
ja: パターンのインサイト
ko: 패턴 인사이트
nl: Patrooninzichten

source: Connections you can't spot on your own
de: Zusammenhänge, die du allein kaum erkennst
fr: Des liens difficiles à voir seule
it: Connessioni che da sola non noteresti
ja: 自分だけでは気づきにくいつながり
ko: 혼자서는 놓치기 쉬운 연결고리
nl: Verbanden die je zelf niet snel ziet

source: Personalized tracking
de: Personalisiertes Tracking
fr: Suivi personnalisé
it: Monitoraggio personalizzato
ja: あなた向けの記録
ko: 맞춤 기록
nl: Persoonlijke tracking

source: A dashboard built around your needs
de: Ein Dashboard, das auf deine Bedürfnisse zugeschnitten ist
fr: Un tableau de bord construit autour de vos besoins
it: Una dashboard costruita intorno alle tue esigenze
ja: あなたのニーズに合わせたダッシュボード
ko: 내 필요에 맞춰 구성된 대시보드
nl: Een dashboard gebouwd rond jouw behoeften

source: Highlighted on your dashboard
de: In deinem Dashboard hervorgehoben
fr: Mis en avant dans votre tableau de bord
it: In evidenza nella tua dashboard
ja: ダッシュボードで強調表示
ko: 대시보드에 강조 표시
nl: Uitgelicht op je dashboard

source: Your plan is set — let's get your first data point.
de: Dein Plan steht. Lass uns deinen ersten Datenpunkt erfassen.
fr: Votre plan est prêt. Créons votre premier point de données.
it: Il tuo piano è pronto: iniziamo con il primo dato.
ja: プランの準備ができました。まずは最初の記録を残しましょう。
ko: 이제 계획이 준비됐어요. 첫 데이터를 남겨볼까요?
nl: Je plan staat klaar. Laten we je eerste datapunt vastleggen.

source: Your insights start with today's first log.
de: Deine Analysen beginnen mit deinem ersten Eintrag heute.
fr: Vos analyses commencent avec la première saisie d'aujourd'hui.
it: I tuoi insight iniziano con la prima registrazione di oggi.
ja: インサイトは今日の最初の記録から始まります。
ko: 오늘의 첫 기록에서 인사이트가 시작돼요.
nl: Je inzichten beginnen met je eerste log van vandaag.

source: Let's capture your first entry.
de: Lass uns deinen ersten Eintrag festhalten.
fr: Enregistrons votre première entrée.
it: Registriamo il tuo primo dato.
ja: 最初の記録を残しましょう。
ko: 첫 기록을 남겨볼까요?
nl: Laten we je eerste invoer vastleggen.

source: We're a small team building this for you — find "Share Feedback" in Settings anytime.
de: Wir sind ein kleines Team und bauen das hier für dich. Unter „Feedback teilen“ in den Einstellungen kannst du uns jederzeit schreiben.
fr: Nous sommes une petite équipe qui construit cela pour vous. Vous trouverez « Partager un avis » dans Réglages à tout moment.
it: Siamo un piccolo team che sta costruendo tutto questo per te: in Impostazioni trovi sempre "Condividi feedback".
ja: 私たちはあなたのためにこのアプリを作っている小さなチームです。設定の「フィードバックを共有」からいつでもご意見を送れます。
ko: 우리는 이 앱을 당신을 위해 만드는 작은 팀이에요. 언제든 설정의 "피드백 공유"에서 의견을 들려주세요.
nl: We zijn een klein team dat dit voor jou bouwt. Je vindt "Deel feedback" altijd in Instellingen.

source: Everything's set. Log when you're ready — CycleBalance adapts to your rhythm, not the other way around.
de: Alles ist bereit. Erfasse, wenn du soweit bist. CycleBalance passt sich deinem Rhythmus an, nicht umgekehrt.
fr: Tout est prêt. Enregistrez quand vous voulez : CycleBalance s'adapte à votre rythme, pas l'inverse.
it: È tutto pronto. Registra quando vuoi: CycleBalance si adatta al tuo ritmo, non il contrario.
ja: 準備はすべて整いました。あなたのタイミングで記録を始めてください。CycleBalanceがあなたのリズムに合わせます。
ko: 모든 준비가 끝났어요. 준비되면 기록하세요. CycleBalance는 당신이 아니라 당신의 리듬에 맞춰져요.
nl: Alles staat klaar. Log wanneer jij er klaar voor bent. CycleBalance past zich aan jouw ritme aan, niet andersom.

source: Your tracking journey starts now. You're part of a growing community of women making sense of their symptoms.
de: Deine Tracking-Reise beginnt jetzt. Du bist Teil einer wachsenden Community von Frauen, die ihre Symptome besser verstehen.
fr: Votre parcours de suivi commence maintenant. Vous faites partie d'une communauté grandissante de femmes qui donnent du sens à leurs symptômes.
it: Il tuo percorso di monitoraggio inizia ora. Fai parte di una comunità in crescita di donne che stanno dando un senso ai propri sintomi.
ja: あなたの記録の旅は今ここから始まります。症状を理解しようとする女性たちの広がるコミュニティの一員です。
ko: 이제 기록 여정이 시작돼요. 자신의 증상을 이해해 가는 여성들의 커뮤니티에 함께하고 있어요.
nl: Je trackingreis begint nu. Je maakt deel uit van een groeiende community van vrouwen die hun symptomen beter leren begrijpen.

source: You're part of a growing community of women taking control of their PCOS. We're glad you're here.
de: Du bist Teil einer wachsenden Community von Frauen, die ihr PCOS selbst in die Hand nehmen. Schön, dass du da bist.
fr: Vous faites partie d'une communauté grandissante de femmes qui reprennent la main sur leur PCOS. Nous sommes ravis de vous accueillir.
it: Fai parte di una comunità in crescita di donne che stanno prendendo in mano il proprio PCOS. Siamo felici che tu sia qui.
ja: あなたはPCOSと向き合う女性たちの広がるコミュニティの一員です。ここに来てくれてうれしいです。
ko: 이제 PCOS를 스스로 관리해 나가는 여성들의 커뮤니티에 함께하고 있어요. 함께해 주셔서 반가워요.
nl: Je maakt deel uit van een groeiende community van vrouwen die grip krijgen op hun PCOS. Fijn dat je er bent.

source: Help CycleBalance work better
de: Hilf CycleBalance, noch besser zu werden
fr: Aidez CycleBalance à mieux vous servir
it: Aiuta CycleBalance a funzionare meglio
ja: CycleBalanceをもっと役立てるために
ko: CycleBalance가 더 잘 작동하도록 도와주세요
nl: Help CycleBalance beter te werken

source: These permissions are optional. You can change them anytime in Settings.
de: Diese Berechtigungen sind optional. Du kannst sie jederzeit in den Einstellungen ändern.
fr: Ces autorisations sont facultatives. Vous pouvez les modifier à tout moment dans Réglages.
it: Queste autorizzazioni sono facoltative. Puoi modificarle in qualsiasi momento nelle Impostazioni.
ja: これらの許可は任意です。設定からいつでも変更できます。
ko: 이 권한들은 선택 사항이에요. 언제든 설정에서 변경할 수 있어요.
nl: Deze toestemmingen zijn optioneel. Je kunt ze op elk moment wijzigen in Instellingen.

source: Your data stays on your device. No accounts, no servers, no exceptions.
de: Deine Daten bleiben auf deinem Gerät. Keine Accounts, keine Server, keine Ausnahmen.
fr: Vos données restent sur votre appareil. Aucun compte, aucun serveur, aucune exception.
it: I tuoi dati restano sul tuo dispositivo. Niente account, niente server, nessuna eccezione.
ja: あなたのデータは端末内にのみ保存されます。アカウントもサーバーもなく、例外はありません。
ko: 데이터는 기기에만 저장돼요. 계정도, 서버도, 예외도 없어요.
nl: Je gegevens blijven op je apparaat. Geen accounts, geen servers, geen uitzonderingen.

source: Camera
de: Kamera
fr: Appareil photo
it: Fotocamera
ja: カメラ
ko: 카메라
nl: Fotocamera

source: Take photos for your hair & skin journal to track changes over time.
de: Mach Fotos für dein Haar- und Hautjournal, um Veränderungen im Laufe der Zeit zu verfolgen.
fr: Prenez des photos pour votre journal cheveux & peau afin de suivre les changements dans le temps.
it: Scatta foto per il diario di pelle e capelli e monitora i cambiamenti nel tempo.
ja: 髪や肌の記録用に写真を撮って、時間とともに変化を追跡できます。
ko: 시간에 따른 변화를 추적할 수 있도록 머리카락과 피부 저널용 사진을 찍어보세요.
nl: Maak foto's voor je haar- en huiddagboek om veranderingen in de loop van de tijd te volgen.

source: See skin and hair changes side by side over months.
de: Vergleiche Haut- und Haarveränderungen über Monate hinweg direkt nebeneinander.
fr: Comparez côte à côte l'évolution de la peau et des cheveux au fil des mois.
it: Confronta i cambiamenti di pelle e capelli affiancati nel corso dei mesi.
ja: 数か月にわたる肌や髪の変化を並べて比較できます。
ko: 몇 달에 걸친 피부와 머리카락 변화를 나란히 비교해보세요.
nl: Vergelijk veranderingen in huid en haar naast elkaar over meerdere maanden.

source: Sync weight, sleep, steps, blood glucose, activity, and heart rate for richer insights.
de: Synchronisiere Gewicht, Schlaf, Schritte, Blutzucker, Aktivität und Herzfrequenz für tiefere Analysen.
fr: Synchronisez poids, sommeil, pas, glycémie, activité et fréquence cardiaque pour des analyses plus riches.
it: Sincronizza peso, sonno, passi, glicemia, attività e frequenza cardiaca per insight più ricchi.
ja: 体重、睡眠、歩数、血糖値、活動量、心拍数を同期して、より深いインサイトを得られます。
ko: 체중, 수면, 걸음 수, 혈당, 활동량, 심박수를 동기화해 더 풍부한 인사이트를 받아보세요.
nl: Synchroniseer gewicht, slaap, stappen, bloedglucose, activiteit en hartslag voor rijkere inzichten.

source: Get deeper insights when health data is connected.
de: Mit verbundenen Gesundheitsdaten erhältst du tiefere Analysen.
fr: Obtenez des analyses plus approfondies en connectant vos données de santé.
it: Ottieni insight più approfonditi quando colleghi i dati salute.
ja: 健康データを連携すると、より深いインサイトが得られます。
ko: 건강 데이터가 연결되면 더 깊이 있는 인사이트를 얻을 수 있어요.
nl: Krijg diepere inzichten wanneer gezondheidsgegevens zijn gekoppeld.

source: Skip for now
de: Vorerst überspringen
fr: Passer pour le moment
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Nu overslaan

source: Support our mission
de: Unterstütze unsere Mission
fr: Soutenez notre mission
it: Supporta la nostra missione
ja: 私たちの取り組みを応援してください
ko: 우리의 미션을 응원해주세요
nl: Steun onze missie

source: We're a small team dedicated to giving women with PCOS actionable insights from their data, to manage and improve their lives. A rating on the App Store helps others find us.
de: Wir sind ein kleines Team, das Frauen mit PCOS dabei helfen will, aus ihren Daten konkrete Erkenntnisse zu gewinnen, um ihren Alltag besser zu steuern und zu verbessern. Eine Bewertung im App Store hilft anderen, uns zu finden.
fr: Nous sommes une petite équipe déterminée à offrir aux femmes atteintes de PCOS des analyses concrètes à partir de leurs données, pour mieux gérer et améliorer leur quotidien. Une note sur l'App Store aide d'autres personnes à nous trouver.
it: Siamo un piccolo team impegnato a offrire alle donne con PCOS insight concreti dai propri dati, per gestire e migliorare la loro vita. Una valutazione sull'App Store aiuta altre persone a trovarci.
ja: 私たちは、PCOSの女性が自分のデータから行動につながる気づきを得て、毎日をより良く管理できるよう支援する小さなチームです。App Storeでの評価は、必要としている人に見つけてもらう助けになります。
ko: 우리는 PCOS 여성이 자신의 데이터에서 실천 가능한 인사이트를 얻어 삶을 관리하고 개선할 수 있도록 돕는 작은 팀이에요. App Store 평점은 더 많은 사람이 우리를 찾는 데 큰 도움이 됩니다.
nl: We zijn een klein team dat vrouwen met PCOS wil helpen om bruikbare inzichten uit hun gegevens te halen, zodat ze hun leven beter kunnen sturen en verbeteren. Een beoordeling in de App Store helpt anderen om ons te vinden.

source: Leave a Quick Review
de: Kurz bewerten
fr: Laisser un avis rapide
it: Lascia una breve recensione
ja: 簡単にレビューする
ko: 간단히 리뷰 남기기
nl: Laat een korte review achter

source: Maybe later
de: Vielleicht später
fr: Peut-être plus tard
it: Magari più tardi
ja: 後で
ko: 나중에 할게요
nl: Misschien later

source: Local health records
de: Lokale Gesundheitsdaten
fr: Données de santé locales
it: Dati salute locali
ja: ローカルの健康記録
ko: 로컬 건강 기록
nl: Lokale gezondheidsgegevens

source: Your cycle, symptom, meal, glucose, supplement, and photo logs are stored on your device by default.
de: Deine Zyklus-, Symptom-, Mahlzeiten-, Glukose-, Supplement- und Fotoeinträge werden standardmäßig auf deinem Gerät gespeichert.
fr: Vos journaux de cycle, symptômes, repas, glucose, compléments et photos sont stockés par défaut sur votre appareil.
it: I tuoi dati su ciclo, sintomi, pasti, glicemia, integratori e foto sono salvati di default sul tuo dispositivo.
ja: 周期、症状、食事、血糖、サプリ、写真の記録は、標準であなたの端末に保存されます。
ko: 주기, 증상, 식사, 혈당, 보충제, 사진 기록은 기본적으로 기기에 저장돼요.
nl: Je cyclus-, symptoom-, maaltijd-, glucose-, supplement- en fotologs worden standaard op je apparaat opgeslagen.

source: Review before saving
de: Vor dem Speichern prüfen
fr: Vérifier avant d'enregistrer
it: Controlla prima di salvare
ja: 保存前に確認
ko: 저장 전 검토
nl: Controleer voor opslaan

source: Meal and barcode results stay editable so nothing becomes a saved log until you choose it.
de: Mahlzeiten- und Barcode-Ergebnisse bleiben bearbeitbar, sodass nichts als Eintrag gespeichert wird, bis du es auswählst.
fr: Les résultats de repas et de codes-barres restent modifiables, afin que rien ne soit enregistré tant que vous ne le choisissez pas.
it: I risultati di pasti e codici a barre restano modificabili, quindi nulla diventa una registrazione finché non lo scegli tu.
ja: 食事やバーコードの結果は編集可能なままで、あなたが選ぶまで保存済みの記録にはなりません。
ko: 식사 및 바코드 결과는 계속 편집할 수 있으며, 사용자가 선택하기 전에는 저장된 기록이 되지 않아요.
nl: Maaltijd- en barcoderesultaten blijven bewerkbaar, zodat niets wordt opgeslagen totdat jij daarvoor kiest.

source: Care-team ready
de: Bereit fürs Behandlungsteam
fr: Prêt pour l'équipe de soins
it: Pronto per il team di cura
ja: ケアチームに共有しやすい形
ko: 진료팀과 공유 준비
nl: Klaar voor je zorgteam

source: Exportable reports help you bring organized context to appointments without replacing medical care.
de: Exportierbare Berichte helfen dir, geordneten Kontext zu Terminen mitzubringen, ohne medizinische Betreuung zu ersetzen.
fr: Les rapports exportables vous aident à apporter un contexte organisé aux rendez-vous sans remplacer les soins médicaux.
it: I report esportabili ti aiutano a portare contesto ordinato agli appuntamenti senza sostituire le cure mediche.
ja: 書き出し可能なレポートは、医療の代わりではなく、受診時に整理された情報を持っていく助けになります。
ko: 내보낼 수 있는 보고서는 의료 서비스를 대체하지 않으면서 진료 때 정리된 맥락을 가져갈 수 있게 도와줘요.
nl: Exporteerbare rapporten helpen je georganiseerde context mee te nemen naar afspraken zonder medische zorg te vervangen.

source: Built around your data, not hype
de: Um deine Daten gebaut, nicht um Hype
fr: Conçue autour de vos données, pas du battage
it: Costruita sui tuoi dati, non sull'hype
ja: 誇張ではなく、あなたのデータを中心に
ko: 과장이 아니라 내 데이터를 중심으로
nl: Gebouwd rond jouw gegevens, niet rond hype

source: Designed for PCOS-aware tracking, irregular cycles, and reviewable health context.
de: Entwickelt für PCOS-bewusstes Tracking, unregelmäßige Zyklen und überprüfbaren Gesundheitskontext.
fr: Conçue pour un suivi adapté au SOPK, aux cycles irréguliers et au contexte de santé vérifiable.
it: Progettata per un monitoraggio consapevole della PCOS, cicli irregolari e contesto salute verificabile.
ja: PCOSを意識した記録、不規則な周期、確認しやすい健康情報のために設計されています。
ko: PCOS를 고려한 기록, 불규칙한 주기, 검토 가능한 건강 맥락을 위해 설계됐어요.
nl: Ontworpen voor PCOS-bewuste tracking, onregelmatige cycli en controleerbare gezondheidscontext.

source: Built to give women with PCOS the insights they deserve.
de: Entwickelt, um Frauen mit PCOS die Erkenntnisse zu geben, die sie verdienen.
fr: Conçue pour offrir aux femmes atteintes de PCOS les analyses qu'elles méritent.
it: Creata per dare alle donne con PCOS gli insight che meritano.
ja: PCOSの女性が本来得るべきインサイトを届けるために作られました。
ko: PCOS 여성들이 마땅히 받아야 할 인사이트를 전하기 위해 만들었습니다.
nl: Gebouwd om vrouwen met PCOS de inzichten te geven die ze verdienen.
