Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Home finger-stick meter
de: Finger-Stick-Messgerät für zu Hause
fr: Appareil de mesure au doigt à domicile
it: Misuratore domestico da dito
ja: 家庭用指刺しメーター
ko: 가정용 손가락 측정기
nl: Vingerprikmeter voor thuis

source: How are you feeling today?
de: Wie fühlst du dich heute?
fr: Comment te sens-tu aujourd’hui ?
it: Come ti senti oggi?
ja: 今日の気分はどうですか？
ko: 오늘 기분이 어때요?
nl: Hoe voel je je vandaag?

source: How long have you been managing PCOS?
de: Wie lange verwalten Sie schon PCOS?
fr: Depuis combien de temps gérez-vous PCOS ?
it: Da quanto tempo gestisci PCOS?
ja: PCOS を管理してどれくらいですか?
ko: PCOS을(를) 관리한 지 얼마나 되었나요?
nl: Hoe lang beheer je PCOS al?

source: I skipped a period
de: Ich habe eine Periode ausgelassen
fr: J'ai sauté une période
it: Ho saltato un periodo
ja: ピリオドを飛ばしてしまいました
ko: 마침표를 건너뛰었어요
nl: Ik heb een periode overgeslagen

source: I think I might have PCOS
de: Ich glaube, ich hätte PCOS
fr: Je pense que je pourrais avoir PCOS
it: Penso che potrei avere PCOS
ja: PCOS を持っているかもしれないと思います
ko: 내 생각에는 PCOS이(가) 있을 것 같아요.
nl: Ik denk dat ik misschien PCOS heb

source: I was recently diagnosed
de: Ich wurde vor kurzem diagnostiziert
fr: J'ai récemment été diagnostiqué
it: Mi è stato recentemente diagnosticato
ja: 最近診断されました
ko: 최근에 진단을 받았습니다
nl: Ik kreeg onlangs de diagnose

source: I've been managing for a while
de: Ich schaffe es schon eine Weile
fr: Je gère depuis un moment
it: Mi occupo da un po'
ja: しばらく管理してきました
ko: 한동안 관리를 해왔는데
nl: Ik ben al een tijdje aan het managen

source: Impact
de: Auswirkungen
it: Impatto
ja: インパクト
ko: 영향
nl: Invloed

source: Import Backup
de: Backup importieren
fr: Importer une sauvegarde
it: Importa backup
ja: インポートバックアップ
ko: 백업 가져오기
nl: Back-up importeren

source: Import Backup (JSON)
de: Sicherung importieren (JSON)
fr: Importer une sauvegarde (JSON)
it: Importa backup (JSON)
ja: バックアップのインポート (JSON)
ko: 백업 가져오기(JSON)
nl: Back-up importeren (JSON)

source: Importing a backup will replace all existing app data.
de: Durch das Importieren eines Backups werden alle vorhandenen App-Daten ersetzt.
fr: L'importation d'une sauvegarde remplacera toutes les données d'application existantes.
it: L'importazione di un backup sostituirà tutti i dati dell'app esistenti.
ja: バックアップをインポートすると、既存のアプリ データがすべて置き換えられます。
ko: 백업을 가져오면 기존 앱 데이터가 모두 대체됩니다.
nl: Als u een back-up importeert, worden alle bestaande app-gegevens vervangen.

source: Include Sections
de: Abschnitte einbeziehen
fr: Inclure des sections
it: Includi sezioni
ja: セクションを含める
ko: 섹션 포함
nl: Voeg secties toe

source: Insight generation couldn't read %@. Please try again.
de: Die Insight-Generierung konnte %@ nicht lesen. Bitte versuchen Sie es erneut.
fr: La génération d'informations n'a pas pu lire %@. Veuillez réessayer.
it: Impossibile leggere %@ per la generazione degli insight. Per favore riprova.
ja: インサイト生成で %@ を読み取ることができませんでした。もう一度試してください。
ko: 통찰력 생성에서 %@을(를) 읽을 수 없습니다. 다시 시도해 주세요.
nl: Het genereren van inzichten kan %@ niet lezen. Probeer het opnieuw.

source: Insight refresh error. %@
de: Insight-Aktualisierungsfehler. %@
fr: Erreur d'actualisation d'Insight. %@
it: Errore di aggiornamento degli insight. %@
ja: インサイトの更新エラー。 %@
ko: 인사이트 새로고침 오류입니다. %@
nl: Fout bij vernieuwen van inzicht. %@

source: Insights
de: Analysen
fr: Analyses
it: Analisi
ja: 分析
ko: 분석
nl: Inzichten

source: Irregular cycles are unpredictable. Let's change that.
de: Unregelmäßige Zyklen sind unvorhersehbar. Lasst uns das ändern.
fr: Les cycles irréguliers sont imprévisibles. Changeons cela.
it: I cicli irregolari sono imprevedibili. Cambiamo la situazione.
ja: 不規則な周期は予測できません。それを変えてみましょう。
ko: 불규칙한 주기는 예측할 수 없습니다. 그것을 바꾸자.
nl: Onregelmatige cycli zijn onvoorspelbaar. Laten we dat veranderen.

source: Irritability
de: Reizbarkeit
fr: Irritabilité
it: Irritabilità
ja: イライラ
ko: 과민성
nl: Prikkelbaarheid

source: Keep Editing
de: Bearbeiten Sie weiter
fr: Continuer à modifier
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집하세요
nl: Blijf bewerken

source: Keep up what you're doing!
de: Machen Sie weiter so!
fr: Continuez ce que vous faites !
it: Continua così!
ja: やっていることを続けてください！
ko: 지금 하고 있는 일을 계속하세요!
nl: Ga door met wat je doet!

source: Last Import
de: Letzter Import
fr: Dernière importation
it: Ultima importazione
ja: 最終インポート
ko: 마지막 가져오기
nl: Laatste import

source: Last Synced
de: Zuletzt synchronisiert
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
nl: Laatst gesynchroniseerd

source: Length
de: Länge
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte

source: Length range: %@
de: Längenbereich: %@
fr: Plage de longueur : %@
it: Intervallo di lunghezza: %@
ja: 長さの範囲: %@
ko: 길이 범위: %@
nl: Lengtebereik: %@

source: Lentil bowl with tahini dressing
de: Linsenschüssel mit Tahini-Dressing
fr: Bol de lentilles avec vinaigrette au tahini
it: Ciotola di lenticchie con salsa tahini
ja: レンズ豆のボウル タヒニドレッシング添え
ko: 타히니 드레싱을 곁들인 렌즈콩 그릇
nl: Linzenkom met tahinidressing

source: Less sleep, more symptoms
de: Weniger Schlaf, mehr Symptome
fr: Moins de sommeil, plus de symptômes
it: Meno sonno, più sintomi
ja: 睡眠が減ると症状が増える
ko: 잠이 부족하면 증상이 더 심해진다
nl: Minder slaap, meer symptomen

source: Let's log your first period day
de: Lass uns deinen ersten Menstruationstag protokollieren
fr: Enregistrons votre premier jour de règles
it: Registriamo il giorno del tuo primo ciclo
ja: 最初の生理日を記録しましょう
ko: 첫 생리일을 기록해 보세요
nl: Laten we uw eerste menstruatiedag registreren

source: Let's make your tracking more powerful.
de: Machen wir Ihr Tracking leistungsfähiger.
fr: Rendons votre suivi plus puissant.
it: Rendiamo il tuo monitoraggio più potente.
ja: 追跡をさらに強力にしてみましょう。
ko: 추적을 더욱 강력하게 만들어 보세요.
nl: Laten we uw tracking krachtiger maken.

source: Light
de: Leicht
fr: Léger
it: Leggero
ja: 少ない
ko: 적음
nl: Licht

source: Load %@
de: Laden Sie %@
fr: Charger %@
it: Carica %@
ja: %@ をロードします
ko: %@ 로드
nl: Laad %@

source: Local Test Mode
de: Lokaler Testmodus
fr: Mode test local
it: Modalità di prova locale
ja: ローカルテストモード
ko: 로컬 테스트 모드
nl: Lokale testmodus

source: Log a period to start tracking
de: Protokollieren Sie einen Zeitraum, um mit der Nachverfolgung zu beginnen
fr: Enregistrez une période pour commencer le suivi
it: Registra un periodo per iniziare il monitoraggio
ja: 追跡を開始するために期間を記録します
ko: 추적을 시작하려면 기간을 기록하세요.
nl: Registreer een periode om te beginnen met volgen

source: Log Blood Sugar
de: Blutzucker protokollieren
fr: Enregistrez la glycémie
it: Registra la glicemia
ja: 血糖値を記録する
ko: 혈당 기록
nl: Bloedsuiker registreren

source: Log digestive symptoms daily to surface connections with your cycle.
de: Protokollieren Sie täglich Verdauungssymptome, um Zusammenhänge mit Ihrem Zyklus aufzudecken.
fr: Enregistrez quotidiennement les symptômes digestifs pour faire ressortir les liens avec votre cycle.
it: Registra quotidianamente i sintomi digestivi per far emergere le connessioni con il tuo ciclo.
ja: 消化器症状を毎日記録して、生理周期との関連性を明らかにします。
ko: 생리주기와의 연관성을 표면화하기 위해 매일 소화기 증상을 기록하세요.
nl: Registreer dagelijks spijsverteringssymptomen om verbindingen met uw cyclus aan het licht te brengen.

source: Log how you feel each day. After 2 cycles, you'll see your first insights.
de: Protokollieren Sie jeden Tag, wie Sie sich fühlen. Nach 2 Zyklen sehen Sie erste Erkenntnisse.
fr: Enregistrez ce que vous ressentez chaque jour. Après 2 cycles, vous verrez vos premiers insights.
it: Registra come ti senti ogni giorno. Dopo 2 cicli, vedrai le tue prime informazioni.
ja: 毎日どう感じているかを記録します。 2 サイクル後に、最初の洞察が表示されます。
ko: 매일 기분이 어떤지 기록하세요. 2주기 후에 첫 번째 통찰력을 볼 수 있습니다.
nl: Registreer elke dag hoe u zich voelt. Na 2 cycli zie je je eerste inzichten.

source: Log how you're feeling each day — patterns emerge within a cycle or two.
de: Protokollieren Sie jeden Tag, wie Sie sich fühlen – innerhalb von ein oder zwei Zyklen treten Muster auf.
fr: Enregistrez ce que vous ressentez chaque jour – des modèles émergent au bout d’un cycle ou deux.
it: Registra come ti senti ogni giorno: i modelli emergono entro un ciclo o due.
ja: 毎日の気分を記録します。パターンは 1 ～ 2 サイクル以内に現れます。
ko: 매일 기분이 어떤지 기록하세요. 패턴은 한두 주기 내에 나타납니다.
nl: Registreer elke dag hoe u zich voelt. Binnen een cyclus of twee ontstaan ​​er patronen.

source: Log how you're feeling to start finding patterns
de: Protokollieren Sie, wie Sie sich fühlen, um Muster zu finden
fr: Enregistrez ce que vous ressentez pour commencer à trouver des modèles
it: Registra come ti senti per iniziare a trovare modelli
ja: パターンを見つけるために自分の気分を記録する
ko: 패턴을 찾기 시작하려는 기분을 기록하세요.
nl: Registreer hoe u zich voelt om patronen te ontdekken

source: Log Meal
de: Protokollmahlzeit
fr: Repas en bûche
it: Registra pasto
ja: ログミール
ko: 식사 기록
nl: Log maaltijd

source: Log Period
de: Protokollzeitraum
fr: Période de journalisation
it: Periodo di registro
ja: ログ期間
ko: 로그 기간
nl: Logperiode

source: Log Period Day
de: Tag des Protokollzeitraums
fr: Jour de la période de journalisation
it: Giorno del periodo di registrazione
ja: ログ期間の日
ko: 로그 기간 일
nl: Dag van logperiode

source: Log skin and hair changes to start spotting patterns
de: Protokollieren Sie Haut- und Haarveränderungen, um Muster zu erkennen
fr: Enregistrez les changements de peau et de cheveux pour commencer à repérer des modèles
it: Registra i cambiamenti della pelle e dei capelli per iniziare a individuare i modelli
ja: 皮膚と髪の変化を記録してパターンの発見を開始する
ko: 피부와 머리카락의 변화를 기록하여 패턴을 찾아보세요
nl: Registreer huid- en haarveranderingen om patronen te ontdekken

source: Log Supplements
de: Log-Ergänzungen
fr: Suppléments de journal
it: Supplementi di registro
ja: ログの補足
ko: 로그 보충자료
nl: Supplementen loggen

source: Log Symptoms
de: Protokollieren Sie die Symptome
fr: Symptômes du journal
it: Registra i sintomi
ja: ログの症状
ko: 증상 기록
nl: Symptomen registreren

source: Log symptoms to start finding patterns
de: Protokollieren Sie Symptome, um mit der Suche nach Mustern zu beginnen
fr: Enregistrez les symptômes pour commencer à trouver des modèles
it: Registra i sintomi per iniziare a trovare modelli
ja: 症状をログに記録してパターンを見つけ始めます
ko: 패턴을 찾기 시작하려면 증상을 기록하세요.
nl: Registreer symptomen om patronen te ontdekken

source: Log symptoms to start tracking pain patterns
de: Protokollieren Sie Symptome, um Schmerzmuster zu verfolgen
fr: Enregistrez les symptômes pour commencer à suivre les schémas de douleur
it: Registra i sintomi per iniziare a monitorare i modelli di dolore
ja: 症状を記録して痛みのパターンの追跡を開始する
ko: 통증 패턴 추적을 시작하려면 증상을 기록하세요.
nl: Registreer symptomen om pijnpatronen te kunnen volgen

source: Log your first blood sugar reading to start tracking.
de: Protokollieren Sie Ihren ersten Blutzuckerwert, um mit der Aufzeichnung zu beginnen.
fr: Enregistrez votre première lecture de glycémie pour commencer le suivi.
it: Registra la tua prima lettura della glicemia per iniziare il monitoraggio.
ja: 追跡を開始するには、最初の血糖測定値を記録します。
ko: 추적을 시작하려면 첫 번째 혈당 수치를 기록하세요.
nl: Registreer uw eerste bloedsuikerwaarde om te beginnen met volgen.

source: Log your period to start tracking your cycle
de: Protokollieren Sie Ihre Periode, um mit der Verfolgung Ihres Zyklus zu beginnen
fr: Enregistrez vos règles pour commencer à suivre votre cycle
it: Registra il tuo ciclo per iniziare a monitorare il tuo ciclo
ja: 生理周期を記録して周期の追跡を開始する
ko: 생리 주기를 추적하려면 생리 기간을 기록하세요.
nl: Registreer uw menstruatie om uw cyclus bij te houden

source: Log your period when it arrives and CycleBalance will start predicting your next one.
de: Protokollieren Sie Ihre Periode, wenn sie eintrifft, und CycleBalance beginnt mit der Vorhersage Ihrer nächsten Periode.
fr: Enregistrez vos règles quand elles arrivent et CycleBalance commencera à prédire votre prochaine.
it: Registra il tuo ciclo mestruale quando arriva e CycleBalance inizierà a prevedere il tuo prossimo.
ja: 生理が来たら記録すると、CycleBalance が次の生理の予測を開始します。
ko: 생리 기간이 도래하면 기록하면 CycleBalance이 다음 생리 기간 예측을 시작합니다.
nl: Registreer uw menstruatie wanneer deze arriveert en CycleBalance begint uw volgende te voorspellen.

source: Log Your Symptoms
de: Protokollieren Sie Ihre Symptome
fr: Enregistrez vos symptômes
it: Registra i tuoi sintomi
ja: 症状を記録する
ko: 증상을 기록하세요
nl: Registreer uw symptomen

source: Logged %@ flow for today
de: Protokollierter %@-Flow für heute
fr: Flux %@ enregistré pour aujourd'hui
it: Flusso %@ registrato per oggi
ja: 今日の %@ フローを記録しました
ko: 오늘의 %@ 흐름이 기록되었습니다.
nl: %@ stroom geregistreerd voor vandaag

source: Logging symptoms daily helps surface patterns with your cycle.
de: Das tägliche Protokollieren der Symptome hilft dabei, Muster in Ihrem Zyklus aufzudecken.
fr: L’enregistrement quotidien des symptômes aide à faire ressortir les modèles de votre cycle.
it: La registrazione quotidiana dei sintomi aiuta a far emergere i modelli del ciclo.
ja: 症状を毎日記録することは、周期のパターンを明らかにするのに役立ちます。
ko: 매일 증상을 기록하면 주기의 패턴을 표면화하는 데 도움이 됩니다.
nl: Het dagelijks registreren van symptomen helpt patronen in uw cyclus aan het licht te brengen.

source: Long irregular cycles with early tracking habits
de: Lange unregelmäßige Zyklen mit frühen Fährtengewohnheiten
fr: Cycles longs et irréguliers avec des habitudes de suivi précoces
it: Cicli lunghi e irregolari con abitudini di tracciamento precoce
ja: 初期の追跡習慣による長くて不規則な周期
ko: 초기 추적 습관이 있는 길고 불규칙한 주기
nl: Lange, onregelmatige cycli met vroege volggewoonten

source: Low
de: Niedrig
fr: Faible
it: Basso
ja: 低い
ko: 낮은
nl: Laag

source: Low GI
de: Niedriger GI
fr: IG bas
it: Basso IG
ja: 低GI
ko: 저GI
nl: Lage GI

source: Low GI: %lld meals
de: Niedriger GI: %lld Mahlzeiten
fr: IG bas : %lld repas
it: Basso IG: %lld pasti
ja: 低GIの食事: %lld回
ko: 저GI 식사: %lld회
nl: Lage GI: %lld maaltijden

source: Low Mood
de: Schlechte Stimmung
fr: Mauvaise humeur
it: Umore basso
ja: 気分の落ち込み
ko: 낮은 기분
nl: Slecht humeur

source: Lower-GI meals align with steadier energy
de: Mahlzeiten mit niedrigerem GI sorgen für eine gleichmäßigere Energie
fr: Les repas inférieurs à GI correspondent à une énergie plus stable
it: I pasti con GI inferiori si allineano con un'energia più stabile
ja: GI 未満の食事はより安定したエネルギーと一致します
ko: 낮은 GI 식사는 안정적인 에너지와 일치합니다.
nl: Maaltijden met een lagere GI komen overeen met een stabielere energie

source: Lunch
de: Mittagessen
fr: Déjeuner
it: Pranzo
ja: ランチ
ko: 점심

source: Luteal
de: Gelbkörper
fr: Lutéal
it: Luteale
ja: 黄体
ko: 황체
nl: Luteaal

source: Macros (Optional)
de: Makros (optional)
fr: Macros (facultatif)
it: Macro (facoltativo)
ja: マクロ (オプション)
ko: 매크로(선택 사항)
nl: Macro's (optioneel)

source: Manage individual supplement times from the Supplements tab.
de: Verwalten Sie individuelle Zuschlagszeiten über die Registerkarte „Zuschläge“.
fr: Gérez les heures de supplément individuelles à partir de l’onglet Suppléments.
it: Gestisci gli orari dei singoli supplementi dalla scheda Supplementi.
ja: [サプリメント] タブから個々のサプリメント時間を管理します。
ko: 보충제 탭에서 개별 보충 시간을 관리하세요.
nl: Beheer individuele toeslagtijden via het tabblad Supplementen.

source: Many of your meals are high-GI
de: Viele Ihrer Mahlzeiten sind hoch-GI
fr: Beaucoup de vos repas sont élevés-GI
it: Molti dei tuoi pasti sono alti-GI
ja: あなたの食事の多くは高価です-GI
ko: 식사 중 상당수가 고농도입니다-GI
nl: Veel van uw maaltijden zijn hoog-GI

source: Meal
de: Mahlzeit
fr: Repas
it: Pasto
ja: 食事
ko: 식사
nl: Maaltijd

source: Meal Context
de: Essenskontext
fr: Contexte du repas
it: Contesto del pasto
ja: 食事の内容
ko: 식사 맥락
nl: Maaltijdcontext

source: Meal Date
de: Essensdatum
fr: Date du repas
it: Data del pasto
ja: 食事デート
ko: 식사 날짜
nl: Maaltijd Datum

source: Meal GI Distribution
de: Mahlzeit GI Verteilung
fr: Repas GI Distribution
it: Pasto GI Distribuzione
ja: 食事GIの配布
ko: 식사 GI 배포
nl: Maaltijd GI Uitdeling

source: Meal History
de: Essensgeschichte
fr: Historique des repas
it: Storia del pasto
ja: 食事履歴
ko: 식사 내역
nl: Maaltijd Geschiedenis

source: Meal Type
de: Art der Mahlzeit
fr: Type de repas
it: Tipo di pasto
ja: 食事の種類
ko: 식사 종류
nl: Maaltijdtype

source: meals
de: Mahlzeiten
fr: repas
it: pasti
ja: 食事
ko: 식사
nl: maaltijden

source: Meals
de: Mahlzeiten
fr: Repas
it: Pasti
ja: 食事
ko: 식사
nl: Maaltijden

source: Meals you log will appear here.
de: Die von Ihnen protokollierten Mahlzeiten werden hier angezeigt.
fr: Les repas que vous enregistrez apparaîtront ici.
it: I pasti registrati verranno visualizzati qui.
ja: 記録した食事がここに表示されます。
ko: 기록하는 식사가 여기에 표시됩니다.
nl: De maaltijden die u registreert, verschijnen hier.

source: Medium
de: Mittel
fr: Modéré
it: Moderato
ja: 中程度
ko: 보통
nl: Matig

source: Medium GI
de: Mittel GI
fr: Moyen GI
it: Medio GI
ja: 中 GI
ko: 중간 GI
nl: Gemiddeld GI

source: Medium GI: %lld meals
de: Mittel GI: %lld Mahlzeiten
fr: Moyen GI : %lld repas
it: Medio GI: %lld pasti
ja: 中 GI: %lld 食
ko: 중간 GI: %lld 식사
nl: Gemiddeld GI: %lld maaltijden

source: Menstrual
de: Menstruation
fr: Menstruel
it: Mestruale
ja: 月経
ko: 월경
nl: Menstruatie

source: Metabolic
de: Stoffwechsel
fr: Métabolique
it: Metabolico
ja: 代謝
ko: 대사
nl: Metabolisch

source: Mild
de: Leicht
fr: Bénin
it: Blando
ja: 軽度
ko: 경증

source: Missed
de: Ausgelassen
fr: Oublié
it: Saltato
ja: 未服用
ko: 미복용
nl: Overgeslagen

source: Moderate
de: Mäßig
fr: Modéré
it: Moderare
ja: 適度
ko: 보통의
nl: Gematigd

source: Monitor acne, hair changes, and skin patterns.
de: Überwachen Sie Akne, Haarveränderungen und Hautmuster.
fr: Surveillez l’acné, les changements de cheveux et les modèles de peau.
it: Monitorare l'acne, i cambiamenti dei capelli e i modelli della pelle.
ja: ニキビ、毛髪の変化、皮膚のパターンを監視します。
ko: 여드름, 모발 변화 및 피부 패턴을 모니터링하십시오.
nl: Houd toezicht op acne, haarveranderingen en huidpatronen.

source: Mood
de: Stimmung
fr: Humeur
it: Umore
ja: 気分
ko: 분위기
nl: Stemming

source: Mood & energy
de: Stimmung & Energie
fr: Humeur et énergie
it: Umore ed energia
ja: 気分とエネルギー
ko: 기분 및 에너지
nl: Stemming & energie

source: Mood Swings
de: Stimmungsschwankungen
fr: Sautes d'humeur
it: Sbalzi d'umore
ja: 気分の変動
ko: 기분 변화
nl: Stemmingswisselingen

source: Morning baseline
de: Grundlinie am Morgen
fr: Base de référence du matin
it: Riferimento mattutino
ja: 朝のベースライン
ko: 아침 기준
nl: Basislijn van de ochtend

source: Nausea
de: Brechreiz
fr: Nausée
ja: 吐き気
ko: 메스꺼움
nl: Misselijkheid

source: Newly Diagnosed
de: Neu diagnostiziert
fr: Récemment diagnostiqué
it: Appena diagnosticato
ja: 新たに診断された
ko: 새로 진단됨
nl: Nieuw gediagnosticeerd

source: Next
de: Nächste
fr: Suivant
it: Prossimo
ja: 次
ko: 다음
nl: Volgende

source: Next month
de: Nächsten Monat
fr: Mois prochain
it: Il mese prossimo
ja: 来月
ko: 다음 달
nl: Volgende maand

source: Next Period Estimate
de: Schätzung für die nächste Periode
fr: Estimation de la période suivante
it: Stima del periodo successivo
ja: 次の期間の見積もり
ko: 다음 기간 추정
nl: Schatting volgende periode

source: No
de: NEIN
fr: Non
ja: いいえ
ko: 아니요
nl: Nee

source: No Active Cycle
de: Kein aktiver Zyklus
fr: Aucun cycle actif
it: Nessun ciclo attivo
ja: アクティブなサイクルがありません
ko: 활성 주기 없음
nl: Geen actieve cyclus

source: No blood sugar data recorded in this period.
de: In diesem Zeitraum wurden keine Blutzuckerdaten erfasst.
fr: Aucune donnée de glycémie enregistrée au cours de cette période.
it: Nessun dato relativo alla glicemia registrato in questo periodo.
ja: この期間には血糖値データは記録されませんでした。
ko: 이 기간에는 혈당 데이터가 기록되지 않았습니다.
nl: Er zijn in deze periode geen bloedsuikergegevens geregistreerd.

source: No clear benefit from %@
de: Kein klarer Nutzen von %@
fr: Aucun avantage clair de %@
it: Nessun chiaro vantaggio da %@
ja: %@ から明らかなメリットはない
ko: %@의 명확한 이점은 없습니다.
nl: Geen duidelijk voordeel van %@

source: No cycle data recorded in this period.
de: In diesem Zeitraum wurden keine Zyklusdaten erfasst.
fr: Aucune donnée de cycle enregistrée pendant cette période.
it: Nessun dato del ciclo registrato in questo periodo.
ja: この期間に記録されたサイクルデータはありません。
ko: 이 기간에는 사이클 데이터가 기록되지 않습니다.
nl: Er zijn geen cyclusgegevens geregistreerd in deze periode.

source: No data is shared with notification servers.
de: Es werden keine Daten an Benachrichtigungsserver weitergegeben.
fr: Aucune donnée n'est partagée avec les serveurs de notification.
it: Nessun dato viene condiviso con i server di notifica.
ja: データは通知サーバーと共有されません。
ko: 알림 서버와 데이터가 공유되지 않습니다.
nl: Er worden geen gegevens gedeeld met meldingsservers.

source: No default dosage
de: Keine Standarddosierung
fr: Pas de dosage par défaut
it: Nessun dosaggio predefinito
ja: デフォルトの投与量はありません
ko: 기본 복용량 없음
nl: Geen standaarddosering

source: No insights generated in this period.
de: In diesem Zeitraum wurden keine Erkenntnisse generiert.
fr: Aucune information générée au cours de cette période.
it: Nessun insight generato in questo periodo.
ja: この期間中に生成された洞察はありません。
ko: 이 기간에는 통계가 생성되지 않았습니다.
nl: Er zijn geen inzichten gegenereerd in deze periode.

source: No Insights Yet
de: Noch keine Erkenntnisse
fr: Aucune information pour l'instant
it: Ancora nessun approfondimento
ja: まだ洞察はありません
ko: 아직 통계가 없습니다
nl: Nog geen inzichten

source: No meal data recorded in this period.
de: In diesem Zeitraum wurden keine Mahlzeitendaten erfasst.
fr: Aucune donnée de repas enregistrée au cours de cette période.
it: Nessun dato sui pasti registrato in questo periodo.
ja: この期間の食事データは記録されていません。
ko: 이 기간에는 식사 데이터가 기록되지 않습니다.
nl: In deze periode zijn geen maaltijdgegevens geregistreerd.

source: No Meals Logged
de: Keine Mahlzeiten protokolliert
fr: Aucun repas enregistré
it: Nessun pasto registrato
ja: 食事が記録されていません
ko: 기록된 식사가 없습니다.
nl: Geen maaltijden geregistreerd

source: No Photos
de: Keine Fotos
fr: Aucune photo
it: Nessuna foto
ja: 写真なし
ko: 사진 없음
nl: Geen foto's

source: No Photos Yet
de: Noch keine Fotos
fr: Aucune photo pour l'instant
it: Nessuna foto ancora
ja: まだ写真がありません
ko: 아직 사진이 없습니다
nl: Nog geen foto's

source: No Readings Yet
de: Noch keine Lesungen
fr: Aucune lecture pour l'instant
it: Nessuna lettura ancora
ja: まだ測定値はありません
ko: 아직 읽은 내용이 없습니다.
nl: Nog geen lezingen

source: No subscription products are available right now.
de: Derzeit sind keine Abonnementprodukte verfügbar.
fr: Aucun produit par abonnement n'est disponible pour le moment.
it: Nessun prodotto in abbonamento è disponibile al momento.
ja: 現在利用できるサブスクリプション製品はありません。
ko: 현재 이용 가능한 구독 제품이 없습니다.
nl: Er zijn momenteel geen abonnementsproducten beschikbaar.

source: No supplement data
de: Keine Supplement-Daten
fr: Aucune donnée sur les compléments
it: Nessun dato sugli integratori
ja: サプリの記録がありません
ko: 보충제 기록이 없습니다
nl: Geen supplementgegevens

source: No supplement data recorded in this period.
de: In diesem Zeitraum wurden keine Ergänzungsdaten erfasst.
fr: Aucune donnée supplémentaire enregistrée sur cette période.
it: Nessun dato supplementare registrato in questo periodo.
ja: この期間に記録された補足データはありません。
ko: 이 기간에는 보충 데이터가 기록되지 않았습니다.
nl: In deze periode zijn geen aanvullende gegevens geregistreerd.

source: No supplements logged today
de: Heute wurden keine Ergänzungen protokolliert
fr: Aucun supplément enregistré aujourd'hui
it: Nessun integratore registrato oggi
ja: 今日記録されたサプリメントはありません
ko: 오늘은 보충제가 기록되지 않았습니다.
nl: Geen supplementen ingelogd vandaag

source: No symptom data recorded in this period.
de: In diesem Zeitraum wurden keine Symptomdaten erfasst.
fr: Aucune donnée sur les symptômes enregistrée au cours de cette période.
it: Nessun dato relativo ai sintomi registrato in questo periodo.
ja: この期間に記録された症状データはありません。
ko: 이 기간에는 증상 데이터가 기록되지 않았습니다.
nl: Er zijn geen symptoomgegevens geregistreerd in deze periode.

source: No wrong answers — this helps us set the right pace.
de: Keine falschen Antworten – das hilft uns, das richtige Tempo festzulegen.
fr: Pas de mauvaises réponses : cela nous aide à définir le bon rythme.
it: Nessuna risposta sbagliata: questo ci aiuta a stabilire il ritmo giusto.
ja: 間違った答えはありません。これは、適切なペースを設定するのに役立ちます。
ko: 잘못된 답은 없습니다. 이는 올바른 속도를 설정하는 데 도움이 됩니다.
nl: Geen foute antwoorden: dit helpt ons het juiste tempo te bepalen.

source: None
de: Keiner
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
