Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: %lld of %lld scans remain in the current rolling window.
de: %lld von %lld Scans verbleiben im aktuellen rollierenden Zeitfenster.

source: A scan was used.
de: Ein Scan wurde verwendet.

source: Add food
de: Lebensmittel hinzufügen

source: Analyze photo
de: Foto analysieren

source: Analyze this meal photo?
de: Dieses Mahlzeitenfoto analysieren?

source: App verification needed
de: App-Überprüfung erforderlich

source: Barcode
de: Strichcode

source: Camera needs attention
de: Kamerazugriff erforderlich

source: Check Subscription in Settings, then try this photo again, or enter the meal manually.
de: Prüfe unter Einstellungen dein Abonnement und versuche es dann erneut mit diesem Foto oder gib die Mahlzeit manuell ein.

source: Check again
de: Erneut prüfen

source: Check your subscription
de: Abonnement prüfen

source: Checking again keeps the same scan. Starting another scan may use an additional scan.
de: Beim erneuten Prüfen wird derselbe Scan beibehalten. Wenn du einen weiteren Scan startest, kann ein zusätzlicher Scan verwendet werden.

source: Checks the same scan without starting another one.
de: Prüft denselben Scan, ohne einen weiteren zu starten.

source: Choose a meal photo
de: Mahlzeitenfoto auswählen

source: Choose another photo
de: Anderes Foto auswählen

source: Choose another photo, scan a barcode, or enter the meal manually.
de: Wähle ein anderes Foto, scanne einen Barcode oder gib die Mahlzeit manuell ein.

source: Choose from Library
de: Aus Mediathek auswählen

source: Confirm analysis
de: Analyse bestätigen

source: Connection interrupted
de: Verbindung unterbrochen

source: CycleBalance AI scanner
de: CycleBalance-KI-Scanner

source: CycleBalance could not confidently identify the result. Check again, choose another photo, or enter it manually.
de: CycleBalance konnte das Ergebnis nicht sicher erkennen. Prüfe erneut, wähle ein anderes Foto oder gib die Mahlzeit manuell ein.

source: CycleBalance could not confirm whether the previous scan completed.
de: CycleBalance konnte nicht bestätigen, ob der vorherige Scan abgeschlossen wurde.

source: CycleBalance does not retain the uploaded photo on its servers.
de: CycleBalance speichert das hochgeladene Foto nicht auf seinen Servern.

source: CycleBalance may keep a structured estimate for up to 24 hours so the exact photo can be reused without another upload.
de: CycleBalance kann eine strukturierte Schätzung bis zu 24 Stunden speichern, damit dasselbe Foto ohne weiteren Upload wiederverwendet werden kann.

source: CycleBalance still cannot confirm the earlier scan. Starting another one may use an additional scan.
de: CycleBalance kann den früheren Scan weiterhin nicht bestätigen. Wenn du einen weiteren startest, kann ein zusätzlicher Scan verwendet werden.

source: CycleBalance uses AI to create an editable estimate of foods, portions, and nutrition.
de: CycleBalance erstellt mit KI eine bearbeitbare Schätzung von Lebensmitteln, Portionen und Nährwerten.

source: Decrease portion by 25 grams
de: Portion um 25 Gramm verringern

source: Double tap to edit this food or enter an exact portion.
de: Doppeltippen, um dieses Lebensmittel zu bearbeiten oder eine genaue Portion einzugeben.

source: For the clearest estimate, show the whole plate in good light.
de: Zeige für eine möglichst klare Schätzung den ganzen Teller bei gutem Licht.

source: Google Gemini receives one compressed copy and may retain the photo and response for up to 55 days.
de: Google Gemini erhält eine komprimierte Kopie und kann das Foto und die Antwort bis zu 55 Tage lang speichern.

source: Google does not use paid API photos or responses to improve its products. Retention may still apply for abuse monitoring and legal or regulatory requirements.
de: Google verwendet Fotos oder Antworten aus kostenpflichtigen APIs nicht zur Verbesserung seiner Produkte. Eine Speicherung kann dennoch zur Missbrauchsüberwachung sowie aufgrund gesetzlicher oder behördlicher Anforderungen erfolgen.

source: Increase portion by 25 grams
de: Portion um 25 Gramm erhöhen

source: Log after-meal glucose
de: Blutzucker nach der Mahlzeit erfassen

source: Meal and portions
de: Mahlzeit und Portionen

source: Meal not saved
de: Mahlzeit nicht gespeichert

source: More details
de: Weitere Details
fr: Plus de détails

source: No scan was used.
de: Kein Scan wurde verwendet.

source: Oil, butter, dressing, or sauce
de: Öl, Butter, Dressing oder Soße

source: Privacy details
de: Datenschutzdetails

source: Reconnect, then try this same photo again. Your photo is still ready.
de: Stelle die Verbindung wieder her und versuche es dann erneut mit demselben Foto. Dein Foto ist weiterhin bereit.

source: Retake
de: Neu aufnehmen

source: Retries this photo without starting a separate scan.
de: Versucht es mit diesem Foto erneut, ohne einen separaten Scan zu starten.

source: Returns to photo choices without saving this estimate.
de: Kehrt zur Fotoauswahl zurück, ohne diese Schätzung zu speichern.

source: Save meal
de: Mahlzeit speichern

source: Saves the edited meal estimate to your meal log.
de: Speichert die bearbeitete Mahlzeitenschätzung in deinem Mahlzeitenprotokoll.

source: Scan limit reached
de: Scanlimit erreicht

source: Scan limits depend on your access. Reusing a cached estimate does not use a scan.
de: Scanlimits richten sich nach deinem Zugang. Die Wiederverwendung einer zwischengespeicherten Schätzung verwendet keinen Scan.

source: Scan status is still unknown.
de: Der Status des Scans ist noch unbekannt.

source: Scanner unavailable
de: Scanner nicht verfügbar

source: Start another scan
de: Weiteren Scan starten

source: Start another scan?
de: Weiteren Scan starten?

source: Take Photo
de: Foto aufnehmen

source: The CycleBalance AI scanner is unavailable right now. Enter the meal manually or scan a barcode.
de: Der CycleBalance-KI-Scanner ist derzeit nicht verfügbar. Gib die Mahlzeit manuell ein oder scanne einen Barcode.

source: The camera is restricted on this device. Choose a photo from your library, scan a barcode, or enter the meal manually.
de: Die Kamera ist auf diesem Gerät eingeschränkt. Wähle ein Foto aus deiner Mediathek, scanne einen Barcode oder gib die Mahlzeit manuell ein.

source: The connection was lost after the scan started. Check again before starting another scan.
de: Die Verbindung wurde nach dem Start des Scans unterbrochen. Prüfe erneut, bevor du einen weiteren Scan startest.

source: The photo is saved locally only when Keep Saved Meal Photos is enabled.
de: Das Foto wird nur lokal gespeichert, wenn Gespeicherte Mahlzeitenfotos behalten aktiviert ist.

source: This estimate was reused from cache. No scan was used.
de: Diese Schätzung wurde aus dem Cache wiederverwendet. Es wurde kein Scan verwendet.

source: Try a brighter, closer photo with the whole plate visible, or enter the foods manually.
de: Versuche ein helleres, näheres Foto mit dem ganzen Teller oder gib die Lebensmittel manuell ein.

source: Try again
de: Erneut versuchen

source: Try saving again
de: Speichern erneut versuchen

source: Update CycleBalance if an update is available, reopen the app, then try this photo again.
de: Aktualisiere CycleBalance, falls ein Update verfügbar ist, öffne die App erneut und versuche es dann noch einmal mit diesem Foto.

source: We couldn't confirm the result
de: Ergebnis konnte nicht bestätigt werden

source: We couldn't read this meal
de: Mahlzeit konnte nicht erkannt werden

source: You're offline
de: Du bist offline

source: Your current scan allowance is used. Enter the meal manually or scan a barcode while it resets.
de: Dein aktuelles Scan-Kontingent ist aufgebraucht. Gib die Mahlzeit manuell ein oder scanne einen Barcode, bis es erneuert wird.

source: Your edited estimate is added to the meal log only after you choose Save meal.
de: Deine bearbeitete Schätzung wird erst zum Mahlzeitenprotokoll hinzugefügt, wenn du Mahlzeit speichern auswählst.

source: Your edits are still available in Review. Try saving again.
de: Deine Änderungen sind weiterhin in der Übersicht verfügbar. Versuche erneut zu speichern.

source: Your edits are still here. Try saving again.
de: Deine Änderungen sind noch vorhanden. Versuche erneut zu speichern.

source: Enter a meal name before saving.
de: Gib vor dem Speichern einen Namen für die Mahlzeit ein.

source: Add at least one food before saving.
de: Füge vor dem Speichern mindestens ein Lebensmittel hinzu.

source: Each food needs a portion greater than zero.
de: Für jedes Lebensmittel muss die Portion größer als null sein.

source: Check sauces and cooking oils before saving.
de: Prüfe Soßen und Speiseöle vor dem Speichern.

source: Chicken and brown rice bowl
de: Bowl mit Hähnchen und Naturreis

source: Decrease %@ portion
de: %@-Portion verringern

source: Increase %@ portion
de: %@-Portion erhöhen

source: Changes the portion by 25 grams.
de: Ändert die Portion um 25 Gramm.

source: You're offline. Reconnect and try this photo again.
de: Du bist offline. Stelle die Verbindung wieder her und versuche es erneut mit diesem Foto.

source: The connection was interrupted after analysis started. Check this photo again before starting a new analysis.
de: Die Verbindung wurde nach Beginn der Analyse unterbrochen. Prüfe dieses Foto erneut, bevor du eine neue Analyse startest.

source: CycleBalance could not confirm the previous result. Check this photo again before starting a new analysis.
de: CycleBalance konnte das vorherige Ergebnis nicht bestätigen. Prüfe dieses Foto erneut, bevor du eine neue Analyse startest.

source: Try again in %@.
de: Versuche es in %@ erneut.

source: Check again in %@.
de: Prüfe in %@ erneut.

source: We couldn't finish this estimate. Choose another photo or enter the meal manually.
de: Wir konnten diese Schätzung nicht abschließen. Wähle ein anderes Foto oder gib die Mahlzeit manuell ein.

source: Debug: Premium QA
fr: Débogage : contrôle qualité Premium
it: Debug: QA Premium
ja: デバッグ: プレミアム QA
ko: 디버그: 프리미엄 QA
nl: Foutopsporing: Premium QA

source: Hunger
fr: Faim
it: Fame
ja: 飢え
ko: 굶주림
nl: Honger

source: Magnesium
fr: Magnésium
it: Magnesio
ja: マグネシウム
ko: 마그네슘

source: Normal
fr: Normale
it: Normale
ja: 普通
ko: 정상
nl: Normaal

source: Optional
fr: Facultatif
it: Opzionale
ja: オプション
ko: 선택 과목
nl: Optioneel

source: Snack
fr: Collation
it: Spuntino
ja: スナック
ko: 간식
nl: Tussendoortje

source: Symptom
fr: Symptôme
it: Sintomo
ja: 症状
ko: 징후
nl: Symptoom

source: Symptom Management
fr: Gestion des symptômes
it: Gestione dei sintomi
ja: 症状の管理
ko: 증상관리
nl: Symptoombeheer

source: Vitamin D3
fr: Vitamine D3
it: Vitamina D3
ja: ビタミンD3
ko: 비타민 D3
nl: Vitamine D3

source: mild
fr: légers
it: lievi
ja: 軽度
ko: 가벼운

source: FSA/HSA Tools
fr: Outils FSA/HSA
it: Strumenti FSA/HSA
ja: FSA/HSAツール
ko: FSA/HSA 도구
nl: FSA/HSA-hulpmiddelen

source: Upgrade
fr: Mettre à niveau
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nl: Upgraden

source: Protein
fr: Protéines
it: Proteine
ja: タンパク質
ko: 단백질
nl: Eiwitten

source: Insights engine
fr: Moteur d'insights
it: Motore di insight
ja: インサイト機能
ko: 인사이트 엔진
nl: Inzichten-engine

source: Supplement tracking
fr: Suivi des compléments
it: Monitoraggio integratori
ja: サプリメント記録
ko: 보충제 추적
nl: Supplementen bijhouden

source: Symptom dashboard
fr: Tableau de bord des symptômes
it: Dashboard dei sintomi
ja: 症状ダッシュボード
ko: 증상 대시보드
nl: Symptoomdashboard

source: PubMed umbrella review (2024)
fr: Revue umbrella PubMed (2024)
it: Revisione umbrella PubMed (2024)
ja: PubMedアンブレラレビュー（2024）
ko: PubMed 엄브렐라 리뷰 (2024)

source: Photo Estimate
fr: Estimation par photo

source: Send this photo to Google Gemini?
fr: Envoyer cette photo à Google Gemini ?
it: Inviare questa foto a Google Gemini?

source: If this exact photo has not already been processed on this device, CycleBalance will send one compressed copy to Google Gemini to estimate foods, portions, and nutrients.
fr: Si cette photo exacte n'a pas encore été traitée sur cet appareil, CycleBalance enverra une copie compressée à Google Gemini pour estimer les aliments, les portions et les nutriments.
it: Se questa identica foto non è già stata elaborata su questo dispositivo, CycleBalance invierà una copia compressa a Google Gemini per stimare alimenti, porzioni e nutrienti.

source: Google does not use paid API photos or responses to improve its products, but it may retain the photo and response for up to 55 days for abuse monitoring and legal or regulatory requirements. CycleBalance does not retain the uploaded photo on its server.
fr: Google n'utilise pas les photos ni les réponses de l'API payante pour améliorer ses produits, mais peut conserver la photo et la réponse pendant 55 jours au maximum afin de surveiller les abus et de respecter les exigences légales ou réglementaires. CycleBalance ne conserve pas la photo envoyée sur son serveur.
it: Google non usa le foto o le risposte delle API a pagamento per migliorare i propri prodotti, ma può conservare la foto e la risposta fino a 55 giorni per il monitoraggio degli abusi e per obblighi legali o normativi. CycleBalance non conserva la foto caricata sul proprio server.

source: A structured estimate may be cached for up to 24 hours so the same request can be reused without another model call.
fr: Une estimation structurée peut être mise en cache pendant 24 heures au maximum afin que la même demande puisse être réutilisée sans nouvel appel au modèle.
it: Una stima strutturata può essere memorizzata nella cache per un massimo di 24 ore, così la stessa richiesta può essere riutilizzata senza un'altra chiamata al modello.

source: Send to Google Gemini
fr: Envoyer à Google Gemini
it: Invia a Google Gemini

source: When you confirm a new photo estimate, CycleBalance may send one compressed copy to Google Gemini for analysis. Exact previous-meal reuse stays on this device. CycleBalance does not retain the uploaded photo on its server. By default, only nutrition you review and save is kept in your meal log; you can turn on Keep Saved Meal Photos in Settings to keep photos locally on this device.
fr: Lorsque vous confirmez une nouvelle estimation par photo, CycleBalance peut envoyer une copie compressée à Google Gemini pour analyse. La réutilisation d'un repas précédent avec la même photo reste sur cet appareil. CycleBalance ne conserve pas la photo envoyée sur son serveur. Par défaut, seules les données nutritionnelles que vous vérifiez et enregistrez sont conservées dans votre journal des repas ; vous pouvez activer Conserver les photos de repas enregistrées dans Réglages pour garder les photos localement sur cet appareil.

source: %lld completed cycles in your history
fr: %lld cycles terminés dans votre historique

source: %lld observations used · Updated %@. Missing records can change this pattern.
fr: %lld observations utilisées · Mise à jour le %@. Des données manquantes peuvent modifier cette tendance.

source: %lld of 14 days recorded · %lld missing · %lld records
fr: %lld jours sur 14 renseignés · %lld manquants · %lld entrées

source: %lld symptoms
fr: %lld symptômes

source: A little space for you.
fr: Un peu d’espace pour vous.

source: A little support for your everyday
fr: Un peu de soutien au quotidien

source: A moment for you
fr: Un moment pour vous

source: A moment for your check-in
fr: Un moment pour faire le point

source: A short check-in is enough. There is no need to complete every field or track every day.
fr: Un bref bilan suffit. Vous n’avez pas à remplir tous les champs ni à noter quelque chose chaque jour.

source: About you
fr: À propos de vous

source: Add your meal manually from Track.
fr: Ajoutez votre repas manuellement depuis « Suivi ».

source: All symptoms
fr: Tous les symptômes

source: All tracking
fr: Tout le suivi

source: Appearance
fr: Apparence

source: Apple Health settings
fr: Réglages Apple Santé

source: Apple Health setup complete
fr: Apple Santé est configuré

source: Available actions
fr: Actions disponibles

source: Available cards
fr: Cartes disponibles

source: Awful
fr: Très mal

source: Blood glucose
fr: Glycémie

source: Body measurements
fr: Mesures corporelles

source: Bring in sleep and activity from Apple Health, when you choose.
fr: Importez votre sommeil et votre activité depuis Apple Santé, si vous le souhaitez.

source: Bring in supported records from Apple Health. You can review data types, connect later, or keep logging manually.
fr: Importez les données compatibles depuis Apple Santé. Vous pouvez consulter les types de données, vous connecter plus tard ou continuer à les saisir manuellement.

source: Calm
fr: Sérénité

source: Change favorites and optional tracking in Settings → Personalization.
fr: Modifiez vos favoris et le suivi facultatif dans Réglages → Personnalisation.

source: Charts use saved symptom entries and daily sleep logs. Imported and manual entries may be combined. Each dot is a recorded day's average; gaps stay empty.
fr: Les graphiques utilisent les symptômes enregistrés et les journaux quotidiens de sommeil. Les données importées et saisies peuvent être combinées. Chaque point représente la moyenne d’un jour renseigné ; les jours manquants restent vides.

source: Check-in saved
fr: Bilan enregistré

source: Choose Health data
fr: Choisir les données de santé

source: Choose anything that feels useful. You can change or skip every choice.
fr: Choisissez ce qui vous semble utile. Vous pouvez modifier ou ignorer chaque choix.

source: Choose pinned symptoms
fr: Choisir les symptômes épinglés

source: Choose up to three. Tap Edit to change their order. Premium actions keep their existing access requirements.
fr: Choisissez jusqu’à trois actions. Touchez Modifier pour changer leur ordre. Les conditions d’accès habituelles aux actions Premium restent applicables.

source: Choose what appears on Today. Tap Edit to reorder visible cards.
fr: Choisissez ce qui apparaît dans Aujourd’hui. Touchez Modifier pour réorganiser les cartes visibles.

source: Choose what feels useful. Every question is optional.
fr: Choisissez ce qui vous semble utile. Chaque question est facultative.

source: Choose what to import
fr: Choisir les données à importer

source: Clear surfaces and quiet colors for everyday care.
fr: Des surfaces épurées et des couleurs douces pour prendre soin de vous au quotidien.

source: Color mode
fr: Mode d’affichage

source: Connected sources with records in this window: %@
fr: Sources connectées ayant des données sur cette période : %@

source: Counted from your last recorded period start.
fr: Compté depuis le dernier début de règles enregistré.

source: Coverage checked %@
fr: Couverture des données vérifiée le %@

source: Coverage gives context
fr: La couverture des données apporte du contexte

source: Cycle and ovulation
fr: Cycle et ovulation

source: Cycle and symptom history covers 12 months. Other selected categories cover 90 days. You can skip any category.
fr: L’historique des cycles et des symptômes couvre 12 mois. Les autres catégories sélectionnées couvrent 90 jours. Vous pouvez ignorer n’importe quelle catégorie.

source: Cycle context
fr: Contexte du cycle

source: Cycle pattern summaries start after 3 complete cycles. Keep logging each period start so your pattern can stabilize.
fr: Les résumés des tendances du cycle commencent après 3 cycles complets. Continuez à noter chaque début de règles pour mieux cerner votre rythme.

source: Daily check-in
fr: Bilan quotidien

source: Daily details
fr: Détails du jour

source: Dark
fr: Sombre

source: Data receipt
fr: Détail des données

source: Detailed
fr: Détaillé

source: Digestion & cravings
fr: Digestion et envies alimentaires

source: Discard changes
fr: Abandonner les modifications

source: Discard unsaved changes?
fr: Abandonner les modifications non enregistrées ?

source: Edit check-in
fr: Modifier le bilan

source: End period
fr: Terminer les règles

source: Energy %lld/5
fr: Énergie %lld/5

source: Evidence
fr: Données à l’appui

source: Explore Today
fr: Découvrir Aujourd’hui

source: Favorite actions
fr: Actions favorites

source: First check-in
fr: Premier bilan

source: Good
fr: Bien

source: Great
fr: Très bien

source: HealthKit types: Active Energy, Exercise Time, Steps, Walking + Running Distance
fr: Types HealthKit : énergie en activité, durée d’exercice, pas, distance de marche et de course

source: HealthKit types: Basal Body Temperature, Menstruation, Cervical Mucus, Ovulation Test Result
fr: Types HealthKit : température basale, menstruations, glaire cervicale, résultat de test d’ovulation

source: HealthKit types: Body Mass
fr: Types HealthKit : masse corporelle

source: HealthKit types: Resting Heart Rate
fr: Types HealthKit : fréquence cardiaque au repos

source: Heart and recovery
fr: Cœur et récupération

source: Hiding a topic does not delete your records.
fr: Masquer un sujet ne supprime pas vos données.

source: Hours · waking day
fr: Heures · jour du réveil

source: How are you feeling?
fr: Comment vous sentez-vous ?

source: I reviewed my symptoms
fr: J’ai vérifié mes symptômes

source: Information detail
fr: Niveau de détail

source: Keep a record of your periods, even when timing varies.
fr: Gardez une trace de vos règles, même lorsque leur rythme varie.

source: Keep editing
fr: Continuer les modifications

source: Last checked
fr: Dernière vérification

source: Let Apple Health help, if you like
fr: Laissez Apple Santé vous aider, si vous le souhaitez

source: List
fr: Liste

source: Log again
fr: Saisir à nouveau

source: Log what feels useful. Anything you skip stays unrecorded.
fr: Notez ce qui vous semble utile. Ce que vous ignorez reste non renseigné.

source: Main focus (optional)
fr: Priorité principale (facultatif)

source: Make it yours
fr: À votre image

source: Make room for what matters to you. Track a little, notice patterns, and build your own routine.
fr: Faites une place à ce qui compte pour vous. Notez quelques éléments, repérez des tendances et créez votre propre routine.

source: Meal logging
fr: Suivi des repas

source: More about your day
fr: En savoir plus sur votre journée

source: Movement
fr: Mouvement

source: Movement (minutes)
fr: Mouvement (minutes)

source: Name (optional)
fr: Prénom (facultatif)

source: No preference
fr: Aucune préférence

source: No records in these 14 days
fr: Aucune donnée sur ces 14 jours

source: No records this month
fr: Aucune donnée ce mois-ci

source: No symptoms today
fr: Aucun symptôme aujourd’hui

source: Not now
fr: Pas maintenant

source: Not recorded
fr: Non renseigné

source: Notice bloating, appetite, and cravings over time.
fr: Observez l’évolution des ballonnements, de l’appétit et des envies alimentaires.

source: Okay
fr: Moyen

source: On recorded days after shorter sleep, your symptoms were %@ worse. This association does not show that sleep caused the difference.
fr: Les jours renseignés après un sommeil plus court, vos symptômes étaient %@ plus marqués. Cette association ne montre pas que le sommeil a causé cette différence.

source: Optional context
fr: Contexte facultatif

source: Over the next week, your symptoms may feel %@ overall. The factors that seem to matter most right now are %@. These model estimates do not establish causes.
fr: Au cours de la semaine à venir, vos symptômes pourraient sembler %@ dans l’ensemble. Les facteurs actuellement les plus pondérés sont %@. Ces estimations du modèle n’établissent pas de lien de cause à effet.
