Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: (%lld days)
de: (%lld Tage)
fr: (%lld jours)
it: (%lld giorni)
ja: (%lld 日)
ko: (%lld일)
nl: (%lld dagen)

source: %@ days
de: %@ Tage
fr: %@ jours
it: %@ giorni
ja: %@ 日
ko: %@일
nl: %@ dagen

source: %@ flow
de: %@ Fluss
fr: Flux %@
it: %@ flusso
ja: %@ フロー
ko: %@ 흐름
nl: %@ stroom

source: %@ may be helping
de: %@ könnte helfen
fr: %@ peut être utile
it: %@ potrebbe essere d'aiuto
ja: %@ が役立つかもしれません
ko: %@이 도움이 될 수 있습니다
nl: %@ kan helpen

source: %@ noted during routine tracking
de: %@ wurde während der routinemäßigen Nachverfolgung notiert
fr: %@ noté lors du suivi de routine
it: %@ annotato durante il monitoraggio di routine
ja: 日常的な追跡中に%@が記録されました
ko: 일상적인 추적 중에 %@이 기록되었습니다.
nl: %@ genoteerd tijdens routinematige tracking

source: %@ often appear together
de: %@ erscheinen oft zusammen
fr: %@ apparaissent souvent ensemble
it: %@ appaiono spesso insieme
ja: %@ は一緒に現れることが多い
ko: %@은(는) 자주 함께 나타납니다.
nl: %@ verschijnen vaak samen

source: %@ severity
de: %@ Schweregrad
fr: %@ gravité
it: %@ gravità
ja: %@ 重大度
ko: %@ 심각도
nl: %@ ernst

source: %@, severity %@
de: %@, Schweregrad %@
fr: %@, gravité %@
it: %@, gravità %@
ja: %@、重大度 %@
ko: %@, 심각도 %@
nl: %@, ernst %@

source: %@, severity %lld of 5, %@
de: %@, Schweregrad %lld von 5, %@
fr: %@, gravité %lld sur 5, %@
it: %@, gravità %lld di 5, %@
ja: %@、重大度 %lld/5、%@
ko: %@, 심각도 %lld/5, %@
nl: %@, ernst %lld van 5, %@

source: %@: %@ mg/dL (%lld readings)
de: %@: %@ mg/dL (%lld Messwerte)
fr: %@ : %@ mg/dL (%lld lectures)
it: %@: %@ mg/dL (%lld letture)
ja: %@: %@ mg/dL (%lld 読み取り値)
ko: %@: %@ mg/dL (%lld 판독값)
nl: %@: %@ mg/dL (%lld metingen)

source: %@: %lld occurrences, avg severity %@/5
de: %@: %lld Vorkommen, durchschnittlicher Schweregrad %@/5
fr: %@ : %lld occurrences, gravité moyenne %@/5
it: %@: %lld occorrenze, gravità media %@/5
ja: %@: %lld 回の発生、平均重大度 %@/5
ko: %@: %lld 발생, 평균 심각도 %@/5
nl: %@: %lld voorvallen, gemiddelde ernst %@/5

source: %@: %lld taken, %lld missed (%lld%% adherence)
de: %@: %lld genommen, %lld verpasst (%lld%% Einhaltung)
fr: %@ : %lld pris, %lld manqué (%lld%% adhésion)
it: %@: %lld presi, %lld mancati (%lld%% aderenza)
ja: %@: %lld が取得され、%lld が失敗しました (%lld%% 遵守)
ko: %@: %lld 가져옴, %lld 놓침(%lld%% 준수)
nl: %@: %lld genomen, %lld gemist (%lld%% naleving)

source: %@: period started
de: %@: Zeitraum begonnen
fr: %@ : période commencée
it: %@: periodo iniziato
ja: %@: 期間が開始されました
ko: %@: 기간이 시작되었습니다.
nl: %@: periode gestart

source: %lld - %lld days
de: %lld – %lld Tage
fr: %lld - %lld jours
it: %lld - %lld giorni
ja: %lld ～ %lld 日
ko: %lld - %lld일
nl: %lld - %lld dagen

source: %lld days
de: %lld Tage
fr: %lld jours
it: %lld giorni
ja: %lld 日
ko: %lld일
nl: %lld dagen

source: %lld missed
de: %lld ausgelassen
fr: %lld prises manquées
it: %lld dosi saltate
ja: %lld回未服用
ko: %lld회 미복용
nl: %lld overgeslagen

source: %lld of %lld selected
de: %lld von %lld ausgewählt
fr: %lld sur %lld sélectionné
it: %lld di %lld selezionato
ja: %lld中%lldが選択されました
ko: %lld 중 %lld 선택됨
nl: %lld van %lld geselecteerd

source: %lld of %lld taken today
de: %lld von %lld wurden heute aufgenommen
fr: %lld sur %lld pris aujourd'hui
it: %lld di %lld presi oggi
ja: 今日は %lld / %lld 件を服用しました
ko: 오늘 %lld / %lld개를 복용했습니다
nl: %lld van %lld vandaag genomen

source: %lld records • schema v%lld
de: %lld Datensätze • Schema v%lld
fr: %lld enregistrements • schéma v%lld
it: record %lld • schema v%lld
ja: %lld レコード • スキーマ v%lld
ko: %lld 레코드 • 스키마 v%lld

source: %lld%% confidence
de: %lld%% Vertrauen
fr: %lld%% confiance
it: %lld%% di fiducia
ja: %lld%% の信頼度
ko: %lld%% 신뢰도
nl: %lld%% vertrouwen

source: %lld%% of your logged meals are high glycemic impact. For PCOS management, aiming for more low-GI meals may help with insulin sensitivity and symptom management.
de: %lld%% Ihrer protokollierten Mahlzeiten haben einen hohen glykämischen Einfluss. Bei der PCOS-Behandlung kann das Streben nach mehr Mahlzeiten mit niedrigem GI-Gehalt bei der Insulinsensitivität und der Symptombehandlung hilfreich sein.
fr: %lld%% de vos repas enregistrés ont un impact glycémique élevé. Pour la gestion de PCOS, viser davantage de repas à faible teneur en GI peut aider à améliorer la sensibilité à l'insuline et à gérer les symptômes.
it: %lld%% dei pasti registrati hanno un alto impatto glicemico. Per la gestione del PCOS, puntare a pasti a basso contenuto di GI può aiutare con la sensibilità all'insulina e la gestione dei sintomi.
ja: 記録された食事のうち %lld%% は血糖への影響が高くなります。 PCOS の管理では、より低 GI の食事を目指すと、インスリン感受性と症状の管理に役立つ可能性があります。
ko: 기록된 식사 중 %lld%%번은 혈당에 영향을 미치는 식사입니다. PCOS 관리의 경우, 더 낮은 GI 식사를 목표로 하면 인슐린 민감성과 증상 관리에 도움이 될 수 있습니다.
nl: %lld%% van uw geregistreerde maaltijden heeft een hoge glycemische impact. Voor het beheer van PCOS kan het streven naar meer maaltijden met een lage GI waarde helpen bij de insulinegevoeligheid en symptoombeheersing.

source: %lld%% of your logged meals are low glycemic impact. This is great for PCOS management and insulin sensitivity. Keep it up!
de: %lld%% of your logged meals are low glycemic impact. This is great for PCOS management and insulin sensitivity. Weiter so!
fr: %lld%% de vos repas enregistrés ont un faible impact glycémique. C’est idéal pour la gestion de PCOS et la sensibilité à l’insuline. Continuez comme ça!
it: %lld%% dei tuoi pasti registrati hanno un basso impatto glicemico. Questo è ottimo per la gestione dei PCOS e per la sensibilità all'insulina. Continua così!
ja: 記録された食事のうち %lld%% は血糖への影響が低いものです。これは、PCOS の管理とインスリン感受性の管理に最適です。それを維持する！
ko: 기록된 식사 중 %lld%%번은 혈당에 미치는 영향이 낮습니다. 이는 PCOS 관리 및 인슐린 민감성에 좋습니다. 계속하세요!
nl: %lld%% van uw geregistreerde maaltijden heeft een lage glycemische impact. Dit is geweldig voor het beheer van PCOS en de insulinegevoeligheid. Ga zo door!

source: ^[%lld day](inflect: true)
de: ^[%lld Tag](flektieren: wahr)
fr: ^[%lld jour](inflexion : vrai)
it: ^[%lld giorno](flessione: vero)
ja: ^[%lld日](活用: true)
ko: ^[%lld일](변화: 참)
nl: ^[%lld dag](verbuigen: waar)

source: ^[%lld day](inflect: true) logging streak
de: ^[%lld Tag](inflect: true) Protokollierungssträhne
fr: ^[%lld jour](inflexion : vrai) séquence de journalisation
it: ^[%lld giorno](flessione: true) serie di registrazioni
ja: ^[%lld 日](活用: true) 連続ロギング
ko: ^[%lld일](변화: true) 연속 기록
nl: ^[%lld dag](verbuigen: waar) logboekreeks

source: ^[%lld meal](inflect: true) logged today
de: ^[%lld Mahlzeit](flektieren: wahr) heute angemeldet
fr: ^[%lld repas](inflexion : vrai) connecté aujourd'hui
it: ^[%lld pasto](flessione: vero) registrato oggi
ja: ^[%lld 食事](活用: true) が今日記録されました
ko: ^[%lld 식사](변형: true) 오늘 기록됨
nl: ^[%lld maaltijd](verbuigen: waar) vandaag gelogd

source: ^[%lld month](inflect: true)
de: ^[%lld Monat](flektieren: wahr)
fr: ^[%lld mois](inflexion : vrai)
it: ^[%lld mese](flessione: vero)
ja: ^[%lld 月](活用: true)
ko: ^[%lld월](변화: 참)
nl: ^[%lld maand](verbuigen: waar)

source: ^[%lld reading](inflect: true) today
de: ^[%lld reading](flektieren: true) heute
fr: ^[%lld lecture](inflexion : vrai) aujourd'hui
it: ^[%lld lettura](flessione: vero) oggi
ja: ^[%lld 読書](活用: true) 今日
ko: ^[%lld 읽기](변화: 참) 오늘
nl: ^[%lld lezen](verbuigen: waar) vandaag

source: ^[%lld symptom](inflect: true)
de: ^[%lld Symptom](flektieren: wahr)
fr: ^[symptôme %lld](inflexion : vrai)
it: ^[%lld sintomo](flessione: vero)
ja: ^[%lld 症状](活用: true)
ko: ^[%lld 증상](변화: 사실)
nl: ^[%lld symptoom](verbuigen: waar)

source: ^[%lld symptom](inflect: true) selected
de: ^[%lld Symptom](inflect: true) ausgewählt
fr: ^[symptôme %lld](inflexion : vrai) sélectionné
it: ^[%lld sintomo](flessione: vero) selezionato
ja: ^[%lld 症状](活用: true) が選択されました
ko: ^[%lld 증상](변형: true) 선택됨
nl: ^[%lld symptoom](verbuigen: waar) geselecteerd

source: ^[%lld week](inflect: true)
de: ^[%lld Woche](flektieren: wahr)
fr: ^[%lld semaine](inflexion : vrai)
it: ^[%lld settimana](flessione: vero)
ja: ^[%lld 週](活用: true)
ko: ^[%lld 주](변화: 참)
nl: ^[%lld week](verbuigen: waar)

source: ^[%lld year](inflect: true)
de: ^[%lld Jahr](flektieren: wahr)
fr: ^[%lld année](inflexion : vrai)
it: ^[%lld anno](flessione: vero)
ja: ^[%lld年](活用: true)
ko: ^[%lld 연도](변화: 참)
nl: ^[%lld jaar](verbuigen: waar)

source: 2h post meal
de: 2 Stunden nach dem Essen
fr: 2h après le repas
it: 2 ore dopo il pasto
ja: 食後2時間
ko: 식사 후 2시간
nl: 2 uur na de maaltijd

source: About
de: Um
fr: À propos
it: Di
ja: について
ko: 에 대한
nl: Over

source: Account
de: Konto
fr: Compte
ja: アカウント
ko: 계정
nl: Rekening

source: Acne
de: Akne
fr: Acné
ja: ニキビ
ko: 좌창

source: Add any observations...
de: Fügen Sie alle Beobachtungen hinzu...
fr: Ajoutez des observations...
it: Aggiungi eventuali osservazioni...
ja: 所見があれば追加してください...
ko: 관찰 내용을 추가하세요...
nl: Voeg eventuele opmerkingen toe...

source: Add more %@ photos to compare changes over time.
de: Fügen Sie weitere %@ Fotos hinzu, um Änderungen im Laufe der Zeit zu vergleichen.
fr: Ajoutez plus de %@ photos pour comparer les changements au fil du temps.
it: Aggiungi altre foto %@ per confrontare le modifiche nel tempo.
ja: %@ 個の写真を追加して、時間の経過による変化を比較します。
ko: 시간 경과에 따른 변화를 비교하려면 %@ 사진을 더 추가하세요.
nl: Voeg meer %@ foto's toe om de veranderingen in de loop van de tijd te vergelijken.

source: Add one more photo to compare progress.
de: Fügen Sie ein weiteres Foto hinzu, um den Fortschritt zu vergleichen.
fr: Ajoutez une photo supplémentaire pour comparer les progrès.
it: Aggiungi un'altra foto per confrontare i progressi.
ja: 進捗状況を比較するために写真をもう 1 枚追加します。
ko: 진행 상황을 비교하려면 사진을 한 장 더 추가하세요.
nl: Voeg nog een foto toe om de voortgang te vergelijken.

source: Add Photo
de: Foto hinzufügen
fr: Ajouter une photo
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nl: Foto toevoegen

source: Add photos for %@ to start comparing changes over time.
de: Fügen Sie Fotos für %@ hinzu, um Änderungen im Zeitverlauf zu vergleichen.
fr: Ajoutez des photos pour %@ pour commencer à comparer les changements au fil du temps.
it: Aggiungi foto per %@ per iniziare a confrontare le modifiche nel tempo.
ja: %@ の写真を追加して、経時的な変化の比較を開始します。
ko: 시간 경과에 따른 변화를 비교하려면 %@에 대한 사진을 추가하세요.
nl: Voeg foto's toe voor %@ om de veranderingen in de loop van de tijd te vergelijken.

source: Add Supplement
de: Ergänzung hinzufügen
fr: Ajouter un supplément
it: Aggiungi supplemento
ja: 補足を追加
ko: 보충제 추가
nl: Supplement toevoegen

source: adherence
de: Einnahmetreue
fr: observance
it: aderenza
ja: 遵守率
ko: 복용 준수율
nl: naleving

source: After Meal
de: Nach dem Essen
fr: Après le repas
it: Dopo pasto
ja: 食後
ko: 식사 후
nl: Na de maaltijd

source: After nights with less than %lld hours of sleep, your symptom severity averages %@/5, compared to %@/5 after good sleep. Prioritizing sleep may help reduce PCOS symptoms.
de: Nach Nächten mit weniger als %lld Stunden Schlaf beträgt die durchschnittliche Schwere Ihrer Symptome %@/5, verglichen mit %@/5 nach gutem Schlaf. Die Priorisierung des Schlafs kann dazu beitragen, die Symptome von PCOS zu reduzieren.
fr: Après des nuits avec moins de %lld heures de sommeil, la gravité de vos symptômes est en moyenne de %@/5, contre %@/5 après un bon sommeil. Donner la priorité au sommeil peut aider à réduire les symptômes de PCOS.
it: Dopo notti con meno di %lld ore di sonno, la gravità dei sintomi è in media di %@/5, rispetto a %@/5 dopo un buon sonno. Dare priorità al sonno può aiutare a ridurre i sintomi di PCOS.
ja: 睡眠時間が %lld 時間未満の夜の場合、症状の重症度は平均 %@/5 ですが、十分な睡眠の後は %@/5 になります。睡眠を優先すると、PCOS の症状を軽減できる可能性があります。
ko: 수면 시간이 %lld시간 미만인 밤 이후의 증상 심각도는 평균 %@/5이며, 숙면을 취한 후의 증상 심각도는 %@/5입니다. 수면을 우선시하면 PCOS 증상을 줄이는 데 도움이 될 수 있습니다.
nl: Na nachten met minder dan %lld uur slaap is de ernst van uw symptomen gemiddeld %@/5, vergeleken met %@/5 na een goede nachtrust. Prioriteit geven aan slaap kan de PCOS symptomen helpen verminderen.

source: All reminders stay on your device.
de: Alle Erinnerungen bleiben auf Ihrem Gerät.
fr: Tous les rappels restent sur votre appareil.
it: Tutti i promemoria rimangono sul tuo dispositivo.
ja: すべてのリマインダーはデバイス上に残ります。
ko: 모든 알림은 기기에 남아 있습니다.
nl: Alle herinneringen blijven op uw apparaat staan.

source: Allow CycleBalance to read your health data
de: Erlauben Sie CycleBalance, Ihre Gesundheitsdaten zu lesen
fr: Autoriser CycleBalance à lire vos données de santé
it: Consenti a CycleBalance di leggere i tuoi dati sanitari
ja: CycleBalance に健康データの読み取りを許可する
ko: CycleBalance이(가) 건강 데이터를 읽을 수 있도록 허용
nl: Geef CycleBalance toestemming om uw gezondheidsgegevens te lezen

source: Anxiety
de: Angst
fr: Anxiété
it: Ansia
ja: 不安
ko: 불안
nl: Spanning

source: Any additional notes
de: Irgendwelche zusätzlichen Anmerkungen
fr: Toute note supplémentaire
it: Eventuali note aggiuntive
ja: 追加の注意事項
ko: 추가 메모
nl: Eventuele aanvullende opmerkingen

source: Any additional notes...
de: Weitere Anmerkungen...
fr: Toute note supplémentaire...
it: Eventuali note aggiuntive...
ja: 追加の注意点は...
ko: 추가 참고사항...
nl: Eventuele aanvullende opmerkingen...

source: Apple Health
de: Apple Health-App
fr: Apple Santé
it: Apple Salute
ja: Appleヘルス
ko: Apple 건강
nl: Apple Gezondheid

source: Apple Health is not available on this device. HealthKit integration requires a physical iPhone.
de: Apple Health ist auf diesem Gerät nicht verfügbar. Für die HealthKit-Integration ist ein physisches iPhone erforderlich.
fr: Apple Health n'est pas disponible sur cet appareil. L'intégration de HealthKit nécessite un iPhone physique.
it: Apple Health non è disponibile su questo dispositivo. L'integrazione di HealthKit richiede un iPhone fisico.
ja: Apple Health はこのデバイスでは使用できません。 HealthKit の統合には物理的な iPhone が必要です。
ko: Apple Health은(는) 이 기기에서 사용할 수 없습니다. HealthKit 통합에는 실제 iPhone이 필요합니다.
nl: Apple Health is niet beschikbaar op dit apparaat. Voor HealthKit-integratie is een fysieke iPhone vereist.

source: Associated symptom during menstrual phase
de: Begleitsymptom während der Menstruationsphase
fr: Symptôme associé pendant la phase menstruelle
it: Sintomo associato durante la fase mestruale
ja: 月経期の関連症状
ko: 월경 중 관련 증상
nl: Bijbehorend symptoom tijdens de menstruatiefase

source: Authorization
de: Genehmigung
fr: Autorisation
it: Autorizzazione
ja: 認可
ko: 권한 부여
nl: Autorisatie

source: Average
de: Durchschnitt
fr: Moyenne
it: Media
ja: 平均
ko: 평균
nl: Gemiddeld

source: Average by Reading Type
de: Durchschnitt nach Lesetyp
fr: Moyenne par type de lecture
it: Media per tipo di lettura
ja: 読み取りタイプ別の平均
ko: 읽기 유형별 평균
nl: Gemiddeld per leestype

source: Average length: %@
de: Durchschnittliche Länge: %@
fr: Durée moyenne : %@
it: Durata media: %@
ja: 平均長: %@
ko: 평균 길이: %@
nl: Gemiddelde lengte: %@

source: Average Severity per Symptom
de: Durchschnittlicher Schweregrad pro Symptom
fr: Gravité moyenne par symptôme
it: Gravità media per sintomo
ja: 症状ごとの平均重症度
ko: 증상당 평균 심각도
nl: Gemiddelde ernst per symptoom

source: Avg: %@d
de: Durchschnitt: %@d
fr: Moyenne : %@d
it: Media: %@d
ja: 平均: %@d
ko: 평균: %@d
nl: Gemiddeld: %@d

source: Back Pain
de: Rückenschmerzen
fr: Maux de dos
it: Dolore alla schiena
ja: 腰痛
ko: 허리 통증
nl: Rugpijn

source: Backup data is invalid: %@
de: Sicherungsdaten sind ungültig: %@
fr: Les données de sauvegarde ne sont pas valides : %@
it: I dati di backup non sono validi: %@
ja: バックアップ データが無効です: %@
ko: 백업 데이터가 잘못되었습니다: %@
nl: Back-upgegevens zijn ongeldig: %@

source: Backup references missing cycle %@.
de: Sicherungsverweise fehlen im Zyklus %@.
fr: Les références de sauvegarde manquent le cycle %@.
it: Ciclo mancante dei riferimenti di backup %@.
ja: バックアップ参照にサイクル %@ がありません。
ko: 백업 참조에 %@ 주기가 없습니다.
nl: Back-upreferenties ontbreken cyclus %@.

source: Backup references missing cycle entry %@.
de: Backup verweist auf fehlenden Zykluseintrag %@.
fr: Les références de sauvegarde manquent l'entrée de cycle %@.
it: I riferimenti di backup mancano della voce del ciclo %@.
ja: バックアップ参照にサイクル エントリ %@ がありません。
ko: 백업 참조에 누락된 주기 항목 %@이(가) 있습니다.
nl: Back-upreferenties ontbreken cyclusinvoer %@.

source: Based on %lld data points
de: Basierend auf %lld Datenpunkten
fr: Basé sur %lld points de données
it: Basato su dati %lld
ja: %lld データ ポイントに基づく
ko: %lld 데이터 포인트 기반
nl: Gebaseerd op %lld gegevenspunten

source: Before Meal
de: Vor dem Essen
fr: Avant le repas
it: Prima del pasto
ja: 食前
ko: 식사 전
nl: Vóór de maaltijd

source: Billing Mode
de: Abrechnungsmodus
fr: Mode de facturation
it: Modalità di fatturazione
ja: 課金モード
ko: 청구 모드
nl: Factureringsmodus

source: Bloating
de: Blähungen
fr: Ballonnements
it: Gonfiore
ja: 膨満感
ko: 팽만감
nl: Opgeblazen gevoel

source: Blood Sugar
de: Blutzucker
fr: Glycémie
it: Glicemia
ja: 血糖値
ko: 혈당
nl: Bloedsuiker

source: Blood Sugar History
de: Blutzuckergeschichte
fr: Histoire de la glycémie
it: Storia della glicemia
ja: 血糖値の歴史
ko: 혈당 기록
nl: Bloedsuikergeschiedenis

source: Body
de: Körper
fr: Corps
it: Corpo
ja: 体
ko: 몸
nl: Lichaam

source: Body Hair
de: Körperbehaarung
fr: Poils du corps
it: Peli del corpo
ja: 体毛
ko: 체모
nl: Lichaamshaar

source: Brand (optional)
de: Marke (optional)
fr: Marque (facultatif)
it: Marchio (facoltativo)
ja: ブランド (オプション)
ko: 브랜드(선택사항)
nl: Merk (optioneel)

source: Breakfast
de: Frühstück
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침
nl: Ontbijt

source: Breakouts
de: Ausbrüche
fr: Éruptions cutanées
it: Breakout
ja: 吹き出物
ko: 브레이크아웃
nl: Uitbraken

source: Breast Tenderness
de: Brustspannen
fr: Tendresse des seins
it: Tenerezza del seno
ja: 乳房の圧痛
ko: 유방 압통
nl: Gevoelige borsten

source: Calendar
de: Kalender
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 달력
nl: Kalender

source: Camera Access Needed
de: Kamerazugriff erforderlich
fr: Accès à la caméra requis
it: È necessario l'accesso alla telecamera
ja: カメラへのアクセスが必要です
ko: 카메라 액세스 필요
nl: Cameratoegang vereist

source: Camera Unavailable
de: Kamera nicht verfügbar
fr: Caméra indisponible
it: Fotocamera non disponibile
ja: カメラが使用できません
ko: 카메라를 사용할 수 없음
nl: Camera niet beschikbaar

source: Cancel
de: Stornieren
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
nl: Annuleren

source: Check the Calendar tab to see your cycle at a glance.
de: Überprüfen Sie die Registerkarte „Kalender“, um Ihren Zyklus auf einen Blick zu sehen.
fr: Consultez l'onglet Calendrier pour voir votre cycle en un coup d'œil.
it: Controlla la scheda Calendario per vedere il tuo ciclo a colpo d'occhio.
ja: [カレンダー] タブをチェックすると、自分の周期が一目でわかります。
ko: 달력 탭을 확인하여 주기를 한눈에 확인하세요.
nl: Kijk op het tabblad Kalender om uw cyclus in één oogopslag te zien.

source: Chicken wrap with hummus
de: Hühnchen-Wrap mit Hummus
fr: Wrap de poulet au houmous
it: Wrap di pollo con hummus
ja: フムス入りチキンラップ
ko: 후무스를 곁들인 치킨 랩
nl: Kipwrap met hummus

source: Chin
de: Kinn
fr: Menton
it: Mento
ja: 顎
ko: 턱
nl: Kin

source: Clear
de: Klar
fr: Clair
it: Chiaro
ja: クリア
ko: 분명한
nl: Duidelijk

source: Clear all
de: Alles löschen
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten

source: CloudKit Sync
de: CloudKit Synchronisierung
fr: CloudKit Synchronisation
it: CloudKit Sincronizza
ja: CloudKit 同期
ko: CloudKit 동기화
nl: CloudKit Synchroniseren

source: Common on period days
de: An Menstruationstagen häufig
fr: Fréquent les jours de règles
it: Comune nei giorni del ciclo
ja: 生理日によくあること
ko: 생리일 공통
nl: Vaak op menstruatiedagen

source: Compare Photos
de: Fotos vergleichen
fr: Comparez les photos
it: Confronta le foto
ja: 写真を比較する
ko: 사진 비교
nl: Vergelijk foto's

source: Confidence
de: Vertrauen
fr: Confiance
it: Fiducia
ja: 自信
ko: 신뢰
nl: Vertrouwen

source: Connect to Apple Health
de: Mit Apple Health verbinden
fr: Connectez-vous à Apple Health
it: Connetti a Apple Health
ja: Apple Health に接続します
ko: Apple Health에 연결
nl: Maak verbinding met Apple Health

source: Connected to Apple Health
de: Verbunden mit Apple Health
fr: Connecté à Apple Health
it: Connesso a Apple Health
ja: Apple Health に接続されました
ko: Apple Health에 연결됨
nl: Verbonden met Apple Health

source: Consider reviewing recent changes to your routine.
de: Erwägen Sie, die jüngsten Änderungen an Ihrer Routine zu überprüfen.
fr: Pensez à revoir les changements récents apportés à votre routine.
it: Considera l'idea di rivedere le recenti modifiche alla tua routine.
ja: 最近のルーティンの変更を確認することを検討してください。
ko: 일상 생활의 최근 변경 사항을 검토해 보세요.
nl: Overweeg om recente wijzigingen in uw routine te bekijken.

source: Consistent inositol use tracks with fewer cravings
de: Die konsequente Einnahme von Inosit führt zu weniger Heißhungerattacken
fr: Utilisation constante d'inositol avec moins de fringales
it: L'uso costante di inositolo viene seguito da meno voglie
ja: 一貫したイノシトールを使用すると、食欲が減ります
ko: 갈망이 적은 일관된 이노시톨 사용 트랙
nl: Consistent gebruik van inositol-tracks met minder trek

source: Consistent lighting and angle
de: Konsistente Beleuchtung und Winkel
fr: Éclairage et angle cohérents
it: Illuminazione e angolazione coerenti
ja: 一貫した照明と角度
ko: 일관된 조명과 각도
nl: Consistente verlichting en hoek

source: Constipation
de: Verstopfung
it: Stipsi
ja: 便秘
ko: 변비
nl: Constipatie

source: Continue
de: Weitermachen
fr: Continuer
it: Continuare
ja: 続く
ko: 계속하다
nl: Doorgaan

source: Could not create CSV export: %@
de: Der CSV-Export konnte nicht erstellt werden: %@
fr: Impossible de créer l'exportation CSV : %@
it: Impossibile creare l'esportazione CSV: %@
ja: CSV エクスポートを作成できませんでした: %@
ko: CSV 내보내기를 생성할 수 없습니다: %@
nl: Kan CSV-export niet maken: %@

source: Could not create JSON backup: %@
de: JSON Backup konnte nicht erstellt werden: %@
fr: Impossible de créer la sauvegarde JSON : %@
it: Impossibile creare il backup JSON: %@
ja: JSON バックアップを作成できませんでした: %@
ko: JSON 백업을 생성할 수 없습니다: %@
nl: Kan JSON back-up niet maken: %@

source: Could not generate report: %@
de: Bericht konnte nicht erstellt werden: %@
fr: Impossible de générer le rapport : %@
it: Impossibile generare il rapporto: %@
ja: レポートを生成できませんでした: %@
ko: 보고서를 생성할 수 없습니다: %@
nl: Kan rapport niet genereren: %@

source: Could not import backup: %@
de: Backup konnte nicht importiert werden: %@
fr: Impossible d'importer la sauvegarde : %@
it: Impossibile importare il backup: %@
ja: バックアップをインポートできませんでした: %@
ko: 백업을 가져올 수 없습니다: %@
nl: Kan back-up niet importeren: %@

source: Could not import demo data: %@
de: Demodaten konnten nicht importiert werden: %@
fr: Impossible d'importer les données de démonstration : %@
it: Impossibile importare i dati demo: %@
ja: デモ データをインポートできませんでした: %@
ko: 데모 데이터를 가져올 수 없습니다: %@
nl: Kan demogegevens niet importeren: %@

source: Could not import photo: %@
de: Foto konnte nicht importiert werden: %@
fr: Impossible d'importer la photo : %@
it: Impossibile importare la foto: %@
ja: 写真をインポートできませんでした: %@
ko: 사진을 가져올 수 없습니다: %@
nl: Kan foto niet importeren: %@

source: Could not log period: %@
de: Zeitraum konnte nicht protokolliert werden: %@
fr: Impossible d'enregistrer la période : %@
it: Impossibile registrare il periodo: %@
ja: 期間を記録できませんでした: %@
ko: 기간을 기록할 수 없습니다: %@
nl: Kan periode niet loggen: %@

source: Could not open backup: %@
de: Sicherung konnte nicht geöffnet werden: %@
fr: Impossible d'ouvrir la sauvegarde : %@
it: Impossibile aprire il backup: %@
ja: バックアップを開けませんでした: %@
ko: 백업을 열 수 없습니다: %@
nl: Kan back-up niet openen: %@

source: Could not restore purchases. Please try again.
de: Einkäufe konnten nicht wiederhergestellt werden. Bitte versuchen Sie es erneut.
fr: Impossible de restaurer les achats. Veuillez réessayer.
it: Impossibile ripristinare gli acquisti. Per favore riprova.
ja: 購入を復元できませんでした。もう一度試してください。
ko: 구매를 복원할 수 없습니다. 다시 시도해 주세요.
nl: Kon aankopen niet herstellen. Probeer het opnieuw.

source: Could not Save
de: Konnte nicht gespeichert werden
fr: Impossible d'enregistrer
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장할 수 없습니다.
nl: Kan niet opslaan

source: Could not save meal: %@
de: Mahlzeit konnte nicht gespeichert werden: %@
fr: Impossible de sauvegarder le repas : %@
it: Impossibile salvare il pasto: %@
ja: 食事を保存できませんでした: %@
ko: 식사를 저장할 수 없습니다: %@
nl: Kan maaltijd niet opslaan: %@
