Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Your cycles tend to come about every %@ days, though they can shift by a few days. This kind of variation is really common with PCOS, and tracking helps spot what's behind it.
de: Ihre Zyklen kommen tendenziell etwa alle %@ Tage, obwohl sie um ein paar Tage schwanken können. Diese Art von Variation ist bei PCOS wirklich häufig, und das Tracking hilft, die Ursachen zu erkennen.
fr: Vos cycles arrivent généralement environ tous les %@ jours, même s'ils peuvent varier de quelques jours. Ce type de variation est très courant avec le SOPK, et le suivi aide à repérer ce qui en est la cause.
it: I tuoi cicli tendono ad arrivare circa ogni %@ giorni, anche se possono variare di qualche giorno. Questo tipo di variazione è davvero comune con la PCOS, e il monitoraggio aiuta a capire cosa c'è dietro.
ja: 周期は約%@日ごとに来る傾向がありますが、数日ずれることがあります。このような変動はPCOSでは非常に一般的で、記録を続けることで原因を特定する助けになります。
ko: 주기는 약 %@일마다 오는 경향이 있지만, 며칠 차이가 날 수 있습니다. 이런 종류의 변동은 PCOS에서 정말 흔하며, 기록을 통해 원인을 파악하는 데 도움이 됩니다.
nl: Je cycli komen doorgaans ongeveer elke %@ dagen, hoewel ze een paar dagen kunnen verschuiven. Dit soort variatie is heel normaal bij PCOS, en bijhouden helpt om te zien wat erachter zit.

source: Your energy has been dipping recently. It might be worth looking at changes to your sleep, activity, or routine to see what's shifted.
de: Ihre Energie ist in letzter Zeit gesunken. Es könnte sich lohnen, Veränderungen bei Schlaf, Aktivität oder Routine zu betrachten, um zu sehen, was sich verändert hat.
fr: Votre énergie a baissé récemment. Il pourrait être utile d'examiner les changements dans votre sommeil, activité ou routine pour voir ce qui a changé.
it: La tua energia è calata di recente. Potrebbe valere la pena esaminare i cambiamenti nel sonno, nell'attività o nella routine per vedere cosa è cambiato.
ja: 最近エネルギーが低下しています。睡眠、活動、ルーティンの変化を確認して、何が変わったか見てみる価値があるかもしれません。
ko: 최근 에너지가 떨어지고 있습니다. 수면, 활동 또는 루틴의 변화를 살펴보면 무엇이 변했는지 파악하는 데 도움이 될 수 있습니다.
nl: Je energie is recentelijk gedaald. Het kan de moeite waard zijn om veranderingen in je slaap, activiteit of routine te bekijken om te zien wat er is veranderd.

source: Your energy has been trending upward recently — whatever you've been doing seems to be working. Keep it up!
de: Ihre Energie zeigt in letzter Zeit einen Aufwärtstrend — was auch immer Sie tun, es scheint zu wirken. Weiter so!
fr: Votre énergie est en hausse récemment — ce que vous faites semble fonctionner. Continuez comme ça !
it: La tua energia è in aumento ultimamente — qualunque cosa tu stia facendo sembra funzionare. Continua così!
ja: 最近エネルギーが上昇傾向にあります — 何をしていても効果があるようです。この調子で続けましょう！
ko: 최근 에너지가 상승 추세입니다 — 무엇을 하고 있든 효과가 있는 것 같습니다. 계속 유지하세요!
nl: Je energie vertoont recentelijk een stijgende trend — wat je ook doet, het lijkt te werken. Ga zo door!

source: Your next cycle will likely last around %lld days, give or take a few. We'll keep refining this estimate as you log more cycles.
de: Ihr nächster Zyklus wird wahrscheinlich etwa %lld Tage dauern, plus oder minus ein paar. Wir werden diese Schätzung weiter verfeinern, wenn Sie mehr Zyklen erfassen.
fr: Votre prochain cycle durera probablement environ %lld jours, à quelques jours près. Nous affinerons cette estimation au fur et à mesure que vous enregistrez plus de cycles.
it: Il tuo prossimo ciclo durerà probabilmente circa %lld giorni, più o meno qualcuno. Continueremo a perfezionare questa stima man mano che registri più cicli.
ja: 次の周期はおそらく約%lld日、前後数日でしょう。より多くの周期を記録するにつれて、この予測を改善していきます。
ko: 다음 주기는 약 %lld일 정도 지속될 것으로 예상됩니다. 더 많은 주기를 기록할수록 이 예측을 계속 개선해 나가겠습니다.
nl: Je volgende cyclus zal waarschijnlijk ongeveer %lld dagen duren, plus of min een paar. We blijven deze schatting verfijnen naarmate je meer cycli registreert.

source: Your symptoms didn't seem to improve on days you took %@. This doesn't necessarily mean it's not helping — it may take longer, or other factors may be at play.
de: Ihre Symptome schienen sich an Tagen, an denen Sie %@ eingenommen haben, nicht zu verbessern. Das bedeutet nicht unbedingt, dass es nicht hilft — es kann länger dauern, oder andere Faktoren könnten eine Rolle spielen.
fr: Vos symptômes ne semblaient pas s'améliorer les jours où vous avez pris %@. Cela ne signifie pas nécessairement que ça n'aide pas — cela peut prendre plus de temps, ou d'autres facteurs peuvent être en jeu.
it: I tuoi sintomi non sembravano migliorare nei giorni in cui hai preso %@. Questo non significa necessariamente che non stia aiutando — potrebbe richiedere più tempo, o altri fattori potrebbero essere in gioco.
ja: %@を摂取した日に症状の改善は見られませんでした。必ずしも効果がないということではありません — もっと時間がかかるか、他の要因が関係しているかもしれません。
ko: %@을(를) 복용한 날에 증상이 개선되지 않은 것 같습니다. 반드시 효과가 없다는 의미는 아닙니다 — 더 오래 걸릴 수 있거나 다른 요인이 작용하고 있을 수 있습니다.
nl: Je symptomen leken niet te verbeteren op dagen dat je %@ nam. Dit betekent niet per se dat het niet helpt — het kan langer duren, of andere factoren kunnen een rol spelen.

source: Your symptoms have been easing up recently — whatever you've been doing seems to be working. Keep going!
de: Ihre Symptome haben sich in letzter Zeit gebessert — was auch immer Sie tun, es scheint zu wirken. Machen Sie weiter!
fr: Vos symptômes se sont atténués récemment — ce que vous faites semble fonctionner. Continuez !
it: I tuoi sintomi si sono attenuati di recente — qualunque cosa tu stia facendo sembra funzionare. Continua!
ja: 最近症状が和らいできています — 何をしていても効果があるようです。続けましょう！
ko: 최근 증상이 완화되고 있습니다 — 무엇을 하고 있든 효과가 있는 것 같습니다. 계속하세요!
nl: Je symptomen zijn recentelijk afgenomen — wat je ook doet, het lijkt te werken. Ga zo door!

source: Your symptoms have been trending a bit harder recently. It might help to think about what's changed — sleep, stress, diet, or activity — and see if something stands out.
de: Ihre Symptome haben sich in letzter Zeit etwas verschlechtert. Es könnte helfen, darüber nachzudenken, was sich verändert hat — Schlaf, Stress, Ernährung oder Aktivität — und zu sehen, ob etwas auffällt.
fr: Vos symptômes se sont un peu aggravés récemment. Il pourrait être utile de réfléchir à ce qui a changé — sommeil, stress, alimentation ou activité — et voir si quelque chose ressort.
it: I tuoi sintomi sono peggiorati un po' di recente. Potrebbe aiutare pensare a cosa è cambiato — sonno, stress, alimentazione o attività — e vedere se qualcosa risalta.
ja: 最近症状がやや悪化傾向にあります。何が変わったか考えてみると良いかもしれません — 睡眠、ストレス、食事、活動 — 何か目立つものがないか確認してみてください。
ko: 최근 증상이 다소 악화되는 추세입니다. 무엇이 변했는지 생각해 보면 도움이 될 수 있습니다 — 수면, 스트레스, 식단 또는 활동 — 눈에 띄는 것이 있는지 확인해 보세요.
nl: Je symptomen zijn recentelijk iets erger geworden. Het kan helpen om na te denken over wat er is veranderd — slaap, stress, voeding of activiteit — en te kijken of iets opvalt.

source: Your symptoms tend to be stronger around %@ and calmer around %@. Planning ahead — adjusting sleep, diet, or supplements before tougher months — could help you feel more prepared.
de: Ihre Symptome sind tendenziell stärker um %@ und ruhiger um %@. Vorausplanung — Anpassung von Schlaf, Ernährung oder Nahrungsergänzungsmitteln vor schwierigeren Monaten — könnte Ihnen helfen, besser vorbereitet zu sein.
fr: Vos symptômes ont tendance à être plus forts autour de %@ et plus calmes autour de %@. Planifier à l'avance — ajuster le sommeil, l'alimentation ou les suppléments avant les mois plus difficiles — pourrait vous aider à vous sentir mieux préparée.
it: I tuoi sintomi tendono ad essere più forti intorno a %@ e più calmi intorno a %@. Pianificare in anticipo — regolando sonno, dieta o integratori prima dei mesi più difficili — potrebbe aiutarti a sentirti più preparata.
ja: 症状は%@頃に強く、%@頃に穏やかになる傾向があります。事前に計画を立てて — 大変な月の前に睡眠、食事、サプリメントを調整すること — がより準備万端に感じる助けになるかもしれません。
ko: 증상은 %@ 무렵에 강하고 %@ 무렵에 약해지는 경향이 있습니다. 미리 계획하여 — 어려운 달 전에 수면, 식단 또는 보충제를 조정하면 — 더 준비된 느낌이 들 수 있습니다.
nl: Je symptomen zijn doorgaans sterker rond %@ en rustiger rond %@. Vooruit plannen — slaap, voeding of supplementen aanpassen voor moeilijkere maanden — kan je helpen je beter voorbereid te voelen.

source: Your symptoms tend to be strongest during your %@ phase — especially %@. Knowing this pattern means you can plan gentler days or extra self-care during that time.
de: Ihre Symptome sind tendenziell am stärksten während Ihrer %@-Phase — besonders %@. Dieses Muster zu kennen bedeutet, dass Sie sanftere Tage oder zusätzliche Selbstfürsorge in dieser Zeit planen können.
fr: Vos symptômes ont tendance à être les plus forts pendant votre phase %@ — surtout %@. Connaître ce schéma signifie que vous pouvez planifier des journées plus douces ou des soins supplémentaires pendant cette période.
it: I tuoi sintomi tendono ad essere più forti durante la fase %@ — soprattutto %@. Conoscere questo schema significa che puoi pianificare giornate più tranquille o cure extra durante quel periodo.
ja: 症状は%@フェーズ中に最も強くなる傾向があります — 特に%@。このパターンを知ることで、その期間に穏やかな日やセルフケアを計画できます。
ko: 증상은 %@ 단계에서 가장 강한 경향이 있습니다 — 특히 %@. 이 패턴을 알면 그 기간 동안 편안한 날이나 추가 자기 관리를 계획할 수 있습니다.
nl: Je symptomen zijn doorgaans het sterkst tijdens je %@-fase — vooral %@. Dit patroon kennen betekent dat je zachtere dagen of extra zelfzorg kunt plannen in die periode.

source: Your symptoms tend to feel %@ worse the day after meals that spike blood sugar. Choosing more balanced options when you can might help you feel better the next day.
de: Ihre Symptome fühlen sich tendenziell %@ schlimmer an am Tag nach Mahlzeiten, die den Blutzucker in die Höhe treiben. Ausgewogenere Optionen zu wählen, wenn möglich, könnte Ihnen helfen, sich am nächsten Tag besser zu fühlen.
fr: Vos symptômes ont tendance à être %@ pires le lendemain de repas qui font monter la glycémie. Choisir des options plus équilibrées quand vous le pouvez pourrait vous aider à vous sentir mieux le lendemain.
it: I tuoi sintomi tendono ad essere %@ peggiori il giorno dopo pasti che alzano la glicemia. Scegliere opzioni più equilibrate quando possibile potrebbe aiutarti a sentirti meglio il giorno dopo.
ja: 血糖値を上げる食事の翌日、症状が%@悪化する傾向があります。できるときにバランスの取れた選択をすることで、翌日の気分が良くなるかもしれません。
ko: 혈당을 급격히 올리는 식사 다음 날 증상이 %@ 악화되는 경향이 있습니다. 가능할 때 균형 잡힌 옵션을 선택하면 다음 날 기분이 나아질 수 있습니다.
nl: Je symptomen voelen %@ erger aan de dag na maaltijden die je bloedsuiker doen stijgen. Kiezen voor meer gebalanceerde opties wanneer je kunt, kan je helpen je de volgende dag beter te voelen.

source: Borderline
de: Grenzwertig
fr: Limite
it: Limite
ja: 境界域
ko: 경계
nl: Grenswaarde

source: flow
de: Fluss
fr: flux
it: flusso
ja: フロー
ko: 흐름
nl: stroom

source: today
de: heute
fr: aujourd'hui
it: oggi
ja: 今日
ko: 오늘
nl: vandaag

source: period
de: Periode
fr: règles
it: ciclo
ja: 生理
ko: 생리
nl: menstruatie

source: predicted period
de: voraussichtliche Periode
fr: règles prévues
it: ciclo previsto
ja: 予測された生理
ko: 예상 생리
nl: verwachte menstruatie

source: No flow
de: Keine Blutung
fr: Aucun saignement
it: Nessun flusso
ja: 出血なし
ko: 출혈 없음
nl: Geen bloeding

source: Very light, occasional drops
de: Sehr leicht, gelegentliche Tropfen
fr: Très léger, gouttes occasionnelles
it: Molto leggero, gocce occasionali
ja: ごく少量で、時々数滴
ko: 아주 적은 양, 가끔씩 몇 방울
nl: Zeer licht, af en toe druppels

source: Light flow, minimal pad or tampon use
de: Leichte Blutung, minimale Nutzung von Binden oder Tampons
fr: Flux léger, peu de serviettes ou tampons
it: Flusso leggero, uso minimo di assorbenti o tamponi
ja: 軽い出血、ナプキンやタンポンの使用は最小限
ko: 가벼운 출혈, 패드나 탐폰 사용이 적음
nl: Lichte bloeding, minimaal gebruik van maandverband of tampons

source: Moderate, regular pad or tampon use
de: Mäßige Blutung, regelmäßige Nutzung von Binden oder Tampons
fr: Flux modéré, utilisation régulière de serviettes ou tampons
it: Flusso moderato, uso regolare di assorbenti o tamponi
ja: 中程度の出血、ナプキンやタンポンを通常どおり使用
ko: 보통 수준의 출혈, 패드나 탐폰을 규칙적으로 사용
nl: Matige bloeding, regelmatig gebruik van maandverband of tampons

source: Heavy flow, frequent pad or tampon changes
de: Starke Blutung, häufige Wechsel von Binden oder Tampons
fr: Flux abondant, changements fréquents de serviettes ou tampons
it: Flusso abbondante, cambi frequenti di assorbenti o tamponi
ja: 多い出血、ナプキンやタンポンの交換が頻繁
ko: 많은 출혈, 패드나 탐폰을 자주 교체
nl: Zware bloeding, vaak vervangen van maandverband of tampons

source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal

source: App Language
de: App-Sprache
fr: Langue de l’app
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
nl: Apptaal

source: Download CSV Template
de: CSV-Vorlage herunterladen
fr: Télécharger le modèle CSV
it: Scarica modello CSV
ja: CSVテンプレートをダウンロード
ko: CSV 템플릿 다운로드
nl: CSV-sjabloon downloaden

source: Share CSV Template
de: CSV-Vorlage teilen
fr: Partager le modèle CSV
it: Condividi modello CSV
ja: CSVテンプレートを共有
ko: CSV 템플릿 공유
nl: CSV-sjabloon delen

source: Import External Data (CSV)
de: Externe Daten importieren (CSV)
fr: Importer des données externes (CSV)
it: Importa dati esterni (CSV)
ja: 外部データを取り込む (CSV)
ko: 외부 데이터 가져오기 (CSV)
nl: Externe gegevens importeren (CSV)

source: Generate a Letter of Medical Necessity for FSA/HSA reimbursement of PCOS-related wellness expenses.
de: Erstellen Sie ein medizinisches Notwendigkeitsschreiben für die FSA/HSA-Erstattung PCOS-bezogener Wellness-Ausgaben.
fr: Générez une lettre de nécessité médicale pour le remboursement FSA/HSA des dépenses de bien-être liées au SOPK.
it: Genera una lettera di necessità medica per il rimborso FSA/HSA delle spese di benessere legate alla PCOS.
ja: PCOS関連のウェルネス費用について、FSA/HSA払い戻し用の医療必要性証明書を作成します。
ko: PCOS 관련 웰니스 비용의 FSA/HSA 상환을 위한 의료 필요성 서신을 생성합니다.
nl: Genereer een medische-noodzaakbrief voor FSA/HSA-vergoeding van aan PCOS gerelateerde welzijnskosten.

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
fr: Une erreur inconnue s’est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
nl: Er is een onbekende fout opgetreden.

source: Get in Touch with the Dev Team ⚡!
de: Kontaktieren Sie das Entwicklerteam ⚡!
fr: Contacter l’équipe de développement ⚡ !
it: Contatta il team di sviluppo ⚡!
ja: 開発チームに連絡する ⚡!
ko: 개발팀에 문의하기 ⚡!
nl: Neem contact op met het ontwikkelteam ⚡!

source: Jump to month, %@
de: Zu Monat wechseln, %@
fr: Aller au mois, %@
it: Vai al mese, %@
ja: 月へ移動, %@
ko: 월로 이동, %@
nl: Ga naar maand, %@

source: Double tap to open month and year picker
de: Doppeltippen, um die Monats- und Jahresauswahl zu öffnen
fr: Touchez deux fois pour ouvrir le sélecteur de mois et d’année
it: Tocca due volte per aprire il selettore di mese e anno
ja: ダブルタップして月と年の選択を開きます
ko: 두 번 탭하여 월 및 연도 선택기를 엽니다
nl: Dubbeltik om de maand- en jaarkiezer te openen

source: 7-day symptom severity forecast
de: 7-tägige Prognose der Symptomstärke
fr: Prévision de la sévérité des symptômes sur 7 jours
it: Previsione della gravità dei sintomi a 7 giorni
ja: 7日間の症状の重さ予測
ko: 7일 증상 강도 예측
nl: 7-daagse voorspelling van symptoomernst

source: Predicted symptom severity for the next 7 days averages %@/5 (range %@-%@/5). Top weighted drivers: %@. Forecast confidence: %lld%%.
de: Die vorhergesagte Symptomstärke für die nächsten 7 Tage liegt im Durchschnitt bei %@/5 (Spanne %@-%@/5). Wichtigste gewichtete Einflussfaktoren: %@. Prognosesicherheit: %lld%%.
fr: La sévérité prédite des symptômes pour les 7 prochains jours est en moyenne de %@/5 (intervalle %@-%@/5). Principaux facteurs pondérés : %@. Confiance de la prévision : %lld%%.
it: La gravità prevista dei sintomi per i prossimi 7 giorni è in media %@/5 (intervallo %@-%@/5). Principali fattori ponderati: %@. Affidabilità della previsione: %lld%%.
ja: 今後7日間の予測症状の重さは平均%@/5（範囲 %@-%@/5）です。重みの高い主な要因: %@。予測信頼度: %lld%%。
ko: 앞으로 7일간의 예측 증상 강도 평균은 %@/5입니다(범위 %@-%@/5). 주요 가중 요인: %@. 예측 신뢰도: %lld%%.
nl: De voorspelde symptoomernst voor de komende 7 dagen is gemiddeld %@/5 (bereik %@-%@/5). Belangrijkste gewogen factoren: %@. Voorspellingsvertrouwen: %lld%%.

source: Cycle length forecast range
de: Prognosebereich der Zykluslänge
fr: Plage de prévision de la durée du cycle
it: Intervallo di previsione della durata del ciclo
ja: 周期の長さの予測範囲
ko: 주기 길이 예측 범위
nl: Voorspeld bereik van cycluslengte

source: Predicted next cycle length is %lld days (range %lld-%lld days, %lld%% confidence).
de: Die vorhergesagte Länge Ihres nächsten Zyklus beträgt %lld Tage (Spanne %lld-%lld Tage, %lld%% Konfidenz).
fr: La durée prédite de votre prochain cycle est de %lld jours (intervalle %lld-%lld jours, %lld%% de confiance).
it: La durata prevista del tuo prossimo ciclo è di %lld giorni (intervallo %lld-%lld giorni, %lld%% di affidabilità).
ja: 次の周期の予測日数は%lld日です（範囲 %lld-%lld日、信頼度 %lld%%）。
ko: 다음 주기의 예측 길이는 %lld일입니다(범위 %lld-%lld일, 신뢰도 %lld%%).
nl: De voorspelde lengte van je volgende cyclus is %lld dagen (bereik %lld-%lld dagen, %lld%% vertrouwen).

source: Prediction Settings
de: Vorhersageeinstellungen
fr: Paramètres de prédiction
it: Impostazioni di previsione
ja: 予測設定
ko: 예측 설정
nl: Voorspellingsinstellingen

source: Manual cycle length override
de: Manuelle Zykluslängenüberschreibung
fr: Remplacement manuel de la durée du cycle
it: Override manuale della durata del ciclo
ja: 周期の長さの手動設定
ko: 수동 주기 길이 설정
nl: Handmatige cycluslengte-overschrijving

source: Expected cycle length: %lld days
de: Erwartete Zykluslänge: %lld Tage
fr: Durée de cycle prévue : %lld jours
it: Durata prevista del ciclo: %lld giorni
ja: 予想される周期の長さ: %lld 日
ko: 예상 주기 길이: %lld일
nl: Verwachte cycluslengte: %lld dagen

source: Ovulation status
de: Ovulationsstatus
fr: Statut d'ovulation
it: Stato dell'ovulazione
ja: 排卵状態
ko: 배란 상태
nl: Ovulatiestatus

source: Apply Settings
de: Einstellungen anwenden
fr: Appliquer les paramètres
it: Applica impostazioni
ja: 設定を適用
ko: 설정 적용
nl: Instellingen toepassen

source: Free tier shows cycle history for the last 30 days.
de: Die kostenlose Version zeigt die Zyklushistorie der letzten 30 Tage.
fr: La version gratuite affiche l'historique du cycle des 30 derniers jours.
it: Il piano gratuito mostra la cronologia del ciclo degli ultimi 30 giorni.
ja: 無料プランでは過去30日間の周期履歴が表示されます。
ko: 무료 요금제는 최근 30일간의 주기 기록을 표시합니다.
nl: Het gratis abonnement toont de cyclusgeschiedenis van de laatste 30 dagen.

source: Range
de: Bereich
fr: Plage
it: Intervallo
ja: 範囲
ko: 범위
nl: Bereik

source: Month
de: Monat
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand

source: Year
de: Jahr
fr: Année
it: Anno
ja: 年
ko: 년
nl: Jaar

source: Go to Month
de: Zum Monat gehen
fr: Aller au mois
it: Vai al mese
ja: 月へ移動
ko: 해당 월로 이동
nl: Ga naar maand

source: Jump to Month
de: Zum Monat springen
fr: Aller au mois
it: Vai al mese
ja: 月を選択
ko: 월 선택
nl: Ga naar maand

source: Symptom History
de: Symptomverlauf
fr: Historique des symptômes
it: Cronologia dei sintomi
ja: 症状の履歴
ko: 증상 기록
nl: Symptoomgeschiedenis

source: Use recommended
de: Empfehlung verwenden
fr: Utiliser la recommandation
it: Usa raccomandato
ja: 推奨を使用
ko: 권장 사용
nl: Aanbevolen gebruiken

source: Spotting duration
de: Dauer der Schmierblutung
fr: Durée du spotting
it: Durata dello spotting
ja: 不正出血の期間
ko: 점상 출혈 기간
nl: Duur van spotting

source: Brown spotting
de: Braune Schmierblutung
fr: Spotting brun
it: Spotting marrone
ja: 茶色の不正出血
ko: 갈색 점상 출혈
nl: Bruine spotting

source: Pink spotting
de: Rosa Schmierblutung
fr: Spotting rose
it: Spotting rosa
ja: ピンクの不正出血
ko: 분홍색 점상 출혈
nl: Roze spotting

source: Mild cramps
de: Leichte Krämpfe
fr: Crampes légères
it: Crampi leggeri
ja: 軽い腹痛
ko: 가벼운 생리통
nl: Lichte krampen

source: Mood changes
de: Stimmungsschwankungen
fr: Changements d'humeur
it: Cambiamenti di umore
ja: 気分の変動
ko: 기분 변화
nl: Stemmingswisselingen

source: After exercise
de: Nach dem Sport
fr: Après l'exercice
it: Dopo l'esercizio
ja: 運動後
ko: 운동 후
nl: Na het sporten

source: Small clots
de: Kleine Blutgerinnsel
fr: Petits caillots
it: Piccoli coaguli
ja: 小さな血の塊
ko: 작은 혈전
nl: Kleine stolsels

source: Low energy
de: Wenig Energie
fr: Faible énergie
it: Poca energia
ja: エネルギー不足
ko: 기력 저하
nl: Weinig energie

source: Clotting
de: Blutgerinnsel
fr: Caillots
it: Coaguli
ja: 血の塊
ko: 혈전
nl: Stolsels

source: Moderate cramps
de: Mittlere Krämpfe
fr: Crampes modérées
it: Crampi moderati
ja: 中程度の腹痛
ko: 중간 생리통
nl: Matige krampen

source: Back pain
de: Rückenschmerzen
fr: Mal de dos
it: Mal di schiena
ja: 腰痛
ko: 허리 통증
nl: Rugpijn

source: Heavy clotting
de: Starke Blutgerinnsel
fr: Caillots importants
it: Coaguli abbondanti
ja: 大きな血の塊
ko: 큰 혈전
nl: Grote stolsels

source: Severe cramps
de: Starke Krämpfe
fr: Crampes sévères
it: Crampi forti
ja: 重度の腹痛
ko: 심한 생리통
nl: Hevige krampen

source: Frequent product change
de: Häufiger Produktwechsel
fr: Changement fréquent de protection
it: Cambio frequente di assorbente
ja: 頻繁なナプキン交換
ko: 잦은 생리대 교체
nl: Frequent verband wisselen

source: Dizziness
de: Schwindel
fr: Vertiges
it: Vertigini
ja: めまい
ko: 어지러움
nl: Duizeligheid

source: Anovulatory
de: Anovulatorisch
fr: Anovulatoire
it: Anovulatorio
ja: 無排卵
ko: 무배란
nl: Anovulatoir

source: Demo Data Import
de: Demodaten importieren
fr: Import de données de démo
it: Importazione dati demo
ja: デモデータの取り込み
ko: 데모 데이터 가져오기
nl: Demogegevens importeren

source: External CSV Import
de: Externer CSV-Import
fr: Import CSV externe
it: Importazione CSV esterna
ja: 外部CSVの取り込み
ko: 외부 CSV 가져오기
nl: Externe CSV-import

source: higher
de: höher
fr: plus élevé
it: più alto
ja: 高め
ko: 높음
nl: hoger

source: JSON Backup Import
de: JSON-Backup importieren
fr: Import de sauvegarde JSON
it: Importazione backup JSON
ja: JSONバックアップの取り込み
ko: JSON 백업 가져오기
nl: JSON-back-up importeren

source: longer
de: länger
fr: plus long
it: più lungo
ja: 長め
ko: 길음
nl: langer

source: lower
de: niedriger
fr: plus bas
it: più basso
ja: 低め
ko: 낮음
nl: lager

source: Predicted period
de: Vorhergesagte Periode
fr: Règles prévues
it: Ciclo previsto
ja: 予測される生理
ko: 예측 생리
nl: Voorspelde menstruatie

source: shorter
de: kürzer
fr: plus court
it: più corto
ja: 短め
ko: 짧음
nl: korter

source: System Default
de: Systemstandard
fr: Paramètre système
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
nl: Systeemstandaard

source: Your next period is harder to estimate right now.
de: Ihre nächste Periode ist derzeit schwerer einzuschätzen.
fr: Vos prochaines règles sont plus difficiles à estimer actuellement.
it: Il prossimo ciclo è più difficile da stimare al momento.
ja: 次の生理は現在予測が難しい状況です。
ko: 현재 다음 생리를 예측하기 어려운 상태입니다.
nl: Uw volgende menstruatie is momenteel moeilijker in te schatten.

source: %lld%% confidence • %lld-day window
de: %lld%% Konfidenz • %lld-Tage-Fenster
fr: %lld%% de confiance • fenêtre de %lld jours
it: %lld%% di confidenza • finestra di %lld giorni
ja: %lld%%の信頼度 • %lld日間の予測範囲
ko: %lld%% 신뢰도 • %lld일 예측 범위
nl: %lld%% betrouwbaarheid • %lld-dagenvenster

source: Recent cycle variability is creating a broad %lld-day estimate.
de: Die jüngste Zyklusvariabilität führt zu einer breiten %lld-Tage-Schätzung.
fr: La variabilité récente du cycle crée une estimation large de %lld jours.
it: La recente variabilità del ciclo sta creando una stima ampia di %lld giorni.
ja: 最近の周期の変動により、%lld日間の広い予測範囲となっています。
ko: 최근 주기 변동으로 인해 %lld일의 넓은 예측 범위가 생성되고 있습니다.
nl: Recente cyclusvariabiliteit leidt tot een brede schatting van %lld dagen.

source: Forecast confidence is %lld%% right now.
de: Die Vorhersagekonfidenz beträgt derzeit %lld%%.
fr: La confiance de la prévision est de %lld%% actuellement.
it: La confidenza della previsione è del %lld%% al momento.
ja: 現在の予測信頼度は%lld%%です。
ko: 현재 예측 신뢰도는 %lld%%입니다.
nl: De voorspellingsbetrouwbaarheid is momenteel %lld%%.
