Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: In months when you were consistent with %@, your cycles ran a bit longer. That is useful to keep watching before drawing any big conclusions.
de: In Monaten, in denen Sie %@ konsequent eingenommen haben, waren Ihre Zyklen etwas länger. Das ist nützlich zu beobachten, bevor man größere Schlüsse zieht.
fr: Pendant les mois où vous étiez régulière avec %@, vos cycles étaient un peu plus longs. C’est utile à continuer d’observer avant de tirer de grandes conclusions.
it: Nei mesi in cui eri costante con %@, i tuoi cicli erano un po’ più lunghi. È utile continuare a osservarlo prima di trarre conclusioni importanti.

source: Analyzing your data...
de: Ihre Daten werden analysiert...
fr: Analyse de vos données...
it: Analisi dei tuoi dati...
ja: データを分析しています...
ko: 데이터를 분석하고 있어요...
nl: Je gegevens worden geanalyseerd...

source: BMJ Medicine review (2023)
de: BMJ-Medicine-Übersichtsarbeit (2023)
fr: Revue BMJ Medicine (2023)
it: Rassegna BMJ Medicine (2023)
ja: BMJ Medicine総説（2023）
ko: BMJ Medicine 리뷰(2023)

source: Build your first cycle insights
de: Erstellen Sie Ihre ersten Zyklus-Analysen
fr: Créez vos premières analyses de cycle
it: Crea le tue prime analisi del ciclo
ja: 最初の周期インサイトを作成しましょう
ko: 첫 주기 인사이트를 만들어 보세요
nl: Bouw je eerste cyclusinzichten op

source: Build your first insights
de: Erstellen Sie Ihre ersten Analysen
fr: Créez vos premières analyses
it: Crea le tue prime analisi
ja: 最初のインサイトを作成しましょう
ko: 첫 인사이트를 만들어 보세요
nl: Bouw je eerste inzichten op

source: Build your first symptom insights
de: Erstellen Sie Ihre ersten Symptom-Analysen
fr: Créez vos premières analyses de symptômes
it: Crea le tue prime analisi dei sintomi
ja: 最初の症状インサイトを作成しましょう
ko: 첫 증상 인사이트를 만들어 보세요
nl: Bouw je eerste symptoominzichten op

source: Cycle pattern summaries become reliable after 3 complete cycles. Keep logging each period start so your pattern can stabilize.
de: Zusammenfassungen Ihres Zyklusmusters werden nach 3 vollständigen Zyklen verlässlicher. Protokollieren Sie weiterhin jeden Periodenbeginn, damit sich Ihr Muster stabilisieren kann.
fr: Les résumés de schéma de cycle deviennent fiables après 3 cycles complets. Continuez à enregistrer chaque début de règles pour que votre schéma se stabilise.
it: I riepiloghi del pattern del ciclo diventano affidabili dopo 3 cicli completi. Continua a registrare ogni inizio mestruazione così il tuo pattern potrà stabilizzarsi.
ja: 周期パターンの要約は、3 回の完了した周期がそろうと信頼しやすくなります。パターンが安定するように、生理開始日を記録し続けてください。
ko: 주기 패턴 요약은 완전한 주기가 3번 쌓이면 더 신뢰할 수 있어집니다. 패턴이 안정될 수 있도록 생리 시작일을 계속 기록해 주세요.
nl: Samenvattingen van je cycluspatroon worden betrouwbaar na 3 volledige cycli. Blijf elke menstruatiestart loggen zodat je patroon kan stabiliseren.

source: Cycle pattern summaries need 3 complete cycles, and symptom correlations need about 14 tracked days. Keep logging period starts and daily symptoms.
de: Zusammenfassungen des Zyklusmusters benötigen 3 vollständige Zyklen, und Symptomkorrelationen brauchen etwa 14 erfasste Tage. Protokollieren Sie weiterhin Periodenbeginn und tägliche Symptome.
fr: Les résumés de schéma de cycle nécessitent 3 cycles complets, et les corrélations de symptômes demandent environ 14 jours suivis. Continuez à enregistrer vos débuts de règles et vos symptômes quotidiens.
it: I riepiloghi del pattern del ciclo richiedono 3 cicli completi e le correlazioni dei sintomi hanno bisogno di circa 14 giorni tracciati. Continua a registrare l’inizio delle mestruazioni e i sintomi quotidiani.
ja: 周期パターンの要約には完了した周期が 3 回必要で、症状の相関には約 14 日分の記録が必要です。生理開始日と毎日の症状を記録し続けてください。
ko: 주기 패턴 요약에는 완전한 주기 3번이 필요하고, 증상 상관관계에는 약 14일의 기록이 필요합니다. 생리 시작일과 매일의 증상을 계속 기록해 주세요.
nl: Samenvattingen van het cycluspatroon hebben 3 volledige cycli nodig en symptoomcorrelaties ongeveer 14 gelogde dagen. Blijf menstruatiestarts en dagelijkse symptomen loggen.

source: Insights are still taking shape
de: Ihre Analysen formen sich noch
fr: Vos analyses sont encore en train de se préciser
it: Le tue analisi stanno ancora prendendo forma
ja: インサイトはまだ形になっている途中です
ko: 인사이트가 아직 더 만들어지고 있어요
nl: Je inzichten krijgen nog vorm

source: International PCOS guideline (2023)
de: Internationale PCOS-Leitlinie (2023)
fr: Recommandation internationale SOPK (2023)
it: Linea guida internazionale PCOS (2023)
ja: PCOS国際ガイドライン（2023）
ko: 국제 PCOS 가이드라인(2023)
nl: Internationale PCOS-richtlijn (2023)

source: Keep logging consistently. As your data fills in, this tab will highlight stronger cycle and symptom patterns.
de: Protokollieren Sie weiterhin konsequent. Mit mehr Daten hebt dieser Tab deutlichere Zyklus- und Symptommuster hervor.
fr: Continuez à enregistrer régulièrement. À mesure que vos données se complètent, cet onglet mettra en évidence des schémas de cycle et de symptômes plus nets.
it: Continua a registrare con costanza. Man mano che i tuoi dati si completano, questa scheda metterà in evidenza pattern di ciclo e sintomi più forti.
ja: 記録を継続してください。データが増えるにつれて、このタブではよりはっきりした周期と症状のパターンが表示されます。
ko: 꾸준히 기록해 주세요. 데이터가 쌓일수록 이 탭에서 더 뚜렷한 주기와 증상 패턴을 보여 드릴게요.
nl: Blijf consequent loggen. Naarmate je gegevens voller worden, zal dit tabblad sterkere cyclus- en symptoompatronen tonen.

source: Keep logging period starts and symptoms so this tab can start surfacing useful patterns.
de: Protokollieren Sie weiterhin Periodenbeginn und Symptome, damit dieser Tab nützliche Muster hervorheben kann.
fr: Continuez à enregistrer vos débuts de règles et vos symptômes pour que cet onglet commence à faire ressortir des schémas utiles.
it: Continua a registrare l’inizio delle mestruazioni e i sintomi così questa scheda potrà iniziare a mostrarti pattern utili.
ja: 生理開始日と症状の記録を続けると、このタブで役立つパターンが表示され始めます。
ko: 생리 시작일과 증상 기록을 계속하면 이 탭에서 유용한 패턴이 나타나기 시작해요.
nl: Blijf menstruatiestarts en symptomen loggen zodat dit tabblad nuttige patronen kan gaan tonen.

source: Log meals, supplements, sleep, activity, or blood sugar to unlock deeper lifestyle correlations and predictive insights.
de: Erfassen Sie Mahlzeiten, Supplemente, Schlaf, Aktivität oder Blutzucker, um tiefere Lebensstil-Korrelationen und Vorhersage-Analysen freizuschalten.
fr: Enregistrez vos repas, compléments, sommeil, activité ou glycémie pour débloquer des corrélations de mode de vie plus poussées et des analyses prédictives.
it: Registra pasti, integratori, sonno, attività o glicemia per sbloccare correlazioni di stile di vita più profonde e analisi predittive.
ja: 食事、サプリ、睡眠、活動、または血糖を記録すると、より深い生活習慣の相関や予測インサイトが利用できるようになります。
ko: 식사, 영양제, 수면, 활동 또는 혈당을 기록하면 더 깊은 생활 습관 상관관계와 예측 인사이트를 확인할 수 있어요.
nl: Log maaltijden, supplementen, slaap, activiteit of bloedsuiker om diepere leefstijlcorrelaties en voorspellende inzichten te ontgrendelen.

source: Meal impact insights
de: Analysen zum Einfluss von Mahlzeiten
fr: Analyses sur l’impact des repas
it: Analisi sull’impatto dei pasti
ja: 食事の影響インサイト
ko: 식사 영향 인사이트
nl: Inzichten over maaltijdimpact

source: More cycle data will sharpen your insights
de: Mehr Zyklusdaten schärfen Ihre Analysen
fr: Plus de données de cycle affineront vos analyses
it: Più dati sul ciclo renderanno più precise le tue analisi
ja: 周期データが増えるとインサイトがより明確になります
ko: 주기 데이터가 더 많아지면 인사이트가 더 선명해져요
nl: Meer cyclusgegevens scherpen je inzichten aan

source: More symptom days will unlock correlations
de: Mehr Symptomtage schalten Korrelationen frei
fr: Plus de jours de symptômes débloqueront des corrélations
it: Più giorni di sintomi sbloccheranno correlazioni
ja: 症状記録の日数が増えると相関が見えてきます
ko: 증상 기록 일수가 늘면 상관관계가 열려요
nl: Meer symptoomdagen ontgrendelen correlaties

source: Predictive forecasts
de: Vorhersagen
fr: Prévisions
it: Previsioni
ja: 予測見通し
ko: 예측 전망
nl: Voorspellingen

source: Premium Insights
de: Premium-Analysen
fr: Analyses premium
it: Analisi Premium
ja: プレミアムインサイト
ko: 프리미엄 인사이트
nl: Premium-inzichten

source: PubMed meta-analysis (2019)
de: PubMed-Metaanalyse (2019)
fr: Méta-analyse PubMed (2019)
it: Meta-analisi PubMed (2019)
ja: PubMedメタ分析（2019）
ko: PubMed 메타분석(2019)
nl: PubMed-meta-analyse (2019)

source: PubMed overview (2024)
de: PubMed-Überblick (2024)
fr: Vue d’ensemble PubMed (2024)
it: Panoramica PubMed (2024)
ja: PubMed概説（2024）
ko: PubMed 개요 리뷰(2024)
nl: PubMed-overzicht (2024)

source: PubMed review (2019)
de: PubMed-Übersichtsarbeit (2019)
fr: Revue PubMed (2019)
it: Rassegna PubMed (2019)
ja: PubMed総説（2019）
ko: PubMed 리뷰(2019)

source: PubMed systematic review (2019)
de: PubMed-Systematische Übersichtsarbeit (2019)
fr: Revue systématique PubMed (2019)
it: Revisione sistematica PubMed (2019)
ja: PubMed系統的レビュー（2019）
ko: PubMed 체계적 문헌고찰(2019)
nl: PubMed-systematische review (2019)

source: References expanded
de: Referenzen erweitert
fr: Références affichées
it: Riferimenti espansi
ja: 参考文献を展開
ko: 참고문헌 펼침
nl: Bronnen uitgevouwen

source: Saving insights...
de: Analysen werden gespeichert...
fr: Enregistrement des analyses...
it: Salvataggio delle analisi...
ja: インサイトを保存しています...
ko: 인사이트를 저장하고 있어요...
nl: Inzichten worden opgeslagen...

source: Seasonal pattern insights
de: Analysen zu saisonalen Mustern
fr: Analyses des schémas saisonniers
it: Analisi dei pattern stagionali
ja: 季節パターンのインサイト
ko: 계절 패턴 인사이트
nl: Inzichten over seizoenspatronen

source: Sleep and activity insights
de: Analysen zu Schlaf und Aktivität
fr: Analyses du sommeil et de l’activité
it: Analisi di sonno e attività
ja: 睡眠と活動のインサイト
ko: 수면 및 활동 인사이트
nl: Inzichten over slaap en activiteit

source: Supplement response insights
de: Analysen zur Reaktion auf Supplemente
fr: Analyses de réponse aux compléments
it: Analisi della risposta agli integratori
ja: サプリ反応インサイト
ko: 영양제 반응 인사이트
nl: Inzichten over supplementrespons

source: Symptom correlations and trends need about 14 tracked days. Daily symptom check-ins are the fastest way to make this tab more useful.
de: Symptomkorrelationen und -trends benötigen etwa 14 erfasste Tage. Tägliche Symptom-Check-ins sind der schnellste Weg, diesen Tab nützlicher zu machen.
fr: Les corrélations et tendances de symptômes nécessitent environ 14 jours suivis. Des bilans quotidiens des symptômes sont le moyen le plus rapide de rendre cet onglet plus utile.
it: Correlazioni e tendenze dei sintomi richiedono circa 14 giorni tracciati. Un check-in quotidiano dei sintomi è il modo più rapido per rendere questa scheda più utile.
ja: 症状の相関と傾向には約 14 日分の記録が必要です。このタブをより役立てる最も早い方法は、毎日の症状チェックです。
ko: 증상 상관관계와 추세를 보려면 약 14일의 기록이 필요합니다. 매일 증상을 체크하는 것이 이 탭을 더 유용하게 만드는 가장 빠른 방법이에요.
nl: Symptoomcorrelaties en trends hebben ongeveer 14 gelogde dagen nodig. Dagelijkse symptoomcheck-ins zijn de snelste manier om dit tabblad nuttiger te maken.

source: Symptom correlations need about 14 tracked days, and cycle pattern summaries need 3 complete cycles. Start with daily symptoms and period starts.
de: Symptomkorrelationen benötigen etwa 14 erfasste Tage, und Zusammenfassungen des Zyklusmusters brauchen 3 vollständige Zyklen. Beginnen Sie mit täglichen Symptomen und Periodenbeginn.
fr: Les corrélations de symptômes nécessitent environ 14 jours suivis, et les résumés de schéma de cycle demandent 3 cycles complets. Commencez par les symptômes quotidiens et les débuts de règles.
it: Le correlazioni dei sintomi richiedono circa 14 giorni tracciati e i riepiloghi del pattern del ciclo richiedono 3 cicli completi. Inizia dai sintomi quotidiani e dagli inizi delle mestruazioni.
ja: 症状の相関には約 14 日分の記録が必要で、周期パターンの要約には完了した周期が 3 回必要です。まずは毎日の症状と生理開始日から記録しましょう。
ko: 증상 상관관계에는 약 14일의 기록이 필요하고, 주기 패턴 요약에는 완전한 주기 3번이 필요합니다. 매일의 증상과 생리 시작일 기록부터 시작해 보세요.
nl: Symptoomcorrelaties hebben ongeveer 14 gelogde dagen nodig en samenvattingen van het cycluspatroon 3 volledige cycli. Begin met dagelijkse symptomen en menstruatiestarts.

source: Unlock adherence and symptom-delta insights for the supplements you track.
de: Schalten Sie Analysen zur Einnahmetreue und Symptomveränderung für die Supplemente frei, die Sie erfassen.
fr: Débloquez des analyses d’adhérence et de variation des symptômes pour les compléments que vous suivez.
it: Sblocca analisi su aderenza e variazione dei sintomi per gli integratori che monitori.
ja: 記録しているサプリについて、継続状況と症状差分のインサイトを利用できるようになります。
ko: 기록 중인 영양제에 대해 복용 지속성 및 증상 변화 인사이트를 확인할 수 있어요.
nl: Ontgrendel inzichten over therapietrouw en symptoomverschillen voor de supplementen die je bijhoudt.

source: Unlock forecast ranges for cycle length and next-week symptom severity when enough data is available.
de: Schalten Sie Vorhersagebereiche für Zykluslänge und Symptomstärke der nächsten Woche frei, sobald genügend Daten vorliegen.
fr: Débloquez des plages de prévision pour la durée du cycle et l’intensité des symptômes de la semaine prochaine lorsque suffisamment de données sont disponibles.
it: Sblocca intervalli di previsione per la durata del ciclo e l’intensità dei sintomi della prossima settimana quando sono disponibili dati sufficienti.
ja: 十分なデータが集まると、周期の長さや来週の症状の強さの予測レンジが利用できるようになります。
ko: 충분한 데이터가 쌓이면 주기 길이와 다음 주 증상 강도의 예측 범위를 확인할 수 있어요.
nl: Ontgrendel voorspellingsbereiken voor cycluslengte en symptoomernst van volgende week zodra er genoeg gegevens zijn.

source: Unlock meal and glycemic impact correlations tied to your next-day symptoms.
de: Schalten Sie Korrelationen zum Einfluss von Mahlzeiten und Glykämie frei, die mit Ihren Symptomen am nächsten Tag zusammenhängen.
fr: Débloquez les corrélations entre l’impact des repas, la glycémie et vos symptômes du lendemain.
it: Sblocca correlazioni tra impatto dei pasti, glicemia e sintomi del giorno successivo.
ja: 翌日の症状に関連する食事とグリセミック影響の相関が利用できるようになります。
ko: 다음 날 증상과 연결된 식사 및 혈당 영향 상관관계를 확인할 수 있어요.
nl: Ontgrendel correlaties tussen maaltijd- en glycemische impact en je symptomen van de volgende dag.

source: Unlock month-to-month symptom pattern changes as you log across seasons.
de: Schalten Sie Veränderungen von Symptommustern von Monat zu Monat frei, wenn Sie über mehrere Jahreszeiten hinweg protokollieren.
fr: Débloquez les changements mensuels des schémas de symptômes à mesure que vous enregistrez vos données au fil des saisons.
it: Sblocca i cambiamenti dei pattern dei sintomi da un mese all’altro mentre registri dati attraverso le stagioni.
ja: 季節をまたいで記録すると、月ごとの症状パターンの変化が利用できるようになります。
ko: 계절을 거쳐 기록을 이어 가면 월별 증상 패턴 변화를 확인할 수 있어요.
nl: Ontgrendel maand-tot-maandveranderingen in symptoompatronen terwijl je over seizoenen heen blijft loggen.

source: Unlock sleep, activity, and recovery patterns linked to symptom severity.
de: Schalten Sie Muster zu Schlaf, Aktivität und Erholung frei, die mit der Symptomstärke zusammenhängen.
fr: Débloquez des schémas de sommeil, d’activité et de récupération liés à l’intensité des symptômes.
it: Sblocca pattern di sonno, attività e recupero collegati all’intensità dei sintomi.
ja: 症状の強さに関連する睡眠、活動、回復のパターンが利用できるようになります。
ko: 증상 강도와 연결된 수면, 활동, 회복 패턴을 확인할 수 있어요.
nl: Ontgrendel slaap-, activiteit- en herstelpatronen die samenhangen met symptoomernst.

source: You have the basics covered
de: Die Grundlagen sind erfasst
fr: Vous avez les bases
it: Hai già coperto le basi
ja: 基本の記録はそろっています
ko: 기본 기록은 잘 갖춰졌어요
nl: Je hebt de basis op orde

source: blood sugar readings for predictive forecasts
de: Blutzuckermessungen für Vorhersagen
fr: lectures de glycémie pour les prévisions
it: letture della glicemia per le previsioni
ja: 予測用の血糖測定値
ko: 예측용 혈당 기록
nl: bloedsuikermetingen voor voorspellingen

source: cycles for predictive forecasts
de: Zyklen für Vorhersagen
fr: cycles pour les prévisions
it: cicli per le previsioni
ja: 予測用の周期データ
ko: 예측용 주기 데이터
nl: cycli voor voorspellingen

source: cycles for supplement analysis
de: Zyklen für die Supplement-Analyse
fr: cycles pour l’analyse des compléments
it: cicli per l’analisi degli integratori
ja: サプリ分析用の周期データ
ko: 영양제 분석용 주기 데이터
nl: cycli voor supplementanalyse

source: daily logs for predictive forecasts
de: Tagesprotokolle für Vorhersagen
fr: suivis quotidiens pour les prévisions
it: registri giornalieri per le previsioni
ja: 予測用の日次ログ
ko: 예측용 일일 기록
nl: daglogs voor voorspellingen

source: meals for predictive forecasts
de: Mahlzeiten für Vorhersagen
fr: repas pour les prévisions
it: pasti per le previsioni
ja: 予測用の食事データ
ko: 예측용 식사 기록
nl: maaltijden voor voorspellingen

source: seasonal patterns
de: Saisonale Muster
fr: schémas saisonniers
it: pattern stagionali
ja: 季節パターン
ko: 계절 패턴
nl: seizoenspatronen

source: supplements for predictive forecasts
de: Supplemente für Vorhersagen
fr: compléments pour les prévisions
it: integratori per le previsioni
ja: 予測用のサプリ記録
ko: 예측용 영양제 기록
nl: supplementen voor voorspellingen

source: symptoms for predictive forecasts
de: Symptome für Vorhersagen
fr: symptômes pour les prévisions
it: sintomi per le previsioni
ja: 予測用の症状データ
ko: 예측용 증상 데이터
nl: symptomen voor voorspellingen

source: symptoms for seasonal analysis
de: Symptome für die saisonale Analyse
fr: symptômes pour l’analyse saisonnière
it: sintomi per l’analisi stagionale
ja: 季節分析用の症状データ
ko: 계절 분석용 증상 데이터
nl: symptomen voor seizoensanalyse

source: Inositol has direct PCOS literature support, especially for insulin-related and reproductive outcomes, though benefit size varies across trials.
de: Inositol ist in der PCOS-Literatur direkt belegt, besonders für insulinbezogene und reproduktive Endpunkte, auch wenn die Größe des Nutzens zwischen den Studien variiert.
fr: L'inositol bénéficie d'un soutien direct dans la littérature sur le SOPK, surtout pour les résultats liés à l'insuline et à la reproduction, même si l'ampleur du bénéfice varie selon les essais.
it: L'inositolo ha un supporto diretto nella letteratura sulla PCOS, soprattutto per gli esiti legati all'insulina e alla riproduzione, anche se l'entità del beneficio varia tra gli studi.
ja: イノシトールには PCOS に関する直接的な文献的裏づけがあり、特にインスリン関連と生殖関連の転帰で支持されていますが、効果の大きさは試験によって異なります。
ko: 이노시톨은 특히 인슐린 관련 지표와 생식 관련 결과에서 PCOS 직접 연구 근거가 있지만, 효과 크기는 시험마다 다릅니다.
nl: Inositol heeft directe literatuurondersteuning bij PCOS, vooral voor insulinegerelateerde en reproductieve uitkomsten, al verschilt de grootte van het effect per onderzoek.

source: Vitamin D has direct PCOS trial and meta-analysis support, but results vary and deficiency status may matter.
de: Vitamin D ist durch direkte PCOS-Studien und Meta-Analysen belegt, aber die Ergebnisse variieren und ein Mangelstatus kann eine Rolle spielen.
fr: La vitamine D bénéficie d'un soutien direct d'essais et de méta-analyses sur le SOPK, mais les résultats varient et le statut de carence peut compter.
it: La vitamina D ha un supporto diretto da studi clinici e meta-analisi sulla PCOS, ma i risultati variano e lo stato di carenza può essere rilevante.
ja: ビタミンDには PCOS に関する直接的な試験とメタ分析の裏づけがありますが、結果にはばらつきがあり、欠乏の有無が重要な場合があります。
ko: 비타민 D는 PCOS 직접 임상시험과 메타분석 근거가 있지만, 결과에는 차이가 있으며 결핍 여부가 중요할 수 있습니다.
nl: Vitamine D heeft directe ondersteuning uit PCOS-onderzoeken en meta-analyses, maar de resultaten verschillen en een tekortstatus kan belangrijk zijn.

source: Omega-3 has direct PCOS meta-analysis support for selected cardiometabolic markers, though effects are not uniform across outcomes.
de: Omega-3 ist für ausgewählte kardiometabolische Marker durch direkte PCOS-Meta-Analysen belegt, auch wenn die Effekte nicht über alle Endpunkte hinweg einheitlich sind.
fr: Les oméga-3 bénéficient d'un soutien direct de méta-analyses sur le SOPK pour certains marqueurs cardiométaboliques, même si les effets ne sont pas uniformes selon les résultats.
it: Gli omega-3 hanno un supporto diretto da meta-analisi sulla PCOS per alcuni marker cardiometabolici, anche se gli effetti non sono uniformi in tutti gli esiti.
ja: オメガ3には、特定の心血管代謝マーカーについて PCOS の直接的なメタ分析の裏づけがありますが、効果はすべての転帰で一様ではありません。
ko: 오메가-3는 일부 심대사 지표에 대해 PCOS 직접 메타분석 근거가 있지만, 효과가 모든 결과에서 동일하지는 않습니다.
nl: Omega-3 heeft directe ondersteuning uit PCOS-meta-analyses voor bepaalde cardiometabole markers, al zijn de effecten niet voor alle uitkomsten gelijk.

source: Berberine has direct PCOS meta-analysis support for metabolic outcomes, but the trial base is smaller than for core guideline-backed therapies.
de: Berberin ist für metabolische Endpunkte durch direkte PCOS-Meta-Analysen belegt, aber die Studienbasis ist kleiner als bei zentralen leitliniengestützten Therapien.
fr: La berbérine bénéficie d'un soutien direct de méta-analyses sur le SOPK pour les résultats métaboliques, mais la base d'essais est plus limitée que pour les traitements principaux appuyés par les recommandations.
it: La berberina ha un supporto diretto da meta-analisi sulla PCOS per gli esiti metabolici, ma la base di studi è più limitata rispetto alle terapie principali supportate dalle linee guida.
ja: ベルベリンには代謝関連の転帰について PCOS の直接的なメタ分析の裏づけがありますが、試験の蓄積は主要ガイドラインで支えられた治療ほど多くありません。
ko: 베르베린은 대사 관련 결과에 대해 PCOS 직접 메타분석 근거가 있지만, 주요 가이드라인 치료들보다 임상시험 기반은 더 작습니다.
nl: Berberine heeft directe ondersteuning uit PCOS-meta-analyses voor metabole uitkomsten, maar de onderzoeksbasis is kleiner dan voor de belangrijkste richtlijnondersteunde therapieën.

source: N-acetylcysteine has direct PCOS meta-analysis support, but findings are still interpreted cautiously alongside standard care.
de: N-Acetylcystein ist durch direkte PCOS-Meta-Analysen belegt, aber die Befunde werden weiterhin vorsichtig neben der Standardbehandlung eingeordnet.
fr: La N-acétylcystéine bénéficie d'un soutien direct de méta-analyses sur le SOPK, mais les résultats sont encore interprétés avec prudence aux côtés des soins standards.
it: La N-acetilcisteina ha un supporto diretto da meta-analisi sulla PCOS, ma i risultati vengono ancora interpretati con cautela insieme alle cure standard.
ja: N-アセチルシステインには PCOS の直接的なメタ分析の裏づけがありますが、標準治療とあわせて慎重に解釈する必要があります。
ko: N-아세틸시스테인은 PCOS 직접 메타분석 근거가 있지만, 표준 치료와 함께 신중하게 해석해야 합니다.
nl: N-acetylcysteïne heeft directe ondersteuning uit PCOS-meta-analyses, maar de bevindingen worden nog steeds voorzichtig geïnterpreteerd naast de standaardzorg.

source: Zinc appears in newer mineral-supplement analyses for PCOS, but the overall evidence base is still mixed and not strong enough for a broad treatment claim.
de: Zink erscheint in neueren Analysen zu Mineralstoff-Supplementen bei PCOS, aber die Gesamtlage der Evidenz ist weiterhin gemischt und nicht stark genug für eine breite Therapieaussage.
fr: Le zinc apparaît dans des analyses plus récentes des suppléments minéraux pour le SOPK, mais l'ensemble des preuves reste mitigé et insuffisant pour soutenir une affirmation thérapeutique large.
it: Lo zinco compare in analisi più recenti sugli integratori minerali per la PCOS, ma il quadro complessivo delle prove è ancora contrastante e non abbastanza forte da sostenere un'affermazione terapeutica ampia.
ja: 亜鉛は PCOS の新しいミネラルサプリ分析に含まれていますが、全体のエビデンスはまだ一貫しておらず、広い治療効果を主張できるほど強くはありません。
ko: 아연은 PCOS의 최신 미네랄 보충제 분석에 포함되지만, 전체 근거는 아직 혼재되어 있어 폭넓은 치료 효과를 주장할 만큼 강하지 않습니다.
nl: Zink komt voor in nieuwere analyses van mineralensupplementen bij PCOS, maar de totale bewijslast is nog gemengd en niet sterk genoeg voor een brede behandelclaim.

source: Magnesium appears in newer mineral-supplement analyses for PCOS, but the evidence base is still emerging and should be framed conservatively.
de: Magnesium erscheint in neueren Analysen zu Mineralstoff-Supplementen bei PCOS, aber die Evidenz entwickelt sich noch und sollte zurückhaltend eingeordnet werden.
fr: Le magnésium apparaît dans des analyses plus récentes des suppléments minéraux pour le SOPK, mais les preuves sont encore émergentes et doivent être présentées avec prudence.
it: Il magnesio compare in analisi più recenti sugli integratori minerali per la PCOS, ma le prove sono ancora in evoluzione e vanno presentate con cautela.
ja: マグネシウムは PCOS の新しいミネラルサプリ分析に含まれていますが、エビデンスはまだ発展途上であり、慎重に位置づける必要があります。
ko: 마그네슘은 PCOS의 최신 미네랄 보충제 분석에 포함되지만, 근거는 아직 형성 중이므로 보수적으로 해석해야 합니다.
nl: Magnesium komt voor in nieuwere analyses van mineralensupplementen bij PCOS, maar de bewijslast is nog in ontwikkeling en moet terughoudend worden gepresenteerd.
