Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Spearmint tea has small-trial support for androgen-related symptoms, but the evidence base remains limited.
de: Krauseminztee ist durch kleinere Studien für androgenbezogene Symptome gestützt, aber die Evidenzbasis bleibt begrenzt.
fr: Le thé à la menthe verte bénéficie de petits essais pour les symptômes liés aux androgènes, mais la base de preuves reste limitée.
it: Il tè alla menta verde ha un supporto da piccoli studi per i sintomi legati agli androgeni, ma la base di prove resta limitata.
ja: スペアミントティーにはアンドロゲン関連症状に対する小規模試験の裏づけがありますが、エビデンス基盤は依然として限定的です。
ko: 스피어민트 차는 안드로겐 관련 증상에 대해 소규모 시험 근거가 있지만, 전체 근거 기반은 여전히 제한적입니다.
nl: Groene muntthee heeft ondersteuning uit kleine onderzoeken voor androgeengerelateerde symptomen, maar de bewijslast blijft beperkt.

source: Folate is included as broader preconception and reproductive-health guidance rather than as a direct PCOS treatment recommendation.
de: Folat wird eher als breitere Empfehlung für die Zeit vor einer Schwangerschaft und die reproduktive Gesundheit geführt als als direkte Behandlungsempfehlung für PCOS.
fr: Le folate est inclus comme recommandation plus large de préconception et de santé reproductive, plutôt que comme recommandation directe de traitement du SOPK.
it: L'acido folico è incluso come indicazione più ampia per il preconcepimento e la salute riproduttiva, piuttosto che come raccomandazione diretta per il trattamento della PCOS.
ja: 葉酸は、PCOS の直接的な治療推奨というより、妊娠前と生殖の健康に関するより広いガイダンスとして含まれています。
ko: 엽산은 직접적인 PCOS 치료 권고라기보다, 임신 준비와 생식 건강 전반에 대한 더 넓은 권고로 포함됩니다.
nl: Folaat is opgenomen als bredere richtlijn voor preconceptie en reproductieve gezondheid, niet als directe behandeladviezen voor PCOS.

source: Chromium has direct PCOS meta-analysis support for some insulin-resistance markers, but the overall evidence remains mixed.
de: Chrom ist für einige Marker der Insulinresistenz durch direkte PCOS-Meta-Analysen belegt, aber die Gesamtevidenz bleibt gemischt.
fr: Le chrome bénéficie d'un soutien direct de méta-analyses sur le SOPK pour certains marqueurs de résistance à l'insuline, mais les preuves globales restent mitigées.
it: Il cromo ha un supporto diretto da meta-analisi sulla PCOS per alcuni marker della resistenza insulinica, ma le prove complessive restano contrastanti.
ja: クロミウムには一部のインスリン抵抗性指標について PCOS の直接的なメタ分析の裏づけがありますが、全体のエビデンスはまだ一致していません。
ko: 크로뮴은 일부 인슐린 저항성 지표에 대해 PCOS 직접 메타분석 근거가 있지만, 전체 근거는 여전히 엇갈립니다.
nl: Chroom heeft directe ondersteuning uit PCOS-meta-analyses voor sommige markers van insulineresistentie, maar de totale bewijslast blijft gemengd.

source: PubMed meta-analysis (2017)
de: PubMed-Metaanalyse (2017)
fr: Méta-analyse PubMed (2017)
it: Meta-analisi PubMed (2017)
ja: PubMedメタ分析（2017）
ko: PubMed 메타분석 (2017)
nl: PubMed-meta-analyse (2017)

source: PubMed meta-analysis (2018)
de: PubMed-Metaanalyse (2018)
fr: Méta-analyse PubMed (2018)
it: Meta-analisi PubMed (2018)
ja: PubMedメタ分析（2018）
ko: PubMed 메타분석 (2018)
nl: PubMed-meta-analyse (2018)

source: PubMed meta-analysis (2021)
de: PubMed-Metaanalyse (2021)
fr: Méta-analyse PubMed (2021)
it: Meta-analisi PubMed (2021)
ja: PubMedメタ分析（2021）
ko: PubMed 메타분석 (2021)
nl: PubMed-meta-analyse (2021)

source: PubMed meta-analysis (2024)
de: PubMed-Metaanalyse (2024)
fr: Méta-analyse PubMed (2024)
it: Meta-analisi PubMed (2024)
ja: PubMedメタ分析（2024）
ko: PubMed 메타분석 (2024)
nl: PubMed-meta-analyse (2024)

source: PubMed randomized trial (2010)
de: PubMed-randomisierte Studie (2010)
fr: Essai randomisé PubMed (2010)
it: Studio randomizzato PubMed (2010)
ja: PubMedランダム化比較試験（2010）
ko: PubMed 무작위 임상시험 (2010)
nl: PubMed-gerandomiseerde studie (2010)

source: USPSTF recommendation
de: USPSTF-Empfehlung
fr: Recommandation de l’USPSTF
it: Raccomandazione USPSTF
ja: USPSTF勧告
ko: USPSTF 권고
nl: USPSTF-aanbeveling

source: Active Energy Burned
de: Aktive Energie
fr: Énergie active dépensée
it: Energia attiva bruciata
ja: アクティブエネルギー
ko: 활동 에너지 소모량
nl: Verbrande actieve energie

source: Blood Glucose
de: Blutzucker
fr: Glycémie
it: Glicemia
ja: 血糖値
ko: 혈당
nl: Bloedglucose

source: Body Mass
de: Körpermasse
fr: Masse corporelle
it: Massa corporea
ja: 体重
ko: 체중
nl: Lichaamsmassa

source: Connected
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden

source: CycleBalance reads data only after you grant permission. Data stays on your device and helps enrich logs, trends, and insights.
de: CycleBalance liest Daten erst, nachdem Sie die Berechtigung erteilt haben. Die Daten bleiben auf Ihrem Gerät und helfen, Protokolle, Trends und Analysen anzureichern.
fr: CycleBalance lit les données uniquement après votre autorisation. Les données restent sur votre appareil et aident à enrichir les journaux, tendances et analyses.
it: CycleBalance legge i dati solo dopo che concedi l'autorizzazione. I dati restano sul tuo dispositivo e aiutano ad arricchire registri, tendenze e insight.
ja: CycleBalance は許可を得た後にのみデータを読み取ります。データはデバイス上に保持され、ログ、トレンド、インサイトを充実させるために役立ちます。
ko: CycleBalance는 권한을 부여한 후에만 데이터를 읽습니다. 데이터는 기기에 남아 있으며 로그, 추세, 인사이트를 풍부하게 하는 데 도움이 됩니다.
nl: CycleBalance leest gegevens alleen nadat u toestemming geeft. Gegevens blijven op uw apparaat en helpen logs, trends en inzichten te verrijken.

source: CycleBalance reads these Apple Health data types only after you grant permission. Data stays on your device and is used to enrich logs, trends, and insights. CycleBalance does not write data to Apple Health.
de: CycleBalance liest diese Apple-Health-Datentypen erst, nachdem Sie die Berechtigung erteilt haben. Die Daten bleiben auf Ihrem Gerät und werden verwendet, um Protokolle, Trends und Analysen anzureichern. CycleBalance schreibt keine Daten in Apple Health.
fr: CycleBalance lit ces types de données Apple Santé uniquement après votre autorisation. Les données restent sur votre appareil et servent à enrichir vos journaux, tendances et analyses. CycleBalance n’écrit pas de données dans Apple Santé.
it: CycleBalance legge questi tipi di dati di Apple Salute solo dopo che concedi l'autorizzazione. I dati restano sul tuo dispositivo e vengono usati per arricchire registri, tendenze e insight. CycleBalance non scrive dati in Apple Salute.
ja: CycleBalance は、許可を得た後にのみこれらの Apple Health データタイプを読み取ります。データはデバイス上に保持され、ログ、トレンド、インサイトを充実させるために使用されます。CycleBalance は Apple Health にデータを書き込みません。
ko: CycleBalance는 권한을 부여한 후에만 이러한 Apple Health 데이터 유형을 읽습니다. 데이터는 기기에 남아 있으며 로그, 추세, 인사이트를 풍부하게 하는 데 사용됩니다. CycleBalance는 Apple Health에 데이터를 쓰지 않습니다.
nl: CycleBalance leest deze Apple Gezondheid-gegevenstypen alleen nadat u toestemming geeft. Gegevens blijven op uw apparaat en worden gebruikt om logs, trends en inzichten te verrijken. CycleBalance schrijft geen gegevens naar Apple Gezondheid.

source: Health Data Access
de: Zugriff auf Gesundheitsdaten
fr: Accès aux données de santé
it: Accesso ai dati sanitari
ja: ヘルスデータアクセス
ko: 건강 데이터 접근
nl: Toegang tot gezondheidsgegevens

source: Health data stays private
de: Gesundheitsdaten bleiben privat
fr: Vos données de santé restent privées
it: I dati sanitari restano privati
ja: ヘルスデータは非公開のままです
ko: 건강 데이터는 비공개로 유지됩니다
nl: Gezondheidsgegevens blijven privé

source: HealthKit type: Active Energy Burned
de: HealthKit-Typ: verbrannte aktive Energie
fr: Type HealthKit : énergie active dépensée
it: Tipo HealthKit: energia attiva bruciata
ja: HealthKitタイプ: アクティブエネルギー消費量
ko: HealthKit 유형: 활동 에너지 소모량
nl: HealthKit-type: verbrande actieve energie

source: HealthKit type: Blood Glucose
de: HealthKit-Typ: Blutzucker
fr: Type HealthKit : glycémie
it: Tipo HealthKit: glicemia
ja: HealthKitタイプ: 血糖値
ko: HealthKit 유형: 혈당
nl: HealthKit-type: bloedglucose

source: HealthKit type: Body Mass
de: HealthKit-Typ: Körpermasse
fr: Type HealthKit : masse corporelle
it: Tipo HealthKit: massa corporea
ja: HealthKitタイプ: 体重
ko: HealthKit 유형: 체중
nl: HealthKit-type: lichaamsmassa

source: HealthKit type: Resting Heart Rate
de: HealthKit-Typ: Ruheherzfrequenz
fr: Type HealthKit : fréquence cardiaque au repos
it: Tipo HealthKit: frequenza cardiaca a riposo
ja: HealthKitタイプ: 安静時心拍数
ko: HealthKit 유형: 안정 시 심박수
nl: HealthKit-type: hartslag in rust

source: HealthKit type: Sleep Analysis
de: HealthKit-Typ: Schlafanalyse
fr: Type HealthKit : analyse du sommeil
it: Tipo HealthKit: analisi del sonno
ja: HealthKitタイプ: 睡眠分析
ko: HealthKit 유형: 수면 분석
nl: HealthKit-type: slaapanalyse

source: HealthKit type: Step Count
de: HealthKit-Typ: Schrittzahl
fr: Type HealthKit : nombre de pas
it: Tipo HealthKit: conteggio passi
ja: HealthKitタイプ: 歩数
ko: HealthKit 유형: 걸음 수
nl: HealthKit-type: stappentelling

source: Manage the optional Apple Health connection for CycleBalance.
de: Optionale Apple-Health-Verbindung für CycleBalance verwalten.
fr: Gérer la connexion Apple Santé facultative pour CycleBalance.
it: Gestisci la connessione opzionale ad Apple Salute per CycleBalance.
ja: CycleBalance の任意の Apple Health 接続を管理します。
ko: CycleBalance의 선택적 Apple Health 연결을 관리합니다.
nl: Beheer de optionele Apple Gezondheid-verbinding voor CycleBalance.

source: No writes to Apple Health
de: Keine Schreibvorgänge in Apple Health
fr: Aucune écriture dans Apple Santé
it: Nessuna scrittura su Apple Salute
ja: Apple Health への書き込みなし
ko: Apple Health에 쓰지 않음
nl: Geen schrijfacties naar Apple Gezondheid

source: On device
de: Auf dem Gerät
fr: Sur l’appareil
it: Sul dispositivo
ja: デバイス上
ko: 기기 내
nl: Op apparaat

source: Read-only
de: Nur Lesen
fr: Lecture seule
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen lezen

source: Read when connected
de: Wird bei Verbindung gelesen
fr: Lu une fois connecté
it: Letto quando connesso
ja: 接続時に読み取り
ko: 연결되면 읽음
nl: Lezen wanneer verbonden

source: Requested for activity context; not saved or used for insights.
de: Für Aktivitätskontext angefordert; wird nicht gespeichert oder für Analysen verwendet.
fr: Demandé pour le contexte d’activité; non enregistré ni utilisé pour les analyses.
it: Richiesto per il contesto dell'attività; non salvato né usato per gli insight.
ja: 活動コンテキストのために要求されます。保存されず、インサイトにも使用されません。
ko: 활동 맥락을 위해 요청됨; 저장하거나 인사이트에 사용하지 않습니다.
nl: Aangevraagd voor activiteitscontext; niet opgeslagen of gebruikt voor inzichten.

source: Requested for activity context. CycleBalance does not currently save step count or use it for insights.
de: Für Aktivitätskontext angefordert. CycleBalance speichert die Schrittzahl derzeit nicht und verwendet sie nicht für Analysen.
fr: Demandé pour le contexte d’activité. CycleBalance n’enregistre pas actuellement le nombre de pas et ne l’utilise pas pour les analyses.
it: Richiesto per il contesto dell'attività. CycleBalance attualmente non salva il conteggio dei passi né lo usa per gli insight.
ja: 活動コンテキストのためにリクエストされます。CycleBalance は現在、歩数を保存せず、インサイトにも使用しません。
ko: 활동 맥락을 위해 요청됩니다. CycleBalance는 현재 걸음 수를 저장하거나 인사이트에 사용하지 않습니다.
nl: Aangevraagd voor activiteitscontext. CycleBalance slaat stappentelling momenteel niet op en gebruikt deze niet voor inzichten.

source: Resting Heart Rate
de: Ruheherzfrequenz
fr: Fréquence cardiaque au repos
it: Frequenza cardiaca a riposo
ja: 安静時心拍数
ko: 안정 시 심박수
nl: Hartslag in rust

source: Sleep Analysis
de: Schlafanalyse
fr: Analyse du sommeil
it: Analisi del sonno
ja: 睡眠分析
ko: 수면 분석
nl: Slaapanalyse

source: Step Count
de: Schrittzahl
fr: Nombre de pas
it: Conteggio passi
ja: 歩数
ko: 걸음 수
nl: Stappentelling

source: These data types are read only after you connect Apple Health.
de: Diese Datentypen werden erst gelesen, nachdem Sie Apple Health verbunden haben.
fr: Ces types de données sont lus uniquement après la connexion à Apple Santé.
it: Questi tipi di dati vengono letti solo dopo aver collegato Apple Salute.
ja: これらのデータタイプは、Apple Health に接続した後にのみ読み取られます。
ko: 이 데이터 유형은 Apple Health에 연결한 후에만 읽습니다.
nl: Deze gegevenstypen worden pas gelezen nadat u Apple Gezondheid hebt verbonden.

source: Used as activity context for daily logs and activity insights.
de: Verwendet als Aktivitätskontext für tägliche Protokolle und Aktivitätsanalysen.
fr: Utilisé comme contexte d’activité pour les journaux quotidiens et les analyses d’activité.
it: Usato come contesto di attività per i registri giornalieri e gli insight sull'attività.
ja: 毎日のログとアクティビティインサイトの活動コンテキストとして使用されます。
ko: 일일 로그와 활동 인사이트의 활동 맥락으로 사용됩니다.
nl: Gebruikt als activiteitscontext voor dagelijkse logs en activiteitsinzichten.

source: Used for blood sugar history and metabolic insight context.
de: Verwendet für den Blutzuckerverlauf und den Kontext metabolischer Analysen.
fr: Utilisé pour l’historique de glycémie et le contexte des analyses métaboliques.
it: Usato per la cronologia della glicemia e il contesto degli insight metabolici.
ja: 血糖履歴と代謝インサイトのコンテキストに使用されます。
ko: 혈당 기록과 대사 인사이트 맥락에 사용됩니다.
nl: Gebruikt voor bloedglucosegeschiedenis en context voor metabole inzichten.

source: Used for daily resting BPM and recovery context.
de: Verwendet für tägliche Ruhe-BPM und den Erholungskontext.
fr: Utilisé pour la fréquence cardiaque quotidienne au repos et le contexte de récupération.
it: Usato per i BPM giornalieri a riposo e il contesto di recupero.
ja: 毎日の安静時BPMと回復コンテキストに使用されます。
ko: 일일 안정 시 BPM과 회복 맥락에 사용됩니다.
nl: Gebruikt voor dagelijkse BPM in rust en herstelcontext.

source: Used for daily weight and weight trends.
de: Verwendet für tägliches Gewicht und Gewichtstrends.
fr: Utilisé pour le poids quotidien et les tendances de poids.
it: Usato per il peso quotidiano e le tendenze del peso.
ja: 毎日の体重と体重トレンドに使用されます。
ko: 일일 체중과 체중 추세에 사용됩니다.
nl: Gebruikt voor dagelijks gewicht en gewichtstrends.

source: Used for sleep hours and sleep/recovery insights.
de: Verwendet für Schlafstunden und Schlaf-/Erholungsanalysen.
fr: Utilisé pour les heures de sommeil et les analyses sommeil/récupération.
it: Usato per le ore di sonno e gli insight su sonno/recupero.
ja: 睡眠時間と睡眠/回復のインサイトに使用されます。
ko: 수면 시간과 수면/회복 인사이트에 사용됩니다.
nl: Gebruikt voor slaapuren en inzichten in slaap/herstel.

source: Learn more
de: Mehr erfahren
fr: En savoir plus
it: Scopri di più
ja: 詳しく見る
ko: 자세히 보기
nl: Meer informatie

source: All
de: Alle

source: Apple Health context
de: Apple-Health-Kontext

source: Activity
de: Aktivität

source: Are you bleeding today?
de: Blutest du heute?

source: BBT, cervical mucus, and LH tests
de: Basaltemperatur, Zervixschleim und LH-Tests

source: Basal body temperature
de: Basaltemperatur

source: Cervical mucus
de: Zervixschleim

source: Cycle day %lld
de: Zyklustag %lld

source: Cycle day counts from your last period start, not days bleeding.
de: Der Zyklustag zählt ab dem letzten Periodenbeginn, nicht die Blutungstage.

source: CycleBalance uses these fertility clues to narrow fertile-window estimates without assuming every cycle ovulates the same way.
de: CycleBalance nutzt diese Fruchtbarkeitszeichen, um das fruchtbare Fenster genauer einzugrenzen, ohne anzunehmen, dass jeder Zyklus gleich ovuliert.

source: Couldn't Save
de: Konnte nicht gespeichert werden

source: Could not mark no period: %@
de: Konnte den Tag nicht als blutungsfrei markieren: %@

source: Date range
de: Zeitraum

source: Estimate Update
de: Aktualisierte Schätzung

source: Log Ovulation Clues
de: Ovulationszeichen erfassen

source: Log Period Range
de: Periodenzeitraum erfassen

source: Log your latest period start first, then you can mark non-bleeding days in that cycle.
de: Erfasse zuerst deinen letzten Periodenbeginn. Danach kannst du blutungsfreie Tage in diesem Zyklus markieren.

source: Logging Mode
de: Erfassungsmodus

source: Logging mode
de: Erfassungsmodus

source: Marked no period today
de: Heute als keine Blutung markiert

source: No period on this date
de: Keine Periode an diesem Datum

source: No period today
de: Heute keine Blutung

source: Not observed
de: Nicht beobachtet

source: Not tested
de: Nicht getestet

source: Positive actions
de: Positive Aktionen
fr: Actions positives

source: Photo deleted
de: Foto gelöscht

source: Resting heart rate
de: Ruheherzfrequenz

source: Signals
de: Signale

source: Single day
de: Einzelner Tag

source: Sleep
de: Schlaf
fr: Sommeil

source: Suggestions
de: Vorschläge

source: Synced Health data appears here on Today and stays on this device.
de: Synchronisierte Gesundheitsdaten erscheinen hier auf Heute und bleiben auf diesem Gerät.

source: Temperature unit
de: Temperatureinheit

source: Timing
de: Zeitpunkt

source: Track what helped today, not only what felt hard.
de: Erfasse, was heute geholfen hat, nicht nur was schwer war.

source: Through today
de: Bis heute

source: Weight
de: Gewicht

source: Cycle-supportive signs
de: Zyklusunterstützende Zeichen

source: Good sleep
de: Guter Schlaf

source: Great consistency - this helps build a clearer PCOS pattern over time.
de: Starke Konstanz - das hilft, mit der Zeit ein klareres PCOS-Muster aufzubauen.

source: Great consistency - protein context can make meal patterns easier to compare.
de: Starke Konstanz - Proteinkontext macht Mahlzeitenmuster leichter vergleichbar.

source: High-protein meal
de: Proteinreiche Mahlzeit

source: Helpful data point - sleep context can clarify energy and craving patterns.
de: Hilfreicher Datenpunkt - Schlafkontext kann Energie- und Heißhungermuster klären.

source: Lower-carb meal
de: Kohlenhydratärmere Mahlzeit

source: Logged - this gives your glucose and energy patterns more useful context.
de: Erfasst - das gibt deinen Glukose- und Energiemustern mehr Kontext.

source: Good check-in - stress reduction can help show what supports steadier days.
de: Guter Check-in - Stressreduktion kann zeigen, was stabilere Tage unterstützt.

source: Nice work - logging meals helps connect food, energy, and symptoms over time.
de: Gut gemacht - Mahlzeitenprotokolle helfen mit der Zeit, Essen, Energie und Symptome zu verbinden.

source: Nice work - that walk supports insulin sensitivity.
de: Gut gemacht - dieser Spaziergang unterstützt die Insulinsensitivität.

source: PCOS-friendly meal
de: PCOS-freundliche Mahlzeit

source: Saved - cycle-supportive signs can add context without assuming every cycle ovulates.
de: Gespeichert - zyklusunterstützende Zeichen geben Kontext, ohne anzunehmen, dass jeder Zyklus ovuliert.

source: Stress reduction
de: Stressreduktion

source: Supplements taken
de: Supplemente eingenommen

source: Walk / movement
de: Spaziergang / Bewegung

source: After-meal check-in
de: Check-in nach der Mahlzeit

source: Hair and body changes often need months of comparison, while acne and skin shifts may be easier to compare sooner.
de: Veränderungen an Haaren und Körper brauchen oft Monate zum Vergleichen, während Akne und Hautveränderungen früher vergleichbar sein können.

source: Imported readings appear in Blood Sugar History with an Apple Health label.
de: Importierte Messwerte erscheinen im Blutzuckerverlauf mit einer Apple-Health-Markierung.

source: Pair this reading with a meal or snack if you can.
de: Verknüpfe diesen Messwert nach Möglichkeit mit einer Mahlzeit oder einem Snack.

source: Private progress photos
de: Private Fortschrittsfotos

source: Shown on Today when Apple Health has synced daily context.
de: Wird auf Heute angezeigt, wenn Apple Health Tageskontext synchronisiert hat.

source: Start a private progress journal with a consistent angle and lighting.
de: Starte ein privates Fortschrittsjournal mit gleichbleibendem Winkel und Licht.

source: Use this after eating to connect meals with energy, cravings, bloating, or skin changes.
de: Nutze dies nach dem Essen, um Mahlzeiten mit Energie, Heißhunger, Blähungen oder Hautveränderungen zu verbinden.

source: Used for blood sugar history and metabolic insight context. Imported readings appear in Blood Sugar History with an Apple Health label.
de: Verwendet für den Blutzuckerverlauf und metabolischen Analysekontext. Importierte Messwerte erscheinen im Blutzuckerverlauf mit einer Apple-Health-Markierung.

source: Used for daily weight and weight trends. Shown on Today when Apple Health has synced daily context.
de: Verwendet für tägliches Gewicht und Gewichtstrends. Wird auf Heute angezeigt, wenn Apple Health Tageskontext synchronisiert hat.

source: Your photo journal stays on device. Keep lighting, distance, and angle as consistent as possible.
de: Dein Fotojournal bleibt auf dem Gerät. Halte Licht, Abstand und Winkel möglichst konstant.

source: e.g., steady energy, hungry soon, bloated later
de: z. B. stabile Energie, schnell wieder hungrig, später aufgebläht

source: A barcode can start a meal draft
de: Ein Barcode kann einen Mahlzeitenentwurf starten
fr: Un code-barres peut préparer un repas
it: Un codice a barre può avviare una bozza di pasto
ja: バーコードから食事の下書きを始められます
ko: 바코드로 식사 초안을 시작할 수 있어요
nl: Een barcode kan een maaltijdconcept starten

source: Aha preview
de: Aha-Vorschau
fr: Aperçu aha
it: Anteprima aha
ja: 気づきプレビュー
ko: 아하 미리보기

source: Apple Health fills in context
de: Apple Health ergänzt Kontext
fr: Apple Santé ajoute du contexte
it: Apple Salute aggiunge contesto
ja: Apple ヘルスケアが背景情報を補います
ko: Apple Health가 맥락을 채워줘요
nl: Apple Gezondheid vult context aan

source: CycleBalance connects what you log, what Apple Health can read, and what you review before saving.
de: CycleBalance verbindet, was du protokollierst, was Apple Health lesen kann und was du vor dem Speichern prüfst.
fr: CycleBalance relie ce que vous notez, ce qu’Apple Santé peut lire et ce que vous vérifiez avant d’enregistrer.
it: CycleBalance collega ciò che registri, ciò che Apple Salute può leggere e ciò che controlli prima di salvare.
ja: CycleBalance は、あなたが記録すること、Apple ヘルスケアで読み取れること、保存前に確認することをつなぎます。
ko: CycleBalance는 내가 기록한 내용, Apple Health에서 읽을 수 있는 내용, 저장 전에 검토하는 내용을 연결합니다.
nl: CycleBalance verbindt wat je logt, wat Apple Gezondheid kan lezen en wat je controleert voordat je opslaat.

source: Example: if a scanned snack is mostly carbs, pair it with protein or fiber when testing your glucose response.
de: Beispiel: Wenn ein gescannter Snack hauptsächlich aus Kohlenhydraten besteht, kombiniere ihn mit Protein oder Ballaststoffen, wenn du deine Glukosereaktion testest.
fr: Exemple : si un en-cas scanné contient surtout des glucides, associez-le à des protéines ou des fibres lorsque vous testez votre réponse glycémique.
it: Esempio: se uno snack scansionato è soprattutto ricco di carboidrati, abbinalo a proteine o fibre quando provi la tua risposta glicemica.
ja: 例: スキャンしたスナックが主に炭水化物なら、血糖反応を試すときにタンパク質や食物繊維と組み合わせてみましょう。
ko: 예: 스캔한 간식이 대부분 탄수화물이라면 혈당 반응을 테스트할 때 단백질이나 식이섬유와 함께 먹어 보세요.
nl: Voorbeeld: als een gescande snack vooral koolhydraten bevat, combineer die dan met eiwit of vezels wanneer je je glucoserespons test.

source: Glucose
de: Glukose
fr: Glycémie
it: Glucosio
ja: 血糖
ko: 혈당
nl: Bloedglucose

source: Log cycles, symptoms, meals, glucose, supplements, ovulation clues, photo journal changes, and doctor-ready reports from Track, Today, and Insights.
de: Erfasse Zyklen, Symptome, Mahlzeiten, Glukose, Supplements, Ovulationshinweise, Änderungen im Fototagebuch und arztbereite Berichte über Track, Heute und Insights.
fr: Enregistrez cycles, symptômes, repas, glycémie, suppléments, signes d’ovulation, changements du journal photo et rapports prêts pour le médecin depuis Suivi, Aujourd’hui et Analyses.
it: Registra cicli, sintomi, pasti, glucosio, integratori, indizi di ovulazione, cambiamenti nel diario fotografico e report pronti per il medico da Track, Oggi e Insight.
ja: 周期、症状、食事、血糖、サプリメント、排卵の手がかり、写真ジャーナルの変化、医師に見せやすいレポートを、記録、Today、インサイトから記録できます。
ko: Track, Today, Insights에서 주기, 증상, 식사, 혈당, 보충제, 배란 단서, 사진 저널 변화, 진료 준비용 보고서를 기록하세요.
nl: Log cycli, symptomen, maaltijden, glucose, supplementen, ovulatiesignalen, veranderingen in het fotojournaal en rapporten voor je arts via Track, Vandaag en Inzichten.

source: Ovulation
de: Eisprung
fr: Suivi d’ovulation
it: Ovulazione
ja: 排卵
ko: 배란
nl: Ovulatie
