Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Not a medical device. Always consult your healthcare provider.
de: Kein medizinisches Gerät. Konsultieren Sie immer Ihren Arzt.
fr: Il ne s'agit pas d'un dispositif médical. Consultez toujours votre professionnel de la santé.
it: Non un dispositivo medico. Consulta sempre il tuo medico.
ja: 医療機器ではありません。必ず医療提供者にご相談ください。
ko: 의료기기가 아닙니다. 항상 의료 서비스 제공자에게 문의하십시오.
nl: Geen medisch hulpmiddel. Raadpleeg altijd uw zorgverlener.

source: Not Now
de: Nicht jetzt
fr: Pas maintenant
it: Non adesso
ja: 今じゃない
ko: 지금은 아님
nl: Niet nu

source: Notes
de: Notizen
fr: Remarques
it: Note
ja: 注意事項
ko: 메모
nl: Opmerkingen

source: Notifications
de: Benachrichtigungen
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen

source: Notifications Enabled
de: Benachrichtigungen aktiviert
fr: Notifications activées
it: Notifiche abilitate
ja: 通知が有効になっています
ko: 알림 활성화됨
nl: Meldingen ingeschakeld

source: Occurrences
de: Vorkommen
it: Occorrenze
ja: 出来事
ko: 발생
nl: Voorvallen

source: of current cycle
de: des aktuellen Zyklus
fr: du cycle en cours
it: del ciclo attuale
ja: 現在のサイクルの
ko: 현재 주기
nl: van de huidige cyclus

source: Oily Skin
de: Fettige Haut
fr: Peau grasse
it: Pelle grassa
ja: 脂性肌
ko: 지성 피부
nl: Vette huid

source: OK
de: In Ordnung
fr: D'ACCORD
it: Va bene
ja: わかりました
ko: 좋아요
nl: Prima

source: On days you take %@, your average symptom severity is %@/5, compared to %@/5 on days you miss it. This %@-point difference suggests a potential benefit.
de: An Tagen, an denen Sie %@ einnehmen, beträgt Ihr durchschnittlicher Schweregrad der Symptome %@/5, verglichen mit %@/5 an Tagen, an denen Sie es versäumen. Dieser Unterschied von %@ Punkten deutet auf einen potenziellen Vorteil hin.
fr: Les jours où vous prenez %@, la gravité moyenne de vos symptômes est de %@/5, contre %@/5 les jours où vous ne le prenez pas. Cette différence de %@ points suggère un avantage potentiel.
it: Nei giorni in cui prendi %@, la gravità media dei sintomi è %@/5, rispetto a %@/5 nei giorni in cui non lo prendi. Questa differenza di %@ punti suggerisce un potenziale vantaggio.
ja: %@ を摂取した日の平均症状重症度は、%@/5 ですが、摂取しなかった日は %@/5 です。この %@ ポイントの差は、潜在的なメリットを示唆しています。
ko: %@을 복용한 날의 평균 증상 심각도는 %@/5인 반면, 놓친 날의 %@/5입니다. 이 %@포인트 차이는 잠재적인 이점을 시사합니다.
nl: Op dagen dat u %@ inneemt, is de gemiddelde ernst van uw symptomen %@/5, vergeleken met %@/5 op dagen dat u dit overslaat. Dit verschil van %@ punten duidt op een potentieel voordeel.

source: ongoing
de: fortlaufend
fr: en cours
it: in corso
ja: 継続中
ko: 전진
nl: aan de gang

source: Ongoing
de: Laufend
fr: En cours
it: In corso
ja: 進行中
ko: 전진
nl: Lopend

source: Open Paywall
de: Paywall öffnen
fr: Ouvrir le Paywall
it: Apri Paywall
ja: ペイウォールを開く
ko: 오픈 페이월
nl: Betaalmuur openen

source: Open Settings
de: Öffnen Sie Einstellungen
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen

source: Operation Failed
de: Vorgang fehlgeschlagen
fr: Échec de l'opération
it: Operazione non riuscita
ja: 操作が失敗しました
ko: 작업 실패
nl: Operatie mislukt

source: Overall adherence: %lld%%
de: Gesamteinhaltung: %lld%%
fr: Adhérence globale : %lld%%
it: Aderenza complessiva: %lld%%
ja: 全体的な遵守度: %lld%%
ko: 전체 준수율: %lld%%
nl: Algemene naleving: %lld%%

source: Overall average: %@ mg/dL
de: Gesamtdurchschnitt: %@ mg/dL
fr: Moyenne globale : %@ mg/dL
it: Media complessiva: %@ mg/dL
ja: 全体の平均: %@ mg/dL
ko: 전체 평균: %@ mg/dL
nl: Algemeen gemiddelde: %@ mg/dL

source: Overnight oats with flaxseed
de: Overnight Oats mit Leinsamen
fr: Gruau de nuit aux graines de lin
it: Avena notturna con semi di lino
ja: 亜麻仁入りオーバーナイトオーツ
ko: 아마씨를 곁들인 하룻밤 귀리
nl: Overnight oats met lijnzaad

source: Ovulatory
de: Eisprung
fr: Ovulatoire
it: Ovulatorio
ja: 排卵期
ko: 배란
nl: Ovulatoir

source: Pain
de: Schmerz
fr: Douleur
it: Dolore
ja: 痛み
ko: 통증
nl: Pijn

source: Pain & cramps
de: Schmerzen und Krämpfe
fr: Douleurs et crampes
it: Dolore e crampi
ja: 痛みとけいれん
ko: 통증 및 경련
nl: Pijn en krampen

source: PCOS makes every cycle unique. CycleBalance tracks your patterns without assuming regularity.
de: PCOS macht jeden Zyklus einzigartig. CycleBalance verfolgt Ihre Muster, ohne Regelmäßigkeit anzunehmen.
fr: PCOS rend chaque cycle unique. CycleBalance suit vos modèles sans supposer de régularité.
it: PCOS rende ogni ciclo unico. CycleBalance tiene traccia dei tuoi schemi senza assumere regolarità.
ja: PCOS により、すべてのサイクルが一意になります。 CycleBalance は、規則性を前提とせずにパターンを追跡します。
ko: PCOS은 모든 주기를 고유하게 만듭니다. CycleBalance은 규칙성을 가정하지 않고 패턴을 추적합니다.
nl: PCOS maakt elke cyclus uniek. CycleBalance volgt uw patronen zonder regelmaat aan te nemen.

source: Pelvic Pain
de: Beckenschmerzen
fr: Douleur pelvienne
it: Dolore pelvico
ja: 骨盤痛
ko: 골반통
nl: Bekkenpijn

source: Per-Supplement Breakdown
de: Aufschlüsselung pro Ergänzung
fr: Répartition par supplément
it: Ripartizione per integratore
ja: サプリメントごとの内訳
ko: 보충제 별 분석
nl: Uitsplitsing per supplement

source: Period
de: Zeitraum
fr: Période
it: Periodo
ja: 期間
ko: 기간
nl: Periode

source: Period date
de: Periodendatum
fr: Date de la période
it: Data del periodo
ja: 期間の日付
ko: 기간 날짜
nl: Periodedatum

source: Period day %lld discomfort
de: Unwohlsein am Tag der Periode %lld
fr: Inconfort du jour des règles %lld
it: Giorno del ciclo %lld disagio
ja: 生理日 %lld 不快感
ko: 생리일 %lld 불편함
nl: Periodedag %lld ongemak

source: Period Estimate
de: Zeitraumschätzung
fr: Estimation de la période
it: Stima del periodo
ja: 期間の目安
ko: 기간 추정
nl: Periode schatting

source: Period May Be Coming
de: Die Periode könnte bald einsetzen
fr: Les règles pourraient bientôt arriver
it: Le mestruazioni potrebbero arrivare presto
ja: 生理が近いかもしれません
ko: 생리가 곧 시작될 수 있어요
nl: Je menstruatie kan binnenkort beginnen

source: Period Predictions
de: Periodenvorhersagen
fr: Prédictions de période
it: Previsioni del periodo
ja: 期間予測
ko: 기간 예측
nl: Periode voorspellingen

source: Period Reminders
de: Periodenerinnerungen
fr: Rappels de règles
it: Promemoria del periodo
ja: 生理リマインダー
ko: 생리 알림
nl: Periodeherinneringen

source: Period today?
de: Periode heute?
fr: Règles aujourd'hui ?
it: Ciclo oggi?
ja: 今日生理ですか？
ko: 오늘 생리?
nl: Periode vandaag?

source: Photo (Optional)
de: Foto (optional)
fr: Photo (facultatif)
it: Foto (facoltativa)
ja: 写真（オプション）
ko: 사진(선택사항)
nl: Foto (optioneel)

source: Photo Date
de: Fotodatum
fr: Date de la photo
it: Data della foto
ja: 撮影デート
ko: 사진 날짜
nl: Foto Datum

source: Photo Detail
de: Fotodetail
fr: Détail de la photo
it: Dettaglio foto
ja: 写真の詳細
ko: 사진 세부정보
nl: Fotodetail

source: Photo Journal
de: Fotojournal
fr: Journal photographique
it: Diario fotografico
ja: 写真日記
ko: 포토 저널
nl: Fotojournaal

source: Photo Type
de: Fototyp
fr: Type de photo
it: Tipo di foto
ja: 写真の種類
ko: 사진 종류
nl: Fototype

source: Physical
de: Körperlich
fr: Physique
it: Fisico
ja: 物理的な
ko: 물리적
nl: Fysiek

source: Please wait...
de: Bitte warten...
fr: S'il vous plaît, attendez...
it: Attendere prego...
ja: お待ちください...
ko: 기다리세요...
nl: Even geduld a.u.b....

source: Premium active
de: Premium aktiv
fr: Premium actif
it: Premium attivo
ja: プレミアム有効
ko: 프리미엄 활성화됨
nl: Premium actief

source: Premium Feature
de: Premium-Funktion
fr: Fonctionnalité Premium
it: Funzionalità premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium-functie

source: Prenatal
de: Pränatal
fr: Prénatal
it: Prenatale
ja: 出生前
ko: 태아기
nl: Prenataal

source: Previous month
de: Vorheriger Monat
fr: Mois précédent
it: Mese precedente
ja: 前月
ko: 지난달
nl: Vorige maand

source: Privacy Policy
de: Datenschutzrichtlinie
fr: politique de confidentialité
it: politica sulla riservatezza
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
nl: Privacybeleid

source: Private by Design
de: Privat durch Design
fr: Privé par conception
it: Privato su disegno
ja: 設計によるプライベート
ko: 프라이빗한 디자인
nl: Privé door ontwerp

source: Product IDs
de: Produkt-IDs
fr: ID de produit
it: ID prodotto
ja: プロダクトID
ko: 제품 ID

source: Purchase failed. Please try again.
de: Der Kauf ist fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: L'achat a échoué. Veuillez réessayer.
it: Acquisto fallito. Per favore riprova.
ja: 購入に失敗しました。もう一度試してください。
ko: 구매에 실패했습니다. 다시 시도해 주세요.
nl: Aankoop mislukt. Probeer het opnieuw.

source: Quick context
de: Schneller Kontext
fr: Contexte rapide
it: Contesto rapido
ja: クイックコンテキスト
ko: 빠른 컨텍스트
nl: Snelle context

source: Quick notes
de: Kurze Notizen
fr: Notes rapides
it: Note veloci
ja: 簡単なメモ
ko: 빠른 메모
nl: Snelle notities

source: Quick notes for %@ flow
de: Kurze Hinweise zum %@-Flow
fr: Notes rapides pour le flux %@
it: Note rapide per il flusso %@
ja: %@ フローの簡単なメモ
ko: %@ 흐름에 대한 빠른 메모
nl: Snelle opmerkingen voor de %@-stroom

source: Random
de: Zufällig
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 무작위의
nl: Willekeurig

source: Reading date
de: Lesedatum
fr: Date de lecture
it: Data di lettura
ja: 読書日
ko: 읽기 날짜
nl: Datum lezen

source: Reading Type
de: Lesetyp
fr: Type de lecture
it: Tipo di lettura
ja: 読み取りタイプ
ko: 읽기 유형
nl: Leestype

source: Ready to save
de: Bereit zum Speichern
fr: Prêt à économiser
it: Pronto per salvare
ja: 保存する準備ができました
ko: 저장 준비 완료
nl: Klaar om op te slaan

source: Recent
de: Jüngste
fr: Récent
it: Recente
ja: 最近の
ko: 최근의

source: Recent brands
de: Aktuelle Marken
fr: Marques récentes
it: Marchi recenti
ja: 最近のブランド
ko: 최근 브랜드
nl: Recente merken

source: Recent cycle lengths between 45 and 72 days suggest wider ovulation uncertainty windows.
de: Aktuelle Zykluslängen zwischen 45 und 72 Tagen deuten auf größere Unsicherheitsfenster beim Eisprung hin.
fr: Des cycles récents d’une durée comprise entre 45 et 72 jours suggèrent des fenêtres d’incertitude sur l’ovulation plus larges.
it: Le recenti lunghezze del ciclo comprese tra 45 e 72 giorni suggeriscono finestre di incertezza sull’ovulazione più ampie.
ja: 最近の周期が 45 ～ 72 日であることは、排卵の不確実性の範囲が広いことを示唆しています。
ko: 최근 45일에서 72일 사이의 주기 길이는 배란 불확실성 범위가 더 넓어졌음을 시사합니다.
nl: Recente cycluslengtes tussen 45 en 72 dagen suggereren bredere ovulatie-onzekerheidsvensters.

source: Recent Cycles
de: Aktuelle Zyklen
fr: Cycles récents
it: Cicli recenti
ja: 最近のサイクル
ko: 최근 사이클
nl: Recente cycli

source: Recent cycles ranged from 37 to 63 days. This is common with PCOS and improves with consistent tracking.
de: Die letzten Zyklen lagen zwischen 37 und 63 Tagen. Dies ist bei PCOS üblich und verbessert sich durch konsistentes Tracking.
fr: Les cycles récents allaient de 37 à 63 jours. Ceci est courant avec PCOS et s'améliore avec un suivi cohérent.
it: I cicli recenti variavano da 37 a 63 giorni. Questo è comune con PCOS e migliora con un monitoraggio coerente.
ja: 最近の周期は 37 日から 63 日の範囲でした。これは PCOS に共通であり、一貫した追跡により改善されます。
ko: 최근 주기는 37일에서 63일 사이였습니다. 이는 PCOS에서 일반적이며 일관된 추적을 통해 개선됩니다.
nl: Recente cycli varieerden van 37 tot 63 dagen. Dit is gebruikelijk bij PCOS en wordt verbeterd bij consistente tracking.

source: Recent supplements
de: Aktuelle Ergänzungen
fr: Suppléments récents
it: Supplementi recenti
ja: 最近のサプリメント
ko: 최근 보충제
nl: Recente supplementen

source: Recommended dosage: %@ mg
de: Empfohlene Dosierung: %@ mg
fr: Posologie recommandée : %@ mg
it: Dosaggio consigliato: %@ mg
ja: 推奨用量: %@ mg
ko: 권장 복용량: %@mg
nl: Aanbevolen dosering: %@ mg

source: Record flow intensity and notes
de: Zeichnen Sie die Strömungsintensität und Notizen auf
fr: Enregistrer l’intensité du flux et prendre des notes
it: Registrare l'intensità del flusso e le note
ja: フロー強度とメモを記録する
ko: 흐름 강도 및 메모 기록
nl: Registreer de stroomintensiteit en notities

source: Record glucose readings
de: Zeichnen Sie die Glukosewerte auf
fr: Enregistrer les mesures de glycémie
it: Registrare le letture del glucosio
ja: グルコース測定値を記録する
ko: 포도당 수치 기록
nl: Registreer glucosemetingen

source: Record meals and glycemic impact
de: Zeichnen Sie Mahlzeiten und glykämische Auswirkungen auf
fr: Enregistrer les repas et l'impact glycémique
it: Registra i pasti e l'impatto glicemico
ja: 食事と血糖への影響を記録する
ko: 식사 및 혈당 영향 기록
nl: Registreer maaltijden en glycemische impact

source: Refresh insights again in a moment.
de: Aktualisieren Sie die Erkenntnisse gleich noch einmal.
fr: Actualisez à nouveau les informations dans un instant.
it: Aggiorna nuovamente gli approfondimenti tra un attimo.
ja: すぐに分析情報を再度更新します。
ko: 잠시 후 통계를 다시 새로고침하세요.
nl: Vernieuw inzichten zo meteen opnieuw.

source: Refresh Premium Status
de: Premium-Status aktualisieren
fr: Actualiser le statut Premium
it: Aggiorna lo stato Premium
ja: プレミアムステータスを更新
ko: 프리미엄 상태 새로고침
nl: Premiumstatus vernieuwen

source: Regenerate Report
de: Bericht neu generieren
fr: Régénérer le rapport
it: Rigenera rapporto
ja: レポートの再生成
ko: 보고서 재생성
nl: Rapport opnieuw genereren

source: Reload the paywall and try again.
de: Laden Sie die Paywall neu und versuchen Sie es erneut.
fr: Rechargez le paywall et réessayez.
it: Ricarica il paywall e riprova.
ja: ペイウォールをリロードして、もう一度試してください。
ko: 페이월을 다시 로드하고 다시 시도하세요.
nl: Laad de betaalmuur opnieuw en probeer het opnieuw.

source: Reminder Time
de: Erinnerungszeit
fr: Heure de rappel
it: Tempo di promemoria
ja: リマインダー時間
ko: 알림 시간
nl: Herinneringstijd

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovere
ja: 取り除く
ko: 제거하다
nl: Verwijderen

source: Replace Existing Data?
de: Vorhandene Daten ersetzen?
fr: Remplacer les données existantes ?
it: Sostituire i dati esistenti?
ja: 既存のデータを置き換えますか?
ko: 기존 데이터를 바꾸시겠습니까?
nl: Bestaande gegevens vervangen?

source: Replaces existing data with realistic irregular-cycle demo scenarios.
de: Ersetzt vorhandene Daten durch realistische Demoszenarien mit unregelmäßigen Zyklen.
fr: Remplace les données existantes par des scénarios de démonstration réalistes à cycle irrégulier.
it: Sostituisce i dati esistenti con scenari dimostrativi realistici a ciclo irregolare.
ja: 既存のデータを現実的な不規則サイクルのデモ シナリオに置き換えます。
ko: 기존 데이터를 현실적인 불규칙 주기 데모 시나리오로 대체합니다.
nl: Vervangt bestaande gegevens door realistische demoscenario's met een onregelmatige cyclus.

source: Replay Welcome Tour
de: Willkommenstour noch einmal abspielen
fr: Rejouer la visite de bienvenue
it: Riproduci il tour di benvenuto
ja: リプレイ ウェルカム ツアー
ko: 다시보기 환영 투어
nl: Welkomsttour opnieuw afspelen

source: Report Error
de: Fehler melden
fr: Signaler une erreur
it: Segnala errore
ja: エラーを報告する
ko: 오류 신고
nl: Rapporteer fout

source: Restore Purchases
de: Einkäufe wiederherstellen
fr: Restaurer les achats
it: Ripristina gli acquisti
ja: 購入を復元する
ko: 구매 복원
nl: Aankopen herstellen

source: RevenueCat is not configured. Add `REVENUECAT_PUBLIC_SDK_KEY` in Config/LocalSecrets.xcconfig.
de: RevenueCat ist nicht konfiguriert. Fügen Sie „REVENUECAT_PUBLIC_SDK_KEY“ in Config/LocalSecrets.xcconfig hinzu.
fr: RevenueCat n'est pas configuré. Ajoutez « REVENUECAT_PUBLIC_SDK_KEY » dans Config/LocalSecrets.xcconfig.
it: RevenueCat non è configurato. Aggiungi `REVENUECAT_PUBLIC_SDK_KEY` in Config/LocalSecrets.xcconfig.
ja: RevenueCat が構成されていません。 Config/LocalSecrets.xcconfig に「REVENUECAT_PUBLIC_SDK_KEY」を追加します。
ko: RevenueCat이 구성되지 않았습니다. Config/LocalSecrets.xcconfig에 `REVENUECAT_PUBLIC_SDK_KEY`를 추가합니다.
nl: RevenueCat is niet geconfigureerd. Voeg `REVENUECAT_PUBLIC_SDK_KEY` toe in Config/LocalSecrets.xcconfig.

source: RevenueCat offering '%@' was not found.
de: RevenueCat mit dem Angebot „%@“ wurde nicht gefunden.
fr: L'offre RevenueCat '%@' n'a pas été trouvée.
it: L'offerta RevenueCat '%@' non è stata trovata.
ja: 「%@」を提供する RevenueCat が見つかりませんでした。
ko: RevenueCat 제공 '%@'을(를) 찾을 수 없습니다.
nl: RevenueCat aanbieding '%@' is niet gevonden.

source: Rice bowl with teriyaki chicken
de: Reisschüssel mit Teriyaki-Hähnchen
fr: Bol de riz au poulet teriyaki
it: Ciotola di riso con pollo teriyaki
ja: テリヤキチキン丼
ko: 데리야끼 치킨 덮밥
nl: Rijstkom met kip teriyaki

source: Salmon, quinoa, roasted vegetables
de: Lachs, Quinoa, geröstetes Gemüse
fr: Saumon, quinoa, légumes rôtis
it: Salmone, quinoa, verdure arrostite
ja: サーモン、キヌア、ロースト野菜
ko: 연어, 퀴노아, 구운 야채
nl: Zalm, quinoa, geroosterde groenten

source: Same as yesterday
de: Wie gestern
fr: Comme hier
it: Lo stesso di ieri
ja: 昨日と同じ
ko: 어제와 똑같아
nl: Hetzelfde als gisteren

source: Same as yesterday (%lld)
de: Das Gleiche wie gestern (%lld)
fr: Comme hier (%lld)
it: Come ieri (%lld)
ja: 昨日と同じ (%lld)
ko: 어제와 동일(%lld)
nl: Hetzelfde als gisteren (%lld)

source: Save
de: Speichern
fr: Sauvegarder
it: Salva
ja: 保存
ko: 구하다
nl: Redden

source: Save %lld%%
de: Spare %lld%%
fr: Économisez %lld%%
it: Risparmia il %lld%%
ja: %lld%%お得
ko: %lld%% 절약
nl: Bespaar %lld%%

source: Save Meal
de: Mahlzeit speichern
fr: Enregistrer le repas
it: Salva pasto
ja: 食事を節約する
ko: 식사 저장
nl: Maaltijd opslaan

source: Save Photo
de: Foto speichern
fr: Enregistrer la photo
it: Salva foto
ja: 写真を保存
ko: 사진 저장
nl: Foto opslaan

source: Saved
de: Gespeichert
fr: Enregistré
it: Salvato
ja: 保存されました
ko: 저장됨
nl: Opgeslagen

source: Scalp (Part Line)
de: Kopfhaut (Teillinie)
fr: Cuir chevelu (ligne de partie)
it: Cuoio capelluto (linea parziale)
ja: 頭皮（パートライン）
ko: 두피(파트라인)
nl: Hoofdhuid (deellijn)

source: Seasonal Pattern
de: Saisonales Muster
fr: Modèle saisonnier
it: Modello stagionale
ja: 季節柄
ko: 계절 패턴
nl: Seizoensgebonden patroon

source: See how cramps and pain relate to your cycle.
de: Sehen Sie, wie Krämpfe und Schmerzen mit Ihrem Zyklus zusammenhängen.
fr: Voyez comment les crampes et la douleur sont liées à votre cycle.
it: Scopri come i crampi e il dolore sono collegati al tuo ciclo.
ja: けいれんや痛みが周期にどのように関係しているかを確認してください。
ko: 경련과 통증이 생리 주기와 어떤 관련이 있는지 알아보세요.
nl: Ontdek hoe krampen en pijn verband houden met uw cyclus.

source: Select...
de: Wählen...
fr: Sélectionner...
it: Selezionare...
ja: 選択してください...
ko: 선택하다...
nl: Selecteer...

source: Set your RevenueCat public SDK key and relaunch the app.
de: Legen Sie Ihren öffentlichen SDK-Schlüssel RevenueCat fest und starten Sie die App neu.
fr: Définissez votre clé SDK publique RevenueCat et relancez l'application.
it: Imposta la tua chiave SDK pubblica RevenueCat e riavvia l'app.
ja: RevenueCat 公開 SDK キーを設定し、アプリを再起動します。
ko: RevenueCat 공개 SDK 키를 설정하고 앱을 다시 실행하세요.
nl: Stel uw openbare SDK-sleutel RevenueCat in en start de app opnieuw.

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen

source: Severe
de: Schwer
fr: Sévère
it: Grave
ja: 重度
ko: 심함
nl: Ernstig

source: Share CSV Export
de: Teilen CSV Export
fr: Partager CSV Exporter
it: Condividi CSV Esporta
ja: CSV を共有してエクスポート
ko: CSV 공유 공유
nl: Deel CSV Exporteren

source: Share JSON Backup
de: Teilen Sie JSON Backup
fr: Partager la sauvegarde JSON
it: Condividi JSON Backup
ja: JSON バックアップを共有する
ko: JSON 백업 공유
nl: Deel JSON Back-up

source: Share Report
de: Bericht teilen
fr: Partager le rapport
it: Condividi rapporto
ja: シェアレポート
ko: 보고서 공유
nl: Rapport delen

source: Skin
de: Haut
fr: Peau
it: Pelle
ja: 肌
ko: 피부
nl: Huid

source: Skin & hair
de: Haut & Haare
fr: Peau et cheveux
it: Pelle e capelli
ja: 肌と髪
ko: 피부 & 헤어
nl: Huid & haar

source: Skip
de: Überspringen
fr: Sauter
it: Saltare
ja: スキップ
ko: 건너뛰다
nl: Overslaan

source: Skip Period
de: Periode überspringen
fr: Période de saut
it: Salta periodo
ja: スキップ期間
ko: 기간 건너뛰기
nl: Periode overslaan

source: Skip symptom focus selection and continue setup
de: Überspringen Sie die Auswahl des Symptomfokus und fahren Sie mit der Einrichtung fort
fr: Ignorer la sélection du focus sur les symptômes et continuer la configuration
it: Salta la selezione del focus sui sintomi e continua la configurazione
ja: 症状の焦点の選択をスキップしてセットアップを続行する
ko: 증상 초점 선택을 건너뛰고 설정을 계속합니다.
nl: Sla de symptoomfocusselectie over en ga door met instellen

source: Skip the questionnaire and continue setup
de: Überspringen Sie den Fragebogen und fahren Sie mit der Einrichtung fort
fr: Ignorer le questionnaire et poursuivre la configuration
it: Salta il questionario e continua la configurazione
ja: アンケートをスキップしてセットアップを続行してください
ko: 설문지를 건너뛰고 설정을 계속하세요.
nl: Sla de vragenlijst over en ga door met instellen

source: Skip the welcome tour and go directly to the app
de: Überspringen Sie die Willkommenstour und gehen Sie direkt zur App
fr: Évitez la visite de bienvenue et accédez directement à l'application
it: Salta il tour di benvenuto e vai direttamente all'app
ja: ウェルカムツアーをスキップしてアプリに直接アクセスしてください
ko: 환영 투어를 건너뛰고 앱으로 바로 이동하세요.
nl: Sla de welkomsttour over en ga direct naar de app

source: Skip this period?
de: Diese Periode überspringen?
fr: Sauter cette période ?
it: Saltare questo periodo?
ja: この期間をスキップしますか?
ko: 이 기간을 건너뛰시겠습니까?
nl: Deze periode overslaan?

source: Skip this step and go to the dashboard
de: Überspringen Sie diesen Schritt und gehen Sie zum Dashboard
fr: Ignorez cette étape et accédez au tableau de bord
it: Salta questo passaggio e vai alla dashboard
ja: この手順をスキップしてダッシュボードに移動します
ko: 이 단계를 건너뛰고 대시보드로 이동하세요.
nl: Sla deze stap over en ga naar het dashboard

source: Sleep & Activity
de: Schlaf und Aktivität
fr: Sommeil et activité
it: Sonno e attività
ja: 睡眠と活動
ko: 수면 및 활동
nl: Slaap en activiteit

source: Spot trends in bloating, cravings, and weight.
de: Erkennen Sie Trends bei Blähungen, Heißhunger und Übergewicht.
fr: Repérez les tendances en matière de ballonnements, de fringales et de poids.
it: Individua le tendenze nel gonfiore, nell'appetito e nel peso.
ja: 膨満感、食欲、体重の傾向を特定します。
ko: 복부팽만감, 갈망, 체중의 추세를 알아보세요.
nl: Ontdek trends in een opgeblazen gevoel, onbedwingbare trek en gewicht.

source: Spotting
de: Schmierblutung
fr: Légers saignements
it: Perdite leggere
ja: 少量出血
ko: 소량 출혈
nl: Licht bloedverlies

source: Stable vs prior photo
de: Stabil im Vergleich zum vorherigen Foto
fr: Stable par rapport à la photo précédente
it: Stabile rispetto alla foto precedente
ja: 安定した写真と以前の写真
ko: 안정적 vs 이전 사진
nl: Stabiel versus eerdere foto

source: Start Date
de: Startdatum
fr: Date de début
it: Data di inizio
ja: 開始日
ko: 시작일
nl: Startdatum

source: Start Exploring
de: Beginnen Sie mit der Erkundung
fr: Commencez à explorer
it: Inizia a esplorare
ja: 探検を始めましょう
ko: 탐색 시작
nl: Begin met verkennen

source: Start logging skin or hair changes to track patterns over time.
de: Beginnen Sie mit der Protokollierung von Haut- oder Haarveränderungen, um Muster im Laufe der Zeit zu verfolgen.
fr: Commencez à enregistrer les changements de peau ou de cheveux pour suivre les tendances au fil du temps.
it: Inizia a registrare le modifiche della pelle o dei capelli per tenere traccia dei modelli nel tempo.
ja: 皮膚や髪の変化の記録を開始して、経時的なパターンを追跡します。
ko: 시간 경과에 따른 패턴을 추적하려면 피부나 머리카락의 변화를 기록하세요.
nl: Begin met het registreren van huid- of haarveranderingen om patronen in de loop van de tijd te volgen.

source: Start logging supplements to see your history here.
de: Erfassen Sie Supplemente, um hier Ihren Verlauf zu sehen.
fr: Commencez à enregistrer vos compléments pour voir votre historique ici.
it: Inizia a registrare gli integratori per vedere qui la cronologia.
ja: サプリを記録すると、ここに履歴が表示されます。
ko: 보충제를 기록하면 여기에서 기록을 볼 수 있습니다.
nl: Begin met het registreren van supplementen om hier je geschiedenis te zien.

source: Start tracking by logging your period
de: Beginnen Sie mit der Verfolgung, indem Sie Ihre Periode protokollieren
fr: Commencez le suivi en enregistrant vos règles
it: Inizia a monitorare registrando il tuo ciclo mestruale
ja: 生理を記録して追跡を開始する
ko: 생리 기간을 기록하여 추적을 시작하세요
nl: Begin met het bijhouden door uw menstruatie te registreren

source: Start tracking changes by adding your first photo.
de: Beginnen Sie mit der Verfolgung von Änderungen, indem Sie Ihr erstes Foto hinzufügen.
fr: Commencez à suivre les modifications en ajoutant votre première photo.
it: Inizia a monitorare le modifiche aggiungendo la tua prima foto.
ja: 最初の写真を追加して、変更の追跡を開始します。
ko: 첫 번째 사진을 추가하여 변경 사항 추적을 시작하세요.
nl: Begin met het bijhouden van wijzigingen door uw eerste foto toe te voegen.

source: Step %lld of 4
de: Schritt %lld von 4
fr: Étape %lld sur 4
it: Passaggio %lld di 4
ja: ステップ %lld/4
ko: 4단계 중 %lld 단계
nl: Stap %lld van 4

source: Subscription
de: Abonnement
fr: Abonnement
it: Sottoscrizione
ja: サブスクリプション
ko: 신청
nl: Abonnement
