Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Purchase is pending. Approve the transaction in the StoreKit session or App Store account and try refreshing premium status again.
de: Der Kauf steht noch aus. Genehmigen Sie die Transaktion in der StoreKit-Sitzung oder in Ihrem App-Store-Account und aktualisieren Sie dann den Premium-Status erneut.
fr: L'achat est en attente. Approuvez la transaction dans la session StoreKit ou dans votre compte App Store, puis réessayez d'actualiser le statut Premium.
it: L'acquisto è in sospeso. Approva la transazione nella sessione StoreKit o nell'account App Store, quindi prova di nuovo ad aggiornare lo stato Premium.
ja: 購入は保留中です。StoreKit セッションまたは App Store アカウントで取引を承認してから、もう一度プレミアム状態を更新してください。
ko: 구매가 보류 중입니다. StoreKit 세션 또는 App Store 계정에서 거래를 승인한 후 프리미엄 상태를 다시 새로고침해 주세요.
nl: De aankoop is in behandeling. Keur de transactie goed in de StoreKit-sessie of in je App Store-account en probeer daarna de Premium-status opnieuw te verversen.

source: %lld day
de: %lld Tag
fr: %lld jour
it: %lld giorno
ja: %lld 日
ko: %lld일
nl: %lld dag

source: %lld week
de: %lld Woche
fr: %lld semaine
it: %lld settimana
ja: %lld 週間
ko: %lld주

source: %lld weeks
de: %lld Wochen
fr: %lld semaines
it: %lld settimane
ja: %lld 週間
ko: %lld주
nl: %lld weken

source: %lld month
de: %lld Monat
fr: %lld mois
it: %lld mese
ja: %lld か月
ko: %lld개월
nl: %lld maand

source: %lld months
de: %lld Monate
fr: %lld mois
it: %lld mesi
ja: %lld か月
ko: %lld개월
nl: %lld maanden

source: %lld year
de: %lld Jahr
fr: %lld an
it: %lld anno
ja: %lld 年
ko: %lld년
nl: %lld jaar

source: %lld years
de: %lld Jahre
fr: %lld ans
it: %lld anni
ja: %lld 年
ko: %lld년
nl: %lld jaren

source: increase
de: Zunahme
fr: augmentation
it: aumento
ja: 増加
ko: 증가
nl: toename

source: decrease
de: Abnahme
fr: diminution
it: diminuzione
ja: 減少
ko: 감소
nl: afname

source: Import Failed
de: Import fehlgeschlagen
fr: Échec de l'importation
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기에 실패했습니다
nl: Import mislukt

source: Import Completed with Issues
de: Import mit Problemen abgeschlossen
fr: Importation terminée avec des problèmes
it: Importazione completata con problemi
ja: 問題付きでインポートが完了しました
ko: 문제가 있지만 가져오기가 완료되었습니다
nl: Import voltooid met problemen

source: Import Counts
de: Importanzahlen
fr: Totaux d'importation
it: Conteggi importazione
ja: インポート件数
ko: 가져오기 건수
nl: Importaantallen

source: Inserted
de: Hinzugefügt
fr: Ajoutés
it: Inseriti
ja: 追加
ko: 추가됨
nl: Toegevoegd

source: Updated
de: Aktualisiert
fr: Mis à jour
it: Aggiornati
ja: 更新
ko: 업데이트됨
nl: Bijgewerkt

source: Skipped
de: Übersprungen
fr: Ignorés
it: Saltati
ja: スキップ
ko: 건너뜀
nl: Overgeslagen

source: Rejected
de: Abgelehnt
fr: Rejetés
it: Rifiutati
ja: 却下
ko: 거부됨
nl: Afgewezen

source: Example Issues
de: Beispielprobleme
fr: Exemples de problèmes
it: Esempi di problemi
ja: 問題の例
ko: 문제 예시
nl: Voorbeeldproblemen

source: And %lld more issues...
de: Und %lld weitere Probleme...
fr: Et %lld autres problèmes...
it: E altri %lld problemi...
ja: さらに %lld 件の問題があります...
ko: 그 외 %lld개의 문제가 더 있습니다...
nl: En nog %lld problemen...

source: No records were imported because the backup could not be validated.
de: Es wurden keine Datensätze importiert, weil das Backup nicht validiert werden konnte.
fr: Aucun enregistrement n'a été importé car la sauvegarde n'a pas pu être validée.
it: Nessun record è stato importato perché non è stato possibile convalidare il backup.
ja: バックアップを検証できなかったため、レコードはインポートされませんでした。
ko: 백업을 검증할 수 없어 레코드를 가져오지 못했습니다.
nl: Er zijn geen records geïmporteerd omdat de back-up niet kon worden gevalideerd.

source: No records were imported because the CSV file could not be validated.
de: Es wurden keine Datensätze importiert, weil die CSV-Datei nicht validiert werden konnte.
fr: Aucun enregistrement n'a été importé car le fichier CSV n'a pas pu être validé.
it: Nessun record è stato importato perché non è stato possibile convalidare il file CSV.
ja: CSV ファイルを検証できなかったため、レコードはインポートされませんでした。
ko: CSV 파일을 검증할 수 없어 레코드를 가져오지 못했습니다.
nl: Er zijn geen records geïmporteerd omdat het CSV-bestand niet kon worden gevalideerd.

source: No records were imported. %lld records need attention.
de: Es wurden keine Datensätze importiert. %lld Datensätze benötigen Aufmerksamkeit.
fr: Aucun enregistrement n'a été importé. %lld enregistrements nécessitent une attention particulière.
it: Nessun record è stato importato. %lld record richiedono attenzione.
ja: レコードはインポートされませんでした。%lld 件のレコードに確認が必要です。
ko: 가져온 레코드가 없습니다. %lld개의 레코드를 확인해야 합니다.
nl: Er zijn geen records geïmporteerd. %lld records hebben aandacht nodig.

source: %lld records were applied. %lld records need attention.
de: %lld Datensätze wurden übernommen. %lld Datensätze benötigen Aufmerksamkeit.
fr: %lld enregistrements ont été appliqués. %lld enregistrements nécessitent une attention particulière.
it: Sono stati applicati %lld record. %lld record richiedono attenzione.
ja: %lld 件のレコードを適用しました。%lld 件のレコードに確認が必要です。
ko: %lld개의 레코드를 적용했습니다. %lld개의 레코드를 확인해야 합니다.
nl: %lld records zijn toegepast. %lld records hebben aandacht nodig.

source: %lld inserted • %lld updated • %lld skipped • %lld rejected
de: %lld hinzugefügt • %lld aktualisiert • %lld übersprungen • %lld abgelehnt
fr: %lld ajoutés • %lld mis à jour • %lld ignorés • %lld rejetés
it: %lld inseriti • %lld aggiornati • %lld saltati • %lld rifiutati
ja: %lld 件追加 • %lld 件更新 • %lld 件スキップ • %lld 件却下
ko: %lld개 추가 • %lld개 업데이트 • %lld개 건너뜀 • %lld개 거부
nl: %lld toegevoegd • %lld bijgewerkt • %lld overgeslagen • %lld afgewezen

source: %lld imported • %lld rejected • schema v%lld
de: %lld importiert • %lld abgelehnt • Schema v%lld
fr: %lld importés • %lld rejetés • schéma v%lld
it: %lld importati • %lld rifiutati • schema v%lld
ja: %lld 件インポート • %lld 件却下 • スキーマ v%lld
ko: %lld개 가져옴 • %lld개 거부 • 스키마 v%lld
nl: %lld geïmporteerd • %lld afgewezen • schema v%lld

source: How this works
de: So funktioniert es
fr: Comment cela fonctionne
it: Come funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe dit werkt

source: What the confidence means
de: Was die Konfidenz bedeutet
fr: Ce que signifie le niveau de confiance
it: Cosa significa il livello di confidenza
ja: 信頼度の意味
ko: 신뢰도의 의미
nl: Wat de betrouwbaarheid betekent

source: Research context
de: Forschungskontext
fr: Contexte scientifique
it: Contesto della ricerca
ja: 研究の背景
ko: 연구 맥락
nl: Onderzoekscontext

source: Sources
de: Quellen
fr: Références
it: Fonti
ja: 出典
ko: 출처
nl: Bronnen

source: View Source
de: Quelle ansehen
fr: Voir la source
it: Visualizza fonte
ja: 出典を見る
ko: 출처 보기
nl: Bron bekijken

source: Evidence strength
de: Evidenzstärke
fr: Niveau de preuve
it: Forza dell'evidenza
ja: エビデンスの強さ
ko: 근거 수준
nl: Bewijssterkte

source: PCOS-studied
de: Für PCOS untersucht
fr: Étudié dans le SOPK
it: Studiato nella PCOS
ja: PCOSで研究済み
ko: PCOS 연구 근거 있음
nl: Onderzocht bij PCOS

source: Mixed evidence
de: Gemischte Evidenz
fr: Données mitigées
it: Evidenza mista
ja: エビデンスは一貫していません
ko: 근거 혼재
nl: Gemengd bewijs

source: Emerging evidence
de: Aufkommende Evidenz
fr: Données émergentes
it: Evidenza emergente
ja: 新たなエビデンス
ko: 초기 근거
nl: Opkomend bewijs

source: Limited evidence
de: Begrenzte Evidenz
fr: Données limitées
it: Evidenza limitata
ja: 限定的なエビデンス
ko: 제한적 근거
nl: Beperkt bewijs

source: General guidance
de: Allgemeine Orientierung
fr: Recommandation générale
it: Indicazione generale
ja: 一般的な指針
ko: 일반 지침
nl: Algemene richtlijn

source: Insights are based on your personal data and on-device analysis. They are not medical advice.
de: Analysen basieren auf Ihren persönlichen Daten und einer Analyse auf dem Gerät. Sie sind keine medizinische Beratung.
fr: Les analyses sont basées sur vos données personnelles et une analyse sur l’appareil. Elles ne constituent pas un avis médical.
it: Gli insight si basano sui tuoi dati personali e sull'analisi sul dispositivo. Non sono consigli medici.
ja: インサイトはあなたの個人データとデバイス上の分析に基づいています。医療上の助言ではありません。
ko: 인사이트는 개인 데이터와 기기 내 분석을 기반으로 합니다. 의료 조언이 아닙니다.
nl: Inzichten zijn gebaseerd op je persoonlijke gegevens en analyse op het apparaat. Ze zijn geen medisch advies.

source: How to read your insights
de: So lesen Sie Ihre Analysen
fr: Comment lire vos analyses
it: Come leggere le tue analisi
ja: インサイトの見方
ko: 인사이트 읽는 법
nl: Zo lees je je inzichten

source: Built from your logs
de: Aus Ihren Einträgen erstellt
fr: Basé sur vos suivis
it: Basato sui tuoi dati registrati
ja: あなたの記録から作成
ko: 내 기록을 바탕으로 생성
nl: Op basis van je logs

source: Each insight comes from patterns in the cycle, symptom, meal, supplement, sleep, and daily data you track on this device.
de: Jede Analyse basiert auf Mustern in den Zyklus-, Symptom-, Mahlzeiten-, Supplement-, Schlaf- und Tagesdaten, die Sie auf diesem Gerät erfassen.
fr: Chaque analyse provient de tendances repérées dans les données de cycle, de symptômes, de repas, de compléments, de sommeil et de suivi quotidien que vous enregistrez sur cet appareil.
it: Ogni analisi nasce da schemi osservati nei dati di ciclo, sintomi, pasti, integratori, sonno e monitoraggio quotidiano che registri su questo dispositivo.
ja: 各インサイトは、この端末で記録した周期、症状、食事、サプリ、睡眠、日々のデータのパターンから作られます。
ko: 각 인사이트는 이 기기에 기록한 주기, 증상, 식사, 영양제, 수면, 일상 데이터의 패턴을 바탕으로 만들어집니다.
nl: Elk inzicht komt voort uit patronen in de cyclus-, symptoom-, maaltijd-, supplement-, slaap- en dagelijkse gegevens die je op dit apparaat bijhoudt.

source: Confidence shows pattern strength
de: Die Konfidenz zeigt die Stärke des Musters
fr: Le niveau de confiance montre la solidité du schéma
it: La confidenza mostra quanto è forte il pattern
ja: 信頼度はパターンの強さを示します
ko: 신뢰도는 패턴의 강도를 보여줍니다
nl: Betrouwbaarheid laat de sterkte van het patroon zien

source: Higher confidence usually means the app has seen the same pattern more than once in your recent history.
de: Eine höhere Konfidenz bedeutet meist, dass die App dasselbe Muster in Ihrer jüngeren Historie mehr als einmal gesehen hat.
fr: Un niveau de confiance plus élevé signifie généralement que l’app a observé le même schéma plus d’une fois dans votre historique récent.
it: Una confidenza più alta di solito significa che l’app ha visto lo stesso pattern più di una volta nella tua cronologia recente.
ja: 信頼度が高いほど、アプリが最近の履歴で同じパターンを複数回確認できていることを意味する場合が多いです。
ko: 신뢰도가 높을수록 앱이 최근 기록에서 같은 패턴을 두 번 이상 확인했다는 뜻인 경우가 많습니다.
nl: Een hogere betrouwbaarheid betekent meestal dat de app hetzelfde patroon meer dan één keer in je recente geschiedenis heeft gezien.

source: Research adds context
de: Forschung liefert Kontext
fr: La recherche apporte du contexte
it: La ricerca aggiunge contesto
ja: 研究は背景を補足します
ko: 연구는 배경을 더해 줍니다
nl: Onderzoek geeft context

source: Research helps explain why a pattern may matter, but it does not prove that a study finding caused your specific result.
de: Forschung hilft zu erklären, warum ein Muster relevant sein kann, beweist aber nicht, dass ein Studienergebnis Ihr konkretes Resultat verursacht hat.
fr: La recherche aide à expliquer pourquoi un schéma peut être important, mais elle ne prouve pas qu’un résultat d’étude a causé votre résultat précis.
it: La ricerca aiuta a spiegare perché un pattern può contare, ma non dimostra che un risultato di studio abbia causato il tuo esito specifico.
ja: 研究はそのパターンが重要かもしれない理由を説明する助けになりますが、研究結果があなたの結果を引き起こしたと証明するものではありません。
ko: 연구는 왜 그 패턴이 중요할 수 있는지 설명해 주지만, 연구 결과가 회원님의 구체적인 결과를 만들었다는 뜻은 아닙니다.
nl: Onderzoek helpt uitleggen waarom een patroon belangrijk kan zijn, maar bewijst niet dat een onderzoeksbevinding jouw specifieke resultaat heeft veroorzaakt.

source: Why you're seeing this
de: Warum Sie das sehen
fr: Pourquoi vous voyez cela
it: Perché lo stai vedendo
ja: これが表示される理由
ko: 이 내용이 보이는 이유
nl: Waarom je dit ziet

source: Evidence overview
de: Evidenzüberblick
fr: Vue d’ensemble des preuves
it: Panoramica delle evidenze
ja: エビデンスの概要
ko: 근거 요약
nl: Overzicht van het bewijs

source: References
de: Referenzen
fr: Références
it: Riferimenti
ja: 参考文献
ko: 참고 문헌
nl: Referenties

source: Forecast cards compare your recent cycle, symptom, meal, supplement, blood sugar, and daily-log history on this device to estimate a likely range. If the app does not have enough recent or consistent data, it stays cautious or skips the forecast.
de: Prognosekarten vergleichen Ihre jüngsten Zyklus-, Symptom-, Mahlzeiten-, Supplement-, Blutzucker- und Tagesdaten auf diesem Gerät, um einen wahrscheinlichen Bereich zu schätzen. Wenn der App nicht genügend aktuelle oder konsistente Daten vorliegen, bleibt sie vorsichtig oder lässt die Prognose weg.
fr: Les cartes de prévision comparent votre historique récent de cycle, de symptômes, de repas, de compléments, de glycémie et de suivi quotidien sur cet appareil afin d’estimer une plage probable. Si l’app ne dispose pas de données assez récentes ou cohérentes, elle reste prudente ou n’affiche pas de prévision.
it: Le schede di previsione confrontano la tua cronologia recente di ciclo, sintomi, pasti, integratori, glicemia e registri quotidiani su questo dispositivo per stimare un intervallo probabile. Se l’app non ha dati abbastanza recenti o coerenti, resta prudente o salta la previsione.
ja: 予測カードは、この端末での最近の周期、症状、食事、サプリ、血糖、日次記録の履歴を比較して、起こりやすい範囲を見積もります。最近のデータが十分でない、または一貫していない場合、アプリは慎重になり予測を表示しないことがあります。
ko: 예측 카드는 이 기기에서의 최근 주기, 증상, 식사, 영양제, 혈당, 일일 기록을 비교해 가능성이 높은 범위를 추정합니다. 최근 데이터가 충분하지 않거나 일관되지 않으면 앱은 신중하게 접근하거나 예측을 표시하지 않을 수 있습니다.
nl: Voorspellingskaarten vergelijken je recente cyclus-, symptoom-, maaltijd-, supplement-, bloedsuiker- en dagloggeschiedenis op dit apparaat om een waarschijnlijke bandbreedte te schatten. Als de app niet genoeg recente of consistente gegevens heeft, blijft ze voorzichtig of slaat ze de voorspelling over.

source: This forecast is driven mostly by your own logging history rather than a specific external study, so it should be treated as a personalized estimate, not a medical prediction.
de: Diese Prognose wird überwiegend von Ihrer eigenen Verlaufserfassung bestimmt und nicht von einer bestimmten externen Studie. Sie sollte daher als personalisierte Schätzung und nicht als medizinische Vorhersage verstanden werden.
fr: Cette prévision repose surtout sur votre propre historique de suivi plutôt que sur une étude externe précise. Elle doit donc être comprise comme une estimation personnalisée, et non comme une prédiction médicale.
it: Questa previsione è guidata soprattutto dalla tua cronologia di registrazione e non da uno specifico studio esterno. Va quindi considerata una stima personalizzata, non una previsione medica.
ja: この予測は特定の外部研究よりも、あなた自身の記録履歴に主に基づいています。そのため、医療的な予測ではなく、個別化された見積もりとして受け止めてください。
ko: 이 예측은 특정 외부 연구보다 회원님의 기록 이력에 더 크게 기반합니다. 따라서 의학적 예측이 아니라 개인화된 추정치로 받아들이는 것이 좋습니다.
nl: Deze voorspelling wordt vooral gestuurd door je eigen loggeschiedenis in plaats van door één specifieke externe studie. Zie het daarom als een persoonlijke schatting en niet als een medische voorspelling.

source: This card compares the length and variability of your completed, non-predicted cycles logged on this device.
de: Diese Karte vergleicht die Länge und Schwankung Ihrer abgeschlossenen, nicht vorhergesagten Zyklen, die auf diesem Gerät protokolliert wurden.
fr: Cette carte compare la durée et la variabilité de vos cycles terminés, non prédits, enregistrés sur cet appareil.
it: Questa scheda confronta la durata e la variabilità dei tuoi cicli completati, non previsti, registrati su questo dispositivo.
ja: このカードは、この端末に記録された完了済みで予測ではない周期の長さとばらつきを比較します。
ko: 이 카드는 이 기기에 기록된 완료된 실제 주기의 길이와 변동성을 비교합니다.
nl: Deze kaart vergelijkt de lengte en variatie van je voltooide, niet-voorspelde cycli die op dit apparaat zijn geregistreerd.

source: PCOS guidelines and review papers treat cycle regularity as an important signal, but this card is still describing your own logged cycle pattern rather than making a diagnosis.
de: PCOS-Leitlinien und Übersichtsarbeiten betrachten die Zyklusregelmäßigkeit als wichtiges Signal, aber diese Karte beschreibt weiterhin Ihr eigenes aufgezeichnetes Zyklusmuster und stellt keine Diagnose.
fr: Les recommandations et revues sur le SOPK considèrent la régularité du cycle comme un signal important, mais cette carte décrit toujours votre propre schéma de cycle enregistré et ne pose pas de diagnostic.
it: Le linee guida e le revisioni sulla PCOS considerano la regolarità del ciclo un segnale importante, ma questa scheda descrive comunque il tuo schema di ciclo registrato e non formula una diagnosi.
ja: PCOS のガイドラインや総説では周期の規則性を重要な手がかりとみなしますが、このカードが示しているのはあくまであなた自身の記録パターンであり、診断ではありません。
ko: PCOS 가이드라인과 종설은 주기 규칙성을 중요한 신호로 보지만, 이 카드는 어디까지나 회원님이 기록한 주기 패턴을 설명하는 것이지 진단을 내리는 것은 아닙니다.
nl: PCOS-richtlijnen en overzichtsartikelen zien regelmaat van de cyclus als een belangrijk signaal, maar deze kaart beschrijft nog steeds je eigen geregistreerde patroon en stelt geen diagnose.

source: This card looks for symptom timing, clustering, and trend changes across the symptom days and cycle phases you have logged.
de: Diese Karte sucht nach zeitlichen Mustern, Häufungen und Trendänderungen über die von Ihnen protokollierten Symptomtage und Zyklusphasen.
fr: Cette carte recherche le moment d’apparition des symptômes, leurs regroupements et leurs changements de tendance à travers les jours de symptômes et les phases du cycle que vous avez enregistrés.
it: Questa scheda cerca il momento in cui compaiono i sintomi, i raggruppamenti e i cambi di tendenza nei giorni con sintomi e nelle fasi del ciclo che hai registrato.
ja: このカードは、記録した症状日と周期フェーズ全体から、症状の出るタイミング、まとまり、傾向の変化を探します。
ko: 이 카드는 회원님이 기록한 증상 일자와 주기 단계 전반에서 증상이 나타나는 시점, 함께 나타나는 양상, 추세 변화를 찾습니다.
nl: Deze kaart zoekt naar timing van symptomen, clustering en trendveranderingen over de symptoomdagen en cyclusfasen die je hebt vastgelegd.

source: PCOS research shows that symptom burden can affect daily life and emotional wellbeing, but this card is still a personal pattern from your own symptom history rather than proof of a cause.
de: Die PCOS-Forschung zeigt, dass die Symptomlast den Alltag und das emotionale Wohlbefinden beeinflussen kann, aber diese Karte ist weiterhin ein persönliches Muster aus Ihrer eigenen Symptomhistorie und kein Beweis für eine Ursache.
fr: La recherche sur le SOPK montre que la charge des symptômes peut affecter la vie quotidienne et le bien-être émotionnel, mais cette carte reste un schéma personnel issu de votre propre historique de symptômes et non une preuve de cause.
it: La ricerca sulla PCOS mostra che il carico dei sintomi può influenzare la vita quotidiana e il benessere emotivo, ma questa scheda resta comunque un pattern personale tratto dalla tua storia dei sintomi e non una prova di causa.
ja: PCOS 研究では症状の負担が日常生活や気分に影響しうることが示されていますが、このカードもあくまであなた自身の症状履歴から見えた個人的なパターンであり、原因の証明ではありません。
ko: PCOS 연구에서는 증상 부담이 일상과 정서적 안녕에 영향을 줄 수 있다고 보지만, 이 카드도 결국 회원님의 증상 기록에서 나온 개인적인 패턴일 뿐 원인을 증명하는 것은 아닙니다.
nl: Onderzoek naar PCOS laat zien dat de last van symptomen invloed kan hebben op het dagelijks leven en emotioneel welzijn, maar deze kaart blijft een persoonlijk patroon uit je eigen symptoomgeschiedenis en is geen bewijs van een oorzaak.

source: This card compares the glycemic pattern of your logged meals with later symptoms and breakout timing from meals saved on this device.
de: Diese Karte vergleicht das glykämische Muster Ihrer protokollierten Mahlzeiten mit späteren Symptomen und dem Zeitpunkt von Hautunreinheiten aus den auf diesem Gerät gespeicherten Mahlzeiten.
fr: Cette carte compare le profil glycémique de vos repas enregistrés avec les symptômes plus tardifs et le moment des poussées cutanées à partir des repas sauvegardés sur cet appareil.
it: Questa scheda confronta il profilo glicemico dei pasti registrati con i sintomi successivi e il momento delle riacutizzazioni cutanee dai pasti salvati su questo dispositivo.
ja: このカードは、記録した食事のグリセミックパターンと、その後の症状や肌荒れの出るタイミングを比較します。
ko: 이 카드는 기록한 식사의 혈당 반응 패턴과 이후 증상 및 피부 트러블이 나타나는 시점을 비교합니다.
nl: Deze kaart vergelijkt het glycemische patroon van je geregistreerde maaltijden met latere symptomen en het moment waarop huiduitbraken optreden.

source: PCOS lifestyle guidance often focuses on meal quality, blood sugar, and sustainable activity habits. This card uses that context, but the relationship shown here still comes from your own meal and symptom logs.
de: PCOS-Lebensstil-Leitlinien konzentrieren sich häufig auf Mahlzeitenqualität, Blutzucker und nachhaltige Aktivitätsgewohnheiten. Diese Karte nutzt diesen Kontext, aber der hier gezeigte Zusammenhang stammt weiterhin aus Ihren eigenen Mahlzeiten- und Symptomdaten.
fr: Les recommandations de mode de vie pour le SOPK se concentrent souvent sur la qualité des repas, la glycémie et des habitudes d’activité durables. Cette carte s’appuie sur ce contexte, mais la relation affichée ici provient toujours de vos propres suivis de repas et de symptômes.
it: Le indicazioni sullo stile di vita per la PCOS si concentrano spesso sulla qualità dei pasti, sulla glicemia e su abitudini di attività sostenibili. Questa scheda usa quel contesto, ma la relazione mostrata qui deriva comunque dai tuoi registri di pasti e sintomi.
ja: PCOS の生活習慣ガイダンスでは、食事の質、血糖、続けやすい活動習慣がよく重視されます。このカードもその文脈を使いますが、ここで示される関係はあなた自身の食事と症状の記録から出たものです。
ko: PCOS 생활습관 가이드는 식사의 질, 혈당, 지속 가능한 활동 습관을 자주 강조합니다. 이 카드도 그 맥락을 참고하지만, 여기 보이는 관계는 여전히 회원님의 식사와 증상 기록에서 나온 것입니다.
nl: Leefstijladvies bij PCOS legt vaak de nadruk op kwaliteit van maaltijden, bloedsuiker en vol te houden bewegingsgewoonten. Deze kaart gebruikt die context, maar de relatie hier komt nog steeds uit je eigen maaltijd- en symptoomlogs.

source: This card compares your logged sleep, energy, and activity trends with symptom severity from daily logs saved on this device.
de: Diese Karte vergleicht Ihre protokollierten Schlaf-, Energie- und Aktivitätstrends mit der Symptomstärke aus den auf diesem Gerät gespeicherten Tagesprotokollen.
fr: Cette carte compare vos tendances de sommeil, d’énergie et d’activité enregistrées avec l’intensité des symptômes issue des suivis quotidiens sauvegardés sur cet appareil.
it: Questa scheda confronta i tuoi andamenti registrati di sonno, energia e attività con l’intensità dei sintomi dai registri giornalieri salvati su questo dispositivo.
ja: このカードは、記録した睡眠、エネルギー、活動の傾向を、この端末に保存された日次ログの症状の強さと比較します。
ko: 이 카드는 기록한 수면, 에너지, 활동 추세를 이 기기에 저장된 일일 로그의 증상 강도와 비교합니다.
nl: Deze kaart vergelijkt je geregistreerde slaap-, energie- en activiteitstrends met de ernst van symptomen uit daglogs die op dit apparaat zijn opgeslagen.

source: Sleep problems are more common in PCOS populations, but this card is still mainly a personal recovery-pattern check from your own logs rather than proof of a cause.
de: Schlafprobleme kommen in PCOS-Populationen häufiger vor, aber diese Karte ist weiterhin hauptsächlich eine persönliche Prüfung Ihres Erholungsmusters auf Basis Ihrer eigenen Protokolle und kein Ursachennachweis.
fr: Les problèmes de sommeil sont plus fréquents chez les personnes atteintes de SOPK, mais cette carte reste surtout une vérification personnelle de votre schéma de récupération à partir de vos propres suivis et non une preuve de cause.
it: I problemi di sonno sono più comuni nelle popolazioni con PCOS, ma questa scheda resta soprattutto un controllo personale del tuo schema di recupero basato sui tuoi registri e non una prova di causa.
ja: 睡眠の問題は PCOS 集団でより多くみられますが、このカードもあくまであなた自身の記録に基づく回復パターンの確認であり、原因の証明ではありません。
ko: 수면 문제는 PCOS 집단에서 더 흔하지만, 이 카드 역시 회원님 기록을 바탕으로 한 개인적 회복 패턴 확인일 뿐 원인을 증명하는 것은 아닙니다.
nl: Slaapproblemen komen vaker voor bij mensen met PCOS, maar deze kaart is nog steeds vooral een controle van jouw persoonlijke herstelpatroon op basis van je eigen logs en geen bewijs van een oorzaak.
