Repository: AlexHuggler/PCOS_Management
Catalog: PCOS/PCOS/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, nl

source: Subscription setup is incomplete.
de: Die Abonnementeinrichtung ist unvollständig.
fr: La configuration de l'abonnement est incomplète.
it: La configurazione dell'abbonamento è incompleta.
ja: サブスクリプションの設定が不完全です。
ko: 구독 설정이 완료되지 않았습니다.
nl: Het instellen van het abonnement is onvolledig.

source: Subscriptions automatically renew unless cancelled at least 24 hours before the end of the current period. You can manage your subscriptions in your Apple ID settings.
de: Abonnements verlängern sich automatisch, sofern sie nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt werden. Sie können Ihre Abonnements in Ihren Apple-ID-Einstellungen verwalten.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer vos abonnements dans les paramètres de votre identifiant Apple.
it: Gli abbonamenti si rinnovano automaticamente a meno che non vengano annullati almeno 24 ore prima della fine del periodo corrente. Puoi gestire i tuoi abbonamenti nelle impostazioni del tuo ID Apple.
ja: 現在の期間が終了する少なくとも 24 時間前にキャンセルしない限り、サブスクリプションは自動的に更新されます。 Apple ID 設定でサブスクリプションを管理できます。
ko: 현재 기간이 종료되기 최소 24시간 전에 취소하지 않으면 구독이 자동으로 갱신됩니다. Apple ID 설정에서 구독을 관리할 수 있습니다.
nl: Abonnementen worden automatisch verlengd, tenzij ze ten minste 24 uur voor het einde van de huidige periode worden opgezegd. U kunt uw abonnementen beheren in uw Apple ID-instellingen.

source: Subscriptions Unavailable
de: Abonnements nicht verfügbar
fr: Abonnements indisponibles
it: Abbonamenti non disponibili
ja: 購読は利用できません
ko: 구독을 사용할 수 없음
nl: Abonnementen niet beschikbaar

source: Supplement
de: Ergänzen
fr: Supplément
it: Supplemento
ja: 補足
ko: 보충

source: Supplement Adherence
de: Einhaltung von Nahrungsergänzungsmitteln
fr: Adhésion au supplément
it: Aderenza al supplemento
ja: サプリメントの遵守
ko: 보충제 준수
nl: Aanvulling therapietrouw

source: Supplement Efficacy
de: Wirksamkeit von Nahrungsergänzungsmitteln
fr: Efficacité du supplément
it: Efficacia degli integratori
ja: サプリメントの効能
ko: 보충제 효능
nl: Aanvullende werkzaamheid

source: Supplement History
de: Supplement-Verlauf
fr: Historique des compléments
it: Storico integratori
ja: サプリ履歴
ko: 보충제 기록
nl: Supplementgeschiedenis

source: Supplement name
de: Ergänzungsname
fr: Nom du supplément
it: Nome del supplemento
ja: サプリメント名
ko: 보충제 이름
nl: Aanvulling naam

source: Supplement Reminder
de: Ergänzungserinnerung
fr: Rappel de supplément
it: Promemoria supplemento
ja: サプリメントリマインダー
ko: 보충 알림
nl: Aanvullingsherinnering

source: Supplement Reminders
de: Ergänzungserinnerungen
fr: Rappels de supplément
it: Promemoria supplemento
ja: サプリメントのリマインダー
ko: 보충 알림
nl: Herinneringen aanvullen

source: supplements
de: Ergänzungen
fr: suppléments
it: integratori
ja: サプリメント
ko: 보충제
nl: supplementen

source: Supplements
de: Ergänzungen
fr: Suppléments
it: Supplementi
ja: サプリメント
ko: 보충제
nl: Supplementen

source: Symptom Correlation
de: Symptomkorrelation
fr: Corrélation des symptômes
it: Correlazione dei sintomi
ja: 症状の相関関係
ko: 증상 상관관계
nl: Symptoomcorrelatie

source: symptom correlations
de: Symptomzusammenhänge
fr: corrélations entre les symptômes
it: correlazioni dei sintomi
ja: 症状の相関関係
ko: 증상 상관관계
nl: symptoomcorrelaties

source: Symptom Reminders
de: Symptomerinnerungen
fr: Rappels de symptômes
it: Promemoria sui sintomi
ja: 症状のリマインダー
ko: 증상 알림
nl: Symptoomherinneringen

source: Symptom severity is %@
de: Der Schweregrad des Symptoms beträgt %@
fr: La gravité des symptômes est de %@
it: La gravità del sintomo è %@
ja: 症状の重大度は%@です
ko: 증상 심각도는 %@입니다.
nl: De ernst van de symptomen is %@

source: Symptom Summary
de: Zusammenfassung der Symptome
fr: Résumé des symptômes
it: Riepilogo dei sintomi
ja: 症状の概要
ko: 증상 요약
nl: Symptoomsamenvatting

source: Symptoms
de: Symptome
fr: Symptômes
it: Sintomi
ja: 症状
ko: 증상
nl: Symptomen

source: symptoms for diet impact
de: Symptome für Auswirkungen auf die Ernährung
fr: symptômes de l'impact du régime alimentaire
it: sintomi dell’impatto della dieta
ja: 食事の影響による症状
ko: 다이어트에 영향을 미치는 증상
nl: symptomen voor de impact van het dieet

source: symptoms for sleep and activity analysis
de: Symptome zur Schlaf- und Aktivitätsanalyse
fr: symptômes pour l'analyse du sommeil et de l'activité
it: sintomi per l’analisi del sonno e dell’attività
ja: 睡眠と活動の分析のための症状
ko: 수면 증상 및 활동 분석
nl: symptomen voor slaap- en activiteitsanalyse

source: symptoms for supplement analysis
de: Symptome für die Ergänzungsanalyse
fr: symptômes pour l'analyse des suppléments
it: sintomi per l'analisi degli integratori
ja: サプリメント分析のための症状
ko: 보충제 분석을 위한 증상
nl: symptomen voor supplementanalyse

source: Symptoms peak during %@ phase
de: Die Symptome erreichen ihren Höhepunkt während der %@-Phase
fr: Les symptômes culminent pendant la phase %@
it: I sintomi raggiungono il picco durante la fase %@
ja: 症状は%@段階でピークに達します
ko: 증상은 %@ 단계에서 최고조에 달합니다.
nl: De symptomen pieken tijdens de %@ fase

source: Sync
de: Synchronisieren
fr: Synchroniser
it: Sincronizzazione
ja: 同期
ko: 동조
nl: Synchroniseren

source: Sync Now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Synchroniseer nu

source: Syncing...
de: Synchronisierung...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
nl: Synchroniseren...

source: Take a moment to record how you're feeling today.
de: Nehmen Sie sich einen Moment Zeit, um aufzuzeichnen, wie Sie sich heute fühlen.
fr: Prenez un moment pour enregistrer ce que vous ressentez aujourd'hui.
it: Prenditi un momento per registrare come ti senti oggi.
ja: 今日の気分を記録してみましょう。
ko: 잠시 시간을 내어 오늘 기분이 어떤지 기록해 보세요.
nl: Neem even de tijd om vast te leggen hoe u zich vandaag voelt.

source: Taken
de: Eingenommen
fr: Pris
it: Assunto
ja: 服用済み
ko: 복용함
nl: Ingenomen

source: 7 Days
de: 7 Tage
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen

source: 30 Days
de: 30 Tage
fr: 30 jours
it: 30 giorni
ja: 30日間
ko: 30일
nl: 30 dagen

source: 90 Days
de: 90 Tage
fr: 90 jours
it: 90 giorni
ja: 90日間
ko: 90일
nl: 90 dagen

source: By Supplement
de: Nach Supplement
fr: Par complément
it: Per integratore
ja: サプリ別
ko: 보충제별
nl: Per supplement

source: Missed (%lld)
de: Ausgelassen (%lld)
fr: Oubliés (%lld)
it: Saltati (%lld)
ja: 未服用 (%lld)
ko: 미복용 (%lld)
nl: Overgeslagen (%lld)

source: Taken (%lld)
de: Eingenommen (%lld)
fr: Pris (%lld)
it: Assunti (%lld)
ja: 服用済み (%lld)
ko: 복용함 (%lld)
nl: Ingenomen (%lld)

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 전체
nl: Totaal

source: Tap a symptom to get started
de: Tippen Sie auf ein Symptom, um zu beginnen
fr: Appuyez sur un symptôme pour commencer
it: Tocca un sintomo per iniziare
ja: 症状をタップして開始します
ko: 시작하려면 증상을 탭하세요.
nl: Tik op een symptoom om aan de slag te gaan

source: Tap any symptoms you're experiencing. Even logging once helps start building your pattern.
de: Tippen Sie auf alle Symptome, die bei Ihnen auftreten. Selbst die einmalige Protokollierung hilft dabei, mit der Erstellung Ihres Musters zu beginnen.
fr: Appuyez sur tous les symptômes que vous ressentez. Même une seule journalisation permet de commencer à créer votre modèle.
it: Tocca eventuali sintomi che riscontri. Anche registrarsi una volta aiuta a iniziare a costruire il tuo modello.
ja: 発生している症状をタップします。一度ログを記録するだけでも、パターンの構築を開始するのに役立ちます。
ko: 겪고 있는 증상을 탭하세요. 한 번만 로깅해도 패턴 구축을 시작하는 데 도움이 됩니다.
nl: Tik op de symptomen die u ervaart. Zelfs één keer loggen helpt bij het opbouwen van uw patroon.

source: Tap Light, Medium, or Heavy to log today's flow in one tap.
de: Tippen Sie auf „Leicht“, „Mittel“ oder „Schwer“, um den heutigen Fluss mit einem Fingertipp zu protokollieren.
fr: Appuyez sur Léger, Moyen ou Fort pour enregistrer le flux d'aujourd'hui en un seul clic.
it: Tocca Leggero, Medio o Intensivo per registrare il flusso di oggi con un solo tocco.
ja: 「軽め」、「中程度」、または「重め」をタップすると、ワンタップで今日のフローを記録できます。
ko: 라이트(Light), 미디엄(Medium), 헤비(Heavy)를 탭하면 한 번의 탭으로 오늘의 흐름을 기록할 수 있습니다.
nl: Tik op Licht, Gemiddeld of Zwaar om de stroom van vandaag met één tik vast te leggen.

source: Tap the button below to add your first supplement.
de: Tippen Sie auf die Schaltfläche unten, um Ihr erstes Nahrungsergänzungsmittel hinzuzufügen.
fr: Appuyez sur le bouton ci-dessous pour ajouter votre premier supplément.
it: Tocca il pulsante qui sotto per aggiungere il tuo primo integratore.
ja: 最初のサプリメントを追加するには、下のボタンをタップしてください。
ko: 첫 번째 보충제를 추가하려면 아래 버튼을 누르세요.
nl: Tik op de onderstaande knop om uw eerste supplement toe te voegen.

source: Tap to cycle severity, long press for direct selection. Currently %lld of 5.
de: Tippen Sie, um den Schweregrad zu wechseln, und drücken Sie lange, um eine direkte Auswahl zu erhalten. Derzeit %lld von 5.
fr: Appuyez pour faire défiler la gravité, appuyez longuement pour une sélection directe. Actuellement %lld sur 5.
it: Tocca per scorrere la gravità, premi a lungo per la selezione diretta. Attualmente %lld su 5.
ja: タップして重大度を切り替え、長押しして直接選択します。現在 %lld / 5。
ko: 심각도를 순환하려면 탭하세요. 직접 선택하려면 길게 누르세요. 현재 5개 중 %lld입니다.
nl: Tik om de ernst te wijzigen, houd lang ingedrukt voor directe selectie. Momenteel %lld van 5.

source: Tap to update permissions in Health app
de: Tippen Sie hier, um die Berechtigungen in der Health-App zu aktualisieren
fr: Appuyez pour mettre à jour les autorisations dans l'application Santé
it: Tocca per aggiornare le autorizzazioni nell'app Salute
ja: タップしてヘルスケアアプリの権限を更新します
ko: 건강 앱에서 권한을 업데이트하려면 탭하세요.
nl: Tik om de rechten in de Gezondheid-app bij te werken

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden

source: The selected product '%@' is not available for purchase yet.
de: Das ausgewählte Produkt „%@“ ist noch nicht zum Kauf verfügbar.
fr: Le produit sélectionné '%@' n'est pas encore disponible à l'achat.
it: Il prodotto selezionato '%@' non è ancora disponibile per l'acquisto.
ja: 選択した製品「%@」はまだ購入できません。
ko: 선택한 상품 '%@'은(는) 아직 구매할 수 없습니다.
nl: Het geselecteerde product '%@' is nog niet beschikbaar voor aankoop.

source: These symptoms co-occur on %lld%% of your tracked days (%lld out of %lld days). Understanding symptom clusters can help you and your provider target treatments more effectively.
de: Diese Symptome treten gleichzeitig an %lld%% Ihrer erfassten Tage auf (%lld von %lld Tagen). Das Verständnis von Symptomclustern kann Ihnen und Ihrem Arzt dabei helfen, Behandlungen effektiver auszurichten.
fr: Ces symptômes surviennent simultanément %lld%% de vos jours suivis (%lld sur %lld jours). Comprendre les groupes de symptômes peut vous aider, vous et votre prestataire, à cibler les traitements plus efficacement.
it: Questi sintomi si verificano contemporaneamente in %lld%% dei giorni monitorati (%lld su %lld giorni). Comprendere i cluster di sintomi può aiutare te e il tuo medico a indirizzare i trattamenti in modo più efficace.
ja: これらの症状は、追跡された日のうち %lld%% 日 (%lld 日のうち %lld 日) に同時に発生します。症状群を理解することは、あなたとあなたの医療提供者がより効果的に治療の目標を定めるのに役立ちます。
ko: 이러한 증상은 추적된 일수 중 %lld%%일(%lld일 중 %lld일)에 동시에 발생합니다. 증상 클러스터를 이해하면 귀하와 귀하의 서비스 제공자가 보다 효과적으로 치료 대상을 정하는 데 도움이 될 수 있습니다.
nl: Deze symptomen komen samen voor op %lld%% van uw gevolgde dagen (%lld van de %lld dagen). Als u symptoomclusters begrijpt, kunnen u en uw zorgverlener de behandelingen effectiever richten.

source: This backup uses schema v%lld. This app currently supports v%lld.
de: Diese Sicherung verwendet das Schema v%lld. Diese App unterstützt derzeit v%lld.
fr: Cette sauvegarde utilise le schéma v%lld. Cette application prend actuellement en charge v%lld.
it: Questo backup utilizza lo schema v%lld. Questa app attualmente supporta v%lld.
ja: このバックアップではスキーマ v%lld を使用します。このアプリは現在 v%lld をサポートしています。
ko: 이 백업은 v%lld 스키마를 사용합니다. 이 앱은 현재 v%lld을 지원합니다.
nl: Deze back-up maakt gebruik van schema v%lld. Deze app ondersteunt momenteel v%lld.

source: This device does not have a camera available right now.
de: Für dieses Gerät ist derzeit keine Kamera verfügbar.
fr: Cet appareil ne dispose pas d'une caméra disponible pour le moment.
it: Questo dispositivo non ha una fotocamera disponibile al momento.
ja: 現在、このデバイスには使用可能なカメラがありません。
ko: 현재 이 기기에는 사용할 수 있는 카메라가 없습니다.
nl: Op dit apparaat is momenteel geen camera beschikbaar.

source: This helps us focus on what matters most to you.
de: Dies hilft uns, uns auf das zu konzentrieren, was für Sie am wichtigsten ist.
fr: Cela nous aide à nous concentrer sur ce qui compte le plus pour vous.
it: Questo ci aiuta a concentrarci su ciò che conta di più per te.
ja: これにより、お客様にとって最も重要なことに集中できるようになります。
ko: 이는 우리가 귀하에게 가장 중요한 것에 집중하는 데 도움이 됩니다.
nl: Hierdoor kunnen wij ons concentreren op wat voor u het belangrijkst is.

source: This report is for informational purposes only and is not a substitute for professional medical advice.
de: Dieser Bericht dient nur zu Informationszwecken und ist kein Ersatz für eine professionelle medizinische Beratung.
fr: Ce rapport est fourni à titre informatif uniquement et ne remplace pas un avis médical professionnel.
it: Questo rapporto è solo a scopo informativo e non sostituisce la consulenza medica professionale.
ja: このレポートは情報提供のみを目的としており、専門的な医学的アドバイスに代わるものではありません。
ko: 이 보고서는 정보 제공 목적으로만 제공되며 전문적인 의학적 조언을 대체할 수 없습니다.
nl: Dit rapport is uitsluitend bedoeld ter informatie en is geen vervanging voor professioneel medisch advies.

source: This will close your current cycle and start a new one from today. This action cannot be undone.
de: Dadurch wird Ihr aktueller Zyklus geschlossen und ab heute ein neuer gestartet. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela clôturera votre cycle actuel et en démarrera un nouveau à partir d’aujourd’hui. Cette action ne peut pas être annulée.
it: Questo chiuderà il tuo ciclo attuale e ne inizierà uno nuovo da oggi. Questa azione non può essere annullata.
ja: これにより、現在のサイクルが終了し、今日から新しいサイクルが始まります。この操作は元に戻すことができません。
ko: 그러면 현재 주기가 종료되고 오늘부터 새 주기가 시작됩니다. 이 작업은 취소할 수 없습니다.
nl: Hiermee wordt uw huidige cyclus afgesloten en vanaf vandaag een nieuwe gestart. Deze actie kan niet ongedaan worden gemaakt.

source: This will permanently delete all your cycle data, symptoms, and insights. This action cannot be undone.
de: Dadurch werden alle Ihre Zyklusdaten, Symptome und Erkenntnisse dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprimera définitivement toutes vos données de cycle, vos symptômes et vos informations. Cette action ne peut pas être annulée.
it: Ciò eliminerà definitivamente tutti i dati, i sintomi e gli approfondimenti sul ciclo. Questa azione non può essere annullata.
ja: これにより、周期データ、症状、洞察がすべて完全に削除されます。この操作は元に戻すことができません。
ko: 이렇게 하면 모든 주기 데이터, 증상 및 통계가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Hiermee worden al uw cyclusgegevens, symptomen en inzichten permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.

source: Time
de: Zeit
fr: Temps
it: Tempo
ja: 時間
ko: 시간
nl: Tijd

source: Time Taken
de: Zeitaufwand
fr: Temps pris
it: Tempo impiegato
ja: かかった時間
ko: 소요된 시간
nl: Tijd genomen

source: Time to take your %@.
de: Zeit, Ihr %@ zu nehmen.
fr: Il est temps de prendre votre %@.
it: È ora di prendere il tuo %@.
ja: %@ を受け取りましょう。
ko: %@을(를) 가져갈 시간입니다.
nl: Tijd om uw %@ te nemen.

source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag

source: Today's Symptoms
de: Die heutigen Symptome
fr: Les symptômes d'aujourd'hui
it: I sintomi di oggi
ja: 今日の症状
ko: 오늘의 증상
nl: De symptomen van vandaag

source: Tofu stir-fry with brown rice
de: Tofu-Pfanne mit braunem Reis
fr: Sauté de tofu avec riz brun
it: Tofu saltato in padella con riso integrale
ja: 豆腐の玄米炒め
ko: 현미를 곁들인 두부볶음
nl: Tofu roerbak met bruine rijst

source: Top Symptoms by Frequency
de: Top-Symptome nach Häufigkeit
fr: Principaux symptômes par fréquence
it: Sintomi principali per frequenza
ja: 頻度別の主な症状
ko: 빈도별 주요 증상
nl: Topsymptomen per frequentie

source: Total cycles: %lld
de: Gesamtzyklen: %lld
fr: Nombre total de cycles : %lld
it: Cicli totali: %lld
ja: 合計サイクル: %lld
ko: 총 주기: %lld
nl: Totaal aantal cycli: %lld

source: Total meals logged: %lld
de: Insgesamt protokollierte Mahlzeiten: %lld
fr: Total des repas enregistrés : %lld
it: Pasti totali registrati: %lld
ja: 記録された食事の合計: %lld
ko: 기록된 총 식사: %lld
nl: Totaal aantal geregistreerde maaltijden: %lld

source: Total readings: %lld
de: Gesamtlesungen: %lld
fr: Lectures totales : %lld
it: Letture totali: %lld
ja: 合計読み取り数: %lld
ko: 총 판독값: %lld
nl: Totaal aantal metingen: %lld

source: Track
de: Erfassen
fr: Suivi
it: Registra
ja: 記録
ko: 기록
nl: Bijhouden

source: Track hair and skin changes
de: Verfolgen Sie Haar- und Hautveränderungen
fr: Suivez les changements dans les cheveux et la peau
it: Tieni traccia dei cambiamenti dei capelli e della pelle
ja: 髪と肌の変化を追跡する
ko: 모발 및 피부 변화 추적
nl: Volg haar- en huidveranderingen

source: Track how you're feeling today
de: Verfolgen Sie, wie Sie sich heute fühlen
fr: Suivez comment vous vous sentez aujourd'hui
it: Tieni traccia di come ti senti oggi
ja: 今日の気分を追跡する
ko: 오늘 기분이 어떤지 추적해보세요.
nl: Houd bij hoe u zich vandaag voelt

source: Track mood swings, anxiety, and energy crashes.
de: Verfolgen Sie Stimmungsschwankungen, Ängste und Energieeinbrüche.
fr: Suivez les sautes d’humeur, l’anxiété et les pannes d’énergie.
it: Tieni traccia degli sbalzi d'umore, dell'ansia e dei sbalzi di energia.
ja: 気分の変動、不安、エネルギーの低下を追跡します。
ko: 기분 변화, 불안, 에너지 충돌을 추적하세요.
nl: Houd stemmingswisselingen, angstgevoelens en energiecrashes bij.

source: Track my periods
de: Verfolgen Sie meine Periode
fr: Suivre mes règles
it: Tieni traccia dei miei periodi
ja: 生理を追跡する
ko: 내 생리 기간을 추적하세요
nl: Volg mijn menstruatie

source: Track your daily supplements
de: Verfolgen Sie Ihre täglichen Nahrungsergänzungsmittel
fr: Suivez vos suppléments quotidiens
it: Tieni traccia dei tuoi integratori giornalieri
ja: 毎日のサプリメントを追跡する
ko: 일일 보충제 추적
nl: Volg uw dagelijkse supplementen

source: Tracked after mixed meal
de: Nach gemischter Mahlzeit verfolgt
fr: Suivi après un repas mixte
it: Monitorato dopo pasto misto
ja: 混合食後の追跡
ko: 혼합 식사 후 추적됨
nl: Bijgehouden na gemengde maaltijd

source: Tracking pain alongside your cycle helps spot which days hit hardest.
de: Wenn Sie die Schmerzen entlang Ihres Zyklus verfolgen, können Sie erkennen, welche Tage am stärksten betroffen sind.
fr: Le suivi de la douleur tout au long de votre cycle permet de déterminer les jours les plus difficiles.
it: Monitorare il dolore lungo il ciclo aiuta a individuare i giorni più colpiti.
ja: 生理周期に合わせて痛みを追跡すると、最も痛む日を特定するのに役立ちます。
ko: 주기와 함께 통증을 추적하면 가장 심한 날을 파악하는 데 도움이 됩니다.
nl: Door de pijn naast uw cyclus te volgen, kunt u bepalen welke dagen het zwaarst getroffen worden.

source: Tracking symptoms can help you and your doctor.
de: Das Verfolgen der Symptome kann Ihnen und Ihrem Arzt helfen.
fr: Le suivi des symptômes peut vous aider, vous et votre médecin.
it: Monitorare i sintomi può aiutare te e il tuo medico.
ja: 症状を追跡することは、あなたと医師の助けになります。
ko: 증상을 추적하면 귀하와 의사에게 도움이 될 수 있습니다.
nl: Het volgen van de symptomen kan u en uw arts helpen.

source: Trying-to-conceive tracking with variable cycle lengths
de: Ich versuche mir ein Tracking mit variablen Zykluslängen vorzustellen
fr: Essayer de concevoir un suivi avec des durées de cycle variables
it: Tracciamento del tentativo di concepire con durate del ciclo variabili
ja: 可変サイクル長での追跡を構想中
ko: 다양한 주기 길이를 사용한 임신 시도 추적
nl: Proberen tracking met variabele cycluslengtes te bedenken

source: TTC / Fertility
de: TTC / Fruchtbarkeit
fr: TTC / Fertilité
it: TTC / Fertilità
ja: TTC / 生殖能力
ko: TTC / 불임
nl: TTC / Vruchtbaarheid

source: Turkey chili with vegetables
de: Puten-Chili mit Gemüse
fr: Chili de dinde aux légumes
it: Peperoncino di tacchino con verdure
ja: ターキーチリと野菜
ko: 야채를 곁들인 칠면조 칠리
nl: Turkije chili met groenten

source: Type
de: Typ
fr: Taper
it: Tipo
ja: タイプ
ko: 유형

source: Unable to load subscription options. Please check your connection and try again.
de: Abonnementoptionen können nicht geladen werden. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Impossible de charger les options d'abonnement. Veuillez vérifier votre connexion et réessayer.
it: Impossibile caricare le opzioni di abbonamento. Controlla la connessione e riprova.
ja: サブスクリプション オプションを読み込めません。接続を確認して、もう一度試してください。
ko: 구독 옵션을 로드할 수 없습니다. 연결을 확인하고 다시 시도해 주세요.
nl: Kan abonnementsopties niet laden. Controleer uw verbinding en probeer het opnieuw.

source: Unable to load subscriptions. Please try again.
de: Abonnements können nicht geladen werden. Bitte versuchen Sie es erneut.
fr: Impossible de charger les abonnements. Veuillez réessayer.
it: Impossibile caricare gli abbonamenti. Per favore riprova.
ja: サブスクリプションを読み込めません。もう一度試してください。
ko: 구독을 로드할 수 없습니다. 다시 시도해 주세요.
nl: Kan abonnementen niet laden. Probeer het opnieuw.

source: Unable to refresh subscription status.
de: Der Abonnementstatus konnte nicht aktualisiert werden.
fr: Impossible d'actualiser l'état de l'abonnement.
it: Impossibile aggiornare lo stato dell'abbonamento.
ja: サブスクリプションのステータスを更新できません。
ko: 구독 상태를 새로 고칠 수 없습니다.
nl: Kan de abonnementsstatus niet vernieuwen.

source: Understand my symptoms
de: Verstehe meine Symptome
fr: Comprendre mes symptômes
it: Comprendi i miei sintomi
ja: 私の症状を理解してください
ko: 내 증상 이해하기
nl: Begrijp mijn symptomen

source: Undo
de: Rückgängig machen
fr: Défaire
it: Disfare
ja: 元に戻す
ko: 끄르다
nl: Ongedaan maken

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 未知
ko: 알려지지 않은
nl: Onbekend

source: Unlock Premium
de: Premium freischalten
fr: Débloquez Premium
it: Sblocca Premium
ja: プレミアムをアンロック
ko: 프리미엄 잠금 해제
nl: Ontgrendel Premium

source: Unlock this feature and more with CycleBalance Premium.
de: Schalten Sie diese Funktion und mehr mit CycleBalance Premium frei.
fr: Débloquez cette fonctionnalité et bien plus encore avec CycleBalance Premium.
it: Sblocca questa funzionalità e molto altro con CycleBalance Premium.
ja: CycleBalance プレミアムを使用すると、この機能などのロックを解除できます。
ko: CycleBalance 프리미엄으로 이 기능과 더 많은 기능을 잠금 해제하세요.
nl: Ontgrendel deze functie en meer met CycleBalance Premium.

source: Upper Lip
de: Oberlippe
fr: Lèvre supérieure
it: Labbro superiore
ja: 上唇
ko: 윗입술
nl: Bovenlip

source: Use recommended dose
de: Verwenden Sie die empfohlene Dosis
fr: Utiliser la dose recommandée
it: Utilizzare la dose raccomandata
ja: 推奨用量を使用してください
ko: 권장 복용량을 사용하십시오
nl: Gebruik de aanbevolen dosis

source: Value must be between 40 and 600 mg/dL
de: Der Wert muss zwischen 40 und 600 liegen. mg/dL
fr: La valeur doit être comprise entre 40 et 600 mg/dL
it: Il valore deve essere compreso tra 40 e 600 mg/dL
ja: 値は 40 ～ 600 である必要があります mg/dL
ko: 값은 40에서 600 사이여야 합니다. mg/dL
nl: Waarde moet tussen 40 en 600 liggen mg/dL

source: Verify RevenueCat has an offering with the configured identifier and mapped packages.
de: Stellen Sie sicher, dass RevenueCat über ein Angebot mit der konfigurierten Kennung und den zugeordneten Paketen verfügt.
fr: Vérifiez que RevenueCat dispose d'une offre avec l'identifiant configuré et les packages mappés.
it: Verifica che RevenueCat disponga di un'offerta con l'identificatore configurato e i pacchetti mappati.
ja: RevenueCat に、構成された識別子とマップされたパッケージを備えたオファリングがあることを確認します。
ko: RevenueCat에 구성된 식별자와 매핑된 패키지가 포함된 제품이 있는지 확인하세요.
nl: Controleer of RevenueCat een aanbieding heeft met de geconfigureerde ID en toegewezen pakketten.

source: Verify your products exist in App Store Connect and RevenueCat.
de: Überprüfen Sie, ob Ihre Produkte in App Store Connect und RevenueCat vorhanden sind.
fr: Vérifiez que vos produits existent dans App Store Connect et RevenueCat.
it: Verifica che i tuoi prodotti esistano in App Store Connect e RevenueCat.
ja: 製品が App Store Connect および RevenueCat に存在することを確認します。
ko: 제품이 App Store Connect 및 RevenueCat에 있는지 확인하세요.
nl: Controleer of uw producten bestaan ​​in App Store Connect en RevenueCat.
